ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001c6958b6ac0] [swscaler @ 000001c6958c7480] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001c695870ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001c695870ec0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001c695870ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\Fidenza\Exports/FidenzaMacroMicro.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 29 q=32.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0492x    frame=   73 fps= 29 q=32.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.131x    frame=   90 fps= 29 q=32.0 size=       0kB time=00:00:00.61 bitrate=   0.6kbits/s speed=0.202x    frame=  106 fps= 30 q=32.0 size=       0kB time=00:00:00.88 bitrate=   0.4kbits/s speed=0.249x    frame=  121 fps= 30 q=32.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.277x    frame=  137 fps= 30 q=32.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.304x    frame=  153 fps= 30 q=32.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.324x    frame=  169 fps= 30 q=32.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.341x    frame=  184 fps= 30 q=32.0 size=       0kB time=00:00:02.18 bitrate=   0.2kbits/s speed=0.354x    frame=  199 fps= 30 q=32.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.365x    frame=  214 fps= 30 q=32.0 size=       0kB time=00:00:02.68 bitrate=   0.1kbits/s speed=0.374x    frame=  229 fps= 30 q=32.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.382x    frame=  244 fps= 30 q=32.0 size=       0kB time=00:00:03.18 bitrate=   0.1kbits/s speed=0.389x    frame=  258 fps= 30 q=32.0 size=       0kB time=00:00:03.41 bitrate=   0.1kbits/s speed=0.393x    frame=  273 fps= 30 q=32.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.398x    frame=  288 fps= 30 q=32.0 size=       0kB time=00:00:03.91 bitrate=   0.1kbits/s speed=0.403x    frame=  303 fps= 30 q=32.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.406x    frame=  317 fps= 29 q=32.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.409x    frame=  331 fps= 29 q=32.0 size=       0kB time=00:00:04.63 bitrate=   0.1kbits/s speed=0.411x    frame=  344 fps= 29 q=32.0 size=       0kB time=00:00:04.85 bitrate=   0.1kbits/s speed=0.412x    frame=  358 fps= 29 q=32.0 size=       0kB time=00:00:05.08 bitrate=   0.1kbits/s speed=0.413x    frame=  371 fps= 29 q=32.0 size=       0kB time=00:00:05.30 bitrate=   0.1kbits/s speed=0.413x    frame=  384 fps= 29 q=32.0 size=       0kB time=00:00:05.51 bitrate=   0.1kbits/s speed=0.413x    frame=  396 fps= 29 q=32.0 size=       0kB time=00:00:05.71 bitrate=   0.1kbits/s speed=0.412x    frame=  408 fps= 28 q=32.0 size=       0kB time=00:00:05.91 bitrate=   0.1kbits/s speed=0.411x    frame=  420 fps= 28 q=32.0 size=       0kB time=00:00:06.11 bitrate=   0.1kbits/s speed=0.411x    frame=  432 fps= 28 q=32.0 size=       0kB time=00:00:06.31 bitrate=   0.1kbits/s speed=0.409x    frame=  444 fps= 28 q=32.0 size=       0kB time=00:00:06.51 bitrate=   0.1kbits/s speed=0.408x    frame=  455 fps= 28 q=32.0 size=       0kB time=00:00:06.70 bitrate=   0.1kbits/s speed=0.406x    frame=  466 fps= 27 q=32.0 size=       0kB time=00:00:06.88 bitrate=   0.1kbits/s speed=0.405x    frame=  477 fps= 27 q=32.0 size=       0kB time=00:00:07.06 bitrate=   0.1kbits/s speed=0.403x    frame=  488 fps= 27 q=32.0 size=       0kB time=00:00:07.25 bitrate=   0.1kbits/s speed=0.401x    frame=  499 fps= 27 q=32.0 size=       0kB time=00:00:07.43 bitrate=   0.1kbits/s speed=0.399x    frame=  509 fps= 27 q=32.0 size=       0kB time=00:00:07.60 bitrate=   0.1kbits/s speed=0.397x    frame=  519 fps= 26 q=32.0 size=       0kB time=00:00:07.76 bitrate=   0.0kbits/s speed=0.395x    frame=  529 fps= 26 q=32.0 size=       0kB time=00:00:07.93 bitrate=   0.0kbits/s speed=0.394x    frame=  539 fps= 26 q=32.0 size=       0kB time=00:00:08.10 bitrate=   0.0kbits/s speed=0.392x    frame=  549 fps= 26 q=32.0 size=       0kB time=00:00:08.26 bitrate=   0.0kbits/s speed=0.39x    frame=  559 fps= 26 q=32.0 size=       0kB time=00:00:08.43 bitrate=   0.0kbits/s speed=0.387x    frame=  569 fps= 26 q=32.0 size=       0kB time=00:00:08.60 bitrate=   0.0kbits/s speed=0.386x    frame=  579 fps= 25 q=32.0 size=       0kB time=00:00:08.76 bitrate=   0.0kbits/s speed=0.384x    frame=  588 fps= 25 q=32.0 size=       0kB time=00:00:08.91 bitrate=   0.0kbits/s speed=0.382x    frame=  597 fps= 25 q=32.0 size=       0kB time=00:00:09.06 bitrate=   0.0kbits/s speed=0.38x    frame=  606 fps= 25 q=32.0 size=       0kB time=00:00:09.21 bitrate=   0.0kbits/s speed=0.378x    frame=  615 fps= 25 q=32.0 size=       0kB time=00:00:09.36 bitrate=   0.0kbits/s speed=0.376x    frame=  624 fps= 25 q=32.0 size=       0kB time=00:00:09.51 bitrate=   0.0kbits/s speed=0.375x    frame=  633 fps= 24 q=32.0 size=       0kB time=00:00:09.66 bitrate=   0.0kbits/s speed=0.373x    frame=  642 fps= 24 q=32.0 size=       0kB time=00:00:09.81 bitrate=   0.0kbits/s speed=0.371x    frame=  651 fps= 24 q=32.0 size=       0kB time=00:00:09.96 bitrate=   0.0kbits/s speed=0.369x    frame=  660 fps= 24 q=32.0 size=       0kB time=00:00:10.11 bitrate=   0.0kbits/s speed=0.367x    frame=  669 fps= 24 q=32.0 size=       0kB time=00:00:10.26 bitrate=   0.0kbits/s speed=0.365x    frame=  677 fps= 24 q=32.0 size=       0kB time=00:00:10.40 bitrate=   0.0kbits/s speed=0.363x    frame=  686 fps= 24 q=32.0 size=       0kB time=00:00:10.55 bitrate=   0.0kbits/s speed=0.362x    frame=  695 fps= 23 q=32.0 size=       0kB time=00:00:10.70 bitrate=   0.0kbits/s speed=0.36x    frame=  703 fps= 23 q=32.0 size=       0kB time=00:00:10.83 bitrate=   0.0kbits/s speed=0.358x    frame=  711 fps= 23 q=32.0 size=       0kB time=00:00:10.96 bitrate=   0.0kbits/s speed=0.357x    frame=  719 fps= 23 q=32.0 size=       0kB time=00:00:11.10 bitrate=   0.0kbits/s speed=0.355x    frame=  727 fps= 23 q=32.0 size=       0kB time=00:00:11.23 bitrate=   0.0kbits/s speed=0.354x    frame=  735 fps= 23 q=32.0 size=       0kB time=00:00:11.36 bitrate=   0.0kbits/s speed=0.352x    frame=  743 fps= 23 q=32.0 size=       0kB time=00:00:11.50 bitrate=   0.0kbits/s speed=0.351x    frame=  751 fps= 23 q=32.0 size=       0kB time=00:00:11.63 bitrate=   0.0kbits/s speed=0.349x    frame=  759 fps= 22 q=32.0 size=       0kB time=00:00:11.76 bitrate=   0.0kbits/s speed=0.348x    frame=  767 fps= 22 q=32.0 size=       0kB time=00:00:11.90 bitrate=   0.0kbits/s speed=0.346x    frame=  775 fps= 22 q=32.0 size=       0kB time=00:00:12.03 bitrate=   0.0kbits/s speed=0.345x    frame=  783 fps= 22 q=32.0 size=       0kB time=00:00:12.16 bitrate=   0.0kbits/s speed=0.343x    frame=  791 fps= 22 q=32.0 size=       0kB time=00:00:12.30 bitrate=   0.0kbits/s speed=0.342x    frame=  799 fps= 22 q=32.0 size=       0kB time=00:00:12.43 bitrate=   0.0kbits/s speed=0.34x    frame=  807 fps= 22 q=32.0 size=     256kB time=00:00:12.56 bitrate= 166.9kbits/s speed=0.339x    frame=  815 fps= 22 q=32.0 size=     256kB time=00:00:12.70 bitrate= 165.2kbits/s speed=0.338x    frame=  823 fps= 22 q=32.0 size=     256kB time=00:00:12.83 bitrate= 163.4kbits/s speed=0.336x    frame=  831 fps= 21 q=32.0 size=     256kB time=00:00:12.96 bitrate= 161.8kbits/s speed=0.335x    frame=  839 fps= 21 q=32.0 size=     256kB time=00:00:13.10 bitrate= 160.1kbits/s speed=0.333x    frame=  847 fps= 21 q=32.0 size=     256kB time=00:00:13.23 bitrate= 158.5kbits/s speed=0.332x    frame=  855 fps= 21 q=32.0 size=     256kB time=00:00:13.36 bitrate= 156.9kbits/s speed=0.331x    frame=  862 fps= 21 q=32.0 size=     256kB time=00:00:13.48 bitrate= 155.6kbits/s speed=0.329x    frame=  870 fps= 21 q=32.0 size=     256kB time=00:00:13.61 bitrate= 154.0kbits/s speed=0.328x    frame=  877 fps= 21 q=32.0 size=     256kB time=00:00:13.73 bitrate= 152.7kbits/s speed=0.327x    frame=  884 fps= 21 q=32.0 size=     256kB time=00:00:13.85 bitrate= 151.4kbits/s speed=0.326x    frame=  891 fps= 21 q=32.0 size=     256kB time=00:00:13.96 bitrate= 150.2kbits/s speed=0.325x    frame=  898 fps= 21 q=32.0 size=     256kB time=00:00:14.08 bitrate= 148.9kbits/s speed=0.323x    frame=  905 fps= 21 q=32.0 size=     256kB time=00:00:14.20 bitrate= 147.7kbits/s speed=0.322x    frame=  912 fps= 20 q=32.0 size=     256kB time=00:00:14.31 bitrate= 146.5kbits/s speed=0.321x    frame=  919 fps= 20 q=32.0 size=     256kB time=00:00:14.43 bitrate= 145.3kbits/s speed=0.32x    frame=  926 fps= 20 q=32.0 size=     256kB time=00:00:14.55 bitrate= 144.2kbits/s speed=0.319x    frame=  933 fps= 20 q=32.0 size=     256kB time=00:00:14.66 bitrate= 143.0kbits/s speed=0.318x    frame=  940 fps= 20 q=32.0 size=     256kB time=00:00:14.78 bitrate= 141.9kbits/s speed=0.317x    frame=  947 fps= 20 q=32.0 size=     256kB time=00:00:14.90 bitrate= 140.8kbits/s speed=0.316x    frame=  954 fps= 20 q=32.0 size=     256kB time=00:00:15.01 bitrate= 139.7kbits/s speed=0.315x    frame=  961 fps= 20 q=32.0 size=     256kB time=00:00:15.13 bitrate= 138.6kbits/s speed=0.314x    frame=  968 fps= 20 q=32.0 size=     256kB time=00:00:15.25 bitrate= 137.5kbits/s speed=0.312x    frame=  975 fps= 20 q=32.0 size=     256kB time=00:00:15.36 bitrate= 136.5kbits/s speed=0.311x    frame=  982 fps= 20 q=32.0 size=     256kB time=00:00:15.48 bitrate= 135.5kbits/s speed=0.31x    frame=  989 fps= 20 q=32.0 size=     256kB time=00:00:15.60 bitrate= 134.5kbits/s speed=0.309x    frame=  996 fps= 20 q=32.0 size=     256kB time=00:00:15.71 bitrate= 133.5kbits/s speed=0.308x    frame= 1003 fps= 19 q=32.0 size=     256kB time=00:00:15.83 bitrate= 132.5kbits/s speed=0.307x    frame= 1010 fps= 19 q=32.0 size=     256kB time=00:00:15.95 bitrate= 131.5kbits/s speed=0.306x    frame= 1017 fps= 19 q=32.0 size=     256kB time=00:00:16.06 bitrate= 130.6kbits/s speed=0.305x    frame= 1024 fps= 19 q=32.0 size=     256kB time=00:00:16.18 bitrate= 129.6kbits/s speed=0.304x    frame= 1031 fps= 19 q=32.0 size=     256kB time=00:00:16.30 bitrate= 128.7kbits/s speed=0.303x    frame= 1038 fps= 19 q=32.0 size=     256kB time=00:00:16.41 bitrate= 127.8kbits/s speed=0.302x    frame= 1045 fps= 19 q=32.0 size=     256kB time=00:00:16.53 bitrate= 126.9kbits/s speed=0.301x    frame= 1052 fps= 19 q=32.0 size=     256kB time=00:00:16.65 bitrate= 126.0kbits/s speed= 0.3x    frame= 1059 fps= 19 q=32.0 size=     256kB time=00:00:16.76 bitrate= 125.1kbits/s speed=0.299x    frame= 1065 fps= 19 q=32.0 size=     256kB time=00:00:16.86 bitrate= 124.4kbits/s speed=0.298x    frame= 1071 fps= 19 q=32.0 size=     256kB time=00:00:16.96 bitrate= 123.6kbits/s speed=0.297x    frame= 1077 fps= 19 q=32.0 size=     256kB time=00:00:17.06 bitrate= 122.9kbits/s speed=0.296x    frame= 1083 fps= 19 q=32.0 size=     256kB time=00:00:17.16 bitrate= 122.2kbits/s speed=0.296x    frame= 1089 fps= 19 q=32.0 size=     256kB time=00:00:17.26 bitrate= 121.5kbits/s speed=0.295x    frame= 1095 fps= 19 q=32.0 size=     256kB time=00:00:17.36 bitrate= 120.8kbits/s speed=0.294x    frame= 1101 fps= 18 q=32.0 size=     256kB time=00:00:17.46 bitrate= 120.1kbits/s speed=0.293x    frame= 1107 fps= 18 q=32.0 size=     256kB time=00:00:17.56 bitrate= 119.4kbits/s speed=0.292x    frame= 1113 fps= 18 q=32.0 size=     256kB time=00:00:17.66 bitrate= 118.7kbits/s speed=0.291x    frame= 1119 fps= 18 q=32.0 size=     256kB time=00:00:17.76 bitrate= 118.1kbits/s speed=0.29x    frame= 1125 fps= 18 q=32.0 size=     256kB time=00:00:17.86 bitrate= 117.4kbits/s speed=0.29x    frame= 1131 fps= 18 q=32.0 size=     256kB time=00:00:17.96 bitrate= 116.7kbits/s speed=0.289x    frame= 1137 fps= 18 q=32.0 size=     256kB time=00:00:18.06 bitrate= 116.1kbits/s speed=0.288x    frame= 1143 fps= 18 q=32.0 size=     256kB time=00:00:18.16 bitrate= 115.5kbits/s speed=0.287x    frame= 1149 fps= 18 q=32.0 size=     256kB time=00:00:18.26 bitrate= 114.8kbits/s speed=0.286x    frame= 1155 fps= 18 q=32.0 size=     256kB time=00:00:18.36 bitrate= 114.2kbits/s speed=0.285x    frame= 1161 fps= 18 q=32.0 size=     256kB time=00:00:18.46 bitrate= 113.6kbits/s speed=0.285x    frame= 1167 fps= 18 q=32.0 size=     256kB time=00:00:18.56 bitrate= 113.0kbits/s speed=0.284x    frame= 1173 fps= 18 q=32.0 size=     256kB time=00:00:18.66 bitrate= 112.4kbits/s speed=0.283x    frame= 1179 fps= 18 q=32.0 size=     256kB time=00:00:18.76 bitrate= 111.8kbits/s speed=0.282x    frame= 1185 fps= 18 q=32.0 size=     256kB time=00:00:18.86 bitrate= 111.2kbits/s speed=0.282x    frame= 1191 fps= 18 q=32.0 size=     256kB time=00:00:18.96 bitrate= 110.6kbits/s speed=0.281x    frame= 1197 fps= 18 q=32.0 size=     256kB time=00:00:19.06 bitrate= 110.0kbits/s speed=0.28x    frame= 1203 fps= 18 q=32.0 size=     256kB time=00:00:19.16 bitrate= 109.4kbits/s speed=0.279x    frame= 1209 fps= 17 q=32.0 size=     256kB time=00:00:19.26 bitrate= 108.9kbits/s speed=0.279x    frame= 1215 fps= 17 q=32.0 size=     256kB time=00:00:19.36 bitrate= 108.3kbits/s speed=0.278x    frame= 1221 fps= 17 q=32.0 size=     256kB time=00:00:19.46 bitrate= 107.7kbits/s speed=0.277x    frame= 1227 fps= 17 q=32.0 size=     256kB time=00:00:19.56 bitrate= 107.2kbits/s speed=0.276x    frame= 1233 fps= 17 q=32.0 size=     256kB time=00:00:19.66 bitrate= 106.7kbits/s speed=0.275x    frame= 1239 fps= 17 q=32.0 size=     256kB time=00:00:19.76 bitrate= 106.1kbits/s speed=0.275x    frame= 1245 fps= 17 q=32.0 size=     256kB time=00:00:19.86 bitrate= 105.6kbits/s speed=0.274x    frame= 1251 fps= 17 q=32.0 size=     256kB time=00:00:19.96 bitrate= 105.1kbits/s speed=0.273x    frame= 1257 fps= 17 q=32.0 size=     256kB time=00:00:20.06 bitrate= 104.5kbits/s speed=0.273x    frame= 1263 fps= 17 q=32.0 size=     256kB time=00:00:20.16 bitrate= 104.0kbits/s speed=0.272x    frame= 1269 fps= 17 q=32.0 size=     256kB time=00:00:20.26 bitrate= 103.5kbits/s speed=0.271x    frame= 1275 fps= 17 q=32.0 size=     256kB time=00:00:20.36 bitrate= 103.0kbits/s speed=0.27x    frame= 1281 fps= 17 q=32.0 size=     256kB time=00:00:20.46 bitrate= 102.5kbits/s speed=0.27x    frame= 1287 fps= 17 q=32.0 size=     256kB time=00:00:20.56 bitrate= 102.0kbits/s speed=0.269x    frame= 1293 fps= 17 q=32.0 size=     256kB time=00:00:20.66 bitrate= 101.5kbits/s speed=0.268x    frame= 1299 fps= 17 q=32.0 size=     256kB time=00:00:20.76 bitrate= 101.0kbits/s speed=0.268x    frame= 1305 fps= 17 q=32.0 size=     256kB time=00:00:20.86 bitrate= 100.5kbits/s speed=0.267x    frame= 1311 fps= 17 q=32.0 size=     256kB time=00:00:20.96 bitrate= 100.0kbits/s speed=0.266x    frame= 1317 fps= 17 q=32.0 size=     256kB time=00:00:21.06 bitrate=  99.6kbits/s speed=0.266x    frame= 1323 fps= 17 q=32.0 size=     256kB time=00:00:21.16 bitrate=  99.1kbits/s speed=0.265x    frame= 1329 fps= 17 q=32.0 size=     256kB time=00:00:21.26 bitrate=  98.6kbits/s speed=0.264x    frame= 1335 fps= 16 q=32.0 size=     512kB time=00:00:21.36 bitrate= 196.3kbits/s speed=0.264x    frame= 1341 fps= 16 q=32.0 size=     512kB time=00:00:21.46 bitrate= 195.4kbits/s speed=0.263x    frame= 1347 fps= 16 q=32.0 size=     512kB time=00:00:21.56 bitrate= 194.5kbits/s speed=0.262x    frame= 1353 fps= 16 q=32.0 size=     512kB time=00:00:21.66 bitrate= 193.6kbits/s speed=0.261x    frame= 1359 fps= 16 q=32.0 size=     512kB time=00:00:21.76 bitrate= 192.7kbits/s speed=0.261x    frame= 1365 fps= 16 q=32.0 size=     512kB time=00:00:21.86 bitrate= 191.8kbits/s speed=0.26x    frame= 1370 fps= 16 q=32.0 size=     512kB time=00:00:21.95 bitrate= 191.1kbits/s speed=0.26x    frame= 1375 fps= 16 q=32.0 size=     512kB time=00:00:22.03 bitrate= 190.4kbits/s speed=0.259x    frame= 1380 fps= 16 q=32.0 size=     512kB time=00:00:22.11 bitrate= 189.7kbits/s speed=0.258x    frame= 1385 fps= 16 q=32.0 size=     512kB time=00:00:22.20 bitrate= 188.9kbits/s speed=0.258x    frame= 1390 fps= 16 q=32.0 size=     512kB time=00:00:22.28 bitrate= 188.2kbits/s speed=0.257x    frame= 1395 fps= 16 q=32.0 size=     512kB time=00:00:22.36 bitrate= 187.5kbits/s speed=0.257x    frame= 1400 fps= 16 q=32.0 size=     512kB time=00:00:22.45 bitrate= 186.8kbits/s speed=0.256x    frame= 1406 fps= 16 q=32.0 size=     512kB time=00:00:22.55 bitrate= 186.0kbits/s speed=0.256x    frame= 1411 fps= 16 q=32.0 size=     512kB time=00:00:22.63 bitrate= 185.3kbits/s speed=0.255x    frame= 1416 fps= 16 q=32.0 size=     512kB time=00:00:22.71 bitrate= 184.7kbits/s speed=0.255x    frame= 1421 fps= 16 q=32.0 size=     512kB time=00:00:22.80 bitrate= 184.0kbits/s speed=0.254x    frame= 1426 fps= 16 q=32.0 size=     512kB time=00:00:22.88 bitrate= 183.3kbits/s speed=0.253x    frame= 1431 fps= 16 q=32.0 size=     512kB time=00:00:22.96 bitrate= 182.6kbits/s speed=0.253x    frame= 1436 fps= 16 q=32.0 size=     512kB time=00:00:23.05 bitrate= 182.0kbits/s speed=0.252x    frame= 1441 fps= 16 q=32.0 size=     512kB time=00:00:23.13 bitrate= 181.3kbits/s speed=0.251x    frame= 1446 fps= 16 q=32.0 size=     512kB time=00:00:23.21 bitrate= 180.7kbits/s speed=0.251x    frame= 1451 fps= 16 q=32.0 size=     512kB time=00:00:23.30 bitrate= 180.0kbits/s speed=0.25x    frame= 1456 fps= 16 q=32.0 size=     512kB time=00:00:23.38 bitrate= 179.4kbits/s speed=0.249x    frame= 1459 fps= 15 q=32.0 size=     512kB time=00:00:23.43 bitrate= 179.0kbits/s speed=0.248x    frame= 1463 fps= 15 q=32.0 size=     512kB time=00:00:23.50 bitrate= 178.5kbits/s speed=0.247x    frame= 1467 fps= 15 q=32.0 size=     512kB time=00:00:23.56 bitrate= 178.0kbits/s speed=0.246x    frame= 1471 fps= 15 q=32.0 size=     512kB time=00:00:23.63 bitrate= 177.5kbits/s speed=0.246x    frame= 1475 fps= 15 q=32.0 size=     512kB time=00:00:23.70 bitrate= 177.0kbits/s speed=0.245x    frame= 1479 fps= 15 q=32.0 size=     512kB time=00:00:23.76 bitrate= 176.5kbits/s speed=0.244x    frame= 1483 fps= 15 q=32.0 size=     512kB time=00:00:23.83 bitrate= 176.0kbits/s speed=0.244x    frame= 1487 fps= 15 q=32.0 size=     512kB time=00:00:23.90 bitrate= 175.5kbits/s speed=0.243x    frame= 1491 fps= 15 q=32.0 size=     512kB time=00:00:23.96 bitrate= 175.0kbits/s speed=0.243x    frame= 1495 fps= 15 q=32.0 size=     512kB time=00:00:24.03 bitrate= 174.5kbits/s speed=0.242x    frame= 1499 fps= 15 q=32.0 size=     512kB time=00:00:24.10 bitrate= 174.1kbits/s speed=0.241x    frame= 1503 fps= 15 q=32.0 size=     512kB time=00:00:24.16 bitrate= 173.6kbits/s speed=0.241x    frame= 1507 fps= 15 q=32.0 size=     512kB time=00:00:24.23 bitrate= 173.1kbits/s speed=0.24x    frame= 1511 fps= 15 q=32.0 size=     512kB time=00:00:24.30 bitrate= 172.6kbits/s speed=0.24x    frame= 1515 fps= 15 q=32.0 size=     512kB time=00:00:24.36 bitrate= 172.1kbits/s speed=0.239x    frame= 1519 fps= 15 q=32.0 size=     512kB time=00:00:24.43 bitrate= 171.7kbits/s speed=0.238x    frame= 1523 fps= 15 q=32.0 size=     512kB time=00:00:24.50 bitrate= 171.2kbits/s speed=0.238x    frame= 1527 fps= 15 q=32.0 size=     512kB time=00:00:24.56 bitrate= 170.7kbits/s speed=0.237x    frame= 1531 fps= 15 q=32.0 size=     512kB time=00:00:24.63 bitrate= 170.3kbits/s speed=0.237x    frame= 1535 fps= 15 q=32.0 size=     512kB time=00:00:24.70 bitrate= 169.8kbits/s speed=0.236x    frame= 1539 fps= 15 q=32.0 size=     512kB time=00:00:24.76 bitrate= 169.4kbits/s speed=0.235x    frame= 1543 fps= 15 q=32.0 size=     512kB time=00:00:24.83 bitrate= 168.9kbits/s speed=0.235x    frame= 1547 fps= 15 q=32.0 size=     512kB time=00:00:24.90 bitrate= 168.5kbits/s speed=0.234x    frame= 1551 fps= 15 q=32.0 size=     512kB time=00:00:24.96 bitrate= 168.0kbits/s speed=0.234x    frame= 1555 fps= 14 q=32.0 size=     512kB time=00:00:25.03 bitrate= 167.6kbits/s speed=0.233x    frame= 1559 fps= 14 q=32.0 size=     512kB time=00:00:25.10 bitrate= 167.1kbits/s speed=0.233x    frame= 1563 fps= 14 q=32.0 size=     512kB time=00:00:25.16 bitrate= 166.7kbits/s speed=0.232x    frame= 1567 fps= 14 q=32.0 size=     512kB time=00:00:25.23 bitrate= 166.2kbits/s speed=0.231x    frame= 1571 fps= 14 q=32.0 size=     512kB time=00:00:25.30 bitrate= 165.8kbits/s speed=0.231x    frame= 1575 fps= 14 q=32.0 size=     512kB time=00:00:25.36 bitrate= 165.4kbits/s speed=0.23x    frame= 1579 fps= 14 q=32.0 size=     512kB time=00:00:25.43 bitrate= 164.9kbits/s speed=0.23x    frame= 1583 fps= 14 q=32.0 size=     512kB time=00:00:25.50 bitrate= 164.5kbits/s speed=0.229x    frame= 1586 fps= 14 q=32.0 size=     512kB time=00:00:25.55 bitrate= 164.2kbits/s speed=0.228x    frame= 1590 fps= 14 q=32.0 size=     512kB time=00:00:25.61 bitrate= 163.7kbits/s speed=0.228x    frame= 1594 fps= 14 q=32.0 size=     512kB time=00:00:25.68 bitrate= 163.3kbits/s speed=0.227x    frame= 1597 fps= 14 q=32.0 size=     512kB time=00:00:25.73 bitrate= 163.0kbits/s speed=0.227x    frame= 1600 fps= 14 q=32.0 size=     512kB time=00:00:25.78 bitrate= 162.7kbits/s speed=0.226x    frame= 1602 fps= 14 q=32.0 size=     512kB time=00:00:25.81 bitrate= 162.5kbits/s speed=0.225x    frame= 1606 fps= 14 q=32.0 size=     512kB time=00:00:25.88 bitrate= 162.1kbits/s speed=0.224x    frame= 1610 fps= 14 q=32.0 size=     512kB time=00:00:25.95 bitrate= 161.6kbits/s speed=0.223x    frame= 1614 fps= 14 q=32.0 size=     512kB time=00:00:26.01 bitrate= 161.2kbits/s speed=0.223x    frame= 1618 fps= 14 q=32.0 size=     512kB time=00:00:26.08 bitrate= 160.8kbits/s speed=0.222x    frame= 1622 fps= 14 q=32.0 size=     512kB time=00:00:26.15 bitrate= 160.4kbits/s speed=0.222x    frame= 1626 fps= 14 q=32.0 size=     512kB time=00:00:26.21 bitrate= 160.0kbits/s speed=0.221x    frame= 1630 fps= 14 q=32.0 size=     512kB time=00:00:26.28 bitrate= 159.6kbits/s speed=0.221x    frame= 1634 fps= 14 q=32.0 size=     512kB time=00:00:26.35 bitrate= 159.2kbits/s speed=0.22x    frame= 1638 fps= 14 q=32.0 size=     512kB time=00:00:26.41 bitrate= 158.8kbits/s speed=0.22x    frame= 1642 fps= 14 q=32.0 size=     512kB time=00:00:26.48 bitrate= 158.4kbits/s speed=0.219x    frame= 1646 fps= 14 q=32.0 size=     512kB time=00:00:26.55 bitrate= 158.0kbits/s speed=0.219x    frame= 1650 fps= 14 q=32.0 size=     512kB time=00:00:26.61 bitrate= 157.6kbits/s speed=0.218x    frame= 1654 fps= 13 q=32.0 size=     512kB time=00:00:26.68 bitrate= 157.2kbits/s speed=0.218x    frame= 1658 fps= 13 q=32.0 size=     512kB time=00:00:26.75 bitrate= 156.8kbits/s speed=0.217x    frame= 1662 fps= 13 q=32.0 size=     512kB time=00:00:26.81 bitrate= 156.4kbits/s speed=0.217x    frame= 1666 fps= 13 q=32.0 size=     512kB time=00:00:26.88 bitrate= 156.0kbits/s speed=0.216x    frame= 1670 fps= 13 q=32.0 size=     512kB time=00:00:26.95 bitrate= 155.6kbits/s speed=0.216x    frame= 1674 fps= 13 q=32.0 size=     512kB time=00:00:27.01 bitrate= 155.3kbits/s speed=0.215x    frame= 1678 fps= 13 q=32.0 size=     512kB time=00:00:27.08 bitrate= 154.9kbits/s speed=0.215x    frame= 1682 fps= 13 q=32.0 size=     512kB time=00:00:27.15 bitrate= 154.5kbits/s speed=0.214x    frame= 1686 fps= 13 q=32.0 size=     512kB time=00:00:27.21 bitrate= 154.1kbits/s speed=0.214x    frame= 1690 fps= 13 q=32.0 size=     512kB time=00:00:27.28 bitrate= 153.7kbits/s speed=0.213x    frame= 1694 fps= 13 q=32.0 size=     512kB time=00:00:27.35 bitrate= 153.4kbits/s speed=0.213x    frame= 1698 fps= 13 q=32.0 size=     512kB time=00:00:27.41 bitrate= 153.0kbits/s speed=0.212x    frame= 1702 fps= 13 q=32.0 size=     512kB time=00:00:27.48 bitrate= 152.6kbits/s speed=0.212x    frame= 1706 fps= 13 q=32.0 size=     512kB time=00:00:27.55 bitrate= 152.3kbits/s speed=0.211x    frame= 1710 fps= 13 q=32.0 size=     512kB time=00:00:27.61 bitrate= 151.9kbits/s speed=0.211x    frame= 1714 fps= 13 q=32.0 size=     512kB time=00:00:27.68 bitrate= 151.5kbits/s speed=0.211x    frame= 1718 fps= 13 q=32.0 size=     512kB time=00:00:27.75 bitrate= 151.2kbits/s speed=0.21x    frame= 1722 fps= 13 q=32.0 size=     512kB time=00:00:27.81 bitrate= 150.8kbits/s speed=0.21x    frame= 1726 fps= 13 q=32.0 size=     512kB time=00:00:27.88 bitrate= 150.4kbits/s speed=0.209x    frame= 1730 fps= 13 q=32.0 size=     512kB time=00:00:27.95 bitrate= 150.1kbits/s speed=0.209x    frame= 1734 fps= 13 q=32.0 size=     512kB time=00:00:28.01 bitrate= 149.7kbits/s speed=0.208x    frame= 1738 fps= 13 q=32.0 size=     512kB time=00:00:28.08 bitrate= 149.4kbits/s speed=0.208x    frame= 1742 fps= 13 q=32.0 size=     512kB time=00:00:28.15 bitrate= 149.0kbits/s speed=0.207x    frame= 1746 fps= 13 q=32.0 size=     512kB time=00:00:28.21 bitrate= 148.7kbits/s speed=0.207x    frame= 1750 fps= 13 q=32.0 size=     512kB time=00:00:28.28 bitrate= 148.3kbits/s speed=0.207x    frame= 1754 fps= 13 q=32.0 size=     512kB time=00:00:28.35 bitrate= 148.0kbits/s speed=0.206x    frame= 1757 fps= 13 q=32.0 size=     512kB time=00:00:28.40 bitrate= 147.7kbits/s speed=0.206x    frame= 1761 fps= 13 q=32.0 size=     512kB time=00:00:28.46 bitrate= 147.4kbits/s speed=0.205x    frame= 1764 fps= 13 q=32.0 size=     512kB time=00:00:28.51 bitrate= 147.1kbits/s speed=0.205x    frame= 1767 fps= 13 q=32.0 size=     512kB time=00:00:28.56 bitrate= 146.8kbits/s speed=0.204x    frame= 1771 fps= 13 q=32.0 size=     512kB time=00:00:28.63 bitrate= 146.5kbits/s speed=0.204x    frame= 1775 fps= 13 q=32.0 size=     512kB time=00:00:28.70 bitrate= 146.2kbits/s speed=0.203x    frame= 1778 fps= 13 q=32.0 size=     512kB time=00:00:28.75 bitrate= 145.9kbits/s speed=0.203x    frame= 1781 fps= 13 q=32.0 size=     512kB time=00:00:28.80 bitrate= 145.6kbits/s speed=0.202x    frame= 1785 fps= 12 q=32.0 size=     512kB time=00:00:28.86 bitrate= 145.3kbits/s speed=0.202x    frame= 1789 fps= 12 q=32.0 size=     512kB time=00:00:28.93 bitrate= 145.0kbits/s speed=0.202x    frame= 1793 fps= 12 q=32.0 size=     512kB time=00:00:29.00 bitrate= 144.6kbits/s speed=0.201x    frame= 1797 fps= 12 q=32.0 size=     512kB time=00:00:29.06 bitrate= 144.3kbits/s speed=0.201x    frame= 1800 fps= 12 q=32.0 size=     512kB time=00:00:29.11 bitrate= 144.1kbits/s speed= 0.2x    frame= 1800 fps= 12 q=-1.0 Lsize=     762kB time=00:00:29.95 bitrate= 208.6kbits/s speed=0.205x    
video:741kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.845841%
[libx264 @ 000001c695870ec0] frame I:8     Avg QP:21.15  size: 61304
[libx264 @ 000001c695870ec0] frame P:603   Avg QP:27.62  size:   264
[libx264 @ 000001c695870ec0] frame B:1189  Avg QP:36.72  size:    92
[libx264 @ 000001c695870ec0] consecutive B-frames:  8.1%  8.7%  8.8% 74.4%
[libx264 @ 000001c695870ec0] mb I  I16..4: 15.6% 43.1% 41.3%
[libx264 @ 000001c695870ec0] mb P  I16..4:  0.0%  0.2%  0.1%  P16..4:  0.3%  0.1%  0.0%  0.0%  0.0%    skip:99.4%
[libx264 @ 000001c695870ec0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  0.7%  0.0%  0.0%  direct: 0.0%  skip:99.1%  L0:49.7% L1:49.8% BI: 0.5%
[libx264 @ 000001c695870ec0] 8x8 transform intra:54.4% inter:6.7%
[libx264 @ 000001c695870ec0] coded y,uvDC,uvAC intra: 18.1% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 000001c695870ec0] i16 v,h,dc,p: 83% 10%  7%  0%
[libx264 @ 000001c695870ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51%  7% 40%  1%  0%  0%  0%  0%  0%
[libx264 @ 000001c695870ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 14% 14%  3%  6%  3%  6%  2%  2%
[libx264 @ 000001c695870ec0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001c695870ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001c695870ec0] ref P L0: 80.8%  3.1% 11.0%  5.1%
[libx264 @ 000001c695870ec0] ref B L0: 66.3% 28.8%  4.9%
[libx264 @ 000001c695870ec0] ref B L1: 94.4%  5.6%
[libx264 @ 000001c695870ec0] kb/s:202.26
