ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001d49a7b6980] [swscaler @ 000001d49a7c7300] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001d49a770ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001d49a770ec0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001d49a770ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\LineIntersection\Exports/Lines.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 46 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 43 q=32.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.15x    frame=   90 fps= 43 q=32.0 size=       0kB time=00:00:00.61 bitrate=   0.6kbits/s speed=0.297x    frame=  112 fps= 43 q=32.0 size=       0kB time=00:00:00.98 bitrate=   0.4kbits/s speed=0.381x    frame=  138 fps= 44 q=32.0 size=       0kB time=00:00:01.41 bitrate=   0.3kbits/s speed=0.453x    frame=  166 fps= 46 q=32.0 size=       0kB time=00:00:01.88 bitrate=   0.2kbits/s speed=0.517x    frame=  191 fps= 46 q=32.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.553x    frame=  217 fps= 46 q=32.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.583x    frame=  245 fps= 47 q=32.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.615x    frame=  273 fps= 48 q=32.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.641x    frame=  296 fps= 48 q=30.0 size=       0kB time=00:00:04.05 bitrate=   0.1kbits/s speed=0.65x    frame=  325 fps= 48 q=32.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.673x    frame=  352 fps= 49 q=32.0 size=       0kB time=00:00:04.98 bitrate=   0.1kbits/s speed=0.688x    frame=  380 fps= 49 q=32.0 size=     256kB time=00:00:05.45 bitrate= 384.9kbits/s speed=0.701x    frame=  408 fps= 49 q=32.0 size=     256kB time=00:00:05.91 bitrate= 354.5kbits/s speed=0.714x    frame=  435 fps= 49 q=32.0 size=     256kB time=00:00:06.36 bitrate= 329.5kbits/s speed=0.723x    frame=  463 fps= 50 q=32.0 size=     256kB time=00:00:06.83 bitrate= 307.0kbits/s speed=0.734x    frame=  490 fps= 50 q=32.0 size=     256kB time=00:00:07.28 bitrate= 288.0kbits/s speed=0.742x    frame=  516 fps= 50 q=32.0 size=     256kB time=00:00:07.71 bitrate= 271.8kbits/s speed=0.747x    frame=  543 fps= 50 q=32.0 size=     256kB time=00:00:08.16 bitrate= 256.8kbits/s speed=0.754x    frame=  570 fps= 50 q=32.0 size=     256kB time=00:00:08.61 bitrate= 243.4kbits/s speed=0.76x    frame=  595 fps= 50 q=32.0 size=     256kB time=00:00:09.03 bitrate= 232.2kbits/s speed=0.761x    frame=  614 fps= 50 q=32.0 size=     256kB time=00:00:09.35 bitrate= 224.3kbits/s speed=0.755x    frame=  636 fps= 49 q=32.0 size=     256kB time=00:00:09.71 bitrate= 215.9kbits/s speed=0.753x    frame=  661 fps= 49 q=32.0 size=     256kB time=00:00:10.13 bitrate= 207.0kbits/s speed=0.754x    frame=  679 fps= 49 q=32.0 size=     512kB time=00:00:10.43 bitrate= 402.0kbits/s speed=0.748x    frame=  706 fps= 49 q=32.0 size=     512kB time=00:00:10.88 bitrate= 385.4kbits/s speed=0.752x    frame=  734 fps= 49 q=32.0 size=     512kB time=00:00:11.35 bitrate= 369.6kbits/s speed=0.756x    frame=  761 fps= 49 q=32.0 size=     512kB time=00:00:11.80 bitrate= 355.5kbits/s speed=0.758x    frame=  790 fps= 49 q=32.0 size=     512kB time=00:00:12.28 bitrate= 341.5kbits/s speed=0.763x    frame=  817 fps= 49 q=32.0 size=     512kB time=00:00:12.73 bitrate= 329.4kbits/s speed=0.767x    frame=  843 fps= 49 q=32.0 size=     512kB time=00:00:13.16 bitrate= 318.6kbits/s speed=0.769x    frame=  869 fps= 49 q=32.0 size=     512kB time=00:00:13.60 bitrate= 308.4kbits/s speed=0.771x    frame=  896 fps= 49 q=32.0 size=     512kB time=00:00:14.05 bitrate= 298.6kbits/s speed=0.774x    frame=  921 fps= 49 q=32.0 size=     512kB time=00:00:14.46 bitrate= 290.0kbits/s speed=0.775x    frame=  948 fps= 49 q=32.0 size=     512kB time=00:00:14.91 bitrate= 281.2kbits/s speed=0.778x    frame=  974 fps= 49 q=32.0 size=     512kB time=00:00:15.35 bitrate= 273.3kbits/s speed=0.78x    frame= 1000 fps= 50 q=32.0 size=     512kB time=00:00:15.78 bitrate= 265.8kbits/s speed=0.782x    frame= 1027 fps= 50 q=32.0 size=     768kB time=00:00:16.23 bitrate= 387.6kbits/s speed=0.784x    frame= 1054 fps= 50 q=32.0 size=     768kB time=00:00:16.68 bitrate= 377.1kbits/s speed=0.787x    frame= 1081 fps= 50 q=32.0 size=     768kB time=00:00:17.13 bitrate= 367.2kbits/s speed=0.789x    frame= 1108 fps= 50 q=32.0 size=     768kB time=00:00:17.58 bitrate= 357.8kbits/s speed=0.79x    frame= 1131 fps= 50 q=32.0 size=     768kB time=00:00:17.96 bitrate= 350.2kbits/s speed=0.788x    frame= 1155 fps= 50 q=32.0 size=     768kB time=00:00:18.36 bitrate= 342.6kbits/s speed=0.788x    frame= 1182 fps= 50 q=32.0 size=     768kB time=00:00:18.81 bitrate= 334.4kbits/s speed=0.79x    frame= 1207 fps= 50 q=32.0 size=     768kB time=00:00:19.23 bitrate= 327.1kbits/s speed=0.79x    frame= 1231 fps= 50 q=32.0 size=     768kB time=00:00:19.63 bitrate= 320.5kbits/s speed=0.79x    frame= 1254 fps= 49 q=32.0 size=     768kB time=00:00:20.01 bitrate= 314.3kbits/s speed=0.789x    frame= 1281 fps= 50 q=32.0 size=     768kB time=00:00:20.46 bitrate= 307.4kbits/s speed=0.791x    frame= 1307 fps= 50 q=32.0 size=     768kB time=00:00:20.90 bitrate= 301.0kbits/s speed=0.792x    frame= 1334 fps= 50 q=32.0 size=    1024kB time=00:00:21.35 bitrate= 392.9kbits/s speed=0.794x    frame= 1361 fps= 50 q=32.0 size=    1024kB time=00:00:21.80 bitrate= 384.8kbits/s speed=0.795x    frame= 1389 fps= 50 q=32.0 size=    1024kB time=00:00:22.26 bitrate= 376.8kbits/s speed=0.797x    frame= 1415 fps= 50 q=32.0 size=    1024kB time=00:00:22.70 bitrate= 369.6kbits/s speed=0.798x    frame= 1442 fps= 50 q=32.0 size=    1024kB time=00:00:23.15 bitrate= 362.4kbits/s speed= 0.8x    frame= 1470 fps= 50 q=32.0 size=    1024kB time=00:00:23.61 bitrate= 355.2kbits/s speed=0.802x    frame= 1495 fps= 50 q=32.0 size=    1024kB time=00:00:24.03 bitrate= 349.1kbits/s speed=0.802x    frame= 1523 fps= 50 q=32.0 size=    1024kB time=00:00:24.50 bitrate= 342.4kbits/s speed=0.803x    frame= 1550 fps= 50 q=32.0 size=    1024kB time=00:00:24.95 bitrate= 336.2kbits/s speed=0.804x    frame= 1578 fps= 50 q=32.0 size=    1024kB time=00:00:25.41 bitrate= 330.1kbits/s speed=0.806x    frame= 1604 fps= 50 q=32.0 size=    1024kB time=00:00:25.85 bitrate= 324.5kbits/s speed=0.807x    frame= 1631 fps= 50 q=32.0 size=    1024kB time=00:00:26.30 bitrate= 319.0kbits/s speed=0.808x    frame= 1657 fps= 50 q=32.0 size=    1024kB time=00:00:26.73 bitrate= 313.8kbits/s speed=0.808x    frame= 1683 fps= 50 q=32.0 size=    1024kB time=00:00:27.16 bitrate= 308.8kbits/s speed=0.809x    frame= 1710 fps= 50 q=32.0 size=    1280kB time=00:00:27.61 bitrate= 379.7kbits/s speed=0.81x    frame= 1736 fps= 50 q=32.0 size=    1280kB time=00:00:28.05 bitrate= 373.8kbits/s speed=0.811x    frame= 1763 fps= 50 q=32.0 size=    1280kB time=00:00:28.50 bitrate= 367.9kbits/s speed=0.811x    frame= 1791 fps= 50 q=32.0 size=    1280kB time=00:00:28.96 bitrate= 362.0kbits/s speed=0.812x    frame= 1812 fps= 50 q=32.0 size=    1280kB time=00:00:29.31 bitrate= 357.7kbits/s speed=0.811x    frame= 1840 fps= 50 q=32.0 size=    1280kB time=00:00:29.78 bitrate= 352.1kbits/s speed=0.812x    frame= 1867 fps= 50 q=32.0 size=    1280kB time=00:00:30.23 bitrate= 346.8kbits/s speed=0.813x    frame= 1893 fps= 50 q=32.0 size=    1280kB time=00:00:30.66 bitrate= 341.9kbits/s speed=0.813x    frame= 1918 fps= 50 q=32.0 size=    1280kB time=00:00:31.08 bitrate= 337.4kbits/s speed=0.813x    frame= 1944 fps= 50 q=32.0 size=    1280kB time=00:00:31.51 bitrate= 332.7kbits/s speed=0.814x    frame= 1970 fps= 50 q=32.0 size=    1280kB time=00:00:31.95 bitrate= 328.2kbits/s speed=0.814x    frame= 1997 fps= 50 q=32.0 size=    1536kB time=00:00:32.40 bitrate= 388.4kbits/s speed=0.815x    frame= 2023 fps= 50 q=32.0 size=    1536kB time=00:00:32.83 bitrate= 383.2kbits/s speed=0.815x    frame= 2050 fps= 50 q=32.0 size=    1536kB time=00:00:33.28 bitrate= 378.1kbits/s speed=0.816x    frame= 2077 fps= 50 q=32.0 size=    1536kB time=00:00:33.73 bitrate= 373.0kbits/s speed=0.816x    frame= 2104 fps= 50 q=32.0 size=    1536kB time=00:00:34.18 bitrate= 368.1kbits/s speed=0.817x    frame= 2132 fps= 50 q=32.0 size=    1536kB time=00:00:34.65 bitrate= 363.2kbits/s speed=0.818x    frame= 2160 fps= 50 q=32.0 size=    1536kB time=00:00:35.11 bitrate= 358.3kbits/s speed=0.819x    frame= 2186 fps= 50 q=32.0 size=    1536kB time=00:00:35.55 bitrate= 354.0kbits/s speed=0.819x    frame= 2212 fps= 50 q=32.0 size=    1536kB time=00:00:35.98 bitrate= 349.7kbits/s speed=0.82x    frame= 2239 fps= 50 q=32.0 size=    1536kB time=00:00:36.43 bitrate= 345.4kbits/s speed=0.821x    frame= 2266 fps= 50 q=32.0 size=    1536kB time=00:00:36.88 bitrate= 341.2kbits/s speed=0.821x    frame= 2293 fps= 50 q=32.0 size=    1536kB time=00:00:37.33 bitrate= 337.1kbits/s speed=0.822x    frame= 2319 fps= 51 q=32.0 size=    1792kB time=00:00:37.76 bitrate= 388.7kbits/s speed=0.823x    frame= 2346 fps= 51 q=32.0 size=    1792kB time=00:00:38.21 bitrate= 384.1kbits/s speed=0.823x    frame= 2371 fps= 51 q=32.0 size=    1792kB time=00:00:38.63 bitrate= 380.0kbits/s speed=0.823x    frame= 2399 fps= 51 q=32.0 size=    1792kB time=00:00:39.10 bitrate= 375.5kbits/s speed=0.824x    frame= 2426 fps= 51 q=32.0 size=    1792kB time=00:00:39.55 bitrate= 371.2kbits/s speed=0.825x    frame= 2453 fps= 51 q=32.0 size=    1792kB time=00:00:40.00 bitrate= 367.0kbits/s speed=0.825x    frame= 2480 fps= 51 q=32.0 size=    1792kB time=00:00:40.45 bitrate= 362.9kbits/s speed=0.826x    frame= 2505 fps= 51 q=32.0 size=    1792kB time=00:00:40.86 bitrate= 359.2kbits/s speed=0.826x    frame= 2532 fps= 51 q=32.0 size=    1792kB time=00:00:41.31 bitrate= 355.3kbits/s speed=0.827x    frame= 2559 fps= 51 q=32.0 size=    1792kB time=00:00:41.76 bitrate= 351.5kbits/s speed=0.827x    frame= 2586 fps= 51 q=32.0 size=    1792kB time=00:00:42.21 bitrate= 347.7kbits/s speed=0.828x    frame= 2611 fps= 51 q=32.0 size=    1792kB time=00:00:42.63 bitrate= 344.3kbits/s speed=0.828x    frame= 2638 fps= 51 q=32.0 size=    2048kB time=00:00:43.08 bitrate= 389.4kbits/s speed=0.828x    frame= 2664 fps= 51 q=32.0 size=    2048kB time=00:00:43.51 bitrate= 385.5kbits/s speed=0.828x    frame= 2689 fps= 51 q=32.0 size=    2048kB time=00:00:43.93 bitrate= 381.9kbits/s speed=0.828x    frame= 2712 fps= 51 q=32.0 size=    2048kB time=00:00:44.31 bitrate= 378.6kbits/s speed=0.827x    frame= 2739 fps= 51 q=32.0 size=    2048kB time=00:00:44.76 bitrate= 374.8kbits/s speed=0.827x    frame= 2767 fps= 51 q=32.0 size=    2048kB time=00:00:45.23 bitrate= 370.9kbits/s speed=0.828x    frame= 2793 fps= 51 q=32.0 size=    2048kB time=00:00:45.66 bitrate= 367.4kbits/s speed=0.828x    frame= 2816 fps= 51 q=32.0 size=    2048kB time=00:00:46.05 bitrate= 364.3kbits/s speed=0.828x    frame= 2842 fps= 51 q=32.0 size=    2048kB time=00:00:46.48 bitrate= 360.9kbits/s speed=0.828x    frame= 2869 fps= 51 q=32.0 size=    2048kB time=00:00:46.93 bitrate= 357.5kbits/s speed=0.829x    frame= 2896 fps= 51 q=32.0 size=    2048kB time=00:00:47.38 bitrate= 354.1kbits/s speed=0.829x    frame= 2923 fps= 51 q=32.0 size=    2048kB time=00:00:47.83 bitrate= 350.8kbits/s speed=0.83x    frame= 2948 fps= 51 q=32.0 size=    2304kB time=00:00:48.25 bitrate= 391.2kbits/s speed=0.83x    frame= 2973 fps= 51 q=32.0 size=    2304kB time=00:00:48.66 bitrate= 387.8kbits/s speed=0.83x    frame= 2998 fps= 51 q=32.0 size=    2304kB time=00:00:49.08 bitrate= 384.5kbits/s speed=0.83x    frame= 3026 fps= 51 q=32.0 size=    2304kB time=00:00:49.55 bitrate= 380.9kbits/s speed=0.83x    frame= 3052 fps= 51 q=32.0 size=    2304kB time=00:00:49.98 bitrate= 377.6kbits/s speed=0.831x    frame= 3079 fps= 51 q=32.0 size=    2304kB time=00:00:50.43 bitrate= 374.3kbits/s speed=0.831x    frame= 3106 fps= 51 q=32.0 size=    2304kB time=00:00:50.88 bitrate= 370.9kbits/s speed=0.831x    frame= 3133 fps= 51 q=32.0 size=    2304kB time=00:00:51.33 bitrate= 367.7kbits/s speed=0.832x    frame= 3161 fps= 51 q=32.0 size=    2304kB time=00:00:51.80 bitrate= 364.4kbits/s speed=0.832x    frame= 3189 fps= 51 q=32.0 size=    2304kB time=00:00:52.26 bitrate= 361.1kbits/s speed=0.833x    frame= 3217 fps= 51 q=32.0 size=    2304kB time=00:00:52.73 bitrate= 357.9kbits/s speed=0.834x    frame= 3244 fps= 51 q=32.0 size=    2304kB time=00:00:53.18 bitrate= 354.9kbits/s speed=0.834x    frame= 3271 fps= 51 q=32.0 size=    2560kB time=00:00:53.63 bitrate= 391.0kbits/s speed=0.835x    frame= 3298 fps= 51 q=32.0 size=    2560kB time=00:00:54.08 bitrate= 387.8kbits/s speed=0.834x    frame= 3325 fps= 51 q=32.0 size=    2560kB time=00:00:54.53 bitrate= 384.6kbits/s speed=0.835x    frame= 3352 fps= 51 q=32.0 size=    2560kB time=00:00:54.98 bitrate= 381.4kbits/s speed=0.835x    frame= 3379 fps= 51 q=32.0 size=    2560kB time=00:00:55.43 bitrate= 378.3kbits/s speed=0.835x    frame= 3406 fps= 51 q=32.0 size=    2560kB time=00:00:55.88 bitrate= 375.3kbits/s speed=0.836x    frame= 3433 fps= 51 q=32.0 size=    2560kB time=00:00:56.33 bitrate= 372.3kbits/s speed=0.836x    frame= 3462 fps= 51 q=32.0 size=    2560kB time=00:00:56.81 bitrate= 369.1kbits/s speed=0.837x    frame= 3489 fps= 51 q=32.0 size=    2560kB time=00:00:57.26 bitrate= 366.2kbits/s speed=0.837x    frame= 3517 fps= 51 q=32.0 size=    2560kB time=00:00:57.73 bitrate= 363.3kbits/s speed=0.837x    frame= 3545 fps= 51 q=32.0 size=    2560kB time=00:00:58.20 bitrate= 360.3kbits/s speed=0.837x    frame= 3572 fps= 51 q=32.0 size=    2560kB time=00:00:58.65 bitrate= 357.6kbits/s speed=0.837x    frame= 3599 fps= 51 q=32.0 size=    2816kB time=00:00:59.10 bitrate= 390.3kbits/s speed=0.838x    frame= 3600 fps= 51 q=-1.0 Lsize=    2920kB time=00:00:59.95 bitrate= 399.1kbits/s speed=0.843x    
video:2880kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.420318%
[libx264 @ 000001d49a770ec0] frame I:15    Avg QP:23.30  size:  6361
[libx264 @ 000001d49a770ec0] frame P:1168  Avg QP:26.97  size:  1158
[libx264 @ 000001d49a770ec0] frame B:2417  Avg QP:27.32  size:   621
[libx264 @ 000001d49a770ec0] consecutive B-frames:  5.8%  8.8% 15.6% 69.8%
[libx264 @ 000001d49a770ec0] mb I  I16..4: 12.2% 81.9%  5.9%
[libx264 @ 000001d49a770ec0] mb P  I16..4:  0.2%  1.5%  0.2%  P16..4:  5.4%  1.8%  0.6%  0.0%  0.0%    skip:90.2%
[libx264 @ 000001d49a770ec0] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  8.3%  1.0%  0.0%  direct: 0.0%  skip:90.5%  L0:51.8% L1:45.4% BI: 2.8%
[libx264 @ 000001d49a770ec0] 8x8 transform intra:76.2% inter:32.9%
[libx264 @ 000001d49a770ec0] coded y,uvDC,uvAC intra: 5.8% 0.6% 0.5% inter: 0.1% 0.1% 0.1%
[libx264 @ 000001d49a770ec0] i16 v,h,dc,p: 68% 19% 13%  0%
[libx264 @ 000001d49a770ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 10% 61%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001d49a770ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 14% 40%  4%  3%  4%  2%  4%  2%
[libx264 @ 000001d49a770ec0] i8c dc,h,v,p: 98%  1%  1%  0%
[libx264 @ 000001d49a770ec0] Weighted P-Frames: Y:0.4% UV:0.0%
[libx264 @ 000001d49a770ec0] ref P L0: 76.8%  1.2% 17.4%  4.6%  0.0%
[libx264 @ 000001d49a770ec0] ref B L0: 80.5% 17.2%  2.3%
[libx264 @ 000001d49a770ec0] ref B L1: 94.9%  5.1%
[libx264 @ 000001d49a770ec0] kb/s:393.06
