ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000020201c26840] [swscaler @ 0000020201c37200] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000020201be0d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020201be0d80] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000020201be0d80] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\Erosion\Exports/Raining.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 13 q=32.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00793x    frame=   61 fps= 13 q=32.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0281x    frame=   67 fps= 13 q=32.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0441x    frame=   73 fps= 12 q=32.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.057x    frame=   79 fps= 12 q=32.0 size=     256kB time=00:00:00.43 bitrate=4839.7kbits/s speed=0.0673x    frame=   84 fps= 12 q=32.0 size=     256kB time=00:00:00.51 bitrate=4059.2kbits/s speed=0.0744x    frame=   89 fps= 12 q=32.0 size=     512kB time=00:00:00.60 bitrate=6990.4kbits/s speed=0.0805x    frame=   94 fps= 12 q=32.0 size=     512kB time=00:00:00.68 bitrate=6138.0kbits/s speed=0.0856x    frame=   99 fps= 12 q=32.0 size=     768kB time=00:00:00.76 bitrate=8206.0kbits/s speed=0.09x    frame=  104 fps= 11 q=32.0 size=     768kB time=00:00:00.85 bitrate=7401.6kbits/s speed=0.0939x    frame=  109 fps= 11 q=32.0 size=    1024kB time=00:00:00.93 bitrate=8987.6kbits/s speed=0.0974x    frame=  114 fps= 11 q=32.0 size=    1280kB time=00:00:01.01 bitrate=10313.6kbits/s speed= 0.1x    frame=  119 fps= 11 q=32.0 size=    1280kB time=00:00:01.10 bitrate=9532.3kbits/s speed=0.103x    frame=  124 fps= 11 q=32.0 size=    1536kB time=00:00:01.18 bitrate=10633.2kbits/s speed=0.105x    frame=  129 fps= 11 q=32.0 size=    1792kB time=00:00:01.26 bitrate=11589.2kbits/s speed=0.107x    frame=  134 fps= 11 q=32.0 size=    2048kB time=00:00:01.35 bitrate=12427.3kbits/s speed=0.109x    frame=  139 fps= 11 q=32.0 size=    2048kB time=00:00:01.43 bitrate=11704.8kbits/s speed=0.11x    frame=  144 fps= 11 q=32.0 size=    2304kB time=00:00:01.51 bitrate=12444.4kbits/s speed=0.112x    frame=  148 fps= 11 q=32.0 size=    2560kB time=00:00:01.58 bitrate=13244.9kbits/s speed=0.112x    frame=  152 fps= 10 q=32.0 size=    2816kB time=00:00:01.65 bitrate=13980.7kbits/s speed=0.113x    frame=  156 fps= 10 q=32.0 size=    2816kB time=00:00:01.71 bitrate=13437.8kbits/s speed=0.114x    frame=  161 fps= 10 q=32.0 size=    3072kB time=00:00:01.80 bitrate=13980.7kbits/s speed=0.114x    frame=  165 fps= 10 q=32.0 size=    3328kB time=00:00:01.86 bitrate=14604.9kbits/s speed=0.115x    frame=  169 fps= 10 q=32.0 size=    3584kB time=00:00:01.93 bitrate=15186.0kbits/s speed=0.115x    frame=  173 fps= 10 q=32.0 size=    3584kB time=00:00:02.00 bitrate=14679.8kbits/s speed=0.116x    frame=  177 fps= 10 q=32.0 size=    3840kB time=00:00:02.06 bitrate=15221.0kbits/s speed=0.116x    frame=  182 fps=9.9 q=32.0 size=    4096kB time=00:00:02.15 bitrate=15606.4kbits/s speed=0.117x    frame=  186 fps=9.8 q=32.0 size=    4352kB time=00:00:02.21 bitrate=16083.1kbits/s speed=0.117x    frame=  190 fps=9.8 q=32.0 size=    4608kB time=00:00:02.28 bitrate=16532.0kbits/s speed=0.118x    frame=  194 fps=9.7 q=32.0 size=    4608kB time=00:00:02.35 bitrate=16063.0kbits/s speed=0.118x    frame=  198 fps=9.7 q=32.0 size=    4864kB time=00:00:02.41 bitrate=16487.7kbits/s speed=0.118x    frame=  202 fps=9.6 q=32.0 size=    5120kB time=00:00:02.48 bitrate=16889.5kbits/s speed=0.119x    frame=  206 fps=9.6 q=32.0 size=    5376kB time=00:00:02.55 bitrate=17270.4kbits/s speed=0.119x    frame=  211 fps=9.6 q=32.0 size=    5632kB time=00:00:02.63 bitrate=17520.2kbits/s speed=0.119x    frame=  215 fps=9.5 q=32.0 size=    5888kB time=00:00:02.70 bitrate=17864.3kbits/s speed=0.12x    frame=  219 fps=9.5 q=32.0 size=    5888kB time=00:00:02.76 bitrate=17433.9kbits/s speed=0.12x    frame=  223 fps=9.4 q=32.0 size=    6144kB time=00:00:02.83 bitrate=17763.8kbits/s speed=0.12x    frame=  227 fps=9.4 q=32.0 size=    6400kB time=00:00:02.90 bitrate=18078.6kbits/s speed=0.12x    frame=  231 fps=9.4 q=32.0 size=    6656kB time=00:00:02.96 bitrate=18379.3kbits/s speed=0.121x    frame=  235 fps=9.3 q=32.0 size=    6912kB time=00:00:03.03 bitrate=18666.7kbits/s speed=0.121x    frame=  239 fps=9.3 q=32.0 size=    6912kB time=00:00:03.10 bitrate=18265.3kbits/s speed=0.121x    frame=  243 fps=9.3 q=32.0 size=    7168kB time=00:00:03.16 bitrate=18543.0kbits/s speed=0.121x    frame=  247 fps=9.3 q=32.0 size=    7424kB time=00:00:03.23 bitrate=18809.3kbits/s speed=0.121x    frame=  251 fps=9.2 q=32.0 size=    7680kB time=00:00:03.30 bitrate=19064.8kbits/s speed=0.121x    frame=  255 fps=9.2 q=32.0 size=    7936kB time=00:00:03.36 bitrate=19310.1kbits/s speed=0.122x    frame=  259 fps=9.2 q=32.0 size=    8192kB time=00:00:03.43 bitrate=19546.0kbits/s speed=0.122x    frame=  264 fps=9.2 q=32.0 size=    8448kB time=00:00:03.51 bitrate=19679.2kbits/s speed=0.122x    frame=  268 fps=9.1 q=32.0 size=    8448kB time=00:00:03.58 bitrate=19313.1kbits/s speed=0.122x    frame=  272 fps=9.1 q=32.0 size=    8704kB time=00:00:03.65 bitrate=19534.9kbits/s speed=0.122x    frame=  276 fps=9.1 q=32.0 size=    8960kB time=00:00:03.71 bitrate=19748.7kbits/s speed=0.122x    frame=  280 fps=9.1 q=32.0 size=    9216kB time=00:00:03.78 bitrate=19955.0kbits/s speed=0.123x    frame=  284 fps=9.0 q=32.0 size=    9472kB time=00:00:03.85 bitrate=20154.2kbits/s speed=0.123x    frame=  288 fps=9.0 q=32.0 size=    9472kB time=00:00:03.91 bitrate=19811.2kbits/s speed=0.123x    frame=  292 fps=9.0 q=32.0 size=    9728kB time=00:00:03.98 bitrate=20006.1kbits/s speed=0.123x    frame=  296 fps=9.0 q=30.0 size=    9984kB time=00:00:04.05 bitrate=20194.6kbits/s speed=0.123x    frame=  300 fps=9.0 q=32.0 size=   10240kB time=00:00:04.11 bitrate=20377.0kbits/s speed=0.123x    frame=  304 fps=8.9 q=32.0 size=   10496kB time=00:00:04.18 bitrate=20553.5kbits/s speed=0.123x    frame=  308 fps=8.9 q=32.0 size=   10752kB time=00:00:04.25 bitrate=20724.6kbits/s speed=0.123x    frame=  312 fps=8.9 q=32.0 size=   11008kB time=00:00:04.31 bitrate=20890.3kbits/s speed=0.123x    frame=  316 fps=8.9 q=32.0 size=   11008kB time=00:00:04.38 bitrate=20572.6kbits/s speed=0.123x    frame=  320 fps=8.9 q=32.0 size=   11264kB time=00:00:04.45 bitrate=20735.7kbits/s speed=0.123x    frame=  324 fps=8.9 q=32.0 size=   11520kB time=00:00:04.51 bitrate=20893.9kbits/s speed=0.124x    frame=  328 fps=8.8 q=32.0 size=   11776kB time=00:00:04.58 bitrate=21047.6kbits/s speed=0.124x    frame=  332 fps=8.8 q=32.0 size=   12032kB time=00:00:04.65 bitrate=21196.8kbits/s speed=0.124x    frame=  336 fps=8.8 q=32.0 size=   12032kB time=00:00:04.71 bitrate=20897.2kbits/s speed=0.124x    frame=  340 fps=8.8 q=32.0 size=   12288kB time=00:00:04.78 bitrate=21044.4kbits/s speed=0.124x    frame=  344 fps=8.8 q=32.0 size=   12544kB time=00:00:04.85 bitrate=21187.5kbits/s speed=0.124x    frame=  348 fps=8.8 q=32.0 size=   12800kB time=00:00:04.91 bitrate=21326.8kbits/s speed=0.124x    frame=  352 fps=8.8 q=32.0 size=   13056kB time=00:00:04.98 bitrate=21462.3kbits/s speed=0.124x    frame=  356 fps=8.7 q=32.0 size=   13056kB time=00:00:05.05 bitrate=21179.0kbits/s speed=0.124x    frame=  360 fps=8.7 q=32.0 size=   13312kB time=00:00:05.11 bitrate=21312.9kbits/s speed=0.124x    frame=  365 fps=8.7 q=32.0 size=   13568kB time=00:00:05.20 bitrate=21374.6kbits/s speed=0.124x    frame=  368 fps=8.7 q=32.0 size=   13824kB time=00:00:05.25 bitrate=21570.5kbits/s speed=0.124x    frame=  373 fps=8.7 q=32.0 size=   14080kB time=00:00:05.33 bitrate=21626.7kbits/s speed=0.124x    frame=  377 fps=8.7 q=32.0 size=   14336kB time=00:00:05.40 bitrate=21748.1kbits/s speed=0.124x    frame=  382 fps=8.7 q=32.0 size=   14592kB time=00:00:05.48 bitrate=21800.0kbits/s speed=0.125x    frame=  386 fps=8.7 q=32.0 size=   14848kB time=00:00:05.55 bitrate=21916.0kbits/s speed=0.125x    frame=  390 fps=8.7 q=32.0 size=   14848kB time=00:00:05.61 bitrate=21655.9kbits/s speed=0.125x    frame=  394 fps=8.6 q=32.0 size=   15104kB time=00:00:05.68 bitrate=21770.8kbits/s speed=0.125x    frame=  398 fps=8.6 q=32.0 size=   15360kB time=00:00:05.75 bitrate=21883.1kbits/s speed=0.125x    frame=  402 fps=8.6 q=32.0 size=   15616kB time=00:00:05.81 bitrate=21992.9kbits/s speed=0.125x    frame=  406 fps=8.6 q=32.0 size=   15872kB time=00:00:05.88 bitrate=22100.1kbits/s speed=0.125x    frame=  410 fps=8.6 q=32.0 size=   15872kB time=00:00:05.95 bitrate=21852.5kbits/s speed=0.125x    frame=  414 fps=8.6 q=32.0 size=   16128kB time=00:00:06.01 bitrate=21958.9kbits/s speed=0.125x    frame=  418 fps=8.6 q=32.0 size=   16384kB time=00:00:06.08 bitrate=22063.0kbits/s speed=0.125x    frame=  422 fps=8.6 q=32.0 size=   16640kB time=00:00:06.15 bitrate=22164.8kbits/s speed=0.125x    frame=  426 fps=8.6 q=32.0 size=   16896kB time=00:00:06.21 bitrate=22264.5kbits/s speed=0.125x    frame=  430 fps=8.6 q=32.0 size=   16896kB time=00:00:06.28 bitrate=22028.3kbits/s speed=0.125x    frame=  434 fps=8.5 q=32.0 size=   17152kB time=00:00:06.35 bitrate=22127.3kbits/s speed=0.125x    frame=  438 fps=8.5 q=32.0 size=   17408kB time=00:00:06.41 bitrate=22224.2kbits/s speed=0.125x    frame=  442 fps=8.5 q=32.0 size=   17664kB time=00:00:06.48 bitrate=22319.1kbits/s speed=0.125x    frame=  446 fps=8.5 q=32.0 size=   17920kB time=00:00:06.55 bitrate=22412.1kbits/s speed=0.125x    frame=  450 fps=8.5 q=32.0 size=   17920kB time=00:00:06.61 bitrate=22186.3kbits/s speed=0.125x    frame=  454 fps=8.5 q=32.0 size=   18176kB time=00:00:06.68 bitrate=22278.8kbits/s speed=0.125x    frame=  458 fps=8.5 q=32.0 size=   18432kB time=00:00:06.75 bitrate=22369.5kbits/s speed=0.125x    frame=  462 fps=8.5 q=32.0 size=   18688kB time=00:00:06.81 bitrate=22458.3kbits/s speed=0.125x    frame=  466 fps=8.5 q=32.0 size=   18944kB time=00:00:06.88 bitrate=22545.5kbits/s speed=0.125x    frame=  470 fps=8.5 q=32.0 size=   19200kB time=00:00:06.95 bitrate=22631.0kbits/s speed=0.125x    frame=  474 fps=8.5 q=32.0 size=   19200kB time=00:00:07.01 bitrate=22416.0kbits/s speed=0.125x    frame=  478 fps=8.5 q=32.0 size=   19456kB time=00:00:07.08 bitrate=22501.1kbits/s speed=0.125x    frame=  482 fps=8.5 q=32.0 size=   19712kB time=00:00:07.15 bitrate=22584.6kbits/s speed=0.125x    frame=  486 fps=8.4 q=32.0 size=   19968kB time=00:00:07.21 bitrate=22666.5kbits/s speed=0.125x    frame=  490 fps=8.4 q=32.0 size=   20224kB time=00:00:07.28 bitrate=22747.0kbits/s speed=0.125x    frame=  494 fps=8.4 q=32.0 size=   20224kB time=00:00:07.35 bitrate=22540.7kbits/s speed=0.125x    frame=  498 fps=8.4 q=32.0 size=   20480kB time=00:00:07.41 bitrate=22620.8kbits/s speed=0.126x    frame=  502 fps=8.4 q=32.0 size=   20736kB time=00:00:07.48 bitrate=22699.5kbits/s speed=0.126x    frame=  506 fps=8.4 q=32.0 size=   20992kB time=00:00:07.55 bitrate=22776.9kbits/s speed=0.126x    frame=  510 fps=8.4 q=32.0 size=   21248kB time=00:00:07.61 bitrate=22852.8kbits/s speed=0.126x    frame=  514 fps=8.4 q=32.0 size=   21248kB time=00:00:07.68 bitrate=22654.6kbits/s speed=0.126x    frame=  519 fps=8.4 q=32.0 size=   21504kB time=00:00:07.76 bitrate=22681.5kbits/s speed=0.126x    frame=  523 fps=8.4 q=32.0 size=   21760kB time=00:00:07.83 bitrate=22756.2kbits/s speed=0.126x    frame=  527 fps=8.4 q=32.0 size=   22016kB time=00:00:07.90 bitrate=22829.6kbits/s speed=0.126x    frame=  531 fps=8.4 q=32.0 size=   22272kB time=00:00:07.96 bitrate=22901.8kbits/s speed=0.126x    frame=  535 fps=8.4 q=32.0 size=   22528kB time=00:00:08.03 bitrate=22972.8kbits/s speed=0.126x    frame=  539 fps=8.4 q=32.0 size=   22528kB time=00:00:08.10 bitrate=22783.7kbits/s speed=0.126x    frame=  544 fps=8.4 q=32.0 size=   23040kB time=00:00:08.18 bitrate=23064.3kbits/s speed=0.126x    frame=  549 fps=8.4 q=32.0 size=   23296kB time=00:00:08.26 bitrate=23085.4kbits/s speed=0.126x    frame=  553 fps=8.4 q=32.0 size=   23552kB time=00:00:08.33 bitrate=23152.4kbits/s speed=0.126x    frame=  558 fps=8.4 q=32.0 size=   23808kB time=00:00:08.41 bitrate=23172.4kbits/s speed=0.126x    frame=  562 fps=8.4 q=32.0 size=   24064kB time=00:00:08.48 bitrate=23237.5kbits/s speed=0.126x    frame=  567 fps=8.4 q=32.0 size=   24320kB time=00:00:08.56 bitrate=23256.2kbits/s speed=0.126x    frame=  572 fps=8.4 q=32.0 size=   24576kB time=00:00:08.65 bitrate=23274.6kbits/s speed=0.126x    frame=  577 fps=8.4 q=32.0 size=   24832kB time=00:00:08.73 bitrate=23292.7kbits/s speed=0.127x    frame=  582 fps=8.4 q=32.0 size=   25088kB time=00:00:08.81 bitrate=23310.4kbits/s speed=0.127x    frame=  587 fps=8.4 q=32.0 size=   25344kB time=00:00:08.90 bitrate=23327.7kbits/s speed=0.127x    frame=  592 fps=8.4 q=32.0 size=   25600kB time=00:00:08.98 bitrate=23344.8kbits/s speed=0.127x    frame=  597 fps=8.4 q=32.0 size=   25856kB time=00:00:09.06 bitrate=23361.5kbits/s speed=0.127x    frame=  602 fps=8.3 q=32.0 size=   26112kB time=00:00:09.15 bitrate=23378.0kbits/s speed=0.127x    frame=  607 fps=8.3 q=32.0 size=   26368kB time=00:00:09.23 bitrate=23394.1kbits/s speed=0.127x    frame=  612 fps=8.3 q=32.0 size=   26624kB time=00:00:09.31 bitrate=23409.9kbits/s speed=0.127x    frame=  617 fps=8.3 q=32.0 size=   26880kB time=00:00:09.40 bitrate=23425.5kbits/s speed=0.127x    frame=  622 fps=8.3 q=32.0 size=   27136kB time=00:00:09.48 bitrate=23440.8kbits/s speed=0.127x    frame=  627 fps=8.3 q=32.0 size=   27392kB time=00:00:09.56 bitrate=23455.8kbits/s speed=0.127x    frame=  632 fps=8.3 q=32.0 size=   27648kB time=00:00:09.65 bitrate=23470.6kbits/s speed=0.127x    frame=  637 fps=8.3 q=32.0 size=   27904kB time=00:00:09.73 bitrate=23485.1kbits/s speed=0.127x    frame=  642 fps=8.3 q=32.0 size=   28160kB time=00:00:09.81 bitrate=23499.4kbits/s speed=0.127x    frame=  647 fps=8.3 q=32.0 size=   28416kB time=00:00:09.90 bitrate=23513.4kbits/s speed=0.127x    frame=  652 fps=8.3 q=32.0 size=   28672kB time=00:00:09.98 bitrate=23527.2kbits/s speed=0.128x    frame=  657 fps=8.3 q=32.0 size=   28928kB time=00:00:10.06 bitrate=23540.8kbits/s speed=0.128x    frame=  662 fps=8.3 q=32.0 size=   29184kB time=00:00:10.15 bitrate=23554.1kbits/s speed=0.128x    frame=  667 fps=8.3 q=32.0 size=   29440kB time=00:00:10.23 bitrate=23567.2kbits/s speed=0.128x    frame=  672 fps=8.3 q=32.0 size=   29696kB time=00:00:10.31 bitrate=23580.1kbits/s speed=0.128x    frame=  676 fps=8.3 q=32.0 size=   29952kB time=00:00:10.38 bitrate=23630.7kbits/s speed=0.128x    frame=  679 fps=8.3 q=32.0 size=   29952kB time=00:00:10.43 bitrate=23517.5kbits/s speed=0.127x    frame=  684 fps=8.3 q=32.0 size=   30208kB time=00:00:10.51 bitrate=23530.5kbits/s speed=0.128x    frame=  689 fps=8.3 q=32.0 size=   30464kB time=00:00:10.60 bitrate=23543.4kbits/s speed=0.128x    frame=  693 fps=8.3 q=32.0 size=   30720kB time=00:00:10.66 bitrate=23592.9kbits/s speed=0.128x    frame=  698 fps=8.3 q=32.0 size=   30976kB time=00:00:10.75 bitrate=23605.0kbits/s speed=0.128x    frame=  703 fps=8.3 q=32.0 size=   31232kB time=00:00:10.83 bitrate=23617.1kbits/s speed=0.128x    frame=  708 fps=8.3 q=32.0 size=   31488kB time=00:00:10.91 bitrate=23628.9kbits/s speed=0.128x    frame=  713 fps=8.3 q=32.0 size=   31744kB time=00:00:11.00 bitrate=23640.5kbits/s speed=0.128x    frame=  718 fps=8.3 q=32.0 size=   32000kB time=00:00:11.08 bitrate=23652.0kbits/s speed=0.128x    frame=  723 fps=8.3 q=32.0 size=   32256kB time=00:00:11.16 bitrate=23663.3kbits/s speed=0.128x    frame=  728 fps=8.3 q=32.0 size=   32512kB time=00:00:11.25 bitrate=23674.4kbits/s speed=0.128x    frame=  733 fps=8.3 q=32.0 size=   32768kB time=00:00:11.33 bitrate=23685.4kbits/s speed=0.128x    frame=  738 fps=8.3 q=32.0 size=   33024kB time=00:00:11.41 bitrate=23696.2kbits/s speed=0.128x    frame=  742 fps=8.3 q=32.0 size=   33280kB time=00:00:11.48 bitrate=23741.2kbits/s speed=0.128x    frame=  747 fps=8.3 q=32.0 size=   33536kB time=00:00:11.56 bitrate=23751.5kbits/s speed=0.128x    frame=  752 fps=8.3 q=32.0 size=   33792kB time=00:00:11.65 bitrate=23761.6kbits/s speed=0.128x    frame=  757 fps=8.3 q=32.0 size=   34048kB time=00:00:11.73 bitrate=23771.6kbits/s speed=0.128x    frame=  762 fps=8.3 q=32.0 size=   34304kB time=00:00:11.81 bitrate=23781.4kbits/s speed=0.128x    frame=  767 fps=8.3 q=32.0 size=   34560kB time=00:00:11.90 bitrate=23791.1kbits/s speed=0.128x    frame=  772 fps=8.3 q=32.0 size=   34816kB time=00:00:11.98 bitrate=23800.7kbits/s speed=0.129x    frame=  777 fps=8.3 q=32.0 size=   35072kB time=00:00:12.06 bitrate=23810.1kbits/s speed=0.129x    frame=  781 fps=8.3 q=32.0 size=   35328kB time=00:00:12.13 bitrate=23852.1kbits/s speed=0.129x    frame=  786 fps=8.3 q=32.0 size=   35584kB time=00:00:12.21 bitrate=23861.1kbits/s speed=0.129x    frame=  791 fps=8.3 q=32.0 size=   35840kB time=00:00:12.30 bitrate=23869.9kbits/s speed=0.129x    frame=  796 fps=8.3 q=30.0 size=   36096kB time=00:00:12.38 bitrate=23878.6kbits/s speed=0.129x    frame=  801 fps=8.3 q=32.0 size=   36352kB time=00:00:12.46 bitrate=23887.3kbits/s speed=0.129x    frame=  806 fps=8.3 q=32.0 size=   36608kB time=00:00:12.55 bitrate=23895.7kbits/s speed=0.129x    frame=  811 fps=8.3 q=32.0 size=   36864kB time=00:00:12.63 bitrate=23904.1kbits/s speed=0.129x    frame=  816 fps=8.3 q=32.0 size=   37120kB time=00:00:12.71 bitrate=23912.4kbits/s speed=0.129x    frame=  821 fps=8.3 q=32.0 size=   37376kB time=00:00:12.80 bitrate=23920.5kbits/s speed=0.129x    frame=  826 fps=8.3 q=32.0 size=   37632kB time=00:00:12.88 bitrate=23928.6kbits/s speed=0.129x    frame=  831 fps=8.3 q=32.0 size=   37888kB time=00:00:12.96 bitrate=23936.6kbits/s speed=0.129x    frame=  836 fps=8.3 q=32.0 size=   38144kB time=00:00:13.05 bitrate=23944.4kbits/s speed=0.129x    frame=  841 fps=8.3 q=32.0 size=   38400kB time=00:00:13.13 bitrate=23952.2kbits/s speed=0.129x    frame=  846 fps=8.3 q=32.0 size=   38656kB time=00:00:13.21 bitrate=23959.8kbits/s speed=0.129x    frame=  851 fps=8.3 q=32.0 size=   38912kB time=00:00:13.30 bitrate=23967.4kbits/s speed=0.129x    frame=  856 fps=8.3 q=32.0 size=   39168kB time=00:00:13.38 bitrate=23974.8kbits/s speed=0.129x    frame=  861 fps=8.3 q=32.0 size=   39424kB time=00:00:13.46 bitrate=23982.2kbits/s speed=0.129x    frame=  866 fps=8.3 q=32.0 size=   39680kB time=00:00:13.55 bitrate=23989.5kbits/s speed=0.129x    frame=  871 fps=8.3 q=32.0 size=   39936kB time=00:00:13.63 bitrate=23996.7kbits/s speed=0.129x    frame=  876 fps=8.3 q=32.0 size=   40192kB time=00:00:13.71 bitrate=24003.8kbits/s speed=0.129x    frame=  881 fps=8.3 q=32.0 size=   40448kB time=00:00:13.80 bitrate=24010.8kbits/s speed=0.129x    frame=  886 fps=8.3 q=32.0 size=   40704kB time=00:00:13.88 bitrate=24017.7kbits/s speed=0.129x    frame=  891 fps=8.3 q=32.0 size=   41216kB time=00:00:13.96 bitrate=24174.7kbits/s speed=0.129x    frame=  896 fps=8.3 q=32.0 size=   41472kB time=00:00:14.05 bitrate=24180.6kbits/s speed=0.13x    frame=  901 fps=8.3 q=32.0 size=   41728kB time=00:00:14.13 bitrate=24186.4kbits/s speed=0.13x    frame=  906 fps=8.3 q=32.0 size=   41984kB time=00:00:14.21 bitrate=24192.1kbits/s speed=0.13x    frame=  911 fps=8.3 q=32.0 size=   42240kB time=00:00:14.30 bitrate=24197.8kbits/s speed=0.13x    frame=  916 fps=8.3 q=32.0 size=   42496kB time=00:00:14.38 bitrate=24203.4kbits/s speed=0.13x    frame=  921 fps=8.3 q=32.0 size=   42752kB time=00:00:14.46 bitrate=24209.0kbits/s speed=0.13x    frame=  926 fps=8.3 q=32.0 size=   43008kB time=00:00:14.55 bitrate=24214.5kbits/s speed=0.13x    frame=  931 fps=8.3 q=32.0 size=   43264kB time=00:00:14.63 bitrate=24219.9kbits/s speed=0.13x    frame=  936 fps=8.3 q=32.0 size=   43520kB time=00:00:14.71 bitrate=24225.2kbits/s speed=0.13x    frame=  941 fps=8.3 q=32.0 size=   43776kB time=00:00:14.80 bitrate=24230.5kbits/s speed=0.13x    frame=  946 fps=8.3 q=32.0 size=   44032kB time=00:00:14.88 bitrate=24235.8kbits/s speed=0.13x    frame=  951 fps=8.3 q=32.0 size=   44288kB time=00:00:14.96 bitrate=24240.9kbits/s speed=0.13x    frame=  955 fps=8.3 q=32.0 size=   44288kB time=00:00:15.03 bitrate=24133.4kbits/s speed=0.13x    frame=  960 fps=8.3 q=32.0 size=   44800kB time=00:00:15.11 bitrate=24277.9kbits/s speed=0.13x    frame=  965 fps=8.3 q=32.0 size=   45056kB time=00:00:15.20 bitrate=24282.7kbits/s speed=0.13x    frame=  970 fps=8.3 q=32.0 size=   45312kB time=00:00:15.28 bitrate=24287.5kbits/s speed=0.13x    frame=  975 fps=8.2 q=32.0 size=   45568kB time=00:00:15.36 bitrate=24292.3kbits/s speed=0.13x    frame=  980 fps=8.2 q=32.0 size=   45824kB time=00:00:15.45 bitrate=24297.0kbits/s speed=0.13x    frame=  985 fps=8.2 q=32.0 size=   46080kB time=00:00:15.53 bitrate=24301.7kbits/s speed=0.13x    frame=  990 fps=8.2 q=32.0 size=   46336kB time=00:00:15.61 bitrate=24306.3kbits/s speed=0.13x    frame=  995 fps=8.2 q=32.0 size=   46592kB time=00:00:15.70 bitrate=24310.9kbits/s speed=0.13x    frame= 1000 fps=8.2 q=32.0 size=   46848kB time=00:00:15.78 bitrate=24315.4kbits/s speed=0.13x    frame= 1005 fps=8.2 q=32.0 size=   47104kB time=00:00:15.86 bitrate=24319.8kbits/s speed=0.13x    frame= 1010 fps=8.2 q=32.0 size=   47360kB time=00:00:15.95 bitrate=24324.3kbits/s speed=0.13x    frame= 1015 fps=8.2 q=32.0 size=   47616kB time=00:00:16.03 bitrate=24328.6kbits/s speed=0.13x    frame= 1020 fps=8.3 q=32.0 size=   47872kB time=00:00:16.11 bitrate=24333.0kbits/s speed=0.13x    frame= 1024 fps=8.2 q=32.0 size=   48128kB time=00:00:16.18 bitrate=24362.3kbits/s speed=0.13x    frame= 1029 fps=8.3 q=32.0 size=   48384kB time=00:00:16.26 bitrate=24366.4kbits/s speed=0.13x    frame= 1034 fps=8.3 q=32.0 size=   48640kB time=00:00:16.35 bitrate=24370.5kbits/s speed=0.131x    frame= 1040 fps=8.3 q=32.0 size=   48896kB time=00:00:16.45 bitrate=24349.8kbits/s speed=0.131x    frame= 1045 fps=8.3 q=32.0 size=   49152kB time=00:00:16.53 bitrate=24354.0kbits/s speed=0.131x    frame= 1050 fps=8.3 q=32.0 size=   49408kB time=00:00:16.61 bitrate=24358.0kbits/s speed=0.131x    frame= 1056 fps=8.3 q=32.0 size=   49664kB time=00:00:16.71 bitrate=24337.8kbits/s speed=0.131x    frame= 1062 fps=8.3 q=32.0 size=   49920kB time=00:00:16.81 bitrate=24317.7kbits/s speed=0.131x    frame= 1068 fps=8.3 q=32.0 size=   50176kB time=00:00:16.91 bitrate=24298.0kbits/s speed=0.131x    frame= 1074 fps=8.3 q=32.0 size=   50688kB time=00:00:17.01 bitrate=24401.7kbits/s speed=0.131x    frame= 1079 fps=8.3 q=32.0 size=   50688kB time=00:00:17.10 bitrate=24282.7kbits/s speed=0.132x    frame= 1085 fps=8.3 q=32.0 size=   50944kB time=00:00:17.20 bitrate=24263.5kbits/s speed=0.132x    frame= 1091 fps=8.3 q=32.0 size=   51200kB time=00:00:17.30 bitrate=24244.5kbits/s speed=0.132x    frame= 1096 fps=8.3 q=32.0 size=   51456kB time=00:00:17.38 bitrate=24248.9kbits/s speed=0.132x    frame= 1103 fps=8.4 q=32.0 size=   51712kB time=00:00:17.50 bitrate=24207.1kbits/s speed=0.133x    frame= 1109 fps=8.4 q=32.0 size=   51968kB time=00:00:17.60 bitrate=24188.7kbits/s speed=0.133x    frame= 1115 fps=8.4 q=32.0 size=   51968kB time=00:00:17.70 bitrate=24052.0kbits/s speed=0.133x    frame= 1122 fps=8.4 q=32.0 size=   52224kB time=00:00:17.81 bitrate=24012.2kbits/s speed=0.133x    frame= 1129 fps=8.4 q=32.0 size=   52480kB time=00:00:17.93 bitrate=23973.0kbits/s speed=0.134x    frame= 1136 fps=8.4 q=32.0 size=   52480kB time=00:00:18.05 bitrate=23818.0kbits/s speed=0.134x    frame= 1144 fps=8.5 q=32.0 size=   52736kB time=00:00:18.18 bitrate=23758.7kbits/s speed=0.134x    frame= 1152 fps=8.5 q=32.0 size=   52992kB time=00:00:18.31 bitrate=23700.2kbits/s speed=0.135x    frame= 1160 fps=8.5 q=32.0 size=   52992kB time=00:00:18.45 bitrate=23529.0kbits/s speed=0.135x    frame= 1169 fps=8.5 q=32.0 size=   53248kB time=00:00:18.60 bitrate=23452.0kbits/s speed=0.136x    frame= 1178 fps=8.6 q=32.0 size=   53248kB time=00:00:18.75 bitrate=23264.3kbits/s speed=0.136x    frame= 1190 fps=8.6 q=32.0 size=   53504kB time=00:00:18.95 bitrate=23129.5kbits/s speed=0.137x    frame= 1202 fps=8.7 q=32.0 size=   53504kB time=00:00:19.15 bitrate=22887.9kbits/s speed=0.138x    frame= 1214 fps=8.7 q=32.0 size=   53504kB time=00:00:19.35 bitrate=22651.4kbits/s speed=0.139x    frame= 1226 fps=8.8 q=32.0 size=   53504kB time=00:00:19.55 bitrate=22419.6kbits/s speed=0.14x    frame= 1238 fps=8.8 q=32.0 size=   53504kB time=00:00:19.75 bitrate=22192.6kbits/s speed=0.141x    frame= 1250 fps=8.9 q=32.0 size=   53504kB time=00:00:19.95 bitrate=21970.1kbits/s speed=0.142x    frame= 1250 fps=8.8 q=-1.0 Lsize=   53567kB time=00:00:20.78 bitrate=21114.1kbits/s speed=0.147x    
video:53560kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.013584%
[libx264 @ 0000020201be0d80] frame I:5     Avg QP:27.09  size:131304
[libx264 @ 0000020201be0d80] frame P:1145  Avg QP:30.91  size: 47231
[libx264 @ 0000020201be0d80] frame B:100   Avg QP:27.99  size:  1082
[libx264 @ 0000020201be0d80] consecutive B-frames: 89.3%  0.2%  0.0% 10.6%
[libx264 @ 0000020201be0d80] mb I  I16..4: 17.7% 52.2% 30.1%
[libx264 @ 0000020201be0d80] mb P  I16..4:  0.4%  0.4%  0.1%  P16..4: 31.8% 32.3% 27.7%  0.0%  0.0%    skip: 7.2%
[libx264 @ 0000020201be0d80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  5.5%  1.1%  0.2%  direct: 0.9%  skip:92.4%  L0:46.0% L1:49.7% BI: 4.3%
[libx264 @ 0000020201be0d80] 8x8 transform intra:45.8% inter:54.5%
[libx264 @ 0000020201be0d80] coded y,uvDC,uvAC intra: 44.1% 81.8% 60.5% inter: 23.0% 71.6% 67.5%
[libx264 @ 0000020201be0d80] i16 v,h,dc,p: 11% 12%  4% 73%
[libx264 @ 0000020201be0d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 15% 22%  7%  8%  8%  7%  8%  6%
[libx264 @ 0000020201be0d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 31%  6%  6%  5%  6%  5%  4%
[libx264 @ 0000020201be0d80] i8c dc,h,v,p: 64% 15% 15%  5%
[libx264 @ 0000020201be0d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000020201be0d80] ref P L0: 65.0% 30.4%  3.5%  1.1%
[libx264 @ 0000020201be0d80] ref B L0: 89.5%  7.2%  3.3%
[libx264 @ 0000020201be0d80] ref B L1: 98.2%  1.8%
[libx264 @ 0000020201be0d80] kb/s:21060.36
