ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001f056ab6980] [swscaler @ 000001f056ac7300] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001f056a70ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f056a70ec0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001f056a70ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=30.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\Uncertainty\Exports/Painbow.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=4.3 q=36.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   55 fps=4.5 q=36.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=0.00541x    frame=   59 fps=4.6 q=36.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.0155x    frame=   63 fps=4.7 q=36.0 size=     512kB time=00:00:00.33 bitrate=12581.6kbits/s speed=0.0246x    frame=   67 fps=4.7 q=36.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.033x    frame=   71 fps=4.8 q=36.0 size=     512kB time=00:00:00.60 bitrate=6990.4kbits/s speed=0.0407x    frame=   75 fps=4.9 q=36.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0478x    frame=   79 fps=5.0 q=36.0 size=     512kB time=00:00:00.86 bitrate=4839.7kbits/s speed=0.0543x    frame=   83 fps=5.0 q=36.0 size=     768kB time=00:00:01.00 bitrate=6291.4kbits/s speed=0.0604x    frame=   87 fps=5.1 q=36.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.0659x    frame=   91 fps=5.1 q=36.0 size=     768kB time=00:00:01.26 bitrate=4967.0kbits/s speed=0.0711x    frame=   95 fps=5.2 q=36.0 size=     768kB time=00:00:01.40 bitrate=4494.0kbits/s speed=0.076x    frame=   99 fps=5.2 q=36.0 size=     768kB time=00:00:01.53 bitrate=4103.2kbits/s speed=0.0806x    frame=  103 fps=5.2 q=36.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.0848x    frame=  107 fps=5.3 q=36.0 size=    1024kB time=00:00:01.80 bitrate=4660.4kbits/s speed=0.0889x    frame=  111 fps=5.3 q=36.0 size=    1024kB time=00:00:01.93 bitrate=4339.0kbits/s speed=0.0928x    frame=  115 fps=5.4 q=36.0 size=    1024kB time=00:00:02.06 bitrate=4059.1kbits/s speed=0.0963x    frame=  119 fps=5.4 q=36.0 size=    1024kB time=00:00:02.20 bitrate=3813.1kbits/s speed=0.0999x    frame=  123 fps=5.4 q=36.0 size=    1280kB time=00:00:02.33 bitrate=4493.9kbits/s speed=0.103x    frame=  127 fps=5.5 q=36.0 size=    1280kB time=00:00:02.46 bitrate=4251.0kbits/s speed=0.106x    frame=  131 fps=5.5 q=36.0 size=    1280kB time=00:00:02.60 bitrate=4033.0kbits/s speed=0.109x    frame=  135 fps=5.5 q=36.0 size=    1280kB time=00:00:02.73 bitrate=3836.3kbits/s speed=0.112x    frame=  139 fps=5.6 q=36.0 size=    1536kB time=00:00:02.86 bitrate=4389.4kbits/s speed=0.115x    frame=  143 fps=5.6 q=36.0 size=    1536kB time=00:00:03.00 bitrate=4194.3kbits/s speed=0.117x    frame=  147 fps=5.6 q=36.0 size=    1536kB time=00:00:03.13 bitrate=4015.9kbits/s speed=0.12x    frame=  151 fps=5.6 q=36.0 size=    1536kB time=00:00:03.26 bitrate=3852.0kbits/s speed=0.122x    frame=  155 fps=5.7 q=36.0 size=    1536kB time=00:00:03.40 bitrate=3700.9kbits/s speed=0.124x    frame=  159 fps=5.7 q=36.0 size=    1792kB time=00:00:03.53 bitrate=4154.8kbits/s speed=0.126x    frame=  163 fps=5.7 q=33.0 size=    1792kB time=00:00:03.66 bitrate=4003.7kbits/s speed=0.128x    frame=  167 fps=5.7 q=36.0 size=    1792kB time=00:00:03.80 bitrate=3863.2kbits/s speed=0.13x    frame=  171 fps=5.7 q=36.0 size=    1792kB time=00:00:03.93 bitrate=3732.3kbits/s speed=0.132x    frame=  175 fps=5.7 q=36.0 size=    2048kB time=00:00:04.06 bitrate=4125.6kbits/s speed=0.134x    frame=  179 fps=5.8 q=36.0 size=    2048kB time=00:00:04.20 bitrate=3994.6kbits/s speed=0.135x    frame=  183 fps=5.8 q=36.0 size=    2048kB time=00:00:04.33 bitrate=3871.7kbits/s speed=0.137x    frame=  187 fps=5.8 q=36.0 size=    2048kB time=00:00:04.46 bitrate=3756.1kbits/s speed=0.138x    frame=  191 fps=5.8 q=36.0 size=    2048kB time=00:00:04.60 bitrate=3647.3kbits/s speed=0.14x    frame=  195 fps=5.8 q=36.0 size=    2304kB time=00:00:04.73 bitrate=3987.6kbits/s speed=0.141x    frame=  199 fps=5.8 q=36.0 size=    2304kB time=00:00:04.86 bitrate=3878.3kbits/s speed=0.143x    frame=  203 fps=5.8 q=36.0 size=    2304kB time=00:00:05.00 bitrate=3774.9kbits/s speed=0.144x    frame=  207 fps=5.9 q=36.0 size=    2304kB time=00:00:05.13 bitrate=3676.9kbits/s speed=0.145x    frame=  211 fps=5.9 q=36.0 size=    2560kB time=00:00:05.26 bitrate=3982.0kbits/s speed=0.147x    frame=  215 fps=5.9 q=36.0 size=    2560kB time=00:00:05.40 bitrate=3883.6kbits/s speed=0.148x    frame=  219 fps=5.9 q=36.0 size=    2560kB time=00:00:05.53 bitrate=3790.1kbits/s speed=0.149x    frame=  223 fps=5.9 q=36.0 size=    2560kB time=00:00:05.66 bitrate=3700.9kbits/s speed=0.15x    frame=  227 fps=5.9 q=36.0 size=    2816kB time=00:00:05.80 bitrate=3977.4kbits/s speed=0.151x    frame=  231 fps=5.9 q=36.0 size=    2816kB time=00:00:05.93 bitrate=3888.0kbits/s speed=0.152x    frame=  235 fps=5.9 q=36.0 size=    2816kB time=00:00:06.06 bitrate=3802.6kbits/s speed=0.153x    frame=  239 fps=5.9 q=36.0 size=    2816kB time=00:00:06.20 bitrate=3720.8kbits/s speed=0.154x    frame=  243 fps=6.0 q=36.0 size=    2816kB time=00:00:06.33 bitrate=3642.4kbits/s speed=0.155x    frame=  247 fps=6.0 q=36.0 size=    3072kB time=00:00:06.46 bitrate=3891.6kbits/s speed=0.156x    frame=  251 fps=6.0 q=36.0 size=    3072kB time=00:00:06.60 bitrate=3813.0kbits/s speed=0.157x    frame=  255 fps=6.0 q=36.0 size=    3072kB time=00:00:06.73 bitrate=3737.5kbits/s speed=0.158x    frame=  259 fps=6.0 q=36.0 size=    3072kB time=00:00:06.86 bitrate=3664.9kbits/s speed=0.159x    frame=  263 fps=6.0 q=36.0 size=    3328kB time=00:00:07.00 bitrate=3894.7kbits/s speed=0.16x    frame=  267 fps=6.0 q=36.0 size=    3328kB time=00:00:07.13 bitrate=3821.9kbits/s speed=0.161x    frame=  271 fps=6.0 q=36.0 size=    3328kB time=00:00:07.26 bitrate=3751.8kbits/s speed=0.161x    frame=  275 fps=6.0 q=36.0 size=    3328kB time=00:00:07.40 bitrate=3684.2kbits/s speed=0.162x    frame=  279 fps=6.0 q=36.0 size=    3328kB time=00:00:07.53 bitrate=3619.0kbits/s speed=0.163x    frame=  283 fps=6.0 q=36.0 size=    3584kB time=00:00:07.66 bitrate=3829.6kbits/s speed=0.164x    frame=  287 fps=6.0 q=36.0 size=    3584kB time=00:00:07.80 bitrate=3764.1kbits/s speed=0.164x    frame=  291 fps=6.1 q=36.0 size=    3584kB time=00:00:07.93 bitrate=3700.9kbits/s speed=0.165x    frame=  295 fps=6.1 q=36.0 size=    3584kB time=00:00:08.06 bitrate=3639.7kbits/s speed=0.166x    frame=  299 fps=6.1 q=36.0 size=    3840kB time=00:00:08.20 bitrate=3836.3kbits/s speed=0.166x    frame=  303 fps=6.1 q=36.0 size=    3840kB time=00:00:08.33 bitrate=3774.9kbits/s speed=0.167x    frame=  307 fps=6.1 q=36.0 size=    3840kB time=00:00:08.46 bitrate=3715.4kbits/s speed=0.168x    frame=  311 fps=6.1 q=36.0 size=    3840kB time=00:00:08.60 bitrate=3657.8kbits/s speed=0.168x    frame=  315 fps=6.1 q=36.0 size=    4096kB time=00:00:08.73 bitrate=3842.1kbits/s speed=0.169x    frame=  319 fps=6.1 q=36.0 size=    4096kB time=00:00:08.86 bitrate=3784.3kbits/s speed=0.169x    frame=  323 fps=6.1 q=36.0 size=    4096kB time=00:00:09.00 bitrate=3728.3kbits/s speed=0.17x    frame=  327 fps=6.1 q=36.0 size=    4096kB time=00:00:09.13 bitrate=3673.9kbits/s speed=0.17x    frame=  331 fps=6.1 q=36.0 size=    4096kB time=00:00:09.26 bitrate=3621.0kbits/s speed=0.171x    frame=  335 fps=6.1 q=36.0 size=    4352kB time=00:00:09.40 bitrate=3792.7kbits/s speed=0.172x    frame=  339 fps=6.1 q=36.0 size=    4352kB time=00:00:09.53 bitrate=3739.7kbits/s speed=0.172x    frame=  343 fps=6.1 q=36.0 size=    4352kB time=00:00:09.66 bitrate=3688.1kbits/s speed=0.173x    frame=  347 fps=6.1 q=36.0 size=    4352kB time=00:00:09.80 bitrate=3637.9kbits/s speed=0.173x    frame=  351 fps=6.1 q=36.0 size=    4608kB time=00:00:09.93 bitrate=3800.2kbits/s speed=0.174x    frame=  355 fps=6.1 q=36.0 size=    4608kB time=00:00:10.06 bitrate=3749.9kbits/s speed=0.174x    frame=  359 fps=6.1 q=36.0 size=    4608kB time=00:00:10.20 bitrate=3700.9kbits/s speed=0.174x    frame=  363 fps=6.1 q=36.0 size=    4608kB time=00:00:10.33 bitrate=3653.1kbits/s speed=0.175x    frame=  367 fps=6.1 q=36.0 size=    4608kB time=00:00:10.46 bitrate=3606.6kbits/s speed=0.175x    frame=  371 fps=6.2 q=36.0 size=    4864kB time=00:00:10.60 bitrate=3759.1kbits/s speed=0.176x    frame=  375 fps=6.2 q=36.0 size=    4864kB time=00:00:10.73 bitrate=3712.4kbits/s speed=0.176x    frame=  379 fps=6.2 q=36.0 size=    4864kB time=00:00:10.86 bitrate=3666.8kbits/s speed=0.177x    frame=  383 fps=6.2 q=36.0 size=    4864kB time=00:00:11.00 bitrate=3622.4kbits/s speed=0.177x    frame=  387 fps=6.2 q=36.0 size=    4864kB time=00:00:11.13 bitrate=3579.0kbits/s speed=0.178x    frame=  391 fps=6.2 q=36.0 size=    5120kB time=00:00:11.26 bitrate=3722.8kbits/s speed=0.178x    frame=  395 fps=6.2 q=36.0 size=    5120kB time=00:00:11.40 bitrate=3679.2kbits/s speed=0.179x    frame=  399 fps=6.2 q=36.0 size=    5120kB time=00:00:11.53 bitrate=3636.7kbits/s speed=0.179x    frame=  403 fps=6.2 q=36.0 size=    5120kB time=00:00:11.66 bitrate=3595.1kbits/s speed=0.179x    frame=  407 fps=6.2 q=36.0 size=    5120kB time=00:00:11.80 bitrate=3554.5kbits/s speed=0.18x    frame=  411 fps=6.2 q=36.0 size=    5376kB time=00:00:11.93 bitrate=3690.5kbits/s speed=0.18x    frame=  415 fps=6.2 q=36.0 size=    5376kB time=00:00:12.06 bitrate=3649.8kbits/s speed=0.181x    frame=  419 fps=6.2 q=36.0 size=    5376kB time=00:00:12.20 bitrate=3609.9kbits/s speed=0.181x    frame=  423 fps=6.2 q=36.0 size=    5376kB time=00:00:12.33 bitrate=3570.8kbits/s speed=0.182x    frame=  427 fps=6.2 q=36.0 size=    5376kB time=00:00:12.46 bitrate=3532.6kbits/s speed=0.182x    frame=  431 fps=6.2 q=36.0 size=    5376kB time=00:00:12.60 bitrate=3495.3kbits/s speed=0.183x    frame=  435 fps=6.2 q=36.0 size=    5632kB time=00:00:12.73 bitrate=3623.4kbits/s speed=0.183x    frame=  439 fps=6.3 q=36.0 size=    5632kB time=00:00:12.86 bitrate=3585.8kbits/s speed=0.183x    frame=  443 fps=6.3 q=36.0 size=    5632kB time=00:00:13.00 bitrate=3549.0kbits/s speed=0.184x    frame=  447 fps=6.3 q=36.0 size=    5632kB time=00:00:13.13 bitrate=3513.0kbits/s speed=0.184x    frame=  450 fps=6.3 q=36.0 size=    5632kB time=00:00:13.23 bitrate=3486.5kbits/s speed=0.184x    frame=  450 fps=6.2 q=-1.0 Lsize=    6294kB time=00:00:14.90 bitrate=3460.6kbits/s speed=0.205x    
video:6288kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.099238%
[libx264 @ 000001f056a70ec0] frame I:5     Avg QP:29.33  size: 41653
[libx264 @ 000001f056a70ec0] frame P:116   Avg QP:32.58  size: 24399
[libx264 @ 000001f056a70ec0] frame B:329   Avg QP:34.80  size: 10334
[libx264 @ 000001f056a70ec0] consecutive B-frames:  2.2%  0.0%  2.7% 95.1%
[libx264 @ 000001f056a70ec0] mb I  I16..4: 27.9% 60.2% 11.9%
[libx264 @ 000001f056a70ec0] mb P  I16..4:  1.7% 12.4%  1.4%  P16..4: 29.6%  9.6%  6.3%  0.0%  0.0%    skip:38.9%
[libx264 @ 000001f056a70ec0] mb B  I16..4:  0.0%  0.7%  0.0%  B16..8: 21.4%  1.2%  0.7%  direct:13.4%  skip:62.7%  L0:52.2% L1:43.3% BI: 4.5%
[libx264 @ 000001f056a70ec0] 8x8 transform intra:77.4% inter:50.5%
[libx264 @ 000001f056a70ec0] coded y,uvDC,uvAC intra: 77.6% 40.2% 1.7% inter: 22.2% 10.4% 0.0%
[libx264 @ 000001f056a70ec0] i16 v,h,dc,p: 25% 19% 11% 45%
[libx264 @ 000001f056a70ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  7% 35%  8%  9%  8%  8%  7%  8%
[libx264 @ 000001f056a70ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 10% 32%  9%  9%  6%  7%  5%  6%
[libx264 @ 000001f056a70ec0] i8c dc,h,v,p: 78%  9%  9%  4%
[libx264 @ 000001f056a70ec0] Weighted P-Frames: Y:5.2% UV:0.9%
[libx264 @ 000001f056a70ec0] ref P L0: 55.1%  9.6% 25.6%  9.5%  0.2%
[libx264 @ 000001f056a70ec0] ref B L0: 94.1%  4.6%  1.3%
[libx264 @ 000001f056a70ec0] ref B L1: 99.3%  0.7%
[libx264 @ 000001f056a70ec0] kb/s:3433.82
