ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000017db73b6ac0] [swscaler @ 0000017db73c7480] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000017db7370ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000017db7370ec0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000017db7370ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\VoronoiDiagrams\Exports/Voroflame.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 14 q=30.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0175x    frame=   62 fps= 14 q=30.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0693x    frame=   69 fps= 14 q=30.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.11x    frame=   75 fps= 14 q=30.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.136x    frame=   82 fps= 14 q=30.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.162x    frame=   88 fps= 14 q=30.0 size=     256kB time=00:00:01.16 bitrate=1797.8kbits/s speed=0.179x    frame=   95 fps= 13 q=30.0 size=     256kB time=00:00:01.40 bitrate=1498.2kbits/s speed=0.197x    frame=  101 fps= 13 q=30.0 size=     512kB time=00:00:01.60 bitrate=2621.6kbits/s speed=0.209x    frame=  107 fps= 13 q=30.0 size=     512kB time=00:00:01.80 bitrate=2330.3kbits/s speed=0.219x    frame=  113 fps= 13 q=30.0 size=     768kB time=00:00:02.00 bitrate=3145.8kbits/s speed=0.228x    frame=  119 fps= 13 q=30.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.236x    frame=  124 fps= 13 q=30.0 size=    1024kB time=00:00:02.36 bitrate=3544.5kbits/s speed=0.24x    frame=  129 fps= 12 q=30.0 size=    1024kB time=00:00:02.53 bitrate=3311.4kbits/s speed=0.244x    frame=  135 fps= 12 q=30.0 size=    1024kB time=00:00:02.73 bitrate=3069.1kbits/s speed=0.249x    frame=  140 fps= 12 q=30.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.252x    frame=  145 fps= 12 q=30.0 size=    1280kB time=00:00:03.06 bitrate=3419.3kbits/s speed=0.255x    frame=  150 fps= 12 q=30.0 size=    1536kB time=00:00:03.23 bitrate=3891.7kbits/s speed=0.257x    frame=  155 fps= 12 q=30.0 size=    1536kB time=00:00:03.40 bitrate=3700.9kbits/s speed=0.259x    frame=  160 fps= 12 q=30.0 size=    1536kB time=00:00:03.56 bitrate=3528.0kbits/s speed=0.262x    frame=  165 fps= 12 q=30.0 size=    1792kB time=00:00:03.73 bitrate=3932.2kbits/s speed=0.263x    frame=  170 fps= 12 q=30.0 size=    1792kB time=00:00:03.90 bitrate=3764.2kbits/s speed=0.266x    frame=  175 fps= 11 q=30.0 size=    1792kB time=00:00:04.06 bitrate=3609.9kbits/s speed=0.267x    frame=  180 fps= 11 q=30.0 size=    2048kB time=00:00:04.23 bitrate=3963.2kbits/s speed=0.268x    frame=  185 fps= 11 q=30.0 size=    2048kB time=00:00:04.40 bitrate=3813.0kbits/s speed=0.27x    frame=  190 fps= 11 q=30.0 size=    2048kB time=00:00:04.56 bitrate=3673.9kbits/s speed=0.271x    frame=  195 fps= 11 q=30.0 size=    2304kB time=00:00:04.73 bitrate=3987.6kbits/s speed=0.272x    frame=  200 fps= 11 q=30.0 size=    2304kB time=00:00:04.90 bitrate=3851.9kbits/s speed=0.273x    frame=  205 fps= 11 q=30.0 size=    2560kB time=00:00:05.06 bitrate=4139.1kbits/s speed=0.274x    frame=  210 fps= 11 q=30.0 size=    2560kB time=00:00:05.23 bitrate=4007.3kbits/s speed=0.275x    frame=  215 fps= 11 q=30.0 size=    2560kB time=00:00:05.40 bitrate=3883.6kbits/s speed=0.276x    frame=  220 fps= 11 q=30.0 size=    2816kB time=00:00:05.56 bitrate=4144.1kbits/s speed=0.277x    frame=  225 fps= 11 q=30.0 size=    2816kB time=00:00:05.73 bitrate=4023.6kbits/s speed=0.278x    frame=  230 fps= 11 q=30.0 size=    3072kB time=00:00:05.90 bitrate=4265.4kbits/s speed=0.279x    frame=  235 fps= 11 q=30.0 size=    3072kB time=00:00:06.06 bitrate=4148.2kbits/s speed=0.28x    frame=  240 fps= 11 q=30.0 size=    3072kB time=00:00:06.23 bitrate=4037.3kbits/s speed=0.28x    frame=  245 fps= 11 q=30.0 size=    3328kB time=00:00:06.40 bitrate=4259.9kbits/s speed=0.281x    frame=  250 fps= 11 q=30.0 size=    3328kB time=00:00:06.56 bitrate=4151.7kbits/s speed=0.282x    frame=  255 fps= 11 q=30.0 size=    3584kB time=00:00:06.73 bitrate=4360.4kbits/s speed=0.282x    frame=  260 fps= 11 q=30.0 size=    3584kB time=00:00:06.90 bitrate=4255.1kbits/s speed=0.283x    frame=  265 fps= 11 q=30.0 size=    3584kB time=00:00:07.06 bitrate=4154.8kbits/s speed=0.283x    frame=  270 fps= 11 q=30.0 size=    3840kB time=00:00:07.23 bitrate=4348.9kbits/s speed=0.284x    frame=  275 fps= 11 q=30.0 size=    3840kB time=00:00:07.40 bitrate=4251.0kbits/s speed=0.285x    frame=  280 fps= 11 q=30.0 size=    4096kB time=00:00:07.56 bitrate=4434.5kbits/s speed=0.285x    frame=  285 fps= 11 q=30.0 size=    4096kB time=00:00:07.73 bitrate=4338.9kbits/s speed=0.286x    frame=  290 fps= 11 q=30.0 size=    4096kB time=00:00:07.90 bitrate=4247.4kbits/s speed=0.286x    frame=  295 fps= 10 q=30.0 size=    4352kB time=00:00:08.06 bitrate=4419.6kbits/s speed=0.286x    frame=  300 fps= 10 q=30.0 size=    4352kB time=00:00:08.23 bitrate=4330.2kbits/s speed=0.287x    frame=  305 fps= 10 q=30.0 size=    4608kB time=00:00:08.40 bitrate=4493.9kbits/s speed=0.287x    frame=  310 fps= 10 q=30.0 size=    4608kB time=00:00:08.56 bitrate=4406.5kbits/s speed=0.288x    frame=  315 fps= 10 q=30.0 size=    4864kB time=00:00:08.73 bitrate=4562.5kbits/s speed=0.288x    frame=  320 fps= 10 q=30.0 size=    4864kB time=00:00:08.90 bitrate=4477.1kbits/s speed=0.289x    frame=  325 fps= 10 q=30.0 size=    4864kB time=00:00:09.06 bitrate=4394.8kbits/s speed=0.289x    frame=  330 fps= 10 q=30.0 size=    5120kB time=00:00:09.23 bitrate=4542.6kbits/s speed=0.289x    frame=  335 fps= 10 q=30.0 size=    5120kB time=00:00:09.40 bitrate=4462.0kbits/s speed=0.29x    frame=  340 fps= 10 q=30.0 size=    5376kB time=00:00:09.56 bitrate=4603.5kbits/s speed=0.29x    frame=  345 fps= 10 q=30.0 size=    5376kB time=00:00:09.73 bitrate=4524.7kbits/s speed=0.291x    frame=  350 fps= 10 q=30.0 size=    5376kB time=00:00:09.90 bitrate=4448.5kbits/s speed=0.291x    frame=  355 fps= 10 q=30.0 size=    5632kB time=00:00:10.06 bitrate=4583.2kbits/s speed=0.291x    frame=  360 fps= 10 q=30.0 size=    5632kB time=00:00:10.23 bitrate=4508.5kbits/s speed=0.291x    frame=  365 fps= 10 q=30.0 size=    5632kB time=00:00:10.40 bitrate=4436.3kbits/s speed=0.292x    frame=  370 fps= 10 q=30.0 size=    5888kB time=00:00:10.56 bitrate=4564.8kbits/s speed=0.292x    frame=  375 fps= 10 q=30.0 size=    5888kB time=00:00:10.73 bitrate=4493.9kbits/s speed=0.292x    frame=  380 fps= 10 q=30.0 size=    6144kB time=00:00:10.90 bitrate=4617.6kbits/s speed=0.293x    frame=  385 fps= 10 q=30.0 size=    6144kB time=00:00:11.06 bitrate=4548.0kbits/s speed=0.293x    frame=  390 fps= 10 q=30.0 size=    6144kB time=00:00:11.23 bitrate=4480.6kbits/s speed=0.293x    frame=  396 fps= 10 q=30.0 size=    6400kB time=00:00:11.43 bitrate=4585.6kbits/s speed=0.294x    frame=  402 fps= 10 q=30.0 size=    6400kB time=00:00:11.63 bitrate=4506.8kbits/s speed=0.294x    frame=  407 fps= 10 q=30.0 size=    6656kB time=00:00:11.80 bitrate=4620.9kbits/s speed=0.295x    frame=  412 fps= 10 q=30.0 size=    6656kB time=00:00:11.96 bitrate=4556.5kbits/s speed=0.295x    frame=  417 fps= 10 q=30.0 size=    6912kB time=00:00:12.13 bitrate=4666.7kbits/s speed=0.295x    frame=  422 fps= 10 q=30.0 size=    6912kB time=00:00:12.30 bitrate=4603.5kbits/s speed=0.296x    frame=  427 fps= 10 q=30.0 size=    6912kB time=00:00:12.46 bitrate=4542.0kbits/s speed=0.296x    frame=  432 fps= 10 q=30.0 size=    7168kB time=00:00:12.63 bitrate=4648.0kbits/s speed=0.296x    frame=  437 fps= 10 q=30.0 size=    7168kB time=00:00:12.80 bitrate=4587.5kbits/s speed=0.296x    frame=  442 fps= 10 q=30.0 size=    7424kB time=00:00:12.96 bitrate=4690.3kbits/s speed=0.296x    frame=  447 fps= 10 q=30.0 size=    7424kB time=00:00:13.13 bitrate=4630.8kbits/s speed=0.296x    frame=  452 fps= 10 q=30.0 size=    7424kB time=00:00:13.30 bitrate=4572.7kbits/s speed=0.297x    frame=  457 fps= 10 q=30.0 size=    7680kB time=00:00:13.46 bitrate=4671.9kbits/s speed=0.297x    frame=  462 fps= 10 q=30.0 size=    7680kB time=00:00:13.63 bitrate=4614.8kbits/s speed=0.297x    frame=  467 fps= 10 q=30.0 size=    7936kB time=00:00:13.80 bitrate=4711.0kbits/s speed=0.297x    frame=  472 fps= 10 q=30.0 size=    7936kB time=00:00:13.96 bitrate=4654.8kbits/s speed=0.297x    frame=  477 fps= 10 q=30.0 size=    7936kB time=00:00:14.13 bitrate=4599.9kbits/s speed=0.298x    frame=  482 fps= 10 q=30.0 size=    8192kB time=00:00:14.30 bitrate=4692.9kbits/s speed=0.298x    frame=  487 fps= 10 q=30.0 size=    8192kB time=00:00:14.46 bitrate=4638.9kbits/s speed=0.298x    frame=  492 fps= 10 q=30.0 size=    8448kB time=00:00:14.63 bitrate=4729.3kbits/s speed=0.298x    frame=  497 fps= 10 q=30.0 size=    8448kB time=00:00:14.80 bitrate=4676.1kbits/s speed=0.298x    frame=  502 fps= 10 q=30.0 size=    8448kB time=00:00:14.96 bitrate=4624.0kbits/s speed=0.299x    frame=  507 fps= 10 q=30.0 size=    8704kB time=00:00:15.13 bitrate=4711.7kbits/s speed=0.299x    frame=  512 fps= 10 q=30.0 size=    8704kB time=00:00:15.30 bitrate=4660.3kbits/s speed=0.299x    frame=  517 fps= 10 q=30.0 size=    8960kB time=00:00:15.46 bitrate=4745.7kbits/s speed=0.299x    frame=  522 fps= 10 q=30.0 size=    8960kB time=00:00:15.63 bitrate=4695.1kbits/s speed=0.299x    frame=  527 fps= 10 q=30.0 size=    8960kB time=00:00:15.80 bitrate=4645.6kbits/s speed=0.299x    frame=  532 fps= 10 q=30.0 size=    9216kB time=00:00:15.96 bitrate=4728.4kbits/s speed=0.299x    frame=  537 fps= 10 q=30.0 size=    9216kB time=00:00:16.13 bitrate=4679.6kbits/s speed= 0.3x    frame=  542 fps= 10 q=30.0 size=    9216kB time=00:00:16.30 bitrate=4631.8kbits/s speed= 0.3x    frame=  547 fps= 10 q=30.0 size=    9472kB time=00:00:16.46 bitrate=4712.2kbits/s speed= 0.3x    frame=  552 fps= 10 q=30.0 size=    9472kB time=00:00:16.63 bitrate=4665.0kbits/s speed= 0.3x    frame=  557 fps=9.9 q=30.0 size=    9728kB time=00:00:16.80 bitrate=4743.6kbits/s speed= 0.3x    frame=  562 fps=9.9 q=30.0 size=    9728kB time=00:00:16.96 bitrate=4697.0kbits/s speed= 0.3x    frame=  567 fps=9.9 q=30.0 size=    9984kB time=00:00:17.13 bitrate=4773.7kbits/s speed= 0.3x    frame=  572 fps=9.9 q=30.0 size=    9984kB time=00:00:17.30 bitrate=4727.7kbits/s speed= 0.3x    frame=  577 fps=9.9 q=30.0 size=    9984kB time=00:00:17.46 bitrate=4682.6kbits/s speed= 0.3x    frame=  582 fps=9.9 q=30.0 size=   10240kB time=00:00:17.63 bitrate=4757.2kbits/s speed= 0.3x    frame=  587 fps=9.9 q=30.0 size=   10240kB time=00:00:17.80 bitrate=4712.7kbits/s speed=0.301x    frame=  591 fps=9.9 q=30.0 size=   10496kB time=00:00:17.93 bitrate=4794.6kbits/s speed= 0.3x    frame=  596 fps=9.9 q=30.0 size=   10496kB time=00:00:18.10 bitrate=4750.5kbits/s speed= 0.3x    frame=  601 fps=9.9 q=30.0 size=   10496kB time=00:00:18.26 bitrate=4707.1kbits/s speed= 0.3x    frame=  606 fps=9.9 q=30.0 size=   10752kB time=00:00:18.43 bitrate=4778.3kbits/s speed=0.301x    frame=  611 fps=9.9 q=30.0 size=   10752kB time=00:00:18.60 bitrate=4735.5kbits/s speed=0.301x    frame=  616 fps=9.9 q=30.0 size=   10752kB time=00:00:18.76 bitrate=4693.5kbits/s speed=0.301x    frame=  621 fps=9.9 q=30.0 size=   11008kB time=00:00:18.93 bitrate=4762.9kbits/s speed=0.301x    frame=  626 fps=9.9 q=30.0 size=   11008kB time=00:00:19.10 bitrate=4721.3kbits/s speed=0.301x    frame=  631 fps=9.9 q=30.0 size=   11264kB time=00:00:19.26 bitrate=4789.3kbits/s speed=0.301x    frame=  636 fps=9.9 q=30.0 size=   11264kB time=00:00:19.43 bitrate=4748.3kbits/s speed=0.301x    frame=  641 fps=9.9 q=30.0 size=   11264kB time=00:00:19.60 bitrate=4707.9kbits/s speed=0.301x    frame=  646 fps=9.8 q=30.0 size=   11520kB time=00:00:19.76 bitrate=4774.3kbits/s speed=0.301x    frame=  651 fps=9.8 q=30.0 size=   11520kB time=00:00:19.93 bitrate=4734.4kbits/s speed=0.301x    frame=  656 fps=9.8 q=30.0 size=   11776kB time=00:00:20.10 bitrate=4799.5kbits/s speed=0.302x    frame=  661 fps=9.8 q=30.0 size=   11776kB time=00:00:20.26 bitrate=4760.0kbits/s speed=0.302x    frame=  666 fps=9.8 q=30.0 size=   11776kB time=00:00:20.43 bitrate=4721.2kbits/s speed=0.302x    frame=  671 fps=9.8 q=30.0 size=   12032kB time=00:00:20.60 bitrate=4784.8kbits/s speed=0.302x    frame=  676 fps=9.8 q=30.0 size=   12032kB time=00:00:20.76 bitrate=4746.4kbits/s speed=0.302x    frame=  681 fps=9.8 q=30.0 size=   12288kB time=00:00:20.93 bitrate=4808.8kbits/s speed=0.302x    frame=  686 fps=9.8 q=30.0 size=   12288kB time=00:00:21.10 bitrate=4770.8kbits/s speed=0.302x    frame=  691 fps=9.8 q=30.0 size=   12288kB time=00:00:21.26 bitrate=4733.4kbits/s speed=0.302x    frame=  696 fps=9.8 q=30.0 size=   12544kB time=00:00:21.43 bitrate=4794.4kbits/s speed=0.302x    frame=  701 fps=9.8 q=30.0 size=   12544kB time=00:00:21.60 bitrate=4757.4kbits/s speed=0.302x    frame=  706 fps=9.8 q=30.0 size=   12800kB time=00:00:21.76 bitrate=4817.4kbits/s speed=0.302x    frame=  711 fps=9.8 q=30.0 size=   12800kB time=00:00:21.93 bitrate=4780.7kbits/s speed=0.302x    frame=  716 fps=9.8 q=30.0 size=   12800kB time=00:00:22.10 bitrate=4744.7kbits/s speed=0.302x    frame=  721 fps=9.8 q=30.0 size=   13056kB time=00:00:22.26 bitrate=4803.4kbits/s speed=0.302x    frame=  726 fps=9.8 q=30.0 size=   13056kB time=00:00:22.43 bitrate=4767.7kbits/s speed=0.302x    frame=  731 fps=9.8 q=30.0 size=   13312kB time=00:00:22.60 bitrate=4825.3kbits/s speed=0.302x    frame=  736 fps=9.8 q=30.0 size=   13312kB time=00:00:22.76 bitrate=4790.0kbits/s speed=0.302x    frame=  741 fps=9.8 q=30.0 size=   13312kB time=00:00:22.93 bitrate=4755.2kbits/s speed=0.303x    frame=  746 fps=9.8 q=30.0 size=   13568kB time=00:00:23.10 bitrate=4811.7kbits/s speed=0.303x    frame=  751 fps=9.8 q=30.0 size=   13568kB time=00:00:23.26 bitrate=4777.2kbits/s speed=0.302x    frame=  756 fps=9.8 q=30.0 size=   13824kB time=00:00:23.43 bitrate=4832.7kbits/s speed=0.302x    frame=  761 fps=9.8 q=30.0 size=   13824kB time=00:00:23.60 bitrate=4798.6kbits/s speed=0.302x    frame=  766 fps=9.8 q=30.0 size=   13824kB time=00:00:23.76 bitrate=4764.9kbits/s speed=0.303x    frame=  771 fps=9.7 q=30.0 size=   14080kB time=00:00:23.93 bitrate=4819.4kbits/s speed=0.303x    frame=  776 fps=9.7 q=30.0 size=   14080kB time=00:00:24.10 bitrate=4786.0kbits/s speed=0.303x    frame=  781 fps=9.7 q=30.0 size=   14336kB time=00:00:24.26 bitrate=4839.6kbits/s speed=0.303x    frame=  786 fps=9.7 q=30.0 size=   14336kB time=00:00:24.43 bitrate=4806.6kbits/s speed=0.303x    frame=  791 fps=9.7 q=30.0 size=   14336kB time=00:00:24.60 bitrate=4774.0kbits/s speed=0.303x    frame=  796 fps=9.7 q=27.0 size=   14592kB time=00:00:24.76 bitrate=4826.6kbits/s speed=0.303x    frame=  801 fps=9.7 q=30.0 size=   14592kB time=00:00:24.93 bitrate=4794.3kbits/s speed=0.303x    frame=  806 fps=9.7 q=30.0 size=   14848kB time=00:00:25.10 bitrate=4846.0kbits/s speed=0.303x    frame=  811 fps=9.7 q=30.0 size=   14848kB time=00:00:25.26 bitrate=4814.0kbits/s speed=0.303x    frame=  816 fps=9.7 q=30.0 size=   14848kB time=00:00:25.43 bitrate=4782.5kbits/s speed=0.303x    frame=  821 fps=9.7 q=30.0 size=   15104kB time=00:00:25.60 bitrate=4833.3kbits/s speed=0.304x    frame=  826 fps=9.7 q=30.0 size=   15104kB time=00:00:25.76 bitrate=4802.0kbits/s speed=0.304x    frame=  831 fps=9.7 q=30.0 size=   15360kB time=00:00:25.93 bitrate=4852.0kbits/s speed=0.304x    frame=  836 fps=9.7 q=30.0 size=   15360kB time=00:00:26.10 bitrate=4821.0kbits/s speed=0.304x    frame=  841 fps=9.7 q=30.0 size=   15360kB time=00:00:26.26 bitrate=4790.5kbits/s speed=0.304x    frame=  846 fps=9.7 q=30.0 size=   15616kB time=00:00:26.43 bitrate=4839.6kbits/s speed=0.304x    frame=  851 fps=9.7 q=30.0 size=   15616kB time=00:00:26.60 bitrate=4809.3kbits/s speed=0.304x    frame=  856 fps=9.7 q=30.0 size=   15872kB time=00:00:26.76 bitrate=4857.7kbits/s speed=0.304x    frame=  861 fps=9.7 q=30.0 size=   15872kB time=00:00:26.93 bitrate=4827.6kbits/s speed=0.304x    frame=  866 fps=9.7 q=30.0 size=   15872kB time=00:00:27.10 bitrate=4797.9kbits/s speed=0.304x    frame=  871 fps=9.7 q=30.0 size=   16128kB time=00:00:27.26 bitrate=4845.5kbits/s speed=0.304x    frame=  876 fps=9.7 q=30.0 size=   16128kB time=00:00:27.43 bitrate=4816.1kbits/s speed=0.304x    frame=  881 fps=9.7 q=30.0 size=   16384kB time=00:00:27.60 bitrate=4863.0kbits/s speed=0.304x    frame=  886 fps=9.7 q=30.0 size=   16384kB time=00:00:27.76 bitrate=4833.8kbits/s speed=0.304x    frame=  891 fps=9.7 q=30.0 size=   16384kB time=00:00:27.93 bitrate=4804.9kbits/s speed=0.304x    frame=  896 fps=9.7 q=30.0 size=   16640kB time=00:00:28.10 bitrate=4851.1kbits/s speed=0.304x    frame=  901 fps=9.7 q=30.0 size=   16640kB time=00:00:28.26 bitrate=4822.5kbits/s speed=0.304x    frame=  906 fps=9.7 q=30.0 size=   16896kB time=00:00:28.43 bitrate=4868.0kbits/s speed=0.304x    frame=  911 fps=9.7 q=30.0 size=   16896kB time=00:00:28.60 bitrate=4839.6kbits/s speed=0.304x    frame=  916 fps=9.7 q=30.0 size=   16896kB time=00:00:28.76 bitrate=4811.5kbits/s speed=0.304x    frame=  920 fps=9.7 q=30.0 size=   17152kB time=00:00:28.90 bitrate=4861.9kbits/s speed=0.304x    frame=  924 fps=9.7 q=30.0 size=   17152kB time=00:00:29.03 bitrate=4839.6kbits/s speed=0.304x    frame=  929 fps=9.7 q=30.0 size=   17152kB time=00:00:29.20 bitrate=4812.0kbits/s speed=0.303x    frame=  933 fps=9.6 q=30.0 size=   17408kB time=00:00:29.33 bitrate=4861.6kbits/s speed=0.303x    frame=  937 fps=9.6 q=30.0 size=   17408kB time=00:00:29.46 bitrate=4839.6kbits/s speed=0.303x    frame=  940 fps=9.6 q=30.0 size=   17408kB time=00:00:29.56 bitrate=4823.2kbits/s speed=0.301x    frame=  943 fps=9.5 q=30.0 size=   17664kB time=00:00:29.66 bitrate=4877.6kbits/s speed= 0.3x    frame=  947 fps=9.5 q=30.0 size=   17664kB time=00:00:29.80 bitrate=4855.8kbits/s speed= 0.3x    frame=  952 fps=9.5 q=30.0 size=   17664kB time=00:00:29.96 bitrate=4828.8kbits/s speed= 0.3x    frame=  957 fps=9.5 q=30.0 size=   17920kB time=00:00:30.13 bitrate=4871.7kbits/s speed= 0.3x    frame=  962 fps=9.5 q=30.0 size=   17920kB time=00:00:30.30 bitrate=4844.9kbits/s speed= 0.3x    frame=  967 fps=9.5 q=30.0 size=   17920kB time=00:00:30.46 bitrate=4818.4kbits/s speed= 0.3x    frame=  972 fps=9.5 q=30.0 size=   18176kB time=00:00:30.63 bitrate=4860.6kbits/s speed=0.299x    frame=  977 fps=9.5 q=30.0 size=   18176kB time=00:00:30.80 bitrate=4834.3kbits/s speed=0.299x    frame=  982 fps=9.5 q=30.0 size=   18432kB time=00:00:30.96 bitrate=4876.0kbits/s speed=0.299x    frame=  987 fps=9.5 q=30.0 size=   18432kB time=00:00:31.13 bitrate=4849.9kbits/s speed= 0.3x    frame=  992 fps=9.5 q=30.0 size=   18432kB time=00:00:31.30 bitrate=4824.1kbits/s speed= 0.3x    frame=  997 fps=9.5 q=30.0 size=   18688kB time=00:00:31.46 bitrate=4865.2kbits/s speed= 0.3x    frame= 1002 fps=9.5 q=30.0 size=   18688kB time=00:00:31.63 bitrate=4839.6kbits/s speed= 0.3x    frame= 1006 fps=9.5 q=30.0 size=   18944kB time=00:00:31.76 bitrate=4885.3kbits/s speed=0.299x    frame= 1011 fps=9.5 q=30.0 size=   18944kB time=00:00:31.93 bitrate=4859.8kbits/s speed=0.299x    frame= 1016 fps=9.5 q=30.0 size=   18944kB time=00:00:32.10 bitrate=4834.6kbits/s speed=0.299x    frame= 1021 fps=9.5 q=30.0 size=   19200kB time=00:00:32.26 bitrate=4874.6kbits/s speed=0.299x    frame= 1026 fps=9.5 q=30.0 size=   19200kB time=00:00:32.43 bitrate=4849.5kbits/s speed=0.299x    frame= 1031 fps=9.5 q=30.0 size=   19456kB time=00:00:32.60 bitrate=4889.1kbits/s speed=0.299x    frame= 1036 fps=9.5 q=30.0 size=   19456kB time=00:00:32.76 bitrate=4864.2kbits/s speed=0.299x    frame= 1040 fps=9.4 q=30.0 size=   19456kB time=00:00:32.90 bitrate=4844.5kbits/s speed=0.299x    frame= 1044 fps=9.4 q=30.0 size=   19712kB time=00:00:33.03 bitrate=4888.4kbits/s speed=0.298x    frame= 1048 fps=9.4 q=30.0 size=   19712kB time=00:00:33.16 bitrate=4868.8kbits/s speed=0.298x    frame= 1053 fps=9.4 q=30.0 size=   19712kB time=00:00:33.33 bitrate=4844.4kbits/s speed=0.298x    frame= 1057 fps=9.4 q=30.0 size=   19968kB time=00:00:33.46 bitrate=4887.8kbits/s speed=0.298x    frame= 1060 fps=9.4 q=30.0 size=   19968kB time=00:00:33.56 bitrate=4873.2kbits/s speed=0.297x    frame= 1063 fps=9.4 q=30.0 size=   19968kB time=00:00:33.66 bitrate=4858.8kbits/s speed=0.296x    frame= 1067 fps=9.3 q=30.0 size=   20224kB time=00:00:33.80 bitrate=4901.6kbits/s speed=0.296x    frame= 1071 fps=9.3 q=30.0 size=   20224kB time=00:00:33.93 bitrate=4882.4kbits/s speed=0.296x    frame= 1076 fps=9.3 q=30.0 size=   20224kB time=00:00:34.10 bitrate=4858.5kbits/s speed=0.295x    frame= 1081 fps=9.3 q=30.0 size=   20480kB time=00:00:34.26 bitrate=4896.1kbits/s speed=0.295x    frame= 1086 fps=9.3 q=30.0 size=   20480kB time=00:00:34.43 bitrate=4872.4kbits/s speed=0.296x    frame= 1091 fps=9.3 q=30.0 size=   20480kB time=00:00:34.60 bitrate=4848.9kbits/s speed=0.295x    frame= 1096 fps=9.3 q=30.0 size=   20736kB time=00:00:34.76 bitrate=4886.0kbits/s speed=0.295x    frame= 1101 fps=9.3 q=30.0 size=   20736kB time=00:00:34.93 bitrate=4862.7kbits/s speed=0.295x    frame= 1106 fps=9.3 q=30.0 size=   20992kB time=00:00:35.10 bitrate=4899.3kbits/s speed=0.295x    frame= 1111 fps=9.3 q=30.0 size=   20992kB time=00:00:35.26 bitrate=4876.2kbits/s speed=0.295x    frame= 1116 fps=9.3 q=30.0 size=   20992kB time=00:00:35.43 bitrate=4853.2kbits/s speed=0.295x    frame= 1121 fps=9.3 q=30.0 size=   21248kB time=00:00:35.60 bitrate=4889.4kbits/s speed=0.296x    frame= 1126 fps=9.3 q=30.0 size=   21248kB time=00:00:35.76 bitrate=4866.6kbits/s speed=0.296x    frame= 1131 fps=9.3 q=30.0 size=   21504kB time=00:00:35.93 bitrate=4902.4kbits/s speed=0.296x    frame= 1136 fps=9.3 q=30.0 size=   21504kB time=00:00:36.10 bitrate=4879.8kbits/s speed=0.296x    frame= 1141 fps=9.3 q=30.0 size=   21504kB time=00:00:36.26 bitrate=4857.4kbits/s speed=0.296x    frame= 1146 fps=9.3 q=30.0 size=   21760kB time=00:00:36.43 bitrate=4892.7kbits/s speed=0.296x    frame= 1151 fps=9.3 q=30.0 size=   21760kB time=00:00:36.60 bitrate=4870.4kbits/s speed=0.296x    frame= 1156 fps=9.3 q=30.0 size=   22016kB time=00:00:36.76 bitrate=4905.4kbits/s speed=0.296x    frame= 1161 fps=9.3 q=30.0 size=   22016kB time=00:00:36.93 bitrate=4883.3kbits/s speed=0.296x    frame= 1166 fps=9.3 q=30.0 size=   22016kB time=00:00:37.10 bitrate=4861.3kbits/s speed=0.296x    frame= 1171 fps=9.3 q=30.0 size=   22272kB time=00:00:37.26 bitrate=4895.9kbits/s speed=0.296x    frame= 1176 fps=9.3 q=30.0 size=   22272kB time=00:00:37.43 bitrate=4874.1kbits/s speed=0.296x    frame= 1181 fps=9.3 q=30.0 size=   22528kB time=00:00:37.60 bitrate=4908.2kbits/s speed=0.296x    frame= 1185 fps=9.3 q=30.0 size=   22528kB time=00:00:37.73 bitrate=4890.9kbits/s speed=0.296x    frame= 1189 fps=9.3 q=30.0 size=   22528kB time=00:00:37.86 bitrate=4873.7kbits/s speed=0.296x    frame= 1193 fps=9.3 q=30.0 size=   22528kB time=00:00:38.00 bitrate=4856.6kbits/s speed=0.295x    frame= 1198 fps=9.3 q=30.0 size=   22784kB time=00:00:38.16 bitrate=4890.3kbits/s speed=0.295x    frame= 1203 fps=9.3 q=30.0 size=   22784kB time=00:00:38.33 bitrate=4869.0kbits/s speed=0.295x    frame= 1208 fps=9.3 q=30.0 size=   23040kB time=00:00:38.50 bitrate=4902.4kbits/s speed=0.295x    frame= 1213 fps=9.3 q=30.0 size=   23040kB time=00:00:38.66 bitrate=4881.3kbits/s speed=0.295x    frame= 1218 fps=9.3 q=30.0 size=   23040kB time=00:00:38.83 bitrate=4860.4kbits/s speed=0.295x    frame= 1223 fps=9.3 q=30.0 size=   23296kB time=00:00:39.00 bitrate=4893.4kbits/s speed=0.295x    frame= 1228 fps=9.3 q=30.0 size=   23296kB time=00:00:39.16 bitrate=4872.5kbits/s speed=0.295x    frame= 1233 fps=9.3 q=30.0 size=   23552kB time=00:00:39.33 bitrate=4905.2kbits/s speed=0.295x    frame= 1238 fps=9.3 q=30.0 size=   23552kB time=00:00:39.50 bitrate=4884.5kbits/s speed=0.295x    frame= 1242 fps=9.2 q=30.0 size=   23552kB time=00:00:39.63 bitrate=4868.1kbits/s speed=0.295x    frame= 1247 fps=9.2 q=30.0 size=   23808kB time=00:00:39.80 bitrate=4900.4kbits/s speed=0.295x    frame= 1252 fps=9.2 q=30.0 size=   23808kB time=00:00:39.96 bitrate=4879.9kbits/s speed=0.295x    frame= 1257 fps=9.2 q=30.0 size=   24064kB time=00:00:40.13 bitrate=4911.9kbits/s speed=0.295x    frame= 1262 fps=9.2 q=30.0 size=   24064kB time=00:00:40.30 bitrate=4891.6kbits/s speed=0.295x    frame= 1267 fps=9.2 q=30.0 size=   24064kB time=00:00:40.46 bitrate=4871.5kbits/s speed=0.295x    frame= 1272 fps=9.2 q=30.0 size=   24320kB time=00:00:40.63 bitrate=4903.1kbits/s speed=0.295x    frame= 1275 fps=9.2 q=30.0 size=   24320kB time=00:00:40.73 bitrate=4891.1kbits/s speed=0.295x    frame= 1279 fps=9.2 q=30.0 size=   24320kB time=00:00:40.86 bitrate=4875.1kbits/s speed=0.294x    frame= 1284 fps=9.2 q=30.0 size=   24576kB time=00:00:41.03 bitrate=4906.4kbits/s speed=0.294x    frame= 1289 fps=9.2 q=30.0 size=   24576kB time=00:00:41.20 bitrate=4886.6kbits/s speed=0.294x    frame= 1294 fps=9.2 q=30.0 size=   24576kB time=00:00:41.36 bitrate=4866.9kbits/s speed=0.294x    frame= 1299 fps=9.2 q=30.0 size=   24832kB time=00:00:41.53 bitrate=4897.8kbits/s speed=0.294x    frame= 1304 fps=9.2 q=30.0 size=   24832kB time=00:00:41.70 bitrate=4878.3kbits/s speed=0.294x    frame= 1309 fps=9.2 q=30.0 size=   25088kB time=00:00:41.86 bitrate=4908.9kbits/s speed=0.294x    frame= 1314 fps=9.2 q=30.0 size=   25088kB time=00:00:42.03 bitrate=4889.5kbits/s speed=0.294x    frame= 1319 fps=9.2 q=30.0 size=   25344kB time=00:00:42.20 bitrate=4919.9kbits/s speed=0.294x    frame= 1324 fps=9.2 q=30.0 size=   25344kB time=00:00:42.36 bitrate=4900.5kbits/s speed=0.294x    frame= 1329 fps=9.2 q=30.0 size=   25344kB time=00:00:42.53 bitrate=4881.3kbits/s speed=0.294x    frame= 1334 fps=9.2 q=30.0 size=   25600kB time=00:00:42.70 bitrate=4911.4kbits/s speed=0.294x    frame= 1339 fps=9.2 q=30.0 size=   25600kB time=00:00:42.86 bitrate=4892.3kbits/s speed=0.294x    frame= 1344 fps=9.2 q=30.0 size=   25856kB time=00:00:43.03 bitrate=4922.1kbits/s speed=0.294x    frame= 1349 fps=9.2 q=30.0 size=   25856kB time=00:00:43.20 bitrate=4903.1kbits/s speed=0.294x    frame= 1354 fps=9.2 q=30.0 size=   25856kB time=00:00:43.36 bitrate=4884.2kbits/s speed=0.294x    frame= 1359 fps=9.2 q=30.0 size=   26112kB time=00:00:43.53 bitrate=4913.7kbits/s speed=0.294x    frame= 1364 fps=9.2 q=30.0 size=   26112kB time=00:00:43.70 bitrate=4895.0kbits/s speed=0.294x    frame= 1369 fps=9.2 q=30.0 size=   26368kB time=00:00:43.86 bitrate=4924.2kbits/s speed=0.294x    frame= 1374 fps=9.2 q=30.0 size=   26368kB time=00:00:44.03 bitrate=4905.5kbits/s speed=0.295x    frame= 1379 fps=9.2 q=30.0 size=   26368kB time=00:00:44.20 bitrate=4887.0kbits/s speed=0.295x    frame= 1384 fps=9.2 q=30.0 size=   26624kB time=00:00:44.36 bitrate=4915.9kbits/s speed=0.294x    frame= 1389 fps=9.2 q=30.0 size=   26624kB time=00:00:44.53 bitrate=4897.5kbits/s speed=0.294x    frame= 1394 fps=9.2 q=30.0 size=   26880kB time=00:00:44.70 bitrate=4926.2kbits/s speed=0.294x    frame= 1398 fps=9.2 q=30.0 size=   26880kB time=00:00:44.83 bitrate=4911.5kbits/s speed=0.294x    frame= 1403 fps=9.2 q=30.0 size=   26880kB time=00:00:45.00 bitrate=4893.4kbits/s speed=0.294x    frame= 1408 fps=9.2 q=30.0 size=   27136kB time=00:00:45.16 bitrate=4921.7kbits/s speed=0.294x    frame= 1413 fps=9.2 q=30.0 size=   27136kB time=00:00:45.33 bitrate=4903.6kbits/s speed=0.294x    frame= 1418 fps=9.2 q=30.0 size=   27136kB time=00:00:45.50 bitrate=4885.7kbits/s speed=0.294x    frame= 1423 fps=9.2 q=30.0 size=   27392kB time=00:00:45.66 bitrate=4913.8kbits/s speed=0.294x    frame= 1428 fps=9.2 q=30.0 size=   27392kB time=00:00:45.83 bitrate=4895.9kbits/s speed=0.294x    frame= 1433 fps=9.2 q=30.0 size=   27648kB time=00:00:46.00 bitrate=4923.7kbits/s speed=0.294x    frame= 1438 fps=9.2 q=30.0 size=   27648kB time=00:00:46.16 bitrate=4906.0kbits/s speed=0.294x    frame= 1443 fps=9.2 q=30.0 size=   27648kB time=00:00:46.33 bitrate=4888.3kbits/s speed=0.294x    frame= 1448 fps=9.2 q=30.0 size=   27904kB time=00:00:46.50 bitrate=4915.9kbits/s speed=0.294x    frame= 1453 fps=9.2 q=30.0 size=   27904kB time=00:00:46.66 bitrate=4898.3kbits/s speed=0.294x    frame= 1458 fps=9.2 q=30.0 size=   28160kB time=00:00:46.83 bitrate=4925.7kbits/s speed=0.294x    frame= 1463 fps=9.2 q=30.0 size=   28160kB time=00:00:47.00 bitrate=4908.2kbits/s speed=0.294x    frame= 1468 fps=9.2 q=30.0 size=   28160kB time=00:00:47.16 bitrate=4890.9kbits/s speed=0.294x    frame= 1473 fps=9.1 q=30.0 size=   28416kB time=00:00:47.33 bitrate=4918.0kbits/s speed=0.294x    frame= 1478 fps=9.1 q=30.0 size=   28416kB time=00:00:47.50 bitrate=4900.7kbits/s speed=0.294x    frame= 1483 fps=9.1 q=30.0 size=   28672kB time=00:00:47.66 bitrate=4927.6kbits/s speed=0.294x    frame= 1488 fps=9.1 q=30.0 size=   28672kB time=00:00:47.83 bitrate=4910.4kbits/s speed=0.294x    frame= 1493 fps=9.1 q=30.0 size=   28672kB time=00:00:48.00 bitrate=4893.4kbits/s speed=0.294x    frame= 1498 fps=9.1 q=30.0 size=   28928kB time=00:00:48.16 bitrate=4920.0kbits/s speed=0.294x    frame= 1503 fps=9.1 q=30.0 size=   28928kB time=00:00:48.33 bitrate=4903.0kbits/s speed=0.294x    frame= 1508 fps=9.1 q=30.0 size=   29184kB time=00:00:48.50 bitrate=4929.4kbits/s speed=0.294x    frame= 1513 fps=9.1 q=30.0 size=   29184kB time=00:00:48.66 bitrate=4912.5kbits/s speed=0.294x    frame= 1518 fps=9.1 q=30.0 size=   29184kB time=00:00:48.83 bitrate=4895.7kbits/s speed=0.294x    frame= 1523 fps=9.1 q=30.0 size=   29440kB time=00:00:49.00 bitrate=4921.9kbits/s speed=0.294x    frame= 1528 fps=9.2 q=30.0 size=   29440kB time=00:00:49.16 bitrate=4905.2kbits/s speed=0.294x    frame= 1533 fps=9.2 q=30.0 size=   29696kB time=00:00:49.33 bitrate=4931.1kbits/s speed=0.295x    frame= 1538 fps=9.2 q=30.0 size=   29696kB time=00:00:49.50 bitrate=4914.5kbits/s speed=0.295x    frame= 1543 fps=9.2 q=30.0 size=   29696kB time=00:00:49.66 bitrate=4898.0kbits/s speed=0.295x    frame= 1548 fps=9.2 q=30.0 size=   29952kB time=00:00:49.83 bitrate=4923.7kbits/s speed=0.295x    frame= 1553 fps=9.2 q=30.0 size=   29952kB time=00:00:50.00 bitrate=4907.3kbits/s speed=0.295x    frame= 1558 fps=9.2 q=30.0 size=   30208kB time=00:00:50.16 bitrate=4932.8kbits/s speed=0.295x    frame= 1563 fps=9.2 q=30.0 size=   30208kB time=00:00:50.33 bitrate=4916.5kbits/s speed=0.295x    frame= 1568 fps=9.2 q=30.0 size=   30208kB time=00:00:50.50 bitrate=4900.3kbits/s speed=0.295x    frame= 1573 fps=9.2 q=30.0 size=   30464kB time=00:00:50.66 bitrate=4925.5kbits/s speed=0.295x    frame= 1578 fps=9.2 q=30.0 size=   30464kB time=00:00:50.83 bitrate=4909.4kbits/s speed=0.295x    frame= 1583 fps=9.2 q=30.0 size=   30720kB time=00:00:51.00 bitrate=4934.5kbits/s speed=0.295x    frame= 1588 fps=9.2 q=30.0 size=   30720kB time=00:00:51.16 bitrate=4918.4kbits/s speed=0.295x    frame= 1593 fps=9.2 q=30.0 size=   30720kB time=00:00:51.33 bitrate=4902.4kbits/s speed=0.295x    frame= 1598 fps=9.2 q=30.0 size=   30976kB time=00:00:51.50 bitrate=4927.3kbits/s speed=0.295x    frame= 1603 fps=9.2 q=30.0 size=   30976kB time=00:00:51.66 bitrate=4911.4kbits/s speed=0.295x    frame= 1608 fps=9.2 q=30.0 size=   31232kB time=00:00:51.83 bitrate=4936.1kbits/s speed=0.295x    frame= 1613 fps=9.2 q=30.0 size=   31232kB time=00:00:52.00 bitrate=4920.2kbits/s speed=0.295x    frame= 1618 fps=9.2 q=30.0 size=   31232kB time=00:00:52.16 bitrate=4904.5kbits/s speed=0.295x    frame= 1623 fps=9.2 q=30.0 size=   31488kB time=00:00:52.33 bitrate=4929.0kbits/s speed=0.295x    frame= 1628 fps=9.2 q=30.0 size=   31488kB time=00:00:52.50 bitrate=4913.3kbits/s speed=0.296x    frame= 1633 fps=9.2 q=30.0 size=   31744kB time=00:00:52.66 bitrate=4937.6kbits/s speed=0.296x    frame= 1638 fps=9.2 q=30.0 size=   31744kB time=00:00:52.83 bitrate=4922.0kbits/s speed=0.296x    frame= 1643 fps=9.2 q=30.0 size=   31744kB time=00:00:53.00 bitrate=4906.5kbits/s speed=0.296x    frame= 1648 fps=9.2 q=30.0 size=   32000kB time=00:00:53.16 bitrate=4930.6kbits/s speed=0.296x    frame= 1653 fps=9.2 q=30.0 size=   32000kB time=00:00:53.33 bitrate=4915.2kbits/s speed=0.296x    frame= 1658 fps=9.2 q=30.0 size=   32256kB time=00:00:53.50 bitrate=4939.1kbits/s speed=0.296x    frame= 1663 fps=9.2 q=30.0 size=   32256kB time=00:00:53.66 bitrate=4923.7kbits/s speed=0.296x    frame= 1668 fps=9.2 q=30.0 size=   32256kB time=00:00:53.83 bitrate=4908.5kbits/s speed=0.296x    frame= 1673 fps=9.2 q=30.0 size=   32512kB time=00:00:54.00 bitrate=4932.2kbits/s speed=0.296x    frame= 1678 fps=9.2 q=30.0 size=   32512kB time=00:00:54.16 bitrate=4917.0kbits/s speed=0.296x    frame= 1683 fps=9.2 q=30.0 size=   32768kB time=00:00:54.33 bitrate=4940.5kbits/s speed=0.296x    frame= 1688 fps=9.2 q=30.0 size=   32768kB time=00:00:54.50 bitrate=4925.4kbits/s speed=0.296x    frame= 1693 fps=9.2 q=30.0 size=   32768kB time=00:00:54.66 bitrate=4910.4kbits/s speed=0.296x    frame= 1698 fps=9.2 q=30.0 size=   33024kB time=00:00:54.83 bitrate=4933.7kbits/s speed=0.296x    frame= 1703 fps=9.2 q=30.0 size=   33024kB time=00:00:55.00 bitrate=4918.8kbits/s speed=0.296x    frame= 1708 fps=9.2 q=30.0 size=   33280kB time=00:00:55.16 bitrate=4941.9kbits/s speed=0.297x    frame= 1713 fps=9.2 q=30.0 size=   33280kB time=00:00:55.33 bitrate=4927.0kbits/s speed=0.297x    frame= 1718 fps=9.2 q=30.0 size=   33280kB time=00:00:55.50 bitrate=4912.2kbits/s speed=0.297x    frame= 1723 fps=9.2 q=30.0 size=   33536kB time=00:00:55.66 bitrate=4935.2kbits/s speed=0.297x    frame= 1728 fps=9.2 q=30.0 size=   33536kB time=00:00:55.83 bitrate=4920.5kbits/s speed=0.297x    frame= 1733 fps=9.2 q=30.0 size=   33536kB time=00:00:56.00 bitrate=4905.8kbits/s speed=0.297x    frame= 1738 fps=9.2 q=30.0 size=   33792kB time=00:00:56.16 bitrate=4928.6kbits/s speed=0.297x    frame= 1743 fps=9.2 q=30.0 size=   33792kB time=00:00:56.33 bitrate=4914.0kbits/s speed=0.297x    frame= 1748 fps=9.2 q=30.0 size=   34048kB time=00:00:56.50 bitrate=4936.7kbits/s speed=0.297x    frame= 1753 fps=9.2 q=30.0 size=   34048kB time=00:00:56.66 bitrate=4922.1kbits/s speed=0.297x    frame= 1758 fps=9.2 q=30.0 size=   34048kB time=00:00:56.83 bitrate=4907.7kbits/s speed=0.297x    frame= 1763 fps=9.2 q=30.0 size=   34304kB time=00:00:57.00 bitrate=4930.1kbits/s speed=0.297x    frame= 1768 fps=9.2 q=30.0 size=   34304kB time=00:00:57.16 bitrate=4915.8kbits/s speed=0.297x    frame= 1773 fps=9.2 q=30.0 size=   34560kB time=00:00:57.33 bitrate=4938.1kbits/s speed=0.297x    frame= 1778 fps=9.2 q=30.0 size=   34560kB time=00:00:57.50 bitrate=4923.7kbits/s speed=0.297x    frame= 1783 fps=9.2 q=30.0 size=   34560kB time=00:00:57.66 bitrate=4909.5kbits/s speed=0.297x    frame= 1788 fps=9.2 q=30.0 size=   34816kB time=00:00:57.83 bitrate=4931.6kbits/s speed=0.297x    frame= 1793 fps=9.2 q=30.0 size=   34816kB time=00:00:58.00 bitrate=4917.5kbits/s speed=0.297x    frame= 1798 fps=9.2 q=30.0 size=   35072kB time=00:00:58.16 bitrate=4939.4kbits/s speed=0.297x    frame= 1800 fps=9.1 q=-1.0 Lsize=   36183kB time=00:00:59.90 bitrate=4948.4kbits/s speed=0.304x    
video:36174kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.023748%
[libx264 @ 0000017db7370ec0] frame I:8     Avg QP:22.37  size: 66449
[libx264 @ 0000017db7370ec0] frame P:1775  Avg QP:26.96  size: 20548
[libx264 @ 0000017db7370ec0] frame B:17    Avg QP:30.01  size:  2196
[libx264 @ 0000017db7370ec0] consecutive B-frames: 98.6%  0.3%  0.2%  0.9%
[libx264 @ 0000017db7370ec0] mb I  I16..4: 14.0% 39.1% 47.0%
[libx264 @ 0000017db7370ec0] mb P  I16..4:  2.5%  9.1%  2.1%  P16..4: 34.8% 17.2% 13.5%  0.0%  0.0%    skip:20.8%
[libx264 @ 0000017db7370ec0] mb B  I16..4:  0.4%  0.8%  0.1%  B16..8: 12.6%  2.3%  1.2%  direct: 1.6%  skip:81.1%  L0:34.6% L1:58.9% BI: 6.5%
[libx264 @ 0000017db7370ec0] 8x8 transform intra:65.5% inter:51.1%
[libx264 @ 0000017db7370ec0] coded y,uvDC,uvAC intra: 24.1% 24.5% 4.6% inter: 28.4% 15.1% 5.6%
[libx264 @ 0000017db7370ec0] i16 v,h,dc,p: 37% 34% 21%  9%
[libx264 @ 0000017db7370ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 12% 43%  4%  6%  6%  5%  4%  3%
[libx264 @ 0000017db7370ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 16% 38%  4%  5%  5%  5%  3%  2%
[libx264 @ 0000017db7370ec0] i8c dc,h,v,p: 72% 13% 14%  1%
[libx264 @ 0000017db7370ec0] Weighted P-Frames: Y:1.7% UV:1.6%
[libx264 @ 0000017db7370ec0] ref P L0: 58.2% 37.0%  3.5%  1.3%  0.0%
[libx264 @ 0000017db7370ec0] ref B L0: 87.7% 10.4%  1.9%
[libx264 @ 0000017db7370ec0] ref B L1: 99.2%  0.8%
[libx264 @ 0000017db7370ec0] kb/s:4938.91
