ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001d826ff6840] [swscaler @ 000001d827006f00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001d826fb0d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001d826fb0d40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001d826fb0d40] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\Terraces\DirtyPaint.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 35 q=23.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=4.3e-05x    frame=   69 fps= 34 q=23.0 size=     512kB time=00:00:00.26 bitrate=15726.2kbits/s speed=0.132x    frame=   87 fps= 34 q=23.0 size=     768kB time=00:00:00.56 bitrate=11102.0kbits/s speed=0.224x    frame=  105 fps= 35 q=23.0 size=    1280kB time=00:00:00.86 bitrate=12098.5kbits/s speed=0.285x    frame=  124 fps= 35 q=23.0 size=    1792kB time=00:00:01.18 bitrate=12405.3kbits/s speed=0.332x    frame=  143 fps= 35 q=23.0 size=    2304kB time=00:00:01.50 bitrate=12582.6kbits/s speed=0.368x    frame=  162 fps= 35 q=23.0 size=    2560kB time=00:00:01.81 bitrate=11543.8kbits/s speed=0.396x    frame=  181 fps= 36 q=23.0 size=    3072kB time=00:00:02.13 bitrate=11796.3kbits/s speed=0.419x    frame=  201 fps= 36 q=23.0 size=    3328kB time=00:00:02.46 bitrate=11052.4kbits/s speed=0.439x    frame=  217 fps= 35 q=23.0 size=    3584kB time=00:00:02.73 bitrate=10741.4kbits/s speed=0.446x    frame=  236 fps= 36 q=23.0 size=    4096kB time=00:00:03.05 bitrate=11001.3kbits/s speed=0.459x    frame=  256 fps= 36 q=23.0 size=    4352kB time=00:00:03.38 bitrate=10537.3kbits/s speed=0.472x    frame=  276 fps= 36 q=23.0 size=    4608kB time=00:00:03.71 bitrate=10156.5kbits/s speed=0.483x    frame=  296 fps= 36 q=21.0 size=    4864kB time=00:00:04.05 bitrate=9838.4kbits/s speed=0.494x    frame=  316 fps= 36 q=23.0 size=    5632kB time=00:00:04.38 bitrate=10525.6kbits/s speed=0.503x    frame=  337 fps= 37 q=23.0 size=    5888kB time=00:00:04.73 bitrate=10190.3kbits/s speed=0.513x    frame=  358 fps= 37 q=23.0 size=    6144kB time=00:00:05.08 bitrate=9901.3kbits/s speed=0.522x    frame=  379 fps= 37 q=23.0 size=    6400kB time=00:00:05.43 bitrate=9649.4kbits/s speed=0.53x    frame=  400 fps= 37 q=23.0 size=    6656kB time=00:00:05.78 bitrate=9428.1kbits/s speed=0.537x    frame=  421 fps= 37 q=23.0 size=    6912kB time=00:00:06.13 bitrate=9232.0kbits/s speed=0.544x    frame=  442 fps= 37 q=23.0 size=    6912kB time=00:00:06.48 bitrate=8733.6kbits/s speed=0.55x    frame=  462 fps= 38 q=23.0 size=    7168kB time=00:00:06.81 bitrate=8614.2kbits/s speed=0.554x    frame=  483 fps= 38 q=23.0 size=    7424kB time=00:00:07.16 bitrate=8486.1kbits/s speed=0.56x    frame=  504 fps= 38 q=23.0 size=    7424kB time=00:00:07.51 bitrate=8091.0kbits/s speed=0.564x    frame=  526 fps= 38 q=23.0 size=    7680kB time=00:00:07.88 bitrate=7980.7kbits/s speed=0.57x    frame=  548 fps= 38 q=23.0 size=    7936kB time=00:00:08.25 bitrate=7880.2kbits/s speed=0.575x    frame=  569 fps= 38 q=23.0 size=    8448kB time=00:00:08.60 bitrate=8047.2kbits/s speed=0.579x    frame=  590 fps= 38 q=23.0 size=    8704kB time=00:00:08.95 bitrate=7966.8kbits/s speed=0.582x    frame=  613 fps= 39 q=23.0 size=    8704kB time=00:00:09.33 bitrate=7639.6kbits/s speed=0.588x    frame=  636 fps= 39 q=23.0 size=    8960kB time=00:00:09.71 bitrate=7554.1kbits/s speed=0.593x    frame=  659 fps= 39 q=23.0 size=    8960kB time=00:00:10.10 bitrate=7267.3kbits/s speed=0.598x    frame=  682 fps= 39 q=23.0 size=    8960kB time=00:00:10.48 bitrate=7001.6kbits/s speed=0.602x    frame=  705 fps= 39 q=23.0 size=    9216kB time=00:00:10.86 bitrate=6947.6kbits/s speed=0.607x    frame=  729 fps= 40 q=23.0 size=    9216kB time=00:00:11.26 bitrate=6701.0kbits/s speed=0.611x    frame=  753 fps= 40 q=23.0 size=    9472kB time=00:00:11.66 bitrate=6651.0kbits/s speed=0.616x    frame=  777 fps= 40 q=23.0 size=    9472kB time=00:00:12.06 bitrate=6430.5kbits/s speed=0.62x    frame=  802 fps= 40 q=23.0 size=   10240kB time=00:00:12.48 bitrate=6719.8kbits/s speed=0.623x    frame=  827 fps= 40 q=23.0 size=   10240kB time=00:00:12.90 bitrate=6502.8kbits/s speed=0.628x    frame=  851 fps= 40 q=23.0 size=   10240kB time=00:00:13.30 bitrate=6307.2kbits/s speed=0.632x    frame=  875 fps= 41 q=23.0 size=   10240kB time=00:00:13.70 bitrate=6123.1kbits/s speed=0.636x    frame=  899 fps= 41 q=23.0 size=   10496kB time=00:00:14.10 bitrate=6098.1kbits/s speed=0.639x    frame=  900 fps= 40 q=-1.0 Lsize=   10649kB time=00:00:14.95 bitrate=5834.9kbits/s speed=0.664x    
video:10644kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.043388%
[libx264 @ 000001d826fb0d40] frame I:4     Avg QP:12.90  size:424988
[libx264 @ 000001d826fb0d40] frame P:896   Avg QP:17.16  size: 10266
[libx264 @ 000001d826fb0d40] mb I  I16..4:  6.9% 18.9% 74.2%
[libx264 @ 000001d826fb0d40] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 32.0%  0.6%  1.5%  0.0%  0.0%    skip:65.9%
[libx264 @ 000001d826fb0d40] 8x8 transform intra:19.3% inter:26.9%
[libx264 @ 000001d826fb0d40] coded y,uvDC,uvAC intra: 82.5% 73.2% 73.0% inter: 13.3% 12.0% 5.9%
[libx264 @ 000001d826fb0d40] i16 v,h,dc,p: 66% 24% 10%  0%
[libx264 @ 000001d826fb0d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 14% 13%  7%  4%  5%  4%  8% 10%
[libx264 @ 000001d826fb0d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 15%  7%  7%  9% 10% 10%  8%  9%
[libx264 @ 000001d826fb0d40] i8c dc,h,v,p: 67% 11% 10% 12%
[libx264 @ 000001d826fb0d40] Weighted P-Frames: Y:0.3% UV:0.3%
[libx264 @ 000001d826fb0d40] ref P L0: 97.8%  1.0%  1.0%  0.1%  0.0%
[libx264 @ 000001d826fb0d40] kb/s:5812.62
