ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001a44b7369c0] [swscaler @ 000001a44b747380] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001a44b6f0ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001a44b6f0ec0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001a44b6f0ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\VerletIntegration\Exports/JellyBouncing.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 57 q=32.0 size=       0kB time=00:00:00.08 bitrate=   4.6kbits/s speed=0.0817x    frame=   87 fps= 57 q=30.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.372x    frame=  117 fps= 58 q=32.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.526x    frame=  147 fps= 58 q=32.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.618x    frame=  177 fps= 58 q=32.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.68x    frame=  208 fps= 59 q=32.0 size=       0kB time=00:00:02.58 bitrate=   0.1kbits/s speed=0.727x    frame=  238 fps= 59 q=32.0 size=       0kB time=00:00:03.08 bitrate=   0.1kbits/s speed=0.76x    frame=  267 fps= 58 q=32.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.78x    frame=  297 fps= 59 q=32.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.802x    frame=  325 fps= 58 q=32.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.812x    frame=  356 fps= 58 q=32.0 size=       0kB time=00:00:05.05 bitrate=   0.1kbits/s speed=0.829x    frame=  386 fps= 59 q=32.0 size=       0kB time=00:00:05.55 bitrate=   0.1kbits/s speed=0.842x    frame=  416 fps= 59 q=32.0 size=       0kB time=00:00:06.05 bitrate=   0.1kbits/s speed=0.853x    frame=  445 fps= 59 q=32.0 size=       0kB time=00:00:06.53 bitrate=   0.1kbits/s speed=0.86x    frame=  475 fps= 59 q=32.0 size=       0kB time=00:00:07.03 bitrate=   0.1kbits/s speed=0.869x    frame=  505 fps= 59 q=32.0 size=       0kB time=00:00:07.53 bitrate=   0.1kbits/s speed=0.875x    frame=  535 fps= 59 q=32.0 size=       0kB time=00:00:08.03 bitrate=   0.0kbits/s speed=0.882x    frame=  565 fps= 59 q=32.0 size=       0kB time=00:00:08.53 bitrate=   0.0kbits/s speed=0.888x    frame=  595 fps= 59 q=32.0 size=       0kB time=00:00:09.03 bitrate=   0.0kbits/s speed=0.893x    frame=  625 fps= 59 q=32.0 size=       0kB time=00:00:09.53 bitrate=   0.0kbits/s speed=0.898x    frame=  655 fps= 59 q=32.0 size=       0kB time=00:00:10.03 bitrate=   0.0kbits/s speed=0.902x    frame=  685 fps= 59 q=32.0 size=       0kB time=00:00:10.53 bitrate=   0.0kbits/s speed=0.906x    frame=  714 fps= 59 q=32.0 size=       0kB time=00:00:11.01 bitrate=   0.0kbits/s speed=0.908x    frame=  744 fps= 59 q=32.0 size=       0kB time=00:00:11.51 bitrate=   0.0kbits/s speed=0.912x    frame=  774 fps= 59 q=32.0 size=       0kB time=00:00:12.01 bitrate=   0.0kbits/s speed=0.915x    frame=  805 fps= 59 q=32.0 size=       0kB time=00:00:12.53 bitrate=   0.0kbits/s speed=0.918x    frame=  834 fps= 59 q=32.0 size=       0kB time=00:00:13.01 bitrate=   0.0kbits/s speed=0.919x    frame=  864 fps= 59 q=32.0 size=       0kB time=00:00:13.51 bitrate=   0.0kbits/s speed=0.922x    frame=  894 fps= 59 q=32.0 size=     256kB time=00:00:14.01 bitrate= 149.6kbits/s speed=0.924x    frame=  924 fps= 59 q=32.0 size=     256kB time=00:00:14.51 bitrate= 144.5kbits/s speed=0.926x    frame=  954 fps= 59 q=32.0 size=     256kB time=00:00:15.01 bitrate= 139.7kbits/s speed=0.928x    frame=  984 fps= 59 q=32.0 size=     256kB time=00:00:15.51 bitrate= 135.2kbits/s speed=0.93x    frame= 1007 fps= 59 q=32.0 size=     256kB time=00:00:15.90 bitrate= 131.9kbits/s speed=0.925x    frame= 1037 fps= 59 q=32.0 size=     256kB time=00:00:16.40 bitrate= 127.9kbits/s speed=0.926x    frame= 1067 fps= 59 q=32.0 size=     256kB time=00:00:16.90 bitrate= 124.1kbits/s speed=0.928x    frame= 1097 fps= 59 q=32.0 size=     256kB time=00:00:17.40 bitrate= 120.5kbits/s speed=0.93x    frame= 1127 fps= 59 q=32.0 size=     256kB time=00:00:17.90 bitrate= 117.2kbits/s speed=0.932x    frame= 1158 fps= 59 q=32.0 size=     256kB time=00:00:18.41 bitrate= 113.9kbits/s speed=0.933x    frame= 1189 fps= 59 q=32.0 size=     256kB time=00:00:18.93 bitrate= 110.8kbits/s speed=0.935x    frame= 1220 fps= 59 q=32.0 size=     256kB time=00:00:19.45 bitrate= 107.8kbits/s speed=0.937x    frame= 1250 fps= 59 q=32.0 size=     256kB time=00:00:19.95 bitrate= 105.1kbits/s speed=0.938x    frame= 1280 fps= 59 q=32.0 size=     256kB time=00:00:20.45 bitrate= 102.6kbits/s speed=0.94x    frame= 1310 fps= 59 q=32.0 size=     256kB time=00:00:20.95 bitrate= 100.1kbits/s speed=0.941x    frame= 1339 fps= 59 q=32.0 size=     256kB time=00:00:21.43 bitrate=  97.9kbits/s speed=0.941x    frame= 1369 fps= 59 q=32.0 size=     256kB time=00:00:21.93 bitrate=  95.6kbits/s speed=0.942x    frame= 1400 fps= 59 q=32.0 size=     256kB time=00:00:22.45 bitrate=  93.4kbits/s speed=0.943x    frame= 1430 fps= 59 q=32.0 size=     256kB time=00:00:22.95 bitrate=  91.4kbits/s speed=0.944x    frame= 1460 fps= 59 q=32.0 size=     256kB time=00:00:23.45 bitrate=  89.4kbits/s speed=0.945x    frame= 1490 fps= 59 q=32.0 size=     256kB time=00:00:23.95 bitrate=  87.6kbits/s speed=0.946x    frame= 1521 fps= 59 q=32.0 size=     256kB time=00:00:24.46 bitrate=  85.7kbits/s speed=0.948x    frame= 1547 fps= 59 q=32.0 size=     256kB time=00:00:24.90 bitrate=  84.2kbits/s speed=0.946x    frame= 1577 fps= 59 q=32.0 size=     256kB time=00:00:25.40 bitrate=  82.6kbits/s speed=0.946x    frame= 1607 fps= 59 q=32.0 size=     256kB time=00:00:25.90 bitrate=  81.0kbits/s speed=0.947x    frame= 1637 fps= 59 q=32.0 size=     256kB time=00:00:26.40 bitrate=  79.5kbits/s speed=0.948x    frame= 1667 fps= 59 q=32.0 size=     256kB time=00:00:26.90 bitrate=  78.0kbits/s speed=0.949x    frame= 1696 fps= 59 q=32.0 size=     512kB time=00:00:27.38 bitrate= 153.2kbits/s speed=0.949x    frame= 1726 fps= 59 q=32.0 size=     512kB time=00:00:27.88 bitrate= 150.4kbits/s speed=0.95x    frame= 1756 fps= 59 q=32.0 size=     512kB time=00:00:28.38 bitrate= 147.8kbits/s speed=0.951x    frame= 1786 fps= 59 q=32.0 size=     512kB time=00:00:28.88 bitrate= 145.2kbits/s speed=0.951x    frame= 1816 fps= 59 q=32.0 size=     512kB time=00:00:29.38 bitrate= 142.8kbits/s speed=0.952x    frame= 1846 fps= 59 q=32.0 size=     512kB time=00:00:29.88 bitrate= 140.4kbits/s speed=0.952x    frame= 1876 fps= 59 q=32.0 size=     512kB time=00:00:30.38 bitrate= 138.1kbits/s speed=0.953x    frame= 1900 fps= 59 q=32.0 size=     512kB time=00:00:30.78 bitrate= 136.3kbits/s speed=0.95x    frame= 1923 fps= 58 q=32.0 size=     512kB time=00:00:31.16 bitrate= 134.6kbits/s speed=0.947x    frame= 1953 fps= 58 q=32.0 size=     512kB time=00:00:31.66 bitrate= 132.5kbits/s speed=0.948x    frame= 1984 fps= 58 q=32.0 size=     512kB time=00:00:32.18 bitrate= 130.3kbits/s speed=0.949x    frame= 2015 fps= 59 q=32.0 size=     512kB time=00:00:32.70 bitrate= 128.3kbits/s speed=0.95x    frame= 2045 fps= 59 q=32.0 size=     512kB time=00:00:33.20 bitrate= 126.3kbits/s speed=0.95x    frame= 2075 fps= 59 q=32.0 size=     512kB time=00:00:33.70 bitrate= 124.5kbits/s speed=0.951x    frame= 2106 fps= 59 q=32.0 size=     512kB time=00:00:34.21 bitrate= 122.6kbits/s speed=0.951x    frame= 2137 fps= 59 q=32.0 size=     512kB time=00:00:34.73 bitrate= 120.8kbits/s speed=0.952x    frame= 2162 fps= 58 q=32.0 size=     512kB time=00:00:35.15 bitrate= 119.3kbits/s speed=0.95x    frame= 2193 fps= 58 q=32.0 size=     512kB time=00:00:35.66 bitrate= 117.6kbits/s speed=0.951x    frame= 2223 fps= 58 q=32.0 size=     512kB time=00:00:36.16 bitrate= 116.0kbits/s speed=0.952x    frame= 2253 fps= 59 q=32.0 size=     512kB time=00:00:36.66 bitrate= 114.4kbits/s speed=0.952x    frame= 2283 fps= 59 q=32.0 size=     512kB time=00:00:37.16 bitrate= 112.9kbits/s speed=0.953x    frame= 2313 fps= 59 q=32.0 size=     512kB time=00:00:37.66 bitrate= 111.4kbits/s speed=0.953x    frame= 2344 fps= 59 q=32.0 size=     512kB time=00:00:38.18 bitrate= 109.9kbits/s speed=0.954x    frame= 2374 fps= 59 q=32.0 size=     512kB time=00:00:38.68 bitrate= 108.4kbits/s speed=0.954x    frame= 2404 fps= 59 q=32.0 size=     512kB time=00:00:39.18 bitrate= 107.1kbits/s speed=0.955x    frame= 2434 fps= 59 q=32.0 size=     512kB time=00:00:39.68 bitrate= 105.7kbits/s speed=0.955x    frame= 2464 fps= 59 q=32.0 size=     768kB time=00:00:40.18 bitrate= 156.6kbits/s speed=0.956x    frame= 2494 fps= 59 q=32.0 size=     768kB time=00:00:40.68 bitrate= 154.7kbits/s speed=0.956x    frame= 2524 fps= 59 q=32.0 size=     768kB time=00:00:41.18 bitrate= 152.8kbits/s speed=0.956x    frame= 2554 fps= 59 q=32.0 size=     768kB time=00:00:41.68 bitrate= 150.9kbits/s speed=0.957x    frame= 2585 fps= 59 q=32.0 size=     768kB time=00:00:42.20 bitrate= 149.1kbits/s speed=0.957x    frame= 2615 fps= 59 q=32.0 size=     768kB time=00:00:42.70 bitrate= 147.3kbits/s speed=0.957x    frame= 2645 fps= 59 q=32.0 size=     768kB time=00:00:43.20 bitrate= 145.6kbits/s speed=0.958x    frame= 2675 fps= 59 q=32.0 size=     768kB time=00:00:43.70 bitrate= 144.0kbits/s speed=0.958x    frame= 2701 fps= 59 q=32.0 size=     768kB time=00:00:44.13 bitrate= 142.6kbits/s speed=0.957x    frame= 2731 fps= 59 q=32.0 size=     768kB time=00:00:44.63 bitrate= 141.0kbits/s speed=0.957x    frame= 2761 fps= 59 q=32.0 size=     768kB time=00:00:45.13 bitrate= 139.4kbits/s speed=0.958x    frame= 2792 fps= 59 q=32.0 size=     768kB time=00:00:45.65 bitrate= 137.8kbits/s speed=0.958x    frame= 2822 fps= 59 q=32.0 size=     768kB time=00:00:46.15 bitrate= 136.3kbits/s speed=0.958x    frame= 2852 fps= 59 q=32.0 size=     768kB time=00:00:46.65 bitrate= 134.9kbits/s speed=0.959x    frame= 2882 fps= 59 q=32.0 size=     768kB time=00:00:47.15 bitrate= 133.4kbits/s speed=0.959x    frame= 2912 fps= 59 q=32.0 size=     768kB time=00:00:47.65 bitrate= 132.0kbits/s speed=0.959x    frame= 2942 fps= 59 q=32.0 size=     768kB time=00:00:48.15 bitrate= 130.7kbits/s speed=0.96x    frame= 2973 fps= 59 q=32.0 size=     768kB time=00:00:48.66 bitrate= 129.3kbits/s speed=0.96x    frame= 3003 fps= 59 q=32.0 size=    1024kB time=00:00:49.16 bitrate= 170.6kbits/s speed=0.961x    frame= 3034 fps= 59 q=32.0 size=    1024kB time=00:00:49.68 bitrate= 168.8kbits/s speed=0.961x    frame= 3064 fps= 59 q=32.0 size=    1024kB time=00:00:50.18 bitrate= 167.2kbits/s speed=0.961x    frame= 3094 fps= 59 q=32.0 size=    1024kB time=00:00:50.68 bitrate= 165.5kbits/s speed=0.961x    frame= 3117 fps= 58 q=32.0 size=    1024kB time=00:00:51.06 bitrate= 164.3kbits/s speed=0.958x    frame= 3148 fps= 59 q=32.0 size=    1024kB time=00:00:51.58 bitrate= 162.6kbits/s speed=0.959x    frame= 3178 fps= 59 q=32.0 size=    1024kB time=00:00:52.08 bitrate= 161.1kbits/s speed=0.959x    frame= 3208 fps= 59 q=32.0 size=    1024kB time=00:00:52.58 bitrate= 159.5kbits/s speed=0.96x    frame= 3238 fps= 59 q=32.0 size=    1024kB time=00:00:53.08 bitrate= 158.0kbits/s speed=0.96x    frame= 3268 fps= 59 q=32.0 size=    1024kB time=00:00:53.58 bitrate= 156.6kbits/s speed=0.96x    frame= 3298 fps= 59 q=32.0 size=    1024kB time=00:00:54.08 bitrate= 155.1kbits/s speed=0.961x    frame= 3328 fps= 59 q=32.0 size=    1024kB time=00:00:54.58 bitrate= 153.7kbits/s speed=0.961x    frame= 3356 fps= 59 q=32.0 size=    1024kB time=00:00:55.05 bitrate= 152.4kbits/s speed=0.96x    frame= 3387 fps= 59 q=32.0 size=    1024kB time=00:00:55.56 bitrate= 151.0kbits/s speed=0.961x    frame= 3418 fps= 59 q=32.0 size=    1024kB time=00:00:56.08 bitrate= 149.6kbits/s speed=0.961x    frame= 3448 fps= 59 q=32.0 size=    1024kB time=00:00:56.58 bitrate= 148.3kbits/s speed=0.961x    frame= 3478 fps= 59 q=32.0 size=    1024kB time=00:00:57.08 bitrate= 147.0kbits/s speed=0.962x    frame= 3508 fps= 59 q=32.0 size=    1024kB time=00:00:57.58 bitrate= 145.7kbits/s speed=0.962x    frame= 3538 fps= 59 q=32.0 size=    1024kB time=00:00:58.08 bitrate= 144.4kbits/s speed=0.962x    frame= 3569 fps= 59 q=32.0 size=    1024kB time=00:00:58.60 bitrate= 143.2kbits/s speed=0.962x    frame= 3599 fps= 59 q=32.0 size=    1024kB time=00:00:59.10 bitrate= 141.9kbits/s speed=0.963x    frame= 3600 fps= 58 q=-1.0 Lsize=    1265kB time=00:00:59.95 bitrate= 172.9kbits/s speed=0.973x    
video:1226kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.177419%
[libx264 @ 000001a44b6f0ec0] frame I:52    Avg QP:13.68  size:   928
[libx264 @ 000001a44b6f0ec0] frame P:1453  Avg QP:22.54  size:   446
[libx264 @ 000001a44b6f0ec0] frame B:2095  Avg QP:20.62  size:   267
[libx264 @ 000001a44b6f0ec0] consecutive B-frames: 17.6% 10.9% 11.0% 60.6%
[libx264 @ 000001a44b6f0ec0] mb I  I16..4: 79.2% 20.2%  0.7%
[libx264 @ 000001a44b6f0ec0] mb P  I16..4:  0.2%  0.4%  0.4%  P16..4:  0.3%  0.1%  0.0%  0.0%  0.0%    skip:98.6%
[libx264 @ 000001a44b6f0ec0] mb B  I16..4:  0.0%  0.0%  0.1%  B16..8:  0.8%  0.1%  0.0%  direct: 0.0%  skip:98.9%  L0:48.8% L1:46.1% BI: 5.2%
[libx264 @ 000001a44b6f0ec0] 8x8 transform intra:23.0% inter:17.5%
[libx264 @ 000001a44b6f0ec0] coded y,uvDC,uvAC intra: 7.6% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 000001a44b6f0ec0] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 000001a44b6f0ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 11% 48%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001a44b6f0ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 18% 39%  4%  3%  4%  4%  4%  3%
[libx264 @ 000001a44b6f0ec0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001a44b6f0ec0] Weighted P-Frames: Y:1.7% UV:0.0%
[libx264 @ 000001a44b6f0ec0] ref P L0: 76.1%  1.6% 15.0%  7.2%  0.0%
[libx264 @ 000001a44b6f0ec0] ref B L0: 80.1% 15.9%  4.0%
[libx264 @ 000001a44b6f0ec0] ref B L1: 95.1%  4.9%
[libx264 @ 000001a44b6f0ec0] kb/s:167.35
