ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 480000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 480000 kb/s, 20 tbr, 20 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000021baf0a6f80] [swscaler @ 0000021baf0b7380] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000021baf060e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000021baf060e40] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000021baf060e40] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=20 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\CellularAutomata\Exports/NCA/AbsCosine.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 20 fps, 10240 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 22 q=29.0 size=     512kB time=00:00:00.30 bitrate=13977.7kbits/s speed=0.112x    frame=   69 fps= 21 q=29.0 size=    1024kB time=00:00:00.80 bitrate=10485.0kbits/s speed=0.248x    frame=   78 fps= 21 q=29.0 size=    1536kB time=00:00:01.25 bitrate=10065.8kbits/s speed=0.335x    frame=   87 fps= 20 q=29.0 size=    1792kB time=00:00:01.70 bitrate=8635.1kbits/s speed=0.396x    frame=   96 fps= 20 q=29.0 size=    2304kB time=00:00:02.15 bitrate=8778.6kbits/s speed=0.44x    frame=  106 fps= 20 q=29.0 size=    2560kB time=00:00:02.65 bitrate=7913.6kbits/s speed=0.491x    frame=  115 fps= 19 q=29.0 size=    3072kB time=00:00:03.10 bitrate=8117.9kbits/s speed=0.523x    frame=  124 fps= 19 q=29.0 size=    3328kB time=00:00:03.55 bitrate=7679.6kbits/s speed=0.552x    frame=  133 fps= 19 q=29.0 size=    3840kB time=00:00:04.00 bitrate=7864.2kbits/s speed=0.574x    frame=  142 fps= 19 q=29.0 size=    4096kB time=00:00:04.45 bitrate=7540.2kbits/s speed=0.591x    frame=  151 fps= 19 q=29.0 size=    4608kB time=00:00:04.90 bitrate=7703.7kbits/s speed=0.607x    frame=  160 fps= 19 q=29.0 size=    4864kB time=00:00:05.35 bitrate=7447.8kbits/s speed=0.623x    frame=  169 fps= 18 q=29.0 size=    5120kB time=00:00:05.80 bitrate=7231.5kbits/s speed=0.626x    frame=  178 fps= 18 q=29.0 size=    5632kB time=00:00:06.25 bitrate=7381.9kbits/s speed=0.638x    frame=  187 fps= 18 q=29.0 size=    5888kB time=00:00:06.70 bitrate=7199.1kbits/s speed=0.647x    frame=  195 fps= 18 q=29.0 size=    6400kB time=00:00:07.10 bitrate=7384.3kbits/s speed=0.653x    frame=  205 fps= 18 q=29.0 size=    6656kB time=00:00:07.60 bitrate=7174.4kbits/s speed=0.664x    frame=  214 fps= 18 q=29.0 size=    7168kB time=00:00:08.05 bitrate=7294.4kbits/s speed=0.673x    frame=  221 fps= 18 q=29.0 size=    7424kB time=00:00:08.40 bitrate=7240.1kbits/s speed=0.672x    frame=  231 fps= 18 q=29.0 size=    7936kB time=00:00:08.90 bitrate=7304.6kbits/s speed=0.683x    frame=  239 fps= 18 q=29.0 size=    8192kB time=00:00:09.30 bitrate=7216.0kbits/s speed=0.687x    frame=  247 fps= 18 q=29.0 size=    8448kB time=00:00:09.70 bitrate=7134.6kbits/s speed=0.69x    frame=  256 fps= 18 q=29.0 size=    8960kB time=00:00:10.15 bitrate=7231.5kbits/s speed=0.694x    frame=  266 fps= 17 q=29.0 size=    9216kB time=00:00:10.65 bitrate=7088.9kbits/s speed=0.699x    frame=  274 fps= 17 q=29.0 size=    9472kB time=00:00:11.05 bitrate=7022.1kbits/s speed=0.701x    frame=  283 fps= 17 q=29.0 size=    9984kB time=00:00:11.50 bitrate=7112.1kbits/s speed=0.706x    frame=  292 fps= 17 q=29.0 size=   10240kB time=00:00:11.95 bitrate=7019.7kbits/s speed=0.71x    frame=  300 fps= 15 q=-1.0 Lsize=   12903kB time=00:00:14.85 bitrate=7117.9kbits/s speed=0.765x    
video:12900kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.024036%
[libx264 @ 0000021baf060e40] frame I:2     Avg QP:29.21  size:120004
[libx264 @ 0000021baf060e40] frame P:238   Avg QP:28.48  size: 42387
[libx264 @ 0000021baf060e40] frame B:60    Avg QP:28.74  size: 48010
[libx264 @ 0000021baf060e40] consecutive B-frames: 61.3% 36.0%  0.0%  2.7%
[libx264 @ 0000021baf060e40] mb I  I16..4: 19.4% 41.2% 39.4%
[libx264 @ 0000021baf060e40] mb P  I16..4: 10.0% 34.5% 12.3%  P16..4: 19.2% 17.5%  6.5%  0.0%  0.0%    skip: 0.0%
[libx264 @ 0000021baf060e40] mb B  I16..4: 10.7% 37.6% 14.4%  B16..8:  8.8% 20.5%  5.5%  direct: 2.3%  skip: 0.3%  L0:56.5% L1:36.9% BI: 6.6%
[libx264 @ 0000021baf060e40] 8x8 transform intra:60.4% inter:77.7%
[libx264 @ 0000021baf060e40] coded y,uvDC,uvAC intra: 75.5% 92.1% 49.7% inter: 76.2% 34.8% 0.5%
[libx264 @ 0000021baf060e40] i16 v,h,dc,p: 35% 37% 20%  8%
[libx264 @ 0000021baf060e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 22% 17%  5%  7%  6%  6%  6%  6%
[libx264 @ 0000021baf060e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 33% 18%  1%  1%  1%  1%  1%  1%
[libx264 @ 0000021baf060e40] i8c dc,h,v,p: 45% 24% 22%  9%
[libx264 @ 0000021baf060e40] Weighted P-Frames: Y:31.5% UV:31.5%
[libx264 @ 0000021baf060e40] ref P L0: 19.4%  6.2% 45.6% 25.8%  3.0%
[libx264 @ 0000021baf060e40] ref B L0: 55.9% 44.1%
[libx264 @ 0000021baf060e40] ref B L1: 97.4%  2.6%
[libx264 @ 0000021baf060e40] kb/s:7044.68
