ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001f5436b6ac0] [swscaler @ 000001f5436c7480] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001f543670ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f543670ec0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001f543670ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\ElectricField\Exports/WanderingRange.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 38 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 35 q=30.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.043x    frame=   72 fps= 34 q=30.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.302x    frame=   89 fps= 34 q=30.0 size=     256kB time=00:00:01.20 bitrate=1747.9kbits/s speed=0.453x    frame=  106 fps= 33 q=30.0 size=     512kB time=00:00:01.76 bitrate=2374.3kbits/s speed=0.556x    frame=  121 fps= 33 q=30.0 size=    1024kB time=00:00:02.26 bitrate=3700.9kbits/s speed=0.614x    frame=  135 fps= 32 q=30.0 size=    1280kB time=00:00:02.73 bitrate=3836.3kbits/s speed=0.647x    frame=  149 fps= 31 q=30.0 size=    1792kB time=00:00:03.20 bitrate=4587.5kbits/s speed=0.674x    frame=  164 fps= 31 q=30.0 size=    2304kB time=00:00:03.70 bitrate=5101.2kbits/s speed=0.703x    frame=  176 fps= 31 q=30.0 size=    2816kB time=00:00:04.10 bitrate=5626.5kbits/s speed=0.711x    frame=  190 fps= 30 q=30.0 size=    3328kB time=00:00:04.56 bitrate=5970.0kbits/s speed=0.728x    frame=  202 fps= 30 q=30.0 size=    3840kB time=00:00:04.96 bitrate=6333.7kbits/s speed=0.732x    frame=  216 fps= 30 q=30.0 size=    4352kB time=00:00:05.43 bitrate=6561.6kbits/s speed=0.742x    frame=  229 fps= 29 q=30.0 size=    4864kB time=00:00:05.86 bitrate=6791.9kbits/s speed=0.747x    frame=  243 fps= 29 q=30.0 size=    5632kB time=00:00:06.33 bitrate=7284.8kbits/s speed=0.756x    frame=  255 fps= 29 q=30.0 size=    6144kB time=00:00:06.73 bitrate=7475.0kbits/s speed=0.757x    frame=  269 fps= 29 q=30.0 size=    6656kB time=00:00:07.20 bitrate=7573.0kbits/s speed=0.764x    frame=  282 fps= 28 q=30.0 size=    7168kB time=00:00:07.63 bitrate=7692.6kbits/s speed=0.767x    frame=  296 fps= 28 q=27.0 size=    7680kB time=00:00:08.10 bitrate=7767.2kbits/s speed=0.773x    frame=  308 fps= 28 q=30.0 size=    8448kB time=00:00:08.50 bitrate=8141.9kbits/s speed=0.773x    frame=  322 fps= 28 q=30.0 size=    9216kB time=00:00:08.96 bitrate=8419.8kbits/s speed=0.779x    frame=  335 fps= 28 q=30.0 size=    9728kB time=00:00:09.40 bitrate=8477.8kbits/s speed=0.781x    frame=  349 fps= 28 q=30.0 size=   10240kB time=00:00:09.86 bitrate=8502.0kbits/s speed=0.785x    frame=  361 fps= 28 q=30.0 size=   10752kB time=00:00:10.26 bitrate=8579.2kbits/s speed=0.784x    frame=  375 fps= 28 q=30.0 size=   11264kB time=00:00:10.73 bitrate=8597.0kbits/s speed=0.788x    frame=  388 fps= 27 q=30.0 size=   12032kB time=00:00:11.16 bitrate=8826.8kbits/s speed=0.789x    frame=  402 fps= 27 q=30.0 size=   12544kB time=00:00:11.63 bitrate=8833.3kbits/s speed=0.793x    frame=  414 fps= 27 q=30.0 size=   13056kB time=00:00:12.03 bitrate=8888.2kbits/s speed=0.792x    frame=  428 fps= 27 q=30.0 size=   13568kB time=00:00:12.50 bitrate=8891.9kbits/s speed=0.795x    frame=  441 fps= 27 q=30.0 size=   14080kB time=00:00:12.93 bitrate=8918.3kbits/s speed=0.796x    frame=  455 fps= 27 q=30.0 size=   14848kB time=00:00:13.40 bitrate=9077.2kbits/s speed=0.799x    frame=  467 fps= 27 q=30.0 size=   15360kB time=00:00:13.80 bitrate=9118.0kbits/s speed=0.798x    frame=  481 fps= 27 q=30.0 size=   15872kB time=00:00:14.26 bitrate=9113.8kbits/s speed=0.801x    frame=  494 fps= 27 q=30.0 size=   16384kB time=00:00:14.70 bitrate=9130.4kbits/s speed=0.801x    frame=  508 fps= 27 q=30.0 size=   16896kB time=00:00:15.16 bitrate=9126.1kbits/s speed=0.804x    frame=  520 fps= 27 q=30.0 size=   17408kB time=00:00:15.56 bitrate=9161.0kbits/s speed=0.803x    frame=  534 fps= 27 q=30.0 size=   18176kB time=00:00:16.03 bitrate=9286.8kbits/s speed=0.805x    frame=  547 fps= 27 q=30.0 size=   18688kB time=00:00:16.46 bitrate=9297.1kbits/s speed=0.806x    frame=  561 fps= 27 q=30.0 size=   19456kB time=00:00:16.93 bitrate=9412.4kbits/s speed=0.808x    frame=  574 fps= 27 q=30.0 size=   19968kB time=00:00:17.36 bitrate=9419.1kbits/s speed=0.809x    frame=  588 fps= 27 q=30.0 size=   20480kB time=00:00:17.83 bitrate=9407.8kbits/s speed=0.811x    frame=  600 fps= 27 q=30.0 size=   20992kB time=00:00:18.23 bitrate=9431.4kbits/s speed=0.809x    frame=  614 fps= 27 q=30.0 size=   21504kB time=00:00:18.70 bitrate=9420.3kbits/s speed=0.811x    frame=  627 fps= 27 q=30.0 size=   22272kB time=00:00:19.13 bitrate=9535.8kbits/s speed=0.811x    frame=  641 fps= 27 q=30.0 size=   22784kB time=00:00:19.60 bitrate=9522.8kbits/s speed=0.813x    frame=  654 fps= 27 q=30.0 size=   23296kB time=00:00:20.03 bitrate=9526.2kbits/s speed=0.813x    frame=  668 fps= 27 q=30.0 size=   23808kB time=00:00:20.50 bitrate=9513.9kbits/s speed=0.815x    frame=  679 fps= 26 q=30.0 size=   24320kB time=00:00:20.86 bitrate=9547.7kbits/s speed=0.813x    frame=  693 fps= 26 q=30.0 size=   24832kB time=00:00:21.33 bitrate=9535.5kbits/s speed=0.814x    frame=  706 fps= 26 q=30.0 size=   25600kB time=00:00:21.76 bitrate=9634.7kbits/s speed=0.815x    frame=  720 fps= 26 q=30.0 size=   26112kB time=00:00:22.23 bitrate=9621.1kbits/s speed=0.816x    frame=  733 fps= 26 q=30.0 size=   26624kB time=00:00:22.66 bitrate=9622.2kbits/s speed=0.816x    frame=  747 fps= 26 q=30.0 size=   27136kB time=00:00:23.13 bitrate=9609.4kbits/s speed=0.817x    frame=  759 fps= 26 q=30.0 size=   27648kB time=00:00:23.53 bitrate=9624.3kbits/s speed=0.816x    frame=  773 fps= 26 q=30.0 size=   28160kB time=00:00:24.00 bitrate=9611.9kbits/s speed=0.818x    frame=  786 fps= 26 q=30.0 size=   28928kB time=00:00:24.43 bitrate=9699.0kbits/s speed=0.818x    frame=  799 fps= 26 q=30.0 size=   29440kB time=00:00:24.86 bitrate=9698.6kbits/s speed=0.818x    frame=  812 fps= 26 q=30.0 size=   29952kB time=00:00:25.30 bitrate=9698.3kbits/s speed=0.818x    frame=  826 fps= 26 q=30.0 size=   30720kB time=00:00:25.76 bitrate=9766.8kbits/s speed=0.819x    frame=  838 fps= 26 q=30.0 size=   31232kB time=00:00:26.16 bitrate=9777.8kbits/s speed=0.818x    frame=  851 fps= 26 q=30.0 size=   31744kB time=00:00:26.60 bitrate=9776.2kbits/s speed=0.819x    frame=  864 fps= 26 q=30.0 size=   32256kB time=00:00:27.03 bitrate=9774.6kbits/s speed=0.819x    frame=  877 fps= 26 q=30.0 size=   32768kB time=00:00:27.46 bitrate=9773.1kbits/s speed=0.819x    frame=  890 fps= 26 q=30.0 size=   33280kB time=00:00:27.90 bitrate=9771.7kbits/s speed=0.819x    frame=  904 fps= 26 q=30.0 size=   34048kB time=00:00:28.36 bitrate=9832.7kbits/s speed=0.82x    frame=  916 fps= 26 q=30.0 size=   34560kB time=00:00:28.76 bitrate=9841.8kbits/s speed=0.819x    frame=  930 fps= 26 q=30.0 size=   35072kB time=00:00:29.23 bitrate=9828.1kbits/s speed=0.82x    frame=  943 fps= 26 q=30.0 size=   35584kB time=00:00:29.66 bitrate=9826.0kbits/s speed=0.82x    frame=  957 fps= 26 q=30.0 size=   36096kB time=00:00:30.13 bitrate=9813.0kbits/s speed=0.821x    frame=  970 fps= 26 q=30.0 size=   36864kB time=00:00:30.56 bitrate=9879.7kbits/s speed=0.821x    frame=  983 fps= 26 q=30.0 size=   37376kB time=00:00:31.00 bitrate=9876.9kbits/s speed=0.821x    frame=  995 fps= 26 q=30.0 size=   37888kB time=00:00:31.40 bitrate=9884.7kbits/s speed=0.82x    frame= 1008 fps= 26 q=30.0 size=   38400kB time=00:00:31.83 bitrate=9881.9kbits/s speed=0.821x    frame= 1021 fps= 26 q=30.0 size=   38912kB time=00:00:32.26 bitrate=9879.1kbits/s speed=0.821x    frame= 1035 fps= 26 q=30.0 size=   39424kB time=00:00:32.73 bitrate=9866.4kbits/s speed=0.822x    frame= 1048 fps= 26 q=30.0 size=   39936kB time=00:00:33.16 bitrate=9864.0kbits/s speed=0.822x    frame= 1062 fps= 26 q=30.0 size=   40704kB time=00:00:33.63 bitrate=9914.2kbits/s speed=0.822x    frame= 1074 fps= 26 q=30.0 size=   41216kB time=00:00:34.03 bitrate=9920.9kbits/s speed=0.821x    frame= 1088 fps= 26 q=30.0 size=   41984kB time=00:00:34.50 bitrate=9969.1kbits/s speed=0.822x    frame= 1101 fps= 26 q=30.0 size=   42496kB time=00:00:34.93 bitrate=9965.5kbits/s speed=0.822x    frame= 1115 fps= 26 q=30.0 size=   43008kB time=00:00:35.40 bitrate=9952.6kbits/s speed=0.823x    frame= 1128 fps= 26 q=30.0 size=   43520kB time=00:00:35.83 bitrate=9949.3kbits/s speed=0.823x    frame= 1141 fps= 26 q=30.0 size=   44032kB time=00:00:36.26 bitrate=9946.0kbits/s speed=0.823x    frame= 1153 fps= 26 q=30.0 size=   44544kB time=00:00:36.66 bitrate=9951.9kbits/s speed=0.822x    frame= 1167 fps= 26 q=30.0 size=   45312kB time=00:00:37.13 bitrate=9996.3kbits/s speed=0.823x    frame= 1180 fps= 26 q=30.0 size=   45824kB time=00:00:37.56 bitrate=9992.6kbits/s speed=0.823x    frame= 1194 fps= 26 q=30.0 size=   46336kB time=00:00:38.03 bitrate=9980.3kbits/s speed=0.824x    frame= 1207 fps= 26 q=30.0 size=   46848kB time=00:00:38.46 bitrate=9976.9kbits/s speed=0.824x    frame= 1221 fps= 26 q=30.0 size=   47616kB time=00:00:38.93 bitrate=10018.9kbits/s speed=0.824x    frame= 1233 fps= 26 q=30.0 size=   48128kB time=00:00:39.33 bitrate=10023.7kbits/s speed=0.824x    frame= 1247 fps= 26 q=30.0 size=   48640kB time=00:00:39.80 bitrate=10011.5kbits/s speed=0.824x    frame= 1260 fps= 26 q=30.0 size=   49152kB time=00:00:40.23 bitrate=10007.9kbits/s speed=0.824x    frame= 1274 fps= 26 q=30.0 size=   49920kB time=00:00:40.70 bitrate=10047.8kbits/s speed=0.825x    frame= 1287 fps= 26 q=30.0 size=   50432kB time=00:00:41.13 bitrate=10043.9kbits/s speed=0.825x    frame= 1301 fps= 26 q=30.0 size=   51200kB time=00:00:41.60 bitrate=10082.5kbits/s speed=0.825x    frame= 1313 fps= 26 q=30.0 size=   51712kB time=00:00:42.00 bitrate=10086.3kbits/s speed=0.825x    frame= 1327 fps= 26 q=30.0 size=   52224kB time=00:00:42.46 bitrate=10074.2kbits/s speed=0.825x    frame= 1340 fps= 26 q=30.0 size=   52736kB time=00:00:42.90 bitrate=10070.2kbits/s speed=0.825x    frame= 1353 fps= 26 q=30.0 size=   53248kB time=00:00:43.33 bitrate=10066.3kbits/s speed=0.825x    frame= 1366 fps= 26 q=30.0 size=   53760kB time=00:00:43.76 bitrate=10062.5kbits/s speed=0.825x    frame= 1379 fps= 26 q=30.0 size=   54272kB time=00:00:44.20 bitrate=10058.7kbits/s speed=0.826x    frame= 1391 fps= 26 q=30.0 size=   54784kB time=00:00:44.60 bitrate=10062.6kbits/s speed=0.825x    frame= 1405 fps= 26 q=30.0 size=   55552kB time=00:00:45.06 bitrate=10098.0kbits/s speed=0.826x    frame= 1418 fps= 26 q=30.0 size=   56064kB time=00:00:45.50 bitrate=10094.0kbits/s speed=0.826x    frame= 1432 fps= 26 q=30.0 size=   56576kB time=00:00:45.96 bitrate=10082.7kbits/s speed=0.827x    frame= 1445 fps= 26 q=30.0 size=   57088kB time=00:00:46.40 bitrate=10079.0kbits/s speed=0.827x    frame= 1459 fps= 26 q=30.0 size=   57856kB time=00:00:46.86 bitrate=10112.9kbits/s speed=0.827x    frame= 1471 fps= 26 q=30.0 size=   58368kB time=00:00:47.26 bitrate=10116.0kbits/s speed=0.827x    frame= 1485 fps= 26 q=30.0 size=   58880kB time=00:00:47.73 bitrate=10105.0kbits/s speed=0.827x    frame= 1498 fps= 26 q=30.0 size=   59392kB time=00:00:48.16 bitrate=10101.2kbits/s speed=0.827x    frame= 1512 fps= 26 q=30.0 size=   59904kB time=00:00:48.63 bitrate=10090.5kbits/s speed=0.828x    frame= 1525 fps= 26 q=30.0 size=   60672kB time=00:00:49.06 bitrate=10129.6kbits/s speed=0.828x    frame= 1539 fps= 26 q=30.0 size=   61184kB time=00:00:49.53 bitrate=10118.8kbits/s speed=0.828x    frame= 1551 fps= 26 q=30.0 size=   61952kB time=00:00:49.93 bitrate=10163.8kbits/s speed=0.828x    frame= 1565 fps= 26 q=30.0 size=   62464kB time=00:00:50.40 bitrate=10152.9kbits/s speed=0.828x    frame= 1578 fps= 26 q=30.0 size=   62976kB time=00:00:50.83 bitrate=10148.8kbits/s speed=0.828x    frame= 1592 fps= 26 q=30.0 size=   63488kB time=00:00:51.30 bitrate=10138.3kbits/s speed=0.829x    frame= 1605 fps= 26 q=30.0 size=   64256kB time=00:00:51.73 bitrate=10175.0kbits/s speed=0.829x    frame= 1619 fps= 26 q=30.0 size=   64768kB time=00:00:52.20 bitrate=10164.4kbits/s speed=0.829x    frame= 1631 fps= 26 q=30.0 size=   65280kB time=00:00:52.60 bitrate=10166.8kbits/s speed=0.829x    frame= 1645 fps= 26 q=30.0 size=   65792kB time=00:00:53.06 bitrate=10156.4kbits/s speed=0.829x    frame= 1658 fps= 26 q=30.0 size=   66304kB time=00:00:53.50 bitrate=10152.6kbits/s speed=0.829x    frame= 1672 fps= 26 q=30.0 size=   67072kB time=00:00:53.96 bitrate=10181.4kbits/s speed=0.83x    frame= 1685 fps= 26 q=30.0 size=   67584kB time=00:00:54.40 bitrate=10177.4kbits/s speed=0.83x    frame= 1699 fps= 26 q=30.0 size=   68096kB time=00:00:54.86 bitrate=10167.2kbits/s speed=0.83x    frame= 1711 fps= 26 q=30.0 size=   68608kB time=00:00:55.26 bitrate=10169.5kbits/s speed=0.83x    frame= 1725 fps= 26 q=30.0 size=   69120kB time=00:00:55.73 bitrate=10159.6kbits/s speed=0.83x    frame= 1738 fps= 26 q=30.0 size=   69632kB time=00:00:56.16 bitrate=10155.9kbits/s speed=0.83x    frame= 1752 fps= 26 q=30.0 size=   70400kB time=00:00:56.63 bitrate=10183.3kbits/s speed=0.831x    frame= 1765 fps= 26 q=30.0 size=   70912kB time=00:00:57.06 bitrate=10179.5kbits/s speed=0.83x    frame= 1778 fps= 26 q=30.0 size=   71424kB time=00:00:57.50 bitrate=10175.7kbits/s speed=0.831x    frame= 1790 fps= 26 q=30.0 size=   71936kB time=00:00:57.90 bitrate=10177.9kbits/s speed=0.83x    frame= 1800 fps= 25 q=-1.0 Lsize=   74724kB time=00:00:59.90 bitrate=10219.3kbits/s speed=0.841x    
video:74715kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.011592%
[libx264 @ 000001f543670ec0] frame I:8     Avg QP:22.11  size:258823
[libx264 @ 000001f543670ec0] frame P:1792  Avg QP:28.48  size: 41539
[libx264 @ 000001f543670ec0] mb I  I16..4: 18.1% 24.9% 57.0%
[libx264 @ 000001f543670ec0] mb P  I16..4:  0.2%  0.8%  0.1%  P16..4: 44.1%  8.8% 21.0%  0.0%  0.0%    skip:24.9%
[libx264 @ 000001f543670ec0] 8x8 transform intra:58.5% inter:46.9%
[libx264 @ 000001f543670ec0] coded y,uvDC,uvAC intra: 27.9% 47.1% 36.0% inter: 39.9% 46.9% 29.8%
[libx264 @ 000001f543670ec0] i16 v,h,dc,p: 43% 23% 33%  1%
[libx264 @ 000001f543670ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  8% 73%  2%  2%  2%  2%  1%  2%
[libx264 @ 000001f543670ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 30%  5%  6%  5%  6%  5%  7%
[libx264 @ 000001f543670ec0] i8c dc,h,v,p: 56% 22% 20%  2%
[libx264 @ 000001f543670ec0] Weighted P-Frames: Y:0.8% UV:0.0%
[libx264 @ 000001f543670ec0] ref P L0: 53.5% 44.2%  1.7%  0.6%  0.0%
[libx264 @ 000001f543670ec0] kb/s:10201.01
