ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000020ca8466880] [swscaler @ 0000020ca8479240] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000020ca8420f00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020ca8420f00] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000020ca8420f00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\DelaunayTriangulation\Exports/BasicRandom.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 17 q=32.0 size=       0kB time=00:00:00.01 bitrate=  23.0kbits/s speed=0.00516x    frame=   63 fps= 17 q=32.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.044x    frame=   71 fps= 16 q=32.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0696x    frame=   79 fps= 16 q=32.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0897x    frame=   87 fps= 16 q=32.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.105x    frame=   95 fps= 16 q=32.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.119x    frame=  103 fps= 16 q=32.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.129x    frame=  111 fps= 16 q=32.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.138x    frame=  119 fps= 16 q=32.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.146x    frame=  127 fps= 16 q=32.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.153x    frame=  135 fps= 16 q=32.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.158x    frame=  143 fps= 16 q=32.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.163x    frame=  151 fps= 16 q=32.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.168x    frame=  159 fps= 16 q=32.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.172x    frame=  167 fps= 15 q=32.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.176x    frame=  175 fps= 15 q=32.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.18x    frame=  182 fps= 15 q=32.0 size=       0kB time=00:00:02.15 bitrate=   0.2kbits/s speed=0.182x    frame=  191 fps= 15 q=32.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.185x    frame=  197 fps= 15 q=32.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.186x    frame=  205 fps= 15 q=32.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.188x    frame=  213 fps= 15 q=32.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.191x    frame=  221 fps= 15 q=32.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.193x    frame=  229 fps= 15 q=32.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.195x    frame=  237 fps= 15 q=32.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=0.197x    frame=  245 fps= 15 q=32.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.199x    frame=  253 fps= 15 q=32.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.201x    frame=  261 fps= 15 q=32.0 size=       0kB time=00:00:03.46 bitrate=   0.1kbits/s speed=0.202x    frame=  269 fps= 15 q=32.0 size=       0kB time=00:00:03.60 bitrate=   0.1kbits/s speed=0.204x    frame=  277 fps= 15 q=32.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=0.205x    frame=  285 fps= 15 q=32.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.206x    frame=  293 fps= 15 q=32.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.207x    frame=  301 fps= 15 q=32.0 size=       0kB time=00:00:04.13 bitrate=   0.1kbits/s speed=0.209x    frame=  310 fps= 15 q=32.0 size=       0kB time=00:00:04.28 bitrate=   0.1kbits/s speed=0.21x    frame=  318 fps= 15 q=32.0 size=       0kB time=00:00:04.41 bitrate=   0.1kbits/s speed=0.212x    frame=  326 fps= 15 q=32.0 size=       0kB time=00:00:04.55 bitrate=   0.1kbits/s speed=0.212x    frame=  335 fps= 15 q=32.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=0.214x    frame=  343 fps= 15 q=32.0 size=       0kB time=00:00:04.83 bitrate=   0.1kbits/s speed=0.215x    frame=  351 fps= 15 q=32.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.215x    frame=  359 fps= 15 q=32.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=0.216x    frame=  367 fps= 15 q=32.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.217x    frame=  375 fps= 15 q=32.0 size=       0kB time=00:00:05.36 bitrate=   0.1kbits/s speed=0.218x    frame=  383 fps= 15 q=32.0 size=       0kB time=00:00:05.50 bitrate=   0.1kbits/s speed=0.219x    frame=  391 fps= 15 q=32.0 size=       0kB time=00:00:05.63 bitrate=   0.1kbits/s speed=0.22x    frame=  399 fps= 15 q=32.0 size=       0kB time=00:00:05.76 bitrate=   0.1kbits/s speed=0.22x    frame=  407 fps= 15 q=32.0 size=       0kB time=00:00:05.90 bitrate=   0.1kbits/s speed=0.221x    frame=  414 fps= 15 q=32.0 size=       0kB time=00:00:06.01 bitrate=   0.1kbits/s speed=0.221x    frame=  421 fps= 15 q=32.0 size=       0kB time=00:00:06.13 bitrate=   0.1kbits/s speed=0.221x    frame=  429 fps= 15 q=32.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.222x    frame=  437 fps= 15 q=32.0 size=       0kB time=00:00:06.40 bitrate=   0.1kbits/s speed=0.222x    frame=  445 fps= 15 q=32.0 size=       0kB time=00:00:06.53 bitrate=   0.1kbits/s speed=0.223x    frame=  453 fps= 15 q=32.0 size=       0kB time=00:00:06.66 bitrate=   0.1kbits/s speed=0.223x    frame=  461 fps= 15 q=32.0 size=       0kB time=00:00:06.80 bitrate=   0.1kbits/s speed=0.224x    frame=  469 fps= 15 q=32.0 size=       0kB time=00:00:06.93 bitrate=   0.1kbits/s speed=0.224x    frame=  477 fps= 15 q=32.0 size=       0kB time=00:00:07.06 bitrate=   0.1kbits/s speed=0.225x    frame=  485 fps= 15 q=32.0 size=       0kB time=00:00:07.20 bitrate=   0.1kbits/s speed=0.225x    frame=  493 fps= 15 q=32.0 size=       0kB time=00:00:07.33 bitrate=   0.1kbits/s speed=0.226x    frame=  501 fps= 15 q=32.0 size=       0kB time=00:00:07.46 bitrate=   0.1kbits/s speed=0.226x    frame=  510 fps= 15 q=32.0 size=       0kB time=00:00:07.61 bitrate=   0.1kbits/s speed=0.227x    frame=  518 fps= 15 q=32.0 size=       0kB time=00:00:07.75 bitrate=   0.0kbits/s speed=0.228x    frame=  526 fps= 15 q=32.0 size=       0kB time=00:00:07.88 bitrate=   0.0kbits/s speed=0.228x    frame=  534 fps= 15 q=32.0 size=       0kB time=00:00:08.01 bitrate=   0.0kbits/s speed=0.228x    frame=  542 fps= 15 q=32.0 size=       0kB time=00:00:08.15 bitrate=   0.0kbits/s speed=0.229x    frame=  550 fps= 15 q=32.0 size=       0kB time=00:00:08.28 bitrate=   0.0kbits/s speed=0.229x    frame=  558 fps= 15 q=32.0 size=     256kB time=00:00:08.41 bitrate= 249.2kbits/s speed=0.229x    frame=  566 fps= 15 q=32.0 size=     256kB time=00:00:08.55 bitrate= 245.3kbits/s speed=0.229x    frame=  574 fps= 15 q=32.0 size=     256kB time=00:00:08.68 bitrate= 241.6kbits/s speed=0.23x    frame=  582 fps= 15 q=32.0 size=     256kB time=00:00:08.81 bitrate= 237.9kbits/s speed=0.23x    frame=  590 fps= 15 q=32.0 size=     256kB time=00:00:08.95 bitrate= 234.4kbits/s speed=0.23x    frame=  598 fps= 15 q=32.0 size=     256kB time=00:00:09.08 bitrate= 230.9kbits/s speed=0.231x    frame=  606 fps= 15 q=32.0 size=     256kB time=00:00:09.21 bitrate= 227.6kbits/s speed=0.231x    frame=  614 fps= 15 q=32.0 size=     256kB time=00:00:09.35 bitrate= 224.3kbits/s speed=0.231x    frame=  622 fps= 15 q=32.0 size=     256kB time=00:00:09.48 bitrate= 221.2kbits/s speed=0.231x    frame=  630 fps= 15 q=32.0 size=     256kB time=00:00:09.61 bitrate= 218.1kbits/s speed=0.232x    frame=  638 fps= 15 q=32.0 size=     256kB time=00:00:09.75 bitrate= 215.1kbits/s speed=0.232x    frame=  646 fps= 15 q=32.0 size=     256kB time=00:00:09.88 bitrate= 212.2kbits/s speed=0.232x    frame=  654 fps= 15 q=32.0 size=     256kB time=00:00:10.01 bitrate= 209.4kbits/s speed=0.232x    frame=  662 fps= 15 q=32.0 size=     256kB time=00:00:10.15 bitrate= 206.7kbits/s speed=0.233x    frame=  670 fps= 15 q=32.0 size=     256kB time=00:00:10.28 bitrate= 204.0kbits/s speed=0.233x    frame=  678 fps= 15 q=32.0 size=     256kB time=00:00:10.41 bitrate= 201.4kbits/s speed=0.233x    frame=  686 fps= 15 q=32.0 size=     256kB time=00:00:10.55 bitrate= 198.8kbits/s speed=0.233x    frame=  694 fps= 15 q=32.0 size=     256kB time=00:00:10.68 bitrate= 196.3kbits/s speed=0.233x    frame=  702 fps= 15 q=32.0 size=     256kB time=00:00:10.81 bitrate= 193.9kbits/s speed=0.234x    frame=  710 fps= 15 q=32.0 size=     256kB time=00:00:10.95 bitrate= 191.6kbits/s speed=0.234x    frame=  718 fps= 15 q=32.0 size=     256kB time=00:00:11.08 bitrate= 189.3kbits/s speed=0.234x    frame=  726 fps= 15 q=32.0 size=     256kB time=00:00:11.21 bitrate= 187.0kbits/s speed=0.234x    frame=  734 fps= 15 q=32.0 size=     256kB time=00:00:11.35 bitrate= 184.8kbits/s speed=0.234x    frame=  742 fps= 15 q=32.0 size=     256kB time=00:00:11.48 bitrate= 182.7kbits/s speed=0.234x    frame=  750 fps= 15 q=32.0 size=     256kB time=00:00:11.61 bitrate= 180.6kbits/s speed=0.234x    frame=  758 fps= 15 q=32.0 size=     256kB time=00:00:11.75 bitrate= 178.5kbits/s speed=0.235x    frame=  766 fps= 15 q=32.0 size=     256kB time=00:00:11.88 bitrate= 176.5kbits/s speed=0.235x    frame=  774 fps= 15 q=32.0 size=     256kB time=00:00:12.01 bitrate= 174.6kbits/s speed=0.235x    frame=  782 fps= 15 q=32.0 size=     256kB time=00:00:12.15 bitrate= 172.6kbits/s speed=0.235x    frame=  790 fps= 15 q=32.0 size=     256kB time=00:00:12.28 bitrate= 170.8kbits/s speed=0.235x    frame=  797 fps= 15 q=32.0 size=     256kB time=00:00:12.40 bitrate= 169.2kbits/s speed=0.235x    frame=  804 fps= 15 q=32.0 size=     256kB time=00:00:12.51 bitrate= 167.6kbits/s speed=0.235x    frame=  811 fps= 15 q=32.0 size=     256kB time=00:00:12.63 bitrate= 166.0kbits/s speed=0.235x    frame=  818 fps= 15 q=32.0 size=     256kB time=00:00:12.75 bitrate= 164.5kbits/s speed=0.235x    frame=  825 fps= 15 q=30.0 size=     256kB time=00:00:12.86 bitrate= 163.0kbits/s speed=0.235x    frame=  832 fps= 15 q=32.0 size=     256kB time=00:00:12.98 bitrate= 161.6kbits/s speed=0.235x    frame=  840 fps= 15 q=32.0 size=     256kB time=00:00:13.11 bitrate= 159.9kbits/s speed=0.235x    frame=  848 fps= 15 q=32.0 size=     256kB time=00:00:13.25 bitrate= 158.3kbits/s speed=0.235x    frame=  855 fps= 15 q=32.0 size=     256kB time=00:00:13.36 bitrate= 156.9kbits/s speed=0.235x    frame=  863 fps= 15 q=32.0 size=     256kB time=00:00:13.50 bitrate= 155.4kbits/s speed=0.235x    frame=  871 fps= 15 q=32.0 size=     256kB time=00:00:13.63 bitrate= 153.9kbits/s speed=0.235x    frame=  879 fps= 15 q=32.0 size=     256kB time=00:00:13.76 bitrate= 152.4kbits/s speed=0.235x    frame=  887 fps= 15 q=32.0 size=     256kB time=00:00:13.90 bitrate= 150.9kbits/s speed=0.235x    frame=  895 fps= 15 q=32.0 size=     256kB time=00:00:14.03 bitrate= 149.5kbits/s speed=0.236x    frame=  903 fps= 15 q=32.0 size=     256kB time=00:00:14.16 bitrate= 148.1kbits/s speed=0.236x    frame=  911 fps= 15 q=32.0 size=     256kB time=00:00:14.30 bitrate= 146.7kbits/s speed=0.236x    frame=  919 fps= 15 q=32.0 size=     256kB time=00:00:14.43 bitrate= 145.3kbits/s speed=0.236x    frame=  927 fps= 15 q=32.0 size=     256kB time=00:00:14.56 bitrate= 144.0kbits/s speed=0.236x    frame=  934 fps= 15 q=32.0 size=     256kB time=00:00:14.68 bitrate= 142.9kbits/s speed=0.236x    frame=  941 fps= 15 q=32.0 size=     256kB time=00:00:14.80 bitrate= 141.7kbits/s speed=0.236x    frame=  948 fps= 15 q=32.0 size=     256kB time=00:00:14.91 bitrate= 140.6kbits/s speed=0.235x    frame=  955 fps= 15 q=32.0 size=     256kB time=00:00:15.03 bitrate= 139.5kbits/s speed=0.235x    frame=  963 fps= 15 q=32.0 size=     256kB time=00:00:15.16 bitrate= 138.3kbits/s speed=0.235x    frame=  971 fps= 15 q=32.0 size=     256kB time=00:00:15.30 bitrate= 137.1kbits/s speed=0.235x    frame=  979 fps= 15 q=32.0 size=     256kB time=00:00:15.43 bitrate= 135.9kbits/s speed=0.235x    frame=  987 fps= 15 q=32.0 size=     256kB time=00:00:15.56 bitrate= 134.7kbits/s speed=0.235x    frame=  995 fps= 15 q=32.0 size=     256kB time=00:00:15.70 bitrate= 133.6kbits/s speed=0.236x    frame= 1003 fps= 15 q=32.0 size=     256kB time=00:00:15.83 bitrate= 132.5kbits/s speed=0.236x    frame= 1011 fps= 15 q=32.0 size=     256kB time=00:00:15.96 bitrate= 131.4kbits/s speed=0.236x    frame= 1019 fps= 15 q=32.0 size=     256kB time=00:00:16.10 bitrate= 130.3kbits/s speed=0.236x    frame= 1027 fps= 15 q=32.0 size=     256kB time=00:00:16.23 bitrate= 129.2kbits/s speed=0.236x    frame= 1035 fps= 15 q=32.0 size=     256kB time=00:00:16.36 bitrate= 128.2kbits/s speed=0.236x    frame= 1043 fps= 15 q=32.0 size=     512kB time=00:00:16.50 bitrate= 254.2kbits/s speed=0.236x    frame= 1051 fps= 15 q=32.0 size=     512kB time=00:00:16.63 bitrate= 252.2kbits/s speed=0.236x    frame= 1059 fps= 15 q=32.0 size=     512kB time=00:00:16.76 bitrate= 250.2kbits/s speed=0.236x    frame= 1067 fps= 15 q=32.0 size=     512kB time=00:00:16.90 bitrate= 248.2kbits/s speed=0.236x    frame= 1075 fps= 15 q=30.0 size=     512kB time=00:00:17.03 bitrate= 246.3kbits/s speed=0.236x    frame= 1083 fps= 15 q=32.0 size=     512kB time=00:00:17.16 bitrate= 244.3kbits/s speed=0.236x    frame= 1091 fps= 15 q=32.0 size=     512kB time=00:00:17.30 bitrate= 242.5kbits/s speed=0.236x    frame= 1098 fps= 15 q=32.0 size=     512kB time=00:00:17.41 bitrate= 240.8kbits/s speed=0.236x    frame= 1106 fps= 15 q=32.0 size=     512kB time=00:00:17.55 bitrate= 239.0kbits/s speed=0.236x    frame= 1113 fps= 15 q=32.0 size=     512kB time=00:00:17.66 bitrate= 237.4kbits/s speed=0.236x    frame= 1120 fps= 15 q=32.0 size=     512kB time=00:00:17.78 bitrate= 235.9kbits/s speed=0.236x    frame= 1127 fps= 15 q=32.0 size=     512kB time=00:00:17.90 bitrate= 234.3kbits/s speed=0.236x    frame= 1135 fps= 15 q=32.0 size=     512kB time=00:00:18.03 bitrate= 232.6kbits/s speed=0.236x    frame= 1143 fps= 15 q=32.0 size=     512kB time=00:00:18.16 bitrate= 230.9kbits/s speed=0.236x    frame= 1151 fps= 15 q=32.0 size=     512kB time=00:00:18.30 bitrate= 229.2kbits/s speed=0.236x    frame= 1159 fps= 15 q=32.0 size=     512kB time=00:00:18.43 bitrate= 227.6kbits/s speed=0.236x    frame= 1167 fps= 15 q=32.0 size=     512kB time=00:00:18.56 bitrate= 225.9kbits/s speed=0.237x    frame= 1175 fps= 15 q=32.0 size=     512kB time=00:00:18.70 bitrate= 224.3kbits/s speed=0.237x    frame= 1183 fps= 15 q=32.0 size=     512kB time=00:00:18.83 bitrate= 222.7kbits/s speed=0.237x    frame= 1191 fps= 15 q=32.0 size=     512kB time=00:00:18.96 bitrate= 221.2kbits/s speed=0.237x    frame= 1199 fps= 15 q=32.0 size=     512kB time=00:00:19.10 bitrate= 219.6kbits/s speed=0.237x    frame= 1207 fps= 15 q=32.0 size=     512kB time=00:00:19.23 bitrate= 218.1kbits/s speed=0.237x    frame= 1215 fps= 15 q=32.0 size=     512kB time=00:00:19.36 bitrate= 216.6kbits/s speed=0.237x    frame= 1223 fps= 15 q=32.0 size=     512kB time=00:00:19.50 bitrate= 215.1kbits/s speed=0.237x    frame= 1230 fps= 15 q=32.0 size=     512kB time=00:00:19.61 bitrate= 213.8kbits/s speed=0.237x    frame= 1237 fps= 15 q=32.0 size=     512kB time=00:00:19.73 bitrate= 212.6kbits/s speed=0.236x    frame= 1244 fps= 15 q=32.0 size=     512kB time=00:00:19.85 bitrate= 211.3kbits/s speed=0.236x    frame= 1251 fps= 15 q=32.0 size=     512kB time=00:00:19.96 bitrate= 210.1kbits/s speed=0.236x    frame= 1258 fps= 15 q=32.0 size=     512kB time=00:00:20.08 bitrate= 208.9kbits/s speed=0.236x    frame= 1265 fps= 15 q=32.0 size=     512kB time=00:00:20.20 bitrate= 207.7kbits/s speed=0.236x    frame= 1272 fps= 15 q=32.0 size=     512kB time=00:00:20.31 bitrate= 206.5kbits/s speed=0.236x    frame= 1279 fps= 15 q=32.0 size=     512kB time=00:00:20.43 bitrate= 205.3kbits/s speed=0.235x    frame= 1286 fps= 15 q=32.0 size=     512kB time=00:00:20.55 bitrate= 204.1kbits/s speed=0.235x    frame= 1293 fps= 15 q=32.0 size=     512kB time=00:00:20.66 bitrate= 203.0kbits/s speed=0.235x    frame= 1299 fps= 15 q=32.0 size=     512kB time=00:00:20.76 bitrate= 202.0kbits/s speed=0.235x    frame= 1307 fps= 15 q=32.0 size=     512kB time=00:00:20.90 bitrate= 200.7kbits/s speed=0.235x    frame= 1314 fps= 15 q=32.0 size=     512kB time=00:00:21.01 bitrate= 199.6kbits/s speed=0.235x    frame= 1322 fps= 15 q=32.0 size=     512kB time=00:00:21.15 bitrate= 198.3kbits/s speed=0.235x    frame= 1330 fps= 15 q=32.0 size=     512kB time=00:00:21.28 bitrate= 197.1kbits/s speed=0.235x    frame= 1338 fps= 15 q=32.0 size=     512kB time=00:00:21.41 bitrate= 195.9kbits/s speed=0.235x    frame= 1346 fps= 15 q=32.0 size=     512kB time=00:00:21.55 bitrate= 194.6kbits/s speed=0.235x    frame= 1354 fps= 15 q=32.0 size=     512kB time=00:00:21.68 bitrate= 193.5kbits/s speed=0.235x    frame= 1361 fps= 15 q=32.0 size=     512kB time=00:00:21.80 bitrate= 192.4kbits/s speed=0.235x    frame= 1369 fps= 15 q=32.0 size=     512kB time=00:00:21.93 bitrate= 191.2kbits/s speed=0.235x    frame= 1377 fps= 15 q=32.0 size=     512kB time=00:00:22.06 bitrate= 190.1kbits/s speed=0.235x    frame= 1385 fps= 15 q=32.0 size=     512kB time=00:00:22.20 bitrate= 188.9kbits/s speed=0.235x    frame= 1392 fps= 15 q=32.0 size=     512kB time=00:00:22.31 bitrate= 188.0kbits/s speed=0.235x    frame= 1399 fps= 15 q=32.0 size=     512kB time=00:00:22.43 bitrate= 187.0kbits/s speed=0.235x    frame= 1406 fps= 15 q=32.0 size=     512kB time=00:00:22.55 bitrate= 186.0kbits/s speed=0.235x    frame= 1414 fps= 15 q=32.0 size=     512kB time=00:00:22.68 bitrate= 184.9kbits/s speed=0.235x    frame= 1422 fps= 15 q=32.0 size=     512kB time=00:00:22.81 bitrate= 183.8kbits/s speed=0.235x    frame= 1430 fps= 15 q=32.0 size=     512kB time=00:00:22.95 bitrate= 182.8kbits/s speed=0.235x    frame= 1438 fps= 15 q=32.0 size=     512kB time=00:00:23.08 bitrate= 181.7kbits/s speed=0.235x    frame= 1446 fps= 15 q=32.0 size=     512kB time=00:00:23.21 bitrate= 180.7kbits/s speed=0.235x    frame= 1453 fps= 15 q=32.0 size=     512kB time=00:00:23.33 bitrate= 179.8kbits/s speed=0.235x    frame= 1461 fps= 15 q=32.0 size=     768kB time=00:00:23.46 bitrate= 268.1kbits/s speed=0.235x    frame= 1469 fps= 15 q=32.0 size=     768kB time=00:00:23.60 bitrate= 266.6kbits/s speed=0.235x    frame= 1477 fps= 15 q=32.0 size=     768kB time=00:00:23.73 bitrate= 265.1kbits/s speed=0.235x    frame= 1485 fps= 15 q=32.0 size=     768kB time=00:00:23.86 bitrate= 263.6kbits/s speed=0.235x    frame= 1493 fps= 15 q=32.0 size=     768kB time=00:00:24.00 bitrate= 262.2kbits/s speed=0.235x    frame= 1500 fps= 15 q=32.0 size=     768kB time=00:00:24.11 bitrate= 260.9kbits/s speed=0.235x    frame= 1508 fps= 15 q=32.0 size=     768kB time=00:00:24.25 bitrate= 259.5kbits/s speed=0.235x    frame= 1516 fps= 15 q=32.0 size=     768kB time=00:00:24.38 bitrate= 258.0kbits/s speed=0.235x    frame= 1523 fps= 15 q=32.0 size=     768kB time=00:00:24.50 bitrate= 256.8kbits/s speed=0.235x    frame= 1530 fps= 15 q=32.0 size=     768kB time=00:00:24.61 bitrate= 255.6kbits/s speed=0.235x    frame= 1538 fps= 15 q=32.0 size=     768kB time=00:00:24.75 bitrate= 254.2kbits/s speed=0.235x    frame= 1546 fps= 15 q=32.0 size=     768kB time=00:00:24.88 bitrate= 252.9kbits/s speed=0.235x    frame= 1554 fps= 15 q=32.0 size=     768kB time=00:00:25.01 bitrate= 251.5kbits/s speed=0.235x    frame= 1562 fps= 15 q=32.0 size=     768kB time=00:00:25.15 bitrate= 250.2kbits/s speed=0.235x    frame= 1570 fps= 15 q=32.0 size=     768kB time=00:00:25.28 bitrate= 248.9kbits/s speed=0.235x    frame= 1578 fps= 15 q=32.0 size=     768kB time=00:00:25.41 bitrate= 247.5kbits/s speed=0.235x    frame= 1585 fps= 15 q=32.0 size=     768kB time=00:00:25.53 bitrate= 246.4kbits/s speed=0.235x    frame= 1592 fps= 15 q=32.0 size=     768kB time=00:00:25.65 bitrate= 245.3kbits/s speed=0.235x    frame= 1599 fps= 15 q=32.0 size=     768kB time=00:00:25.76 bitrate= 244.2kbits/s speed=0.235x    frame= 1606 fps= 15 q=32.0 size=     768kB time=00:00:25.88 bitrate= 243.1kbits/s speed=0.235x    frame= 1613 fps= 15 q=32.0 size=     768kB time=00:00:26.00 bitrate= 242.0kbits/s speed=0.235x    frame= 1620 fps= 15 q=32.0 size=     768kB time=00:00:26.11 bitrate= 240.9kbits/s speed=0.235x    frame= 1627 fps= 15 q=32.0 size=     768kB time=00:00:26.23 bitrate= 239.8kbits/s speed=0.235x    frame= 1635 fps= 15 q=32.0 size=     768kB time=00:00:26.36 bitrate= 238.6kbits/s speed=0.235x    frame= 1643 fps= 15 q=32.0 size=     768kB time=00:00:26.50 bitrate= 237.4kbits/s speed=0.235x    frame= 1651 fps= 15 q=32.0 size=     768kB time=00:00:26.63 bitrate= 236.2kbits/s speed=0.235x    frame= 1659 fps= 15 q=32.0 size=     768kB time=00:00:26.76 bitrate= 235.1kbits/s speed=0.235x    frame= 1667 fps= 15 q=32.0 size=     768kB time=00:00:26.90 bitrate= 233.9kbits/s speed=0.235x    frame= 1675 fps= 15 q=32.0 size=     768kB time=00:00:27.03 bitrate= 232.7kbits/s speed=0.235x    frame= 1683 fps= 15 q=32.0 size=     768kB time=00:00:27.16 bitrate= 231.6kbits/s speed=0.235x    frame= 1690 fps= 15 q=32.0 size=     768kB time=00:00:27.28 bitrate= 230.6kbits/s speed=0.235x    frame= 1698 fps= 15 q=32.0 size=     768kB time=00:00:27.41 bitrate= 229.5kbits/s speed=0.235x    frame= 1706 fps= 15 q=32.0 size=     768kB time=00:00:27.55 bitrate= 228.4kbits/s speed=0.235x    frame= 1713 fps= 15 q=32.0 size=     768kB time=00:00:27.66 bitrate= 227.4kbits/s speed=0.235x    frame= 1721 fps= 15 q=32.0 size=     768kB time=00:00:27.80 bitrate= 226.3kbits/s speed=0.235x    frame= 1728 fps= 15 q=32.0 size=     768kB time=00:00:27.91 bitrate= 225.4kbits/s speed=0.235x    frame= 1736 fps= 15 q=32.0 size=     768kB time=00:00:28.05 bitrate= 224.3kbits/s speed=0.235x    frame= 1744 fps= 15 q=32.0 size=     768kB time=00:00:28.18 bitrate= 223.2kbits/s speed=0.235x    frame= 1752 fps= 15 q=32.0 size=     768kB time=00:00:28.31 bitrate= 222.2kbits/s speed=0.235x    frame= 1759 fps= 15 q=32.0 size=     768kB time=00:00:28.43 bitrate= 221.3kbits/s speed=0.235x    frame= 1767 fps= 15 q=32.0 size=     768kB time=00:00:28.56 bitrate= 220.3kbits/s speed=0.235x    frame= 1774 fps= 15 q=32.0 size=     768kB time=00:00:28.68 bitrate= 219.4kbits/s speed=0.235x    frame= 1782 fps= 15 q=32.0 size=     768kB time=00:00:28.81 bitrate= 218.3kbits/s speed=0.235x    frame= 1790 fps= 15 q=32.0 size=     768kB time=00:00:28.95 bitrate= 217.3kbits/s speed=0.235x    frame= 1798 fps= 15 q=32.0 size=     768kB time=00:00:29.08 bitrate= 216.3kbits/s speed=0.235x    frame= 1806 fps= 15 q=32.0 size=     768kB time=00:00:29.21 bitrate= 215.4kbits/s speed=0.235x    frame= 1814 fps= 15 q=32.0 size=     768kB time=00:00:29.35 bitrate= 214.4kbits/s speed=0.235x    frame= 1822 fps= 15 q=32.0 size=     768kB time=00:00:29.48 bitrate= 213.4kbits/s speed=0.235x    frame= 1830 fps= 15 q=32.0 size=     768kB time=00:00:29.61 bitrate= 212.4kbits/s speed=0.235x    frame= 1838 fps= 15 q=32.0 size=     768kB time=00:00:29.75 bitrate= 211.5kbits/s speed=0.235x    frame= 1846 fps= 15 q=32.0 size=     768kB time=00:00:29.88 bitrate= 210.5kbits/s speed=0.235x    frame= 1854 fps= 15 q=32.0 size=     768kB time=00:00:30.01 bitrate= 209.6kbits/s speed=0.235x    frame= 1861 fps= 15 q=32.0 size=     768kB time=00:00:30.13 bitrate= 208.8kbits/s speed=0.235x    frame= 1868 fps= 15 q=32.0 size=     768kB time=00:00:30.25 bitrate= 208.0kbits/s speed=0.235x    frame= 1875 fps= 15 q=32.0 size=     768kB time=00:00:30.36 bitrate= 207.2kbits/s speed=0.235x    frame= 1883 fps= 15 q=32.0 size=     768kB time=00:00:30.50 bitrate= 206.3kbits/s speed=0.235x    frame= 1890 fps= 14 q=32.0 size=     768kB time=00:00:30.61 bitrate= 205.5kbits/s speed=0.235x    frame= 1898 fps= 14 q=32.0 size=     768kB time=00:00:30.75 bitrate= 204.6kbits/s speed=0.235x    frame= 1906 fps= 14 q=32.0 size=     768kB time=00:00:30.88 bitrate= 203.7kbits/s speed=0.235x    frame= 1914 fps= 14 q=32.0 size=     768kB time=00:00:31.01 bitrate= 202.9kbits/s speed=0.235x    frame= 1922 fps= 14 q=32.0 size=     768kB time=00:00:31.15 bitrate= 202.0kbits/s speed=0.235x    frame= 1930 fps= 14 q=32.0 size=     768kB time=00:00:31.28 bitrate= 201.1kbits/s speed=0.235x    frame= 1938 fps= 14 q=32.0 size=     768kB time=00:00:31.41 bitrate= 200.3kbits/s speed=0.235x    frame= 1946 fps= 14 q=32.0 size=     768kB time=00:00:31.55 bitrate= 199.4kbits/s speed=0.235x    frame= 1953 fps= 14 q=32.0 size=     768kB time=00:00:31.66 bitrate= 198.7kbits/s speed=0.235x    frame= 1961 fps= 14 q=32.0 size=     768kB time=00:00:31.80 bitrate= 197.9kbits/s speed=0.235x    frame= 1968 fps= 14 q=32.0 size=    1024kB time=00:00:31.91 bitrate= 262.8kbits/s speed=0.235x    frame= 1975 fps= 14 q=32.0 size=    1024kB time=00:00:32.03 bitrate= 261.9kbits/s speed=0.235x    frame= 1982 fps= 14 q=32.0 size=    1024kB time=00:00:32.15 bitrate= 260.9kbits/s speed=0.235x    frame= 1990 fps= 14 q=32.0 size=    1024kB time=00:00:32.28 bitrate= 259.9kbits/s speed=0.235x    frame= 1997 fps= 14 q=32.0 size=    1024kB time=00:00:32.40 bitrate= 258.9kbits/s speed=0.235x    frame= 2005 fps= 14 q=32.0 size=    1024kB time=00:00:32.53 bitrate= 257.9kbits/s speed=0.235x    frame= 2012 fps= 14 q=32.0 size=    1024kB time=00:00:32.65 bitrate= 256.9kbits/s speed=0.235x    frame= 2020 fps= 14 q=32.0 size=    1024kB time=00:00:32.78 bitrate= 255.9kbits/s speed=0.235x    frame= 2027 fps= 14 q=32.0 size=    1024kB time=00:00:32.90 bitrate= 255.0kbits/s speed=0.235x    frame= 2035 fps= 14 q=32.0 size=    1024kB time=00:00:33.03 bitrate= 254.0kbits/s speed=0.235x    frame= 2042 fps= 14 q=32.0 size=    1024kB time=00:00:33.15 bitrate= 253.1kbits/s speed=0.235x    frame= 2049 fps= 14 q=32.0 size=    1024kB time=00:00:33.26 bitrate= 252.2kbits/s speed=0.235x    frame= 2056 fps= 14 q=32.0 size=    1024kB time=00:00:33.38 bitrate= 251.3kbits/s speed=0.235x    frame= 2063 fps= 14 q=32.0 size=    1024kB time=00:00:33.50 bitrate= 250.4kbits/s speed=0.235x    frame= 2070 fps= 14 q=32.0 size=    1024kB time=00:00:33.61 bitrate= 249.5kbits/s speed=0.235x    frame= 2077 fps= 14 q=32.0 size=    1024kB time=00:00:33.73 bitrate= 248.7kbits/s speed=0.234x    frame= 2084 fps= 14 q=32.0 size=    1024kB time=00:00:33.85 bitrate= 247.8kbits/s speed=0.234x    frame= 2091 fps= 14 q=32.0 size=    1024kB time=00:00:33.96 bitrate= 247.0kbits/s speed=0.234x    frame= 2098 fps= 14 q=32.0 size=    1024kB time=00:00:34.08 bitrate= 246.1kbits/s speed=0.234x    frame= 2105 fps= 14 q=32.0 size=    1024kB time=00:00:34.20 bitrate= 245.3kbits/s speed=0.234x    frame= 2112 fps= 14 q=32.0 size=    1024kB time=00:00:34.31 bitrate= 244.5kbits/s speed=0.234x    frame= 2118 fps= 14 q=32.0 size=    1024kB time=00:00:34.41 bitrate= 243.7kbits/s speed=0.234x    frame= 2125 fps= 14 q=32.0 size=    1024kB time=00:00:34.53 bitrate= 242.9kbits/s speed=0.234x    frame= 2132 fps= 14 q=32.0 size=    1024kB time=00:00:34.65 bitrate= 242.1kbits/s speed=0.234x    frame= 2139 fps= 14 q=32.0 size=    1024kB time=00:00:34.76 bitrate= 241.3kbits/s speed=0.234x    frame= 2146 fps= 14 q=32.0 size=    1024kB time=00:00:34.88 bitrate= 240.5kbits/s speed=0.233x    frame= 2153 fps= 14 q=32.0 size=    1024kB time=00:00:35.00 bitrate= 239.7kbits/s speed=0.233x    frame= 2160 fps= 14 q=32.0 size=    1024kB time=00:00:35.11 bitrate= 238.9kbits/s speed=0.233x    frame= 2167 fps= 14 q=32.0 size=    1024kB time=00:00:35.23 bitrate= 238.1kbits/s speed=0.233x    frame= 2174 fps= 14 q=32.0 size=    1024kB time=00:00:35.35 bitrate= 237.3kbits/s speed=0.233x    frame= 2181 fps= 14 q=32.0 size=    1024kB time=00:00:35.46 bitrate= 236.5kbits/s speed=0.233x    frame= 2187 fps= 14 q=32.0 size=    1024kB time=00:00:35.56 bitrate= 235.9kbits/s speed=0.233x    frame= 2194 fps= 14 q=32.0 size=    1024kB time=00:00:35.68 bitrate= 235.1kbits/s speed=0.233x    frame= 2201 fps= 14 q=32.0 size=    1024kB time=00:00:35.80 bitrate= 234.3kbits/s speed=0.233x    frame= 2208 fps= 14 q=32.0 size=    1024kB time=00:00:35.91 bitrate= 233.6kbits/s speed=0.233x    frame= 2215 fps= 14 q=32.0 size=    1024kB time=00:00:36.03 bitrate= 232.8kbits/s speed=0.232x    frame= 2222 fps= 14 q=32.0 size=    1024kB time=00:00:36.15 bitrate= 232.1kbits/s speed=0.232x    frame= 2229 fps= 14 q=32.0 size=    1024kB time=00:00:36.26 bitrate= 231.3kbits/s speed=0.232x    frame= 2237 fps= 14 q=32.0 size=    1024kB time=00:00:36.40 bitrate= 230.5kbits/s speed=0.232x    frame= 2244 fps= 14 q=32.0 size=    1024kB time=00:00:36.51 bitrate= 229.7kbits/s speed=0.232x    frame= 2251 fps= 14 q=32.0 size=    1024kB time=00:00:36.63 bitrate= 229.0kbits/s speed=0.232x    frame= 2258 fps= 14 q=32.0 size=    1024kB time=00:00:36.75 bitrate= 228.3kbits/s speed=0.232x    frame= 2265 fps= 14 q=32.0 size=    1024kB time=00:00:36.86 bitrate= 227.5kbits/s speed=0.232x    frame= 2272 fps= 14 q=32.0 size=    1024kB time=00:00:36.98 bitrate= 226.8kbits/s speed=0.232x    frame= 2279 fps= 14 q=32.0 size=    1024kB time=00:00:37.10 bitrate= 226.1kbits/s speed=0.232x    frame= 2286 fps= 14 q=32.0 size=    1024kB time=00:00:37.21 bitrate= 225.4kbits/s speed=0.232x    frame= 2294 fps= 14 q=32.0 size=    1024kB time=00:00:37.35 bitrate= 224.6kbits/s speed=0.232x    frame= 2301 fps= 14 q=32.0 size=    1024kB time=00:00:37.46 bitrate= 223.9kbits/s speed=0.232x    frame= 2309 fps= 14 q=32.0 size=    1024kB time=00:00:37.60 bitrate= 223.1kbits/s speed=0.232x    frame= 2316 fps= 14 q=32.0 size=    1024kB time=00:00:37.71 bitrate= 222.4kbits/s speed=0.232x    frame= 2323 fps= 14 q=32.0 size=    1024kB time=00:00:37.83 bitrate= 221.7kbits/s speed=0.232x    frame= 2330 fps= 14 q=32.0 size=    1024kB time=00:00:37.95 bitrate= 221.1kbits/s speed=0.232x    frame= 2337 fps= 14 q=32.0 size=    1024kB time=00:00:38.06 bitrate= 220.4kbits/s speed=0.232x    frame= 2344 fps= 14 q=32.0 size=    1024kB time=00:00:38.18 bitrate= 219.7kbits/s speed=0.232x    frame= 2351 fps= 14 q=32.0 size=    1024kB time=00:00:38.30 bitrate= 219.0kbits/s speed=0.232x    frame= 2358 fps= 14 q=32.0 size=    1024kB time=00:00:38.41 bitrate= 218.4kbits/s speed=0.232x    frame= 2365 fps= 14 q=32.0 size=    1024kB time=00:00:38.53 bitrate= 217.7kbits/s speed=0.232x    frame= 2372 fps= 14 q=32.0 size=    1024kB time=00:00:38.65 bitrate= 217.0kbits/s speed=0.232x    frame= 2379 fps= 14 q=32.0 size=    1024kB time=00:00:38.76 bitrate= 216.4kbits/s speed=0.232x    frame= 2386 fps= 14 q=32.0 size=    1024kB time=00:00:38.88 bitrate= 215.7kbits/s speed=0.232x    frame= 2393 fps= 14 q=32.0 size=    1024kB time=00:00:39.00 bitrate= 215.1kbits/s speed=0.231x    frame= 2400 fps= 14 q=32.0 size=    1024kB time=00:00:39.11 bitrate= 214.5kbits/s speed=0.231x    frame= 2407 fps= 14 q=32.0 size=    1024kB time=00:00:39.23 bitrate= 213.8kbits/s speed=0.231x    frame= 2414 fps= 14 q=32.0 size=    1024kB time=00:00:39.35 bitrate= 213.2kbits/s speed=0.231x    frame= 2421 fps= 14 q=32.0 size=    1024kB time=00:00:39.46 bitrate= 212.6kbits/s speed=0.231x    frame= 2429 fps= 14 q=32.0 size=    1024kB time=00:00:39.60 bitrate= 211.8kbits/s speed=0.231x    frame= 2436 fps= 14 q=32.0 size=    1024kB time=00:00:39.71 bitrate= 211.2kbits/s speed=0.231x    frame= 2443 fps= 14 q=32.0 size=    1024kB time=00:00:39.83 bitrate= 210.6kbits/s speed=0.231x    frame= 2450 fps= 14 q=32.0 size=    1024kB time=00:00:39.95 bitrate= 210.0kbits/s speed=0.231x    frame= 2457 fps= 14 q=32.0 size=    1024kB time=00:00:40.06 bitrate= 209.4kbits/s speed=0.231x    frame= 2464 fps= 14 q=32.0 size=    1280kB time=00:00:40.18 bitrate= 261.0kbits/s speed=0.231x    frame= 2471 fps= 14 q=32.0 size=    1280kB time=00:00:40.30 bitrate= 260.2kbits/s speed=0.231x    frame= 2478 fps= 14 q=32.0 size=    1280kB time=00:00:40.41 bitrate= 259.5kbits/s speed=0.231x    frame= 2485 fps= 14 q=32.0 size=    1280kB time=00:00:40.53 bitrate= 258.7kbits/s speed=0.231x    frame= 2492 fps= 14 q=32.0 size=    1280kB time=00:00:40.65 bitrate= 258.0kbits/s speed=0.231x    frame= 2499 fps= 14 q=32.0 size=    1280kB time=00:00:40.76 bitrate= 257.2kbits/s speed=0.231x    frame= 2506 fps= 14 q=32.0 size=    1280kB time=00:00:40.88 bitrate= 256.5kbits/s speed=0.231x    frame= 2513 fps= 14 q=32.0 size=    1280kB time=00:00:41.00 bitrate= 255.8kbits/s speed=0.231x    frame= 2520 fps= 14 q=32.0 size=    1280kB time=00:00:41.11 bitrate= 255.0kbits/s speed=0.231x    frame= 2527 fps= 14 q=32.0 size=    1280kB time=00:00:41.23 bitrate= 254.3kbits/s speed=0.231x    frame= 2533 fps= 14 q=32.0 size=    1280kB time=00:00:41.33 bitrate= 253.7kbits/s speed=0.231x    frame= 2540 fps= 14 q=32.0 size=    1280kB time=00:00:41.45 bitrate= 253.0kbits/s speed=0.231x    frame= 2547 fps= 14 q=32.0 size=    1280kB time=00:00:41.56 bitrate= 252.3kbits/s speed=0.231x    frame= 2554 fps= 14 q=32.0 size=    1280kB time=00:00:41.68 bitrate= 251.6kbits/s speed=0.23x    frame= 2561 fps= 14 q=32.0 size=    1280kB time=00:00:41.80 bitrate= 250.9kbits/s speed=0.23x    frame= 2568 fps= 14 q=32.0 size=    1280kB time=00:00:41.91 bitrate= 250.2kbits/s speed=0.23x    frame= 2575 fps= 14 q=30.0 size=    1280kB time=00:00:42.03 bitrate= 249.5kbits/s speed=0.23x    frame= 2582 fps= 14 q=32.0 size=    1280kB time=00:00:42.15 bitrate= 248.8kbits/s speed=0.23x    frame= 2589 fps= 14 q=32.0 size=    1280kB time=00:00:42.26 bitrate= 248.1kbits/s speed=0.23x    frame= 2596 fps= 14 q=32.0 size=    1280kB time=00:00:42.38 bitrate= 247.4kbits/s speed=0.23x    frame= 2603 fps= 14 q=32.0 size=    1280kB time=00:00:42.50 bitrate= 246.7kbits/s speed=0.23x    frame= 2610 fps= 14 q=32.0 size=    1280kB time=00:00:42.61 bitrate= 246.1kbits/s speed=0.23x    frame= 2617 fps= 14 q=32.0 size=    1280kB time=00:00:42.73 bitrate= 245.4kbits/s speed=0.23x    frame= 2624 fps= 14 q=32.0 size=    1280kB time=00:00:42.85 bitrate= 244.7kbits/s speed=0.23x    frame= 2631 fps= 14 q=32.0 size=    1280kB time=00:00:42.96 bitrate= 244.1kbits/s speed=0.23x    frame= 2638 fps= 14 q=32.0 size=    1280kB time=00:00:43.08 bitrate= 243.4kbits/s speed=0.23x    frame= 2645 fps= 14 q=32.0 size=    1280kB time=00:00:43.20 bitrate= 242.7kbits/s speed=0.23x    frame= 2652 fps= 14 q=32.0 size=    1280kB time=00:00:43.31 bitrate= 242.1kbits/s speed=0.23x    frame= 2659 fps= 14 q=32.0 size=    1280kB time=00:00:43.43 bitrate= 241.4kbits/s speed=0.23x    frame= 2666 fps= 14 q=32.0 size=    1280kB time=00:00:43.55 bitrate= 240.8kbits/s speed=0.23x    frame= 2673 fps= 14 q=32.0 size=    1280kB time=00:00:43.66 bitrate= 240.1kbits/s speed=0.23x    frame= 2680 fps= 14 q=32.0 size=    1280kB time=00:00:43.78 bitrate= 239.5kbits/s speed=0.23x    frame= 2687 fps= 14 q=32.0 size=    1280kB time=00:00:43.90 bitrate= 238.9kbits/s speed=0.23x    frame= 2694 fps= 14 q=32.0 size=    1280kB time=00:00:44.01 bitrate= 238.2kbits/s speed=0.23x    frame= 2701 fps= 14 q=32.0 size=    1280kB time=00:00:44.13 bitrate= 237.6kbits/s speed=0.23x    frame= 2707 fps= 14 q=32.0 size=    1280kB time=00:00:44.23 bitrate= 237.1kbits/s speed=0.23x    frame= 2713 fps= 14 q=32.0 size=    1280kB time=00:00:44.33 bitrate= 236.5kbits/s speed=0.23x    frame= 2720 fps= 14 q=32.0 size=    1280kB time=00:00:44.45 bitrate= 235.9kbits/s speed=0.229x    frame= 2726 fps= 14 q=32.0 size=    1280kB time=00:00:44.55 bitrate= 235.4kbits/s speed=0.229x    frame= 2732 fps= 14 q=32.0 size=    1280kB time=00:00:44.65 bitrate= 234.9kbits/s speed=0.229x    frame= 2738 fps= 14 q=32.0 size=    1280kB time=00:00:44.75 bitrate= 234.3kbits/s speed=0.229x    frame= 2745 fps= 14 q=32.0 size=    1280kB time=00:00:44.86 bitrate= 233.7kbits/s speed=0.229x    frame= 2752 fps= 14 q=32.0 size=    1280kB time=00:00:44.98 bitrate= 233.1kbits/s speed=0.229x    frame= 2759 fps= 14 q=32.0 size=    1280kB time=00:00:45.10 bitrate= 232.5kbits/s speed=0.229x    frame= 2766 fps= 14 q=32.0 size=    1280kB time=00:00:45.21 bitrate= 231.9kbits/s speed=0.229x    frame= 2773 fps= 14 q=32.0 size=    1280kB time=00:00:45.33 bitrate= 231.3kbits/s speed=0.229x    frame= 2779 fps= 14 q=32.0 size=    1280kB time=00:00:45.43 bitrate= 230.8kbits/s speed=0.229x    frame= 2786 fps= 14 q=32.0 size=    1280kB time=00:00:45.55 bitrate= 230.2kbits/s speed=0.229x    frame= 2794 fps= 14 q=32.0 size=    1280kB time=00:00:45.68 bitrate= 229.5kbits/s speed=0.229x    frame= 2802 fps= 14 q=32.0 size=    1280kB time=00:00:45.81 bitrate= 228.9kbits/s speed=0.229x    frame= 2810 fps= 14 q=32.0 size=    1280kB time=00:00:45.95 bitrate= 228.2kbits/s speed=0.229x    frame= 2818 fps= 14 q=32.0 size=    1280kB time=00:00:46.08 bitrate= 227.5kbits/s speed=0.229x    frame= 2825 fps= 14 q=30.0 size=    1280kB time=00:00:46.20 bitrate= 227.0kbits/s speed=0.229x    frame= 2833 fps= 14 q=32.0 size=    1280kB time=00:00:46.33 bitrate= 226.3kbits/s speed=0.229x    frame= 2841 fps= 14 q=32.0 size=    1280kB time=00:00:46.46 bitrate= 225.7kbits/s speed=0.229x    frame= 2849 fps= 14 q=32.0 size=    1280kB time=00:00:46.60 bitrate= 225.0kbits/s speed=0.229x    frame= 2857 fps= 14 q=32.0 size=    1280kB time=00:00:46.73 bitrate= 224.4kbits/s speed=0.229x    frame= 2865 fps= 14 q=32.0 size=    1280kB time=00:00:46.86 bitrate= 223.7kbits/s speed=0.229x    frame= 2873 fps= 14 q=32.0 size=    1280kB time=00:00:47.00 bitrate= 223.1kbits/s speed=0.229x    frame= 2881 fps= 14 q=32.0 size=    1280kB time=00:00:47.13 bitrate= 222.5kbits/s speed=0.229x    frame= 2889 fps= 14 q=32.0 size=    1280kB time=00:00:47.26 bitrate= 221.9kbits/s speed=0.229x    frame= 2897 fps= 14 q=32.0 size=    1280kB time=00:00:47.40 bitrate= 221.2kbits/s speed=0.23x    frame= 2905 fps= 14 q=32.0 size=    1280kB time=00:00:47.53 bitrate= 220.6kbits/s speed=0.23x    frame= 2913 fps= 14 q=32.0 size=    1280kB time=00:00:47.66 bitrate= 220.0kbits/s speed=0.23x    frame= 2921 fps= 14 q=32.0 size=    1280kB time=00:00:47.80 bitrate= 219.4kbits/s speed=0.23x    frame= 2929 fps= 14 q=32.0 size=    1536kB time=00:00:47.93 bitrate= 262.5kbits/s speed=0.23x    frame= 2937 fps= 14 q=32.0 size=    1536kB time=00:00:48.06 bitrate= 261.8kbits/s speed=0.23x    frame= 2945 fps= 14 q=32.0 size=    1536kB time=00:00:48.20 bitrate= 261.1kbits/s speed=0.23x    frame= 2952 fps= 14 q=32.0 size=    1536kB time=00:00:48.31 bitrate= 260.4kbits/s speed=0.23x    frame= 2959 fps= 14 q=32.0 size=    1536kB time=00:00:48.43 bitrate= 259.8kbits/s speed=0.23x    frame= 2967 fps= 14 q=32.0 size=    1536kB time=00:00:48.56 bitrate= 259.1kbits/s speed=0.23x    frame= 2975 fps= 14 q=32.0 size=    1536kB time=00:00:48.70 bitrate= 258.4kbits/s speed=0.23x    frame= 2983 fps= 14 q=32.0 size=    1536kB time=00:00:48.83 bitrate= 257.7kbits/s speed=0.23x    frame= 2991 fps= 14 q=32.0 size=    1536kB time=00:00:48.96 bitrate= 257.0kbits/s speed=0.23x    frame= 2999 fps= 14 q=32.0 size=    1536kB time=00:00:49.10 bitrate= 256.3kbits/s speed=0.23x    frame= 3007 fps= 14 q=32.0 size=    1536kB time=00:00:49.23 bitrate= 255.6kbits/s speed=0.23x    frame= 3015 fps= 14 q=32.0 size=    1536kB time=00:00:49.36 bitrate= 254.9kbits/s speed=0.23x    frame= 3023 fps= 14 q=32.0 size=    1536kB time=00:00:49.50 bitrate= 254.2kbits/s speed=0.23x    frame= 3031 fps= 14 q=32.0 size=    1536kB time=00:00:49.63 bitrate= 253.5kbits/s speed=0.23x    frame= 3039 fps= 14 q=32.0 size=    1536kB time=00:00:49.76 bitrate= 252.8kbits/s speed=0.23x    frame= 3046 fps= 14 q=32.0 size=    1536kB time=00:00:49.88 bitrate= 252.3kbits/s speed=0.23x    frame= 3054 fps= 14 q=32.0 size=    1536kB time=00:00:50.01 bitrate= 251.6kbits/s speed=0.23x    frame= 3062 fps= 14 q=32.0 size=    1536kB time=00:00:50.15 bitrate= 250.9kbits/s speed=0.23x    frame= 3070 fps= 14 q=32.0 size=    1536kB time=00:00:50.28 bitrate= 250.2kbits/s speed=0.23x    frame= 3078 fps= 14 q=32.0 size=    1536kB time=00:00:50.41 bitrate= 249.6kbits/s speed=0.23x    frame= 3086 fps= 14 q=32.0 size=    1536kB time=00:00:50.55 bitrate= 248.9kbits/s speed=0.23x    frame= 3094 fps= 14 q=32.0 size=    1536kB time=00:00:50.68 bitrate= 248.3kbits/s speed=0.23x    frame= 3102 fps= 14 q=32.0 size=    1536kB time=00:00:50.81 bitrate= 247.6kbits/s speed=0.231x    frame= 3110 fps= 14 q=32.0 size=    1536kB time=00:00:50.95 bitrate= 247.0kbits/s speed=0.231x    frame= 3118 fps= 14 q=32.0 size=    1536kB time=00:00:51.08 bitrate= 246.3kbits/s speed=0.231x    frame= 3126 fps= 14 q=32.0 size=    1536kB time=00:00:51.21 bitrate= 245.7kbits/s speed=0.231x    frame= 3134 fps= 14 q=32.0 size=    1536kB time=00:00:51.35 bitrate= 245.0kbits/s speed=0.231x    frame= 3141 fps= 14 q=32.0 size=    1536kB time=00:00:51.46 bitrate= 244.5kbits/s speed=0.231x    frame= 3148 fps= 14 q=32.0 size=    1536kB time=00:00:51.58 bitrate= 243.9kbits/s speed=0.231x    frame= 3155 fps= 14 q=32.0 size=    1536kB time=00:00:51.70 bitrate= 243.4kbits/s speed=0.231x    frame= 3162 fps= 14 q=32.0 size=    1536kB time=00:00:51.81 bitrate= 242.8kbits/s speed=0.231x    frame= 3169 fps= 14 q=32.0 size=    1536kB time=00:00:51.93 bitrate= 242.3kbits/s speed=0.23x    frame= 3177 fps= 14 q=32.0 size=    1536kB time=00:00:52.06 bitrate= 241.7kbits/s speed=0.23x    frame= 3185 fps= 14 q=32.0 size=    1536kB time=00:00:52.20 bitrate= 241.1kbits/s speed=0.231x    frame= 3193 fps= 14 q=32.0 size=    1536kB time=00:00:52.33 bitrate= 240.4kbits/s speed=0.231x    frame= 3201 fps= 14 q=32.0 size=    1536kB time=00:00:52.46 bitrate= 239.8kbits/s speed=0.231x    frame= 3209 fps= 14 q=32.0 size=    1536kB time=00:00:52.60 bitrate= 239.2kbits/s speed=0.231x    frame= 3217 fps= 14 q=32.0 size=    1536kB time=00:00:52.73 bitrate= 238.6kbits/s speed=0.231x    frame= 3225 fps= 14 q=32.0 size=    1536kB time=00:00:52.86 bitrate= 238.0kbits/s speed=0.231x    frame= 3233 fps= 14 q=32.0 size=    1536kB time=00:00:53.00 bitrate= 237.4kbits/s speed=0.231x    frame= 3241 fps= 14 q=32.0 size=    1536kB time=00:00:53.13 bitrate= 236.8kbits/s speed=0.231x    frame= 3249 fps= 14 q=32.0 size=    1536kB time=00:00:53.26 bitrate= 236.2kbits/s speed=0.231x    frame= 3257 fps= 14 q=32.0 size=    1536kB time=00:00:53.40 bitrate= 235.6kbits/s speed=0.231x    frame= 3265 fps= 14 q=32.0 size=    1536kB time=00:00:53.53 bitrate= 235.1kbits/s speed=0.231x    frame= 3273 fps= 14 q=32.0 size=    1536kB time=00:00:53.66 bitrate= 234.5kbits/s speed=0.231x    frame= 3280 fps= 14 q=32.0 size=    1536kB time=00:00:53.78 bitrate= 234.0kbits/s speed=0.231x    frame= 3287 fps= 14 q=32.0 size=    1536kB time=00:00:53.90 bitrate= 233.5kbits/s speed=0.231x    frame= 3295 fps= 14 q=32.0 size=    1536kB time=00:00:54.03 bitrate= 232.9kbits/s speed=0.231x    frame= 3303 fps= 14 q=32.0 size=    1536kB time=00:00:54.16 bitrate= 232.3kbits/s speed=0.231x    frame= 3311 fps= 14 q=32.0 size=    1536kB time=00:00:54.30 bitrate= 231.7kbits/s speed=0.231x    frame= 3319 fps= 14 q=32.0 size=    1536kB time=00:00:54.43 bitrate= 231.2kbits/s speed=0.231x    frame= 3327 fps= 14 q=32.0 size=    1536kB time=00:00:54.56 bitrate= 230.6kbits/s speed=0.231x    frame= 3335 fps= 14 q=32.0 size=    1792kB time=00:00:54.70 bitrate= 268.4kbits/s speed=0.231x    frame= 3343 fps= 14 q=32.0 size=    1792kB time=00:00:54.83 bitrate= 267.7kbits/s speed=0.231x    frame= 3351 fps= 14 q=32.0 size=    1792kB time=00:00:54.96 bitrate= 267.1kbits/s speed=0.231x    frame= 3359 fps= 14 q=32.0 size=    1792kB time=00:00:55.10 bitrate= 266.4kbits/s speed=0.231x    frame= 3367 fps= 14 q=32.0 size=    1792kB time=00:00:55.23 bitrate= 265.8kbits/s speed=0.231x    frame= 3375 fps= 14 q=32.0 size=    1792kB time=00:00:55.36 bitrate= 265.1kbits/s speed=0.231x    frame= 3383 fps= 14 q=32.0 size=    1792kB time=00:00:55.50 bitrate= 264.5kbits/s speed=0.231x    frame= 3390 fps= 14 q=32.0 size=    1792kB time=00:00:55.61 bitrate= 264.0kbits/s speed=0.231x    frame= 3397 fps= 14 q=32.0 size=    1792kB time=00:00:55.73 bitrate= 263.4kbits/s speed=0.231x    frame= 3404 fps= 14 q=32.0 size=    1792kB time=00:00:55.85 bitrate= 262.9kbits/s speed=0.231x    frame= 3411 fps= 14 q=32.0 size=    1792kB time=00:00:55.96 bitrate= 262.3kbits/s speed=0.231x    frame= 3418 fps= 14 q=32.0 size=    1792kB time=00:00:56.08 bitrate= 261.8kbits/s speed=0.231x    frame= 3425 fps= 14 q=32.0 size=    1792kB time=00:00:56.20 bitrate= 261.2kbits/s speed=0.231x    frame= 3432 fps= 14 q=32.0 size=    1792kB time=00:00:56.31 bitrate= 260.7kbits/s speed=0.231x    frame= 3440 fps= 14 q=32.0 size=    1792kB time=00:00:56.45 bitrate= 260.1kbits/s speed=0.231x    frame= 3448 fps= 14 q=32.0 size=    1792kB time=00:00:56.58 bitrate= 259.4kbits/s speed=0.231x    frame= 3456 fps= 14 q=32.0 size=    1792kB time=00:00:56.71 bitrate= 258.8kbits/s speed=0.231x    frame= 3464 fps= 14 q=32.0 size=    1792kB time=00:00:56.85 bitrate= 258.2kbits/s speed=0.231x    frame= 3472 fps= 14 q=32.0 size=    1792kB time=00:00:56.98 bitrate= 257.6kbits/s speed=0.231x    frame= 3480 fps= 14 q=32.0 size=    1792kB time=00:00:57.11 bitrate= 257.0kbits/s speed=0.231x    frame= 3488 fps= 14 q=32.0 size=    1792kB time=00:00:57.25 bitrate= 256.4kbits/s speed=0.231x    frame= 3496 fps= 14 q=32.0 size=    1792kB time=00:00:57.38 bitrate= 255.8kbits/s speed=0.231x    frame= 3503 fps= 14 q=32.0 size=    1792kB time=00:00:57.50 bitrate= 255.3kbits/s speed=0.231x    frame= 3511 fps= 14 q=32.0 size=    1792kB time=00:00:57.63 bitrate= 254.7kbits/s speed=0.231x    frame= 3518 fps= 14 q=32.0 size=    1792kB time=00:00:57.75 bitrate= 254.2kbits/s speed=0.231x    frame= 3526 fps= 14 q=32.0 size=    1792kB time=00:00:57.88 bitrate= 253.6kbits/s speed=0.231x    frame= 3533 fps= 14 q=32.0 size=    1792kB time=00:00:58.00 bitrate= 253.1kbits/s speed=0.231x    frame= 3540 fps= 14 q=32.0 size=    1792kB time=00:00:58.11 bitrate= 252.6kbits/s speed=0.231x    frame= 3548 fps= 14 q=32.0 size=    1792kB time=00:00:58.25 bitrate= 252.0kbits/s speed=0.231x    frame= 3556 fps= 14 q=32.0 size=    1792kB time=00:00:58.38 bitrate= 251.4kbits/s speed=0.231x    frame= 3564 fps= 14 q=32.0 size=    1792kB time=00:00:58.51 bitrate= 250.9kbits/s speed=0.231x    frame= 3572 fps= 14 q=32.0 size=    1792kB time=00:00:58.65 bitrate= 250.3kbits/s speed=0.231x    frame= 3580 fps= 14 q=32.0 size=    1792kB time=00:00:58.78 bitrate= 249.7kbits/s speed=0.232x    frame= 3588 fps= 14 q=32.0 size=    1792kB time=00:00:58.91 bitrate= 249.2kbits/s speed=0.232x    frame= 3596 fps= 14 q=32.0 size=    1792kB time=00:00:59.05 bitrate= 248.6kbits/s speed=0.232x    frame= 3600 fps= 14 q=-1.0 Lsize=    1998kB time=00:00:59.95 bitrate= 273.0kbits/s speed=0.235x    
video:1955kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.203709%
[libx264 @ 0000020ca8420f00] frame I:16    Avg QP:18.23  size: 65523
[libx264 @ 0000020ca8420f00] frame P:975   Avg QP:22.28  size:   794
[libx264 @ 0000020ca8420f00] frame B:2609  Avg QP:19.13  size:    68
[libx264 @ 0000020ca8420f00] consecutive B-frames:  0.4%  8.3%  1.3% 89.9%
[libx264 @ 0000020ca8420f00] mb I  I16..4: 41.7% 31.3% 27.0%
[libx264 @ 0000020ca8420f00] mb P  I16..4:  0.0%  0.1%  0.2%  P16..4:  0.6%  0.1%  0.1%  0.0%  0.0%    skip:98.9%
[libx264 @ 0000020ca8420f00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.5%  0.0%  0.0%  direct: 0.0%  skip:99.5%  L0:30.2% L1:69.1% BI: 0.6%
[libx264 @ 0000020ca8420f00] 8x8 transform intra:30.5% inter:33.2%
[libx264 @ 0000020ca8420f00] coded y,uvDC,uvAC intra: 24.6% 23.4% 13.8% inter: 0.1% 0.1% 0.0%
[libx264 @ 0000020ca8420f00] i16 v,h,dc,p: 89%  6%  5%  0%
[libx264 @ 0000020ca8420f00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 17% 42%  1%  1%  1%  1%  1%  1%
[libx264 @ 0000020ca8420f00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 19% 20%  6%  5%  6%  6%  5%  6%
[libx264 @ 0000020ca8420f00] i8c dc,h,v,p: 83%  9%  8%  0%
[libx264 @ 0000020ca8420f00] Weighted P-Frames: Y:0.1% UV:0.0%
[libx264 @ 0000020ca8420f00] ref P L0: 78.1% 12.4%  6.7%  2.9%
[libx264 @ 0000020ca8420f00] ref B L0: 72.1% 23.3%  4.7%
[libx264 @ 0000020ca8420f00] ref B L1: 94.0%  6.0%
[libx264 @ 0000020ca8420f00] kb/s:266.79
