ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000019ee7dd6980] [swscaler @ 0000019ee7de7300] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000019ee7d90ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000019ee7d90ec0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000019ee7d90ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\ShaderBasics\Exports/Metaballs.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 28 q=32.0 size=       0kB time=00:00:00.18 bitrate=   2.1kbits/s speed=0.0805x    frame=   80 fps= 29 q=32.0 size=       0kB time=00:00:00.45 bitrate=   0.9kbits/s speed=0.161x    frame=   96 fps= 29 q=32.0 size=       0kB time=00:00:00.71 bitrate=   0.5kbits/s speed=0.218x    frame=  112 fps= 29 q=32.0 size=       0kB time=00:00:00.98 bitrate=   0.4kbits/s speed=0.258x    frame=  128 fps= 30 q=32.0 size=       0kB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.29x    frame=  144 fps= 30 q=32.0 size=       0kB time=00:00:01.51 bitrate=   0.3kbits/s speed=0.314x    frame=  160 fps= 30 q=32.0 size=       0kB time=00:00:01.78 bitrate=   0.2kbits/s speed=0.335x    frame=  176 fps= 30 q=32.0 size=       0kB time=00:00:02.05 bitrate=   0.2kbits/s speed=0.351x    frame=  192 fps= 30 q=32.0 size=       0kB time=00:00:02.31 bitrate=   0.2kbits/s speed=0.365x    frame=  208 fps= 30 q=32.0 size=       0kB time=00:00:02.58 bitrate=   0.1kbits/s speed=0.376x    frame=  224 fps= 30 q=32.0 size=       0kB time=00:00:02.85 bitrate=   0.1kbits/s speed=0.386x    frame=  240 fps= 30 q=32.0 size=       0kB time=00:00:03.11 bitrate=   0.1kbits/s speed=0.395x    frame=  256 fps= 30 q=32.0 size=       0kB time=00:00:03.38 bitrate=   0.1kbits/s speed=0.402x    frame=  272 fps= 31 q=32.0 size=       0kB time=00:00:03.65 bitrate=   0.1kbits/s speed=0.409x    frame=  288 fps= 31 q=32.0 size=       0kB time=00:00:03.91 bitrate=   0.1kbits/s speed=0.416x    frame=  302 fps= 30 q=32.0 size=     256kB time=00:00:04.15 bitrate= 505.4kbits/s speed=0.418x    frame=  318 fps= 30 q=32.0 size=     256kB time=00:00:04.41 bitrate= 474.9kbits/s speed=0.423x    frame=  334 fps= 30 q=32.0 size=     256kB time=00:00:04.68 bitrate= 447.9kbits/s speed=0.428x    frame=  350 fps= 31 q=32.0 size=     256kB time=00:00:04.95 bitrate= 423.7kbits/s speed=0.432x    frame=  366 fps= 31 q=32.0 size=     256kB time=00:00:05.21 bitrate= 402.1kbits/s speed=0.436x    frame=  382 fps= 31 q=32.0 size=     256kB time=00:00:05.48 bitrate= 382.5kbits/s speed=0.439x    frame=  398 fps= 31 q=32.0 size=     256kB time=00:00:05.75 bitrate= 364.8kbits/s speed=0.442x    frame=  414 fps= 31 q=32.0 size=     256kB time=00:00:06.01 bitrate= 348.6kbits/s speed=0.446x    frame=  430 fps= 31 q=32.0 size=     256kB time=00:00:06.28 bitrate= 333.8kbits/s speed=0.448x    frame=  446 fps= 31 q=32.0 size=     256kB time=00:00:06.55 bitrate= 320.2kbits/s speed=0.451x    frame=  461 fps= 31 q=32.0 size=     256kB time=00:00:06.80 bitrate= 308.5kbits/s speed=0.453x    frame=  477 fps= 31 q=32.0 size=     256kB time=00:00:07.06 bitrate= 296.8kbits/s speed=0.455x    frame=  493 fps= 31 q=32.0 size=     256kB time=00:00:07.33 bitrate= 286.0kbits/s speed=0.457x    frame=  509 fps= 31 q=32.0 size=     256kB time=00:00:07.60 bitrate= 276.0kbits/s speed=0.459x    frame=  525 fps= 31 q=32.0 size=     256kB time=00:00:07.86 bitrate= 266.6kbits/s speed=0.461x    frame=  541 fps= 31 q=32.0 size=     256kB time=00:00:08.13 bitrate= 257.9kbits/s speed=0.463x    frame=  554 fps= 31 q=32.0 size=     512kB time=00:00:08.35 bitrate= 502.4kbits/s speed=0.462x    frame=  570 fps= 31 q=32.0 size=     512kB time=00:00:08.61 bitrate= 486.8kbits/s speed=0.463x    frame=  586 fps= 31 q=32.0 size=     512kB time=00:00:08.88 bitrate= 472.2kbits/s speed=0.465x    frame=  602 fps= 31 q=32.0 size=     512kB time=00:00:09.15 bitrate= 458.4kbits/s speed=0.467x    frame=  618 fps= 31 q=32.0 size=     512kB time=00:00:09.41 bitrate= 445.5kbits/s speed=0.468x    frame=  634 fps= 31 q=32.0 size=     512kB time=00:00:09.68 bitrate= 433.2kbits/s speed=0.47x    frame=  650 fps= 31 q=32.0 size=     512kB time=00:00:09.95 bitrate= 421.6kbits/s speed=0.471x    frame=  666 fps= 31 q=32.0 size=     512kB time=00:00:10.21 bitrate= 410.6kbits/s speed=0.473x    frame=  682 fps= 31 q=32.0 size=     512kB time=00:00:10.48 bitrate= 400.1kbits/s speed=0.474x    frame=  698 fps= 31 q=32.0 size=     512kB time=00:00:10.75 bitrate= 390.2kbits/s speed=0.474x    frame=  714 fps= 31 q=32.0 size=     512kB time=00:00:11.01 bitrate= 380.8kbits/s speed=0.476x    frame=  731 fps= 31 q=32.0 size=     512kB time=00:00:11.30 bitrate= 371.2kbits/s speed=0.477x    frame=  747 fps= 31 q=32.0 size=     512kB time=00:00:11.56 bitrate= 362.7kbits/s speed=0.478x    frame=  761 fps= 31 q=32.0 size=     512kB time=00:00:11.80 bitrate= 355.5kbits/s speed=0.477x    frame=  777 fps= 31 q=32.0 size=     512kB time=00:00:12.06 bitrate= 347.6kbits/s speed=0.478x    frame=  791 fps= 31 q=32.0 size=     512kB time=00:00:12.30 bitrate= 341.0kbits/s speed=0.478x    frame=  805 fps= 31 q=32.0 size=     512kB time=00:00:12.53 bitrate= 334.7kbits/s speed=0.477x    frame=  822 fps= 31 q=32.0 size=     768kB time=00:00:12.81 bitrate= 490.9kbits/s speed=0.478x    frame=  838 fps= 31 q=32.0 size=     768kB time=00:00:13.08 bitrate= 480.9kbits/s speed=0.479x    frame=  854 fps= 31 q=32.0 size=     768kB time=00:00:13.35 bitrate= 471.3kbits/s speed=0.48x    frame=  871 fps= 31 q=32.0 size=     768kB time=00:00:13.63 bitrate= 461.5kbits/s speed=0.481x    frame=  887 fps= 31 q=32.0 size=     768kB time=00:00:13.90 bitrate= 452.6kbits/s speed=0.482x    frame=  903 fps= 31 q=32.0 size=     768kB time=00:00:14.16 bitrate= 444.1kbits/s speed=0.482x    frame=  919 fps= 31 q=32.0 size=     768kB time=00:00:14.43 bitrate= 435.9kbits/s speed=0.483x    frame=  935 fps= 31 q=32.0 size=     768kB time=00:00:14.70 bitrate= 428.0kbits/s speed=0.484x    frame=  951 fps= 31 q=32.0 size=     768kB time=00:00:14.96 bitrate= 420.4kbits/s speed=0.485x    frame=  967 fps= 31 q=32.0 size=     768kB time=00:00:15.23 bitrate= 413.0kbits/s speed=0.485x    frame=  983 fps= 31 q=32.0 size=     768kB time=00:00:15.50 bitrate= 405.9kbits/s speed=0.486x    frame=  999 fps= 31 q=32.0 size=     768kB time=00:00:15.76 bitrate= 399.1kbits/s speed=0.486x    frame= 1015 fps= 31 q=32.0 size=     768kB time=00:00:16.03 bitrate= 392.4kbits/s speed=0.487x    frame= 1031 fps= 31 q=32.0 size=     768kB time=00:00:16.30 bitrate= 386.0kbits/s speed=0.488x    frame= 1046 fps= 31 q=30.0 size=     768kB time=00:00:16.55 bitrate= 380.2kbits/s speed=0.486x    frame= 1063 fps= 31 q=32.0 size=     768kB time=00:00:16.83 bitrate= 373.8kbits/s speed=0.487x    frame= 1079 fps= 31 q=32.0 size=    1024kB time=00:00:17.10 bitrate= 490.6kbits/s speed=0.487x    frame= 1095 fps= 31 q=32.0 size=    1024kB time=00:00:17.36 bitrate= 483.0kbits/s speed=0.488x    frame= 1111 fps= 31 q=32.0 size=    1024kB time=00:00:17.63 bitrate= 475.7kbits/s speed=0.488x    frame= 1127 fps= 31 q=32.0 size=    1024kB time=00:00:17.90 bitrate= 468.7kbits/s speed=0.489x    frame= 1143 fps= 31 q=32.0 size=    1024kB time=00:00:18.16 bitrate= 461.8kbits/s speed=0.489x    frame= 1159 fps= 31 q=32.0 size=    1024kB time=00:00:18.43 bitrate= 455.1kbits/s speed=0.49x    frame= 1175 fps= 31 q=32.0 size=    1024kB time=00:00:18.70 bitrate= 448.6kbits/s speed=0.49x    frame= 1191 fps= 31 q=32.0 size=    1024kB time=00:00:18.96 bitrate= 442.3kbits/s speed=0.491x    frame= 1200 fps= 30 q=-1.0 Lsize=    1238kB time=00:00:19.95 bitrate= 508.5kbits/s speed=0.505x    
video:1223kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.224766%
[libx264 @ 0000019ee7d90ec0] frame I:6     Avg QP:21.42  size:  5396
[libx264 @ 0000019ee7d90ec0] frame P:301   Avg QP:24.56  size:  2734
[libx264 @ 0000019ee7d90ec0] frame B:893   Avg QP:25.64  size:   444
[libx264 @ 0000019ee7d90ec0] consecutive B-frames:  0.8%  0.0%  0.2% 99.0%
[libx264 @ 0000019ee7d90ec0] mb I  I16..4: 52.8% 46.8%  0.4%
[libx264 @ 0000019ee7d90ec0] mb P  I16..4:  7.8%  3.0%  0.0%  P16..4: 33.1%  1.1%  0.1%  0.0%  0.0%    skip:54.8%
[libx264 @ 0000019ee7d90ec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 11.8%  0.0%  0.0%  direct: 0.0%  skip:88.1%  L0:40.4% L1:59.4% BI: 0.2%
[libx264 @ 0000019ee7d90ec0] 8x8 transform intra:31.1% inter:99.8%
[libx264 @ 0000019ee7d90ec0] coded y,uvDC,uvAC intra: 3.4% 0.0% 0.0% inter: 0.2% 0.0% 0.0%
[libx264 @ 0000019ee7d90ec0] i16 v,h,dc,p: 14% 13%  2% 72%
[libx264 @ 0000019ee7d90ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 15% 36%  3%  4%  4%  4%  3%  1%
[libx264 @ 0000019ee7d90ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 17% 16%  5% 12%  5%  5%  1%  1%
[libx264 @ 0000019ee7d90ec0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000019ee7d90ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000019ee7d90ec0] ref P L0: 69.8%  0.7% 25.8%  3.6%
[libx264 @ 0000019ee7d90ec0] ref B L0: 95.2%  4.3%  0.5%
[libx264 @ 0000019ee7d90ec0] ref B L1: 98.6%  1.4%
[libx264 @ 0000019ee7d90ec0] kb/s:500.78
