ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 360000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 360000 kb/s, 15 tbr, 15 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000018e157569c0] [swscaler @ 0000018e15767380] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000018e15710ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000018e15710ec0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000018e15710ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\ChromaticAberration\Exports/Restoring.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 15 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.7 q=28.0 size=     256kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   54 fps=3.7 q=28.0 size=     512kB time=00:00:00.06 bitrate=62858.7kbits/s speed=0.00461x    frame=   56 fps=3.7 q=28.0 size=     768kB time=00:00:00.20 bitrate=31449.0kbits/s speed=0.0133x    frame=   58 fps=3.7 q=28.0 size=    1024kB time=00:00:00.33 bitrate=25162.1kbits/s speed=0.0214x    frame=   60 fps=3.7 q=28.0 size=    1280kB time=00:00:00.46 bitrate=22467.2kbits/s speed=0.0288x    frame=   62 fps=3.7 q=28.0 size=    1792kB time=00:00:00.60 bitrate=24464.8kbits/s speed=0.0359x    frame=   64 fps=3.7 q=28.0 size=    2048kB time=00:00:00.73 bitrate=22876.5kbits/s speed=0.0425x    frame=   66 fps=3.7 q=28.0 size=    2304kB time=00:00:00.86 bitrate=21776.9kbits/s speed=0.0487x    frame=   68 fps=3.7 q=28.0 size=    2560kB time=00:00:01.00 bitrate=20970.5kbits/s speed=0.0544x    frame=   70 fps=3.7 q=28.0 size=    2816kB time=00:00:01.13 bitrate=20353.9kbits/s speed=0.06x    frame=   72 fps=3.7 q=28.0 size=    3072kB time=00:00:01.26 bitrate=19867.0kbits/s speed=0.0653x    frame=   74 fps=3.7 q=28.0 size=    3328kB time=00:00:01.40 bitrate=19472.9kbits/s speed=0.0703x    frame=   76 fps=3.7 q=28.0 size=    3840kB time=00:00:01.53 bitrate=20515.0kbits/s speed=0.075x    frame=   78 fps=3.7 q=28.0 size=    4096kB time=00:00:01.66 bitrate=20132.1kbits/s speed=0.0792x    frame=   80 fps=3.7 q=28.0 size=    4352kB time=00:00:01.80 bitrate=19805.9kbits/s speed=0.0836x    frame=   82 fps=3.7 q=28.0 size=    4608kB time=00:00:01.93 bitrate=19524.8kbits/s speed=0.0877x    frame=   84 fps=3.7 q=28.0 size=    4864kB time=00:00:02.06 bitrate=19279.8kbits/s speed=0.0915x    frame=   86 fps=3.7 q=28.0 size=    5376kB time=00:00:02.20 bitrate=20017.9kbits/s speed=0.0952x    frame=   88 fps=3.7 q=28.0 size=    5632kB time=00:00:02.33 bitrate=19772.8kbits/s speed=0.0988x    frame=   90 fps=3.7 q=28.0 size=    5888kB time=00:00:02.46 bitrate=19554.2kbits/s speed=0.102x    frame=   92 fps=3.7 q=28.0 size=    6144kB time=00:00:02.60 bitrate=19358.0kbits/s speed=0.105x    frame=   94 fps=3.7 q=28.0 size=    6400kB time=00:00:02.73 bitrate=19181.0kbits/s speed=0.108x    frame=   96 fps=3.7 q=28.0 size=    6912kB time=00:00:02.86 bitrate=19751.9kbits/s speed=0.111x    frame=   98 fps=3.7 q=28.0 size=    6912kB time=00:00:03.00 bitrate=18874.1kbits/s speed=0.114x    frame=  100 fps=3.7 q=28.0 size=    7168kB time=00:00:03.13 bitrate=18740.2kbits/s speed=0.117x    frame=  102 fps=3.7 q=28.0 size=    7424kB time=00:00:03.26 bitrate=18617.3kbits/s speed=0.12x    frame=  104 fps=3.7 q=28.0 size=    7424kB time=00:00:03.40 bitrate=17887.2kbits/s speed=0.122x    frame=  106 fps=3.7 q=28.0 size=    7936kB time=00:00:03.53 bitrate=18399.3kbits/s speed=0.124x    frame=  108 fps=3.7 q=28.0 size=    8192kB time=00:00:03.66 bitrate=18302.2kbits/s speed=0.127x    frame=  110 fps=3.7 q=28.0 size=    8448kB time=00:00:03.80 bitrate=18211.9kbits/s speed=0.129x    frame=  112 fps=3.7 q=28.0 size=    8704kB time=00:00:03.93 bitrate=18127.7kbits/s speed=0.131x    frame=  114 fps=3.7 q=28.0 size=    9216kB time=00:00:04.06 bitrate=18564.7kbits/s speed=0.133x    frame=  116 fps=3.7 q=28.0 size=    9472kB time=00:00:04.20 bitrate=18474.7kbits/s speed=0.135x    frame=  118 fps=3.7 q=28.0 size=    9728kB time=00:00:04.33 bitrate=18390.2kbits/s speed=0.137x    frame=  121 fps=3.7 q=28.0 size=   10240kB time=00:00:04.53 bitrate=18504.1kbits/s speed=0.14x    frame=  123 fps=3.7 q=28.0 size=   10496kB time=00:00:04.66 bitrate=18424.8kbits/s speed=0.142x    frame=  125 fps=3.7 q=28.0 size=   10752kB time=00:00:04.80 bitrate=18349.9kbits/s speed=0.144x    frame=  127 fps=3.7 q=28.0 size=   11008kB time=00:00:04.93 bitrate=18279.1kbits/s speed=0.145x    frame=  129 fps=3.7 q=28.0 size=   11520kB time=00:00:05.06 bitrate=18625.9kbits/s speed=0.147x    frame=  131 fps=3.7 q=28.0 size=   11776kB time=00:00:05.20 bitrate=18551.6kbits/s speed=0.148x    frame=  134 fps=3.7 q=28.0 size=   12032kB time=00:00:05.40 bitrate=18252.8kbits/s speed=0.151x    frame=  136 fps=3.7 q=28.0 size=   12288kB time=00:00:05.53 bitrate=18192.0kbits/s speed=0.152x    frame=  138 fps=3.7 q=28.0 size=   12544kB time=00:00:05.66 bitrate=18134.1kbits/s speed=0.154x    frame=  140 fps=3.7 q=28.0 size=   12800kB time=00:00:05.80 bitrate=18078.8kbits/s speed=0.155x    frame=  142 fps=3.7 q=28.0 size=   13056kB time=00:00:05.93 bitrate=18026.0kbits/s speed=0.156x    frame=  144 fps=3.7 q=28.0 size=   13312kB time=00:00:06.06 bitrate=17975.5kbits/s speed=0.158x    frame=  146 fps=3.7 q=28.0 size=   13568kB time=00:00:06.20 bitrate=17927.1kbits/s speed=0.159x    frame=  148 fps=3.8 q=28.0 size=   13824kB time=00:00:06.33 bitrate=17880.9kbits/s speed=0.16x    frame=  150 fps=3.7 q=28.0 size=   14336kB time=00:00:06.46 bitrate=18160.8kbits/s speed=0.162x    frame=  152 fps=3.7 q=28.0 size=   14592kB time=00:00:06.60 bitrate=18111.6kbits/s speed=0.163x    frame=  154 fps=3.7 q=28.0 size=   14848kB time=00:00:06.73 bitrate=18064.5kbits/s speed=0.164x    frame=  156 fps=3.7 q=28.0 size=   15104kB time=00:00:06.86 bitrate=18019.1kbits/s speed=0.165x    frame=  158 fps=3.7 q=28.0 size=   15360kB time=00:00:07.00 bitrate=17975.5kbits/s speed=0.165x    frame=  160 fps=3.7 q=28.0 size=   15872kB time=00:00:07.13 bitrate=18227.5kbits/s speed=0.166x    frame=  162 fps=3.7 q=28.0 size=   16128kB time=00:00:07.26 bitrate=18181.6kbits/s speed=0.167x    frame=  164 fps=3.7 q=28.0 size=   16384kB time=00:00:07.40 bitrate=18137.4kbits/s speed=0.168x    frame=  166 fps=3.7 q=28.0 size=   16640kB time=00:00:07.53 bitrate=18094.8kbits/s speed=0.169x    frame=  168 fps=3.7 q=28.0 size=   17152kB time=00:00:07.66 bitrate=18327.2kbits/s speed=0.169x    frame=  170 fps=3.7 q=28.0 size=   17408kB time=00:00:07.80 bitrate=18282.8kbits/s speed=0.17x    frame=  172 fps=3.7 q=28.0 size=   17664kB time=00:00:07.93 bitrate=18239.8kbits/s speed=0.171x    frame=  174 fps=3.7 q=28.0 size=   17920kB time=00:00:08.06 bitrate=18198.3kbits/s speed=0.172x    frame=  176 fps=3.7 q=28.0 size=   18176kB time=00:00:08.20 bitrate=18158.2kbits/s speed=0.173x    frame=  178 fps=3.7 q=28.0 size=   18432kB time=00:00:08.33 bitrate=18119.3kbits/s speed=0.174x    frame=  180 fps=3.7 q=28.0 size=   18944kB time=00:00:08.46 bitrate=18329.3kbits/s speed=0.175x    frame=  182 fps=3.7 q=28.0 size=   19200kB time=00:00:08.60 bitrate=18289.0kbits/s speed=0.175x    frame=  184 fps=3.7 q=28.0 size=   19456kB time=00:00:08.73 bitrate=18249.9kbits/s speed=0.176x    frame=  186 fps=3.7 q=28.0 size=   19712kB time=00:00:08.86 bitrate=18212.0kbits/s speed=0.177x    frame=  188 fps=3.7 q=28.0 size=   19968kB time=00:00:09.00 bitrate=18175.2kbits/s speed=0.178x    frame=  190 fps=3.7 q=28.0 size=   20224kB time=00:00:09.13 bitrate=18139.5kbits/s speed=0.178x    frame=  192 fps=3.7 q=28.0 size=   20480kB time=00:00:09.26 bitrate=18104.8kbits/s speed=0.177x    frame=  193 fps=3.6 q=28.0 size=   20480kB time=00:00:09.33 bitrate=17975.5kbits/s speed=0.175x    frame=  194 fps=3.6 q=28.0 size=   20736kB time=00:00:09.40 bitrate=18071.1kbits/s speed=0.173x    frame=  196 fps=3.6 q=28.0 size=   20992kB time=00:00:09.53 bitrate=18038.4kbits/s speed=0.173x    frame=  198 fps=3.6 q=28.0 size=   21248kB time=00:00:09.66 bitrate=18006.5kbits/s speed=0.174x    frame=  200 fps=3.6 q=28.0 size=   21504kB time=00:00:09.80 bitrate=17975.5kbits/s speed=0.175x    frame=  202 fps=3.6 q=28.0 size=   22016kB time=00:00:09.93 bitrate=18156.5kbits/s speed=0.176x    frame=  204 fps=3.6 q=28.0 size=   22272kB time=00:00:10.06 bitrate=18124.3kbits/s speed=0.176x    frame=  206 fps=3.6 q=28.0 size=   22528kB time=00:00:10.20 bitrate=18093.0kbits/s speed=0.177x    frame=  208 fps=3.6 q=28.0 size=   22784kB time=00:00:10.33 bitrate=18062.5kbits/s speed=0.177x    frame=  210 fps=3.6 q=28.0 size=   23040kB time=00:00:10.46 bitrate=18032.8kbits/s speed=0.178x    frame=  212 fps=3.6 q=28.0 size=   23296kB time=00:00:10.60 bitrate=18003.8kbits/s speed=0.178x    frame=  214 fps=3.6 q=28.0 size=   23552kB time=00:00:10.73 bitrate=17975.5kbits/s speed=0.179x    frame=  216 fps=3.6 q=28.0 size=   23808kB time=00:00:10.86 bitrate=17947.9kbits/s speed=0.18x    frame=  218 fps=3.6 q=28.0 size=   24064kB time=00:00:11.00 bitrate=17921.0kbits/s speed=0.18x    frame=  220 fps=3.6 q=28.0 size=   24320kB time=00:00:11.13 bitrate=17894.8kbits/s speed=0.181x    frame=  222 fps=3.6 q=28.0 size=   24832kB time=00:00:11.26 bitrate=18055.3kbits/s speed=0.181x    frame=  224 fps=3.6 q=28.0 size=   25088kB time=00:00:11.40 bitrate=18028.1kbits/s speed=0.182x    frame=  226 fps=3.6 q=28.0 size=   25344kB time=00:00:11.53 bitrate=18001.5kbits/s speed=0.182x    frame=  228 fps=3.6 q=28.0 size=   25600kB time=00:00:11.66 bitrate=17975.5kbits/s speed=0.183x    frame=  230 fps=3.6 q=28.0 size=   25856kB time=00:00:11.80 bitrate=17950.1kbits/s speed=0.183x    frame=  232 fps=3.6 q=28.0 size=   26112kB time=00:00:11.93 bitrate=17925.3kbits/s speed=0.184x    frame=  234 fps=3.6 q=28.0 size=   26624kB time=00:00:12.06 bitrate=18074.8kbits/s speed=0.184x    frame=  236 fps=3.6 q=28.0 size=   26880kB time=00:00:12.20 bitrate=18049.2kbits/s speed=0.184x    frame=  238 fps=3.6 q=28.0 size=   27136kB time=00:00:12.33 bitrate=18024.1kbits/s speed=0.185x    frame=  240 fps=3.6 q=28.0 size=   27392kB time=00:00:12.46 bitrate=17999.6kbits/s speed=0.185x    frame=  242 fps=3.6 q=28.0 size=   27648kB time=00:00:12.60 bitrate=17975.5kbits/s speed=0.186x    frame=  244 fps=3.6 q=28.0 size=   27904kB time=00:00:12.73 bitrate=17952.0kbits/s speed=0.187x    frame=  246 fps=3.6 q=28.0 size=   28160kB time=00:00:12.86 bitrate=17929.0kbits/s speed=0.187x    frame=  248 fps=3.6 q=28.0 size=   28672kB time=00:00:13.00 bitrate=18067.7kbits/s speed=0.187x    frame=  251 fps=3.6 q=28.0 size=   29184kB time=00:00:13.20 bitrate=18111.7kbits/s speed=0.188x    frame=  253 fps=3.6 q=28.0 size=   29440kB time=00:00:13.33 bitrate=18087.9kbits/s speed=0.189x    frame=  255 fps=3.6 q=28.0 size=   29696kB time=00:00:13.46 bitrate=18064.5kbits/s speed=0.189x    frame=  257 fps=3.6 q=28.0 size=   29952kB time=00:00:13.60 bitrate=18041.6kbits/s speed=0.19x    frame=  259 fps=3.6 q=28.0 size=   30208kB time=00:00:13.73 bitrate=18019.2kbits/s speed=0.19x    frame=  261 fps=3.6 q=28.0 size=   30464kB time=00:00:13.86 bitrate=17997.1kbits/s speed=0.191x    frame=  263 fps=3.6 q=28.0 size=   30976kB time=00:00:14.00 bitrate=18125.3kbits/s speed=0.191x    frame=  266 fps=3.6 q=28.0 size=   31232kB time=00:00:14.20 bitrate=18017.7kbits/s speed=0.192x    frame=  269 fps=3.6 q=28.0 size=   31744kB time=00:00:14.40 bitrate=18058.8kbits/s speed=0.193x    frame=  271 fps=3.6 q=28.0 size=   32000kB time=00:00:14.53 bitrate=18037.4kbits/s speed=0.193x    frame=  273 fps=3.6 q=28.0 size=   32512kB time=00:00:14.66 bitrate=18159.4kbits/s speed=0.193x    frame=  275 fps=3.6 q=28.0 size=   32768kB time=00:00:14.80 bitrate=18137.5kbits/s speed=0.194x    frame=  277 fps=3.6 q=28.0 size=   33024kB time=00:00:14.93 bitrate=18116.0kbits/s speed=0.194x    frame=  279 fps=3.6 q=28.0 size=   33280kB time=00:00:15.06 bitrate=18094.8kbits/s speed=0.195x    frame=  281 fps=3.6 q=28.0 size=   33536kB time=00:00:15.20 bitrate=18074.1kbits/s speed=0.195x    frame=  283 fps=3.6 q=28.0 size=   33792kB time=00:00:15.33 bitrate=18053.7kbits/s speed=0.196x    frame=  285 fps=3.6 q=28.0 size=   34048kB time=00:00:15.46 bitrate=18033.6kbits/s speed=0.196x    frame=  287 fps=3.6 q=28.0 size=   34304kB time=00:00:15.60 bitrate=18013.9kbits/s speed=0.196x    frame=  289 fps=3.6 q=28.0 size=   34816kB time=00:00:15.73 bitrate=18127.9kbits/s speed=0.197x    frame=  291 fps=3.6 q=28.0 size=   35072kB time=00:00:15.86 bitrate=18107.7kbits/s speed=0.197x    frame=  294 fps=3.6 q=28.0 size=   35328kB time=00:00:16.06 bitrate=18012.8kbits/s speed=0.198x    frame=  296 fps=3.6 q=28.0 size=   35840kB time=00:00:16.20 bitrate=18123.5kbits/s speed=0.198x    frame=  298 fps=3.6 q=28.0 size=   35840kB time=00:00:16.33 bitrate=17975.5kbits/s speed=0.198x    frame=  300 fps=3.6 q=28.0 size=   36096kB time=00:00:16.46 bitrate=17957.3kbits/s speed=0.199x    frame=  303 fps=3.6 q=28.0 size=   36608kB time=00:00:16.66 bitrate=17993.5kbits/s speed=0.199x    frame=  305 fps=3.6 q=28.0 size=   37120kB time=00:00:16.80 bitrate=18100.4kbits/s speed= 0.2x    frame=  307 fps=3.6 q=28.0 size=   37376kB time=00:00:16.93 bitrate=18081.7kbits/s speed= 0.2x    frame=  309 fps=3.6 q=28.0 size=   37632kB time=00:00:17.06 bitrate=18063.3kbits/s speed=0.201x    frame=  311 fps=3.6 q=28.0 size=   37888kB time=00:00:17.20 bitrate=18045.2kbits/s speed=0.201x    frame=  313 fps=3.6 q=28.0 size=   38144kB time=00:00:17.33 bitrate=18027.4kbits/s speed=0.201x    frame=  316 fps=3.6 q=28.0 size=   38656kB time=00:00:17.53 bitrate=18061.0kbits/s speed=0.202x    frame=  319 fps=3.6 q=28.0 size=   39168kB time=00:00:17.73 bitrate=18093.8kbits/s speed=0.202x    frame=  321 fps=3.6 q=28.0 size=   39424kB time=00:00:17.86 bitrate=18076.2kbits/s speed=0.203x    frame=  323 fps=3.6 q=28.0 size=   39680kB time=00:00:18.00 bitrate=18058.8kbits/s speed=0.203x    frame=  325 fps=3.6 q=28.0 size=   40192kB time=00:00:18.13 bitrate=18157.3kbits/s speed=0.203x    frame=  327 fps=3.6 q=28.0 size=   40448kB time=00:00:18.26 bitrate=18139.6kbits/s speed=0.204x    frame=  329 fps=3.6 q=28.0 size=   40704kB time=00:00:18.40 bitrate=18122.1kbits/s speed=0.204x    frame=  331 fps=3.6 q=28.0 size=   40960kB time=00:00:18.53 bitrate=18104.9kbits/s speed=0.204x    frame=  333 fps=3.6 q=28.0 size=   41216kB time=00:00:18.66 bitrate=18087.9kbits/s speed=0.204x    frame=  335 fps=3.6 q=25.0 size=   41728kB time=00:00:18.80 bitrate=18182.7kbits/s speed=0.205x    frame=  337 fps=3.6 q=28.0 size=   41984kB time=00:00:18.93 bitrate=18165.4kbits/s speed=0.205x    frame=  339 fps=3.7 q=28.0 size=   42240kB time=00:00:19.06 bitrate=18148.4kbits/s speed=0.205x    frame=  341 fps=3.7 q=28.0 size=   42752kB time=00:00:19.20 bitrate=18240.8kbits/s speed=0.206x    frame=  343 fps=3.7 q=28.0 size=   43008kB time=00:00:19.33 bitrate=18223.5kbits/s speed=0.206x    frame=  345 fps=3.7 q=28.0 size=   43264kB time=00:00:19.46 bitrate=18206.4kbits/s speed=0.206x    frame=  347 fps=3.7 q=28.0 size=   43520kB time=00:00:19.60 bitrate=18189.5kbits/s speed=0.207x    frame=  349 fps=3.7 q=28.0 size=   44032kB time=00:00:19.73 bitrate=18279.2kbits/s speed=0.207x    frame=  351 fps=3.7 q=28.0 size=   44288kB time=00:00:19.86 bitrate=18262.1kbits/s speed=0.207x    frame=  353 fps=3.7 q=28.0 size=   44544kB time=00:00:20.00 bitrate=18245.2kbits/s speed=0.207x    frame=  356 fps=3.7 q=28.0 size=   45056kB time=00:00:20.20 bitrate=18272.2kbits/s speed=0.208x    frame=  358 fps=3.7 q=28.0 size=   45056kB time=00:00:20.33 bitrate=18152.4kbits/s speed=0.208x    frame=  360 fps=3.7 q=28.0 size=   45312kB time=00:00:20.46 bitrate=18136.6kbits/s speed=0.208x    frame=  362 fps=3.7 q=28.0 size=   45824kB time=00:00:20.60 bitrate=18222.8kbits/s speed=0.209x    frame=  364 fps=3.7 q=28.0 size=   46080kB time=00:00:20.73 bitrate=18206.7kbits/s speed=0.209x    frame=  366 fps=3.7 q=28.0 size=   46080kB time=00:00:20.86 bitrate=18090.4kbits/s speed=0.209x    frame=  368 fps=3.7 q=28.0 size=   46336kB time=00:00:21.00 bitrate=18075.4kbits/s speed=0.209x    frame=  370 fps=3.7 q=28.0 size=   46592kB time=00:00:21.13 bitrate=18060.6kbits/s speed=0.209x    frame=  372 fps=3.7 q=28.0 size=   47104kB time=00:00:21.26 bitrate=18144.6kbits/s speed=0.209x    frame=  374 fps=3.7 q=28.0 size=   47104kB time=00:00:21.40 bitrate=18031.6kbits/s speed=0.21x    frame=  376 fps=3.7 q=28.0 size=   47616kB time=00:00:21.53 bitrate=18114.7kbits/s speed=0.21x    frame=  378 fps=3.7 q=28.0 size=   47872kB time=00:00:21.66 bitrate=18100.0kbits/s speed=0.21x    frame=  380 fps=3.7 q=28.0 size=   48128kB time=00:00:21.80 bitrate=18085.5kbits/s speed=0.21x    frame=  382 fps=3.6 q=28.0 size=   48384kB time=00:00:21.93 bitrate=18071.2kbits/s speed=0.21x    frame=  384 fps=3.6 q=28.0 size=   48896kB time=00:00:22.06 bitrate=18152.0kbits/s speed=0.209x    frame=  386 fps=3.6 q=28.0 size=   49152kB time=00:00:22.20 bitrate=18137.5kbits/s speed=0.21x    frame=  388 fps=3.6 q=28.0 size=   49408kB time=00:00:22.33 bitrate=18123.1kbits/s speed=0.21x    frame=  390 fps=3.6 q=28.0 size=   49664kB time=00:00:22.46 bitrate=18108.9kbits/s speed=0.21x    frame=  392 fps=3.6 q=28.0 size=   49920kB time=00:00:22.60 bitrate=18094.9kbits/s speed=0.21x    frame=  394 fps=3.6 q=28.0 size=   50176kB time=00:00:22.73 bitrate=18081.0kbits/s speed=0.21x    frame=  396 fps=3.6 q=28.0 size=   50432kB time=00:00:22.86 bitrate=18067.3kbits/s speed=0.21x    frame=  398 fps=3.6 q=28.0 size=   50688kB time=00:00:23.00 bitrate=18053.7kbits/s speed=0.21x    frame=  400 fps=3.6 q=28.0 size=   50944kB time=00:00:23.13 bitrate=18040.3kbits/s speed=0.211x    frame=  402 fps=3.6 q=28.0 size=   51200kB time=00:00:23.26 bitrate=18027.1kbits/s speed=0.211x    frame=  404 fps=3.6 q=28.0 size=   51456kB time=00:00:23.40 bitrate=18014.0kbits/s speed=0.21x    frame=  406 fps=3.6 q=28.0 size=   51968kB time=00:00:23.53 bitrate=18090.1kbits/s speed=0.21x    frame=  408 fps=3.6 q=28.0 size=   52224kB time=00:00:23.66 bitrate=18076.8kbits/s speed=0.211x    frame=  410 fps=3.6 q=28.0 size=   52480kB time=00:00:23.80 bitrate=18063.7kbits/s speed=0.211x    frame=  412 fps=3.6 q=28.0 size=   52992kB time=00:00:23.93 bitrate=18138.3kbits/s speed=0.211x    frame=  414 fps=3.6 q=28.0 size=   53248kB time=00:00:24.06 bitrate=18124.9kbits/s speed=0.211x    frame=  416 fps=3.6 q=28.0 size=   53504kB time=00:00:24.20 bitrate=18111.7kbits/s speed=0.211x    frame=  418 fps=3.6 q=28.0 size=   53760kB time=00:00:24.33 bitrate=18098.7kbits/s speed=0.211x    frame=  420 fps=3.6 q=28.0 size=   54016kB time=00:00:24.46 bitrate=18085.8kbits/s speed=0.211x    frame=  422 fps=3.6 q=28.0 size=   54272kB time=00:00:24.60 bitrate=18073.0kbits/s speed=0.211x    frame=  424 fps=3.6 q=28.0 size=   54528kB time=00:00:24.73 bitrate=18060.3kbits/s speed=0.211x    frame=  426 fps=3.6 q=28.0 size=   54784kB time=00:00:24.86 bitrate=18047.8kbits/s speed=0.211x    frame=  428 fps=3.6 q=28.0 size=   55296kB time=00:00:25.00 bitrate=18119.4kbits/s speed=0.211x    frame=  430 fps=3.6 q=28.0 size=   55552kB time=00:00:25.13 bitrate=18106.7kbits/s speed=0.211x    frame=  432 fps=3.6 q=28.0 size=   55808kB time=00:00:25.26 bitrate=18094.1kbits/s speed=0.211x    frame=  434 fps=3.6 q=28.0 size=   56064kB time=00:00:25.40 bitrate=18081.7kbits/s speed=0.212x    frame=  436 fps=3.6 q=28.0 size=   56320kB time=00:00:25.53 bitrate=18069.4kbits/s speed=0.212x    frame=  438 fps=3.6 q=28.0 size=   56576kB time=00:00:25.66 bitrate=18057.3kbits/s speed=0.212x    frame=  440 fps=3.6 q=28.0 size=   56832kB time=00:00:25.80 bitrate=18045.2kbits/s speed=0.212x    frame=  442 fps=3.6 q=28.0 size=   57088kB time=00:00:25.93 bitrate=18033.3kbits/s speed=0.212x    frame=  444 fps=3.6 q=28.0 size=   57344kB time=00:00:26.06 bitrate=18021.5kbits/s speed=0.213x    frame=  446 fps=3.6 q=28.0 size=   57600kB time=00:00:26.20 bitrate=18009.9kbits/s speed=0.213x    frame=  448 fps=3.6 q=28.0 size=   57856kB time=00:00:26.33 bitrate=17998.3kbits/s speed=0.213x    frame=  450 fps=3.6 q=28.0 size=   58368kB time=00:00:26.46 bitrate=18066.1kbits/s speed=0.213x    frame=  450 fps=3.6 q=-1.0 Lsize=   65306kB time=00:00:29.80 bitrate=17952.4kbits/s speed=0.237x    
video:65299kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.010476%
[libx264 @ 0000018e15710ec0] frame I:4     Avg QP:15.73  size:245135
[libx264 @ 0000018e15710ec0] frame P:124   Avg QP:23.52  size:168543
[libx264 @ 0000018e15710ec0] frame B:322   Avg QP:26.89  size:139706
[libx264 @ 0000018e15710ec0] consecutive B-frames:  1.8%  5.8%  8.0% 84.4%
[libx264 @ 0000018e15710ec0] mb I  I16..4: 56.7% 18.0% 25.2%
[libx264 @ 0000018e15710ec0] mb P  I16..4:  3.2%  6.3%  2.5%  P16..4: 15.9% 12.0%  7.6%  0.0%  0.0%    skip:52.4%
[libx264 @ 0000018e15710ec0] mb B  I16..4:  0.1%  0.4%  0.7%  B16..8: 15.4%  6.7%  3.8%  direct:14.2%  skip:58.6%  L0:37.3% L1:24.6% BI:38.2%
[libx264 @ 0000018e15710ec0] 8x8 transform intra:43.3% inter:42.7%
[libx264 @ 0000018e15710ec0] coded y,uvDC,uvAC intra: 40.8% 44.8% 44.6% inter: 36.5% 38.4% 38.3%
[libx264 @ 0000018e15710ec0] i16 v,h,dc,p: 94%  2%  4%  0%
[libx264 @ 0000018e15710ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 17% 50%  3%  3%  3%  3%  3%  3%
[libx264 @ 0000018e15710ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 11% 25%  9% 10%  9%  9%  7%  9%
[libx264 @ 0000018e15710ec0] i8c dc,h,v,p: 86%  3%  5%  6%
[libx264 @ 0000018e15710ec0] Weighted P-Frames: Y:41.1% UV:22.6%
[libx264 @ 0000018e15710ec0] ref P L0: 36.6%  9.5% 18.8% 25.6%  9.4%
[libx264 @ 0000018e15710ec0] ref B L0: 57.5% 30.3% 12.2%
[libx264 @ 0000018e15710ec0] ref B L1: 84.9% 15.1%
[libx264 @ 0000018e15710ec0] kb/s:17830.73
