ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002c2734e6980] [swscaler @ 000002c275591e00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002c2734a0ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002c2734a0ec0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002c2734a0ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\PostProcessing\Exports/More.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=6.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=6.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=6.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=6.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=6.2 q=32.0 size=     256kB time=00:00:00.00 bitrate=32269784.6kbits/s speed=7.6e-06x    frame=   57 fps=6.2 q=32.0 size=     512kB time=00:00:00.06 bitrate=62858.7kbits/s speed=0.00725x    frame=   60 fps=6.2 q=32.0 size=     768kB time=00:00:00.11 bitrate=53899.9kbits/s speed=0.012x    frame=   63 fps=6.1 q=32.0 size=    1024kB time=00:00:00.16 bitrate=50314.2kbits/s speed=0.0161x    frame=   63 fps=4.8 q=-1.0 Lsize=    2686kB time=00:00:01.00 bitrate=22001.9kbits/s speed=0.0757x    
video:2684kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.061811%
[libx264 @ 000002c2734a0ec0] frame I:2     Avg QP:30.12  size: 45213
[libx264 @ 000002c2734a0ec0] frame P:19    Avg QP:31.15  size: 51526
[libx264 @ 000002c2734a0ec0] frame B:42    Avg QP:32.03  size: 39967
[libx264 @ 000002c2734a0ec0] consecutive B-frames: 11.1%  0.0%  0.0% 88.9%
[libx264 @ 000002c2734a0ec0] mb I  I16..4:  3.9% 70.4% 25.7%
[libx264 @ 000002c2734a0ec0] mb P  I16..4:  3.5% 36.2%  5.7%  P16..4: 28.6% 13.0%  6.4%  0.0%  0.0%    skip: 6.5%
[libx264 @ 000002c2734a0ec0] mb B  I16..4:  0.2%  4.8%  2.5%  B16..8: 35.1% 13.5%  6.5%  direct:11.8%  skip:25.7%  L0:39.2% L1:41.9% BI:18.8%
[libx264 @ 000002c2734a0ec0] 8x8 transform intra:74.9% inter:74.6%
[libx264 @ 000002c2734a0ec0] coded y,uvDC,uvAC intra: 78.4% 80.5% 70.9% inter: 45.4% 50.1% 27.5%
[libx264 @ 000002c2734a0ec0] i16 v,h,dc,p: 16% 44% 11% 29%
[libx264 @ 000002c2734a0ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 11% 14%  9% 12% 10%  9% 10% 10%
[libx264 @ 000002c2734a0ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 12% 12%  8% 11%  9%  9%  7%  8%
[libx264 @ 000002c2734a0ec0] i8c dc,h,v,p: 73% 12% 10%  5%
[libx264 @ 000002c2734a0ec0] Weighted P-Frames: Y:15.8% UV:10.5%
[libx264 @ 000002c2734a0ec0] ref P L0: 58.8% 13.1% 19.3%  8.8%  0.0%
[libx264 @ 000002c2734a0ec0] ref B L0: 91.3%  6.2%  2.4%
[libx264 @ 000002c2734a0ec0] ref B L1: 97.6%  2.4%
[libx264 @ 000002c2734a0ec0] kb/s:20937.36
