ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 480000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 480000 kb/s, 20 tbr, 20 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001f4f60d68c0] [swscaler @ 000001f4f60e7240] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001f4f6090e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f4f6090e00] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001f4f6090e00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=20 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\Brushes\Exports/RedBlob.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 20 fps, 10240 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.7 q=29.0 size=       0kB time=-00:00:00.04 bitrate=N/A speed=N/A    frame=   54 fps=3.7 q=29.0 size=       0kB time=00:00:00.05 bitrate=   7.7kbits/s speed=0.00339x    frame=   56 fps=3.7 q=29.0 size=       0kB time=00:00:00.15 bitrate=   2.6kbits/s speed=0.0098x    frame=   58 fps=3.7 q=29.0 size=       0kB time=00:00:00.25 bitrate=   1.5kbits/s speed=0.0157x    frame=   60 fps=3.6 q=29.0 size=       0kB time=00:00:00.35 bitrate=   1.1kbits/s speed=0.0213x    frame=   62 fps=3.6 q=29.0 size=       0kB time=00:00:00.45 bitrate=   0.9kbits/s speed=0.0265x    frame=   64 fps=3.6 q=29.0 size=       0kB time=00:00:00.55 bitrate=   0.7kbits/s speed=0.0313x    frame=   66 fps=3.6 q=29.0 size=       0kB time=00:00:00.65 bitrate=   0.6kbits/s speed=0.0359x    frame=   68 fps=3.6 q=29.0 size=       0kB time=00:00:00.75 bitrate=   0.5kbits/s speed=0.0401x    frame=   70 fps=3.6 q=29.0 size=       0kB time=00:00:00.85 bitrate=   0.5kbits/s speed=0.0442x    frame=   72 fps=3.6 q=29.0 size=       0kB time=00:00:00.95 bitrate=   0.4kbits/s speed=0.048x    frame=   74 fps=3.6 q=29.0 size=       0kB time=00:00:01.05 bitrate=   0.4kbits/s speed=0.0516x    frame=   76 fps=3.6 q=29.0 size=       0kB time=00:00:01.15 bitrate=   0.3kbits/s speed=0.055x    frame=   78 fps=3.6 q=29.0 size=       0kB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.0582x    frame=   80 fps=3.6 q=29.0 size=       0kB time=00:00:01.35 bitrate=   0.3kbits/s speed=0.0612x    frame=   82 fps=3.6 q=29.0 size=       0kB time=00:00:01.45 bitrate=   0.3kbits/s speed=0.0641x    frame=   84 fps=3.6 q=29.0 size=       0kB time=00:00:01.55 bitrate=   0.2kbits/s speed=0.0669x    frame=   86 fps=3.6 q=29.0 size=       0kB time=00:00:01.65 bitrate=   0.2kbits/s speed=0.0696x    frame=   88 fps=3.6 q=29.0 size=       0kB time=00:00:01.75 bitrate=   0.2kbits/s speed=0.0721x    frame=   90 fps=3.6 q=29.0 size=       0kB time=00:00:01.85 bitrate=   0.2kbits/s speed=0.0745x    frame=   92 fps=3.6 q=29.0 size=       0kB time=00:00:01.95 bitrate=   0.2kbits/s speed=0.0768x    frame=   94 fps=3.6 q=29.0 size=       0kB time=00:00:02.05 bitrate=   0.2kbits/s speed=0.079x    frame=   96 fps=3.6 q=29.0 size=       0kB time=00:00:02.15 bitrate=   0.2kbits/s speed=0.0811x    frame=   98 fps=3.6 q=29.0 size=       0kB time=00:00:02.25 bitrate=   0.2kbits/s speed=0.0831x    frame=  100 fps=3.6 q=29.0 size=       0kB time=00:00:02.35 bitrate=   0.2kbits/s speed=0.085x    frame=  102 fps=3.6 q=29.0 size=       0kB time=00:00:02.45 bitrate=   0.2kbits/s speed=0.0869x    frame=  104 fps=3.6 q=29.0 size=       0kB time=00:00:02.55 bitrate=   0.2kbits/s speed=0.0887x    frame=  106 fps=3.6 q=29.0 size=       0kB time=00:00:02.65 bitrate=   0.1kbits/s speed=0.0904x    frame=  108 fps=3.6 q=29.0 size=       0kB time=00:00:02.75 bitrate=   0.1kbits/s speed=0.092x    frame=  110 fps=3.6 q=29.0 size=       0kB time=00:00:02.85 bitrate=   0.1kbits/s speed=0.0936x    frame=  112 fps=3.6 q=29.0 size=       0kB time=00:00:02.95 bitrate=   0.1kbits/s speed=0.0951x    frame=  114 fps=3.6 q=29.0 size=       0kB time=00:00:03.05 bitrate=   0.1kbits/s speed=0.0966x    frame=  116 fps=3.6 q=29.0 size=       0kB time=00:00:03.15 bitrate=   0.1kbits/s speed=0.098x    frame=  118 fps=3.6 q=29.0 size=       0kB time=00:00:03.25 bitrate=   0.1kbits/s speed=0.0994x    frame=  120 fps=3.6 q=29.0 size=       0kB time=00:00:03.35 bitrate=   0.1kbits/s speed=0.101x    frame=  122 fps=3.6 q=29.0 size=       0kB time=00:00:03.45 bitrate=   0.1kbits/s speed=0.102x    frame=  124 fps=3.6 q=29.0 size=       0kB time=00:00:03.55 bitrate=   0.1kbits/s speed=0.103x    frame=  126 fps=3.6 q=29.0 size=       0kB time=00:00:03.65 bitrate=   0.1kbits/s speed=0.104x    frame=  128 fps=3.6 q=29.0 size=       0kB time=00:00:03.75 bitrate=   0.1kbits/s speed=0.106x    frame=  130 fps=3.6 q=29.0 size=       0kB time=00:00:03.85 bitrate=   0.1kbits/s speed=0.107x    frame=  132 fps=3.6 q=29.0 size=       0kB time=00:00:03.95 bitrate=   0.1kbits/s speed=0.108x    frame=  134 fps=3.6 q=29.0 size=       0kB time=00:00:04.05 bitrate=   0.1kbits/s speed=0.109x    frame=  136 fps=3.6 q=29.0 size=       0kB time=00:00:04.15 bitrate=   0.1kbits/s speed=0.11x    frame=  138 fps=3.6 q=29.0 size=       0kB time=00:00:04.25 bitrate=   0.1kbits/s speed=0.111x    frame=  140 fps=3.6 q=29.0 size=       0kB time=00:00:04.35 bitrate=   0.1kbits/s speed=0.112x    frame=  142 fps=3.6 q=29.0 size=       0kB time=00:00:04.45 bitrate=   0.1kbits/s speed=0.113x    frame=  144 fps=3.6 q=29.0 size=       0kB time=00:00:04.55 bitrate=   0.1kbits/s speed=0.114x    frame=  146 fps=3.6 q=29.0 size=       0kB time=00:00:04.65 bitrate=   0.1kbits/s speed=0.115x    frame=  148 fps=3.6 q=29.0 size=       0kB time=00:00:04.75 bitrate=   0.1kbits/s speed=0.116x    frame=  150 fps=3.6 q=29.0 size=       0kB time=00:00:04.85 bitrate=   0.1kbits/s speed=0.116x    frame=  152 fps=3.6 q=29.0 size=       0kB time=00:00:04.95 bitrate=   0.1kbits/s speed=0.117x    frame=  154 fps=3.6 q=29.0 size=       0kB time=00:00:05.05 bitrate=   0.1kbits/s speed=0.118x    frame=  156 fps=3.6 q=29.0 size=       0kB time=00:00:05.15 bitrate=   0.1kbits/s speed=0.119x    frame=  158 fps=3.6 q=29.0 size=       0kB time=00:00:05.25 bitrate=   0.1kbits/s speed=0.12x    frame=  160 fps=3.6 q=29.0 size=       0kB time=00:00:05.35 bitrate=   0.1kbits/s speed=0.12x    frame=  162 fps=3.6 q=29.0 size=       0kB time=00:00:05.45 bitrate=   0.1kbits/s speed=0.121x    frame=  164 fps=3.6 q=29.0 size=       0kB time=00:00:05.55 bitrate=   0.1kbits/s speed=0.122x    frame=  166 fps=3.6 q=29.0 size=       0kB time=00:00:05.65 bitrate=   0.1kbits/s speed=0.122x    frame=  168 fps=3.6 q=29.0 size=       0kB time=00:00:05.75 bitrate=   0.1kbits/s speed=0.123x    frame=  170 fps=3.6 q=29.0 size=       0kB time=00:00:05.85 bitrate=   0.1kbits/s speed=0.124x    frame=  172 fps=3.6 q=29.0 size=       0kB time=00:00:05.95 bitrate=   0.1kbits/s speed=0.124x    frame=  174 fps=3.6 q=29.0 size=       0kB time=00:00:06.05 bitrate=   0.1kbits/s speed=0.125x    frame=  176 fps=3.6 q=29.0 size=     256kB time=00:00:06.15 bitrate= 341.1kbits/s speed=0.126x    frame=  178 fps=3.6 q=29.0 size=     256kB time=00:00:06.25 bitrate= 335.6kbits/s speed=0.126x    frame=  180 fps=3.6 q=29.0 size=     256kB time=00:00:06.35 bitrate= 330.3kbits/s speed=0.127x    frame=  182 fps=3.6 q=29.0 size=     256kB time=00:00:06.45 bitrate= 325.2kbits/s speed=0.127x    frame=  184 fps=3.6 q=29.0 size=     256kB time=00:00:06.55 bitrate= 320.2kbits/s speed=0.128x    frame=  186 fps=3.6 q=29.0 size=     256kB time=00:00:06.65 bitrate= 315.4kbits/s speed=0.129x    frame=  188 fps=3.6 q=29.0 size=     256kB time=00:00:06.75 bitrate= 310.7kbits/s speed=0.129x    frame=  190 fps=3.6 q=29.0 size=     256kB time=00:00:06.85 bitrate= 306.2kbits/s speed=0.13x    frame=  192 fps=3.6 q=29.0 size=     256kB time=00:00:06.95 bitrate= 301.8kbits/s speed=0.13x    frame=  194 fps=3.6 q=29.0 size=     256kB time=00:00:07.05 bitrate= 297.5kbits/s speed=0.131x    frame=  196 fps=3.6 q=29.0 size=     256kB time=00:00:07.15 bitrate= 293.4kbits/s speed=0.131x    frame=  198 fps=3.6 q=29.0 size=     256kB time=00:00:07.25 bitrate= 289.3kbits/s speed=0.132x    frame=  200 fps=3.6 q=29.0 size=     256kB time=00:00:07.35 bitrate= 285.4kbits/s speed=0.132x    frame=  202 fps=3.6 q=29.0 size=     256kB time=00:00:07.45 bitrate= 281.5kbits/s speed=0.133x    frame=  204 fps=3.6 q=29.0 size=     256kB time=00:00:07.55 bitrate= 277.8kbits/s speed=0.133x    frame=  206 fps=3.6 q=29.0 size=     256kB time=00:00:07.65 bitrate= 274.2kbits/s speed=0.133x    frame=  208 fps=3.6 q=29.0 size=     256kB time=00:00:07.75 bitrate= 270.6kbits/s speed=0.134x    frame=  210 fps=3.6 q=29.0 size=     256kB time=00:00:07.85 bitrate= 267.2kbits/s speed=0.134x    frame=  212 fps=3.6 q=29.0 size=     256kB time=00:00:07.95 bitrate= 263.8kbits/s speed=0.135x    frame=  214 fps=3.6 q=29.0 size=     256kB time=00:00:08.05 bitrate= 260.6kbits/s speed=0.135x    frame=  216 fps=3.6 q=29.0 size=     256kB time=00:00:08.15 bitrate= 257.4kbits/s speed=0.136x    frame=  218 fps=3.6 q=29.0 size=     256kB time=00:00:08.25 bitrate= 254.2kbits/s speed=0.136x    frame=  220 fps=3.6 q=29.0 size=     256kB time=00:00:08.35 bitrate= 251.2kbits/s speed=0.136x    frame=  222 fps=3.6 q=29.0 size=     256kB time=00:00:08.45 bitrate= 248.2kbits/s speed=0.137x    frame=  224 fps=3.6 q=29.0 size=     256kB time=00:00:08.55 bitrate= 245.3kbits/s speed=0.137x    frame=  226 fps=3.6 q=29.0 size=     256kB time=00:00:08.65 bitrate= 242.5kbits/s speed=0.137x    frame=  228 fps=3.6 q=29.0 size=     256kB time=00:00:08.75 bitrate= 239.7kbits/s speed=0.138x    frame=  230 fps=3.6 q=29.0 size=     256kB time=00:00:08.85 bitrate= 237.0kbits/s speed=0.138x    frame=  232 fps=3.6 q=29.0 size=     256kB time=00:00:08.95 bitrate= 234.4kbits/s speed=0.139x    frame=  234 fps=3.6 q=29.0 size=     256kB time=00:00:09.05 bitrate= 231.8kbits/s speed=0.139x    frame=  236 fps=3.6 q=29.0 size=     256kB time=00:00:09.15 bitrate= 229.2kbits/s speed=0.139x    frame=  238 fps=3.6 q=29.0 size=     256kB time=00:00:09.25 bitrate= 226.8kbits/s speed=0.14x    frame=  240 fps=3.6 q=29.0 size=     256kB time=00:00:09.35 bitrate= 224.3kbits/s speed=0.14x    frame=  242 fps=3.6 q=29.0 size=     256kB time=00:00:09.45 bitrate= 222.0kbits/s speed=0.14x    frame=  244 fps=3.6 q=29.0 size=     256kB time=00:00:09.55 bitrate= 219.6kbits/s speed=0.14x    frame=  246 fps=3.6 q=29.0 size=     256kB time=00:00:09.65 bitrate= 217.4kbits/s speed=0.14x    frame=  248 fps=3.6 q=29.0 size=     256kB time=00:00:09.75 bitrate= 215.1kbits/s speed=0.14x    frame=  250 fps=3.5 q=29.0 size=     256kB time=00:00:09.85 bitrate= 212.9kbits/s speed=0.14x    frame=  252 fps=3.5 q=29.0 size=     256kB time=00:00:09.95 bitrate= 210.8kbits/s speed=0.14x    frame=  254 fps=3.5 q=29.0 size=     256kB time=00:00:10.05 bitrate= 208.7kbits/s speed=0.14x    frame=  255 fps=3.5 q=29.0 size=     256kB time=00:00:10.10 bitrate= 207.7kbits/s speed=0.139x    frame=  257 fps=3.5 q=29.0 size=     256kB time=00:00:10.20 bitrate= 205.6kbits/s speed=0.14x    frame=  259 fps=3.5 q=29.0 size=     256kB time=00:00:10.30 bitrate= 203.6kbits/s speed=0.14x    frame=  261 fps=3.5 q=29.0 size=     256kB time=00:00:10.40 bitrate= 201.7kbits/s speed=0.14x    frame=  263 fps=3.5 q=29.0 size=     256kB time=00:00:10.50 bitrate= 199.8kbits/s speed=0.14x    frame=  265 fps=3.5 q=29.0 size=     256kB time=00:00:10.60 bitrate= 197.9kbits/s speed=0.141x    frame=  267 fps=3.5 q=29.0 size=     256kB time=00:00:10.70 bitrate= 196.0kbits/s speed=0.141x    frame=  269 fps=3.5 q=29.0 size=     256kB time=00:00:10.80 bitrate= 194.2kbits/s speed=0.141x    frame=  271 fps=3.5 q=29.0 size=     256kB time=00:00:10.90 bitrate= 192.4kbits/s speed=0.141x    frame=  273 fps=3.5 q=29.0 size=     256kB time=00:00:11.00 bitrate= 190.7kbits/s speed=0.141x    frame=  275 fps=3.5 q=29.0 size=     256kB time=00:00:11.10 bitrate= 189.0kbits/s speed=0.141x    frame=  277 fps=3.5 q=29.0 size=     256kB time=00:00:11.20 bitrate= 187.3kbits/s speed=0.141x    frame=  279 fps=3.5 q=29.0 size=     256kB time=00:00:11.30 bitrate= 185.6kbits/s speed=0.141x    frame=  281 fps=3.5 q=29.0 size=     256kB time=00:00:11.40 bitrate= 184.0kbits/s speed=0.141x    frame=  283 fps=3.5 q=29.0 size=     256kB time=00:00:11.50 bitrate= 182.4kbits/s speed=0.141x    frame=  285 fps=3.5 q=29.0 size=     256kB time=00:00:11.60 bitrate= 180.8kbits/s speed=0.142x    frame=  287 fps=3.5 q=29.0 size=     256kB time=00:00:11.70 bitrate= 179.3kbits/s speed=0.142x    frame=  289 fps=3.5 q=29.0 size=     256kB time=00:00:11.80 bitrate= 177.8kbits/s speed=0.142x    frame=  291 fps=3.5 q=29.0 size=     256kB time=00:00:11.90 bitrate= 176.3kbits/s speed=0.142x    frame=  293 fps=3.5 q=29.0 size=     256kB time=00:00:12.00 bitrate= 174.8kbits/s speed=0.142x    frame=  295 fps=3.5 q=26.0 size=     256kB time=00:00:12.10 bitrate= 173.3kbits/s speed=0.142x    frame=  297 fps=3.5 q=29.0 size=     512kB time=00:00:12.20 bitrate= 343.8kbits/s speed=0.142x    frame=  299 fps=3.5 q=29.0 size=     512kB time=00:00:12.30 bitrate= 341.0kbits/s speed=0.142x    frame=  301 fps=3.5 q=29.0 size=     512kB time=00:00:12.40 bitrate= 338.3kbits/s speed=0.143x    frame=  303 fps=3.5 q=29.0 size=     512kB time=00:00:12.50 bitrate= 335.6kbits/s speed=0.143x    frame=  305 fps=3.5 q=29.0 size=     512kB time=00:00:12.60 bitrate= 332.9kbits/s speed=0.143x    frame=  307 fps=3.5 q=29.0 size=     512kB time=00:00:12.70 bitrate= 330.3kbits/s speed=0.143x    frame=  309 fps=3.4 q=29.0 size=     512kB time=00:00:12.80 bitrate= 327.7kbits/s speed=0.143x    frame=  311 fps=3.4 q=29.0 size=     512kB time=00:00:12.90 bitrate= 325.2kbits/s speed=0.143x    frame=  313 fps=3.4 q=29.0 size=     512kB time=00:00:13.00 bitrate= 322.7kbits/s speed=0.143x    frame=  315 fps=3.4 q=29.0 size=     512kB time=00:00:13.10 bitrate= 320.2kbits/s speed=0.143x    frame=  317 fps=3.4 q=29.0 size=     512kB time=00:00:13.20 bitrate= 317.8kbits/s speed=0.143x    frame=  319 fps=3.4 q=29.0 size=     512kB time=00:00:13.30 bitrate= 315.4kbits/s speed=0.143x    frame=  321 fps=3.4 q=29.0 size=     512kB time=00:00:13.40 bitrate= 313.0kbits/s speed=0.143x    frame=  323 fps=3.4 q=29.0 size=     512kB time=00:00:13.50 bitrate= 310.7kbits/s speed=0.144x    frame=  325 fps=3.4 q=29.0 size=     512kB time=00:00:13.60 bitrate= 308.4kbits/s speed=0.144x    frame=  327 fps=3.4 q=29.0 size=     512kB time=00:00:13.70 bitrate= 306.2kbits/s speed=0.144x    frame=  329 fps=3.4 q=29.0 size=     512kB time=00:00:13.80 bitrate= 304.0kbits/s speed=0.144x    frame=  331 fps=3.4 q=29.0 size=     512kB time=00:00:13.90 bitrate= 301.8kbits/s speed=0.144x    frame=  333 fps=3.4 q=29.0 size=     512kB time=00:00:14.00 bitrate= 299.6kbits/s speed=0.145x    frame=  335 fps=3.4 q=29.0 size=     512kB time=00:00:14.10 bitrate= 297.5kbits/s speed=0.145x    frame=  337 fps=3.4 q=29.0 size=     512kB time=00:00:14.20 bitrate= 295.4kbits/s speed=0.145x    frame=  339 fps=3.4 q=29.0 size=     512kB time=00:00:14.30 bitrate= 293.3kbits/s speed=0.145x    frame=  341 fps=3.4 q=29.0 size=     512kB time=00:00:14.40 bitrate= 291.3kbits/s speed=0.145x    frame=  343 fps=3.4 q=29.0 size=     512kB time=00:00:14.50 bitrate= 289.3kbits/s speed=0.145x    frame=  345 fps=3.4 q=29.0 size=     512kB time=00:00:14.60 bitrate= 287.3kbits/s speed=0.145x    frame=  347 fps=3.4 q=29.0 size=     512kB time=00:00:14.70 bitrate= 285.4kbits/s speed=0.145x    frame=  349 fps=3.4 q=29.0 size=     512kB time=00:00:14.80 bitrate= 283.4kbits/s speed=0.145x    frame=  351 fps=3.4 q=29.0 size=     512kB time=00:00:14.90 bitrate= 281.5kbits/s speed=0.145x    frame=  353 fps=3.4 q=29.0 size=     512kB time=00:00:15.00 bitrate= 279.6kbits/s speed=0.146x    frame=  355 fps=3.4 q=29.0 size=     512kB time=00:00:15.10 bitrate= 277.8kbits/s speed=0.146x    frame=  357 fps=3.4 q=29.0 size=     512kB time=00:00:15.20 bitrate= 276.0kbits/s speed=0.146x    frame=  359 fps=3.4 q=29.0 size=     512kB time=00:00:15.30 bitrate= 274.2kbits/s speed=0.146x    frame=  361 fps=3.4 q=29.0 size=     512kB time=00:00:15.40 bitrate= 272.4kbits/s speed=0.146x    frame=  363 fps=3.4 q=29.0 size=     512kB time=00:00:15.50 bitrate= 270.6kbits/s speed=0.146x    frame=  365 fps=3.4 q=29.0 size=     512kB time=00:00:15.60 bitrate= 268.9kbits/s speed=0.146x    frame=  367 fps=3.4 q=29.0 size=     512kB time=00:00:15.70 bitrate= 267.2kbits/s speed=0.147x    frame=  369 fps=3.4 q=29.0 size=     512kB time=00:00:15.80 bitrate= 265.5kbits/s speed=0.147x    frame=  371 fps=3.4 q=29.0 size=     512kB time=00:00:15.90 bitrate= 263.8kbits/s speed=0.147x    frame=  373 fps=3.4 q=29.0 size=     512kB time=00:00:16.00 bitrate= 262.2kbits/s speed=0.147x    frame=  375 fps=3.4 q=29.0 size=     512kB time=00:00:16.10 bitrate= 260.5kbits/s speed=0.147x    frame=  377 fps=3.4 q=29.0 size=     512kB time=00:00:16.20 bitrate= 258.9kbits/s speed=0.147x    frame=  379 fps=3.4 q=29.0 size=     512kB time=00:00:16.30 bitrate= 257.3kbits/s speed=0.147x    frame=  381 fps=3.4 q=29.0 size=     512kB time=00:00:16.40 bitrate= 255.8kbits/s speed=0.147x    frame=  383 fps=3.4 q=29.0 size=     512kB time=00:00:16.50 bitrate= 254.2kbits/s speed=0.148x    frame=  385 fps=3.4 q=29.0 size=     512kB time=00:00:16.60 bitrate= 252.7kbits/s speed=0.148x    frame=  387 fps=3.4 q=29.0 size=     512kB time=00:00:16.70 bitrate= 251.2kbits/s speed=0.148x    frame=  389 fps=3.4 q=29.0 size=     512kB time=00:00:16.80 bitrate= 249.7kbits/s speed=0.148x    frame=  391 fps=3.4 q=29.0 size=     512kB time=00:00:16.90 bitrate= 248.2kbits/s speed=0.148x    frame=  393 fps=3.4 q=29.0 size=     512kB time=00:00:17.00 bitrate= 246.7kbits/s speed=0.148x    frame=  395 fps=3.4 q=29.0 size=     512kB time=00:00:17.10 bitrate= 245.3kbits/s speed=0.148x    frame=  397 fps=3.4 q=29.0 size=     512kB time=00:00:17.20 bitrate= 243.9kbits/s speed=0.149x    frame=  399 fps=3.4 q=29.0 size=     512kB time=00:00:17.30 bitrate= 242.5kbits/s speed=0.149x    frame=  401 fps=3.4 q=29.0 size=     512kB time=00:00:17.40 bitrate= 241.1kbits/s speed=0.149x    frame=  403 fps=3.4 q=29.0 size=     512kB time=00:00:17.50 bitrate= 239.7kbits/s speed=0.149x    frame=  405 fps=3.4 q=29.0 size=     512kB time=00:00:17.60 bitrate= 238.3kbits/s speed=0.149x    frame=  407 fps=3.4 q=29.0 size=     512kB time=00:00:17.70 bitrate= 237.0kbits/s speed=0.149x    frame=  409 fps=3.4 q=29.0 size=     512kB time=00:00:17.80 bitrate= 235.7kbits/s speed=0.149x    frame=  411 fps=3.4 q=29.0 size=     512kB time=00:00:17.90 bitrate= 234.3kbits/s speed=0.15x    frame=  413 fps=3.4 q=29.0 size=     512kB time=00:00:18.00 bitrate= 233.0kbits/s speed=0.15x    frame=  415 fps=3.4 q=29.0 size=     512kB time=00:00:18.10 bitrate= 231.7kbits/s speed=0.15x    frame=  417 fps=3.4 q=29.0 size=     512kB time=00:00:18.20 bitrate= 230.5kbits/s speed=0.15x    frame=  419 fps=3.4 q=29.0 size=     512kB time=00:00:18.30 bitrate= 229.2kbits/s speed=0.15x    frame=  421 fps=3.4 q=29.0 size=     512kB time=00:00:18.40 bitrate= 228.0kbits/s speed=0.15x    frame=  423 fps=3.4 q=29.0 size=     768kB time=00:00:18.50 bitrate= 340.1kbits/s speed=0.15x    frame=  425 fps=3.4 q=29.0 size=     768kB time=00:00:18.60 bitrate= 338.3kbits/s speed=0.15x    frame=  427 fps=3.4 q=29.0 size=     768kB time=00:00:18.70 bitrate= 336.5kbits/s speed=0.151x    frame=  429 fps=3.4 q=29.0 size=     768kB time=00:00:18.80 bitrate= 334.7kbits/s speed=0.151x    frame=  431 fps=3.4 q=29.0 size=     768kB time=00:00:18.90 bitrate= 332.9kbits/s speed=0.151x    frame=  433 fps=3.4 q=29.0 size=     768kB time=00:00:19.00 bitrate= 331.1kbits/s speed=0.151x    frame=  435 fps=3.4 q=29.0 size=     768kB time=00:00:19.10 bitrate= 329.4kbits/s speed=0.151x    frame=  437 fps=3.4 q=29.0 size=     768kB time=00:00:19.20 bitrate= 327.7kbits/s speed=0.151x    frame=  439 fps=3.4 q=29.0 size=     768kB time=00:00:19.30 bitrate= 326.0kbits/s speed=0.151x    frame=  441 fps=3.4 q=29.0 size=     768kB time=00:00:19.40 bitrate= 324.3kbits/s speed=0.151x    frame=  443 fps=3.4 q=29.0 size=     768kB time=00:00:19.50 bitrate= 322.7kbits/s speed=0.151x    frame=  445 fps=3.4 q=29.0 size=     768kB time=00:00:19.60 bitrate= 321.0kbits/s speed=0.152x    frame=  447 fps=3.4 q=29.0 size=     768kB time=00:00:19.70 bitrate= 319.4kbits/s speed=0.152x    frame=  449 fps=3.4 q=29.0 size=     768kB time=00:00:19.80 bitrate= 317.8kbits/s speed=0.152x    frame=  451 fps=3.4 q=29.0 size=     768kB time=00:00:19.90 bitrate= 316.2kbits/s speed=0.152x    frame=  453 fps=3.4 q=29.0 size=     768kB time=00:00:20.00 bitrate= 314.6kbits/s speed=0.152x    frame=  455 fps=3.4 q=29.0 size=     768kB time=00:00:20.10 bitrate= 313.0kbits/s speed=0.152x    frame=  457 fps=3.4 q=29.0 size=     768kB time=00:00:20.20 bitrate= 311.5kbits/s speed=0.152x    frame=  459 fps=3.4 q=29.0 size=     768kB time=00:00:20.30 bitrate= 309.9kbits/s speed=0.152x    frame=  461 fps=3.4 q=29.0 size=     768kB time=00:00:20.40 bitrate= 308.4kbits/s speed=0.152x    frame=  463 fps=3.4 q=29.0 size=     768kB time=00:00:20.50 bitrate= 306.9kbits/s speed=0.153x    frame=  465 fps=3.4 q=29.0 size=     768kB time=00:00:20.60 bitrate= 305.4kbits/s speed=0.153x    frame=  467 fps=3.4 q=29.0 size=     768kB time=00:00:20.70 bitrate= 304.0kbits/s speed=0.153x    frame=  469 fps=3.4 q=29.0 size=     768kB time=00:00:20.80 bitrate= 302.5kbits/s speed=0.153x    frame=  471 fps=3.4 q=29.0 size=     768kB time=00:00:20.90 bitrate= 301.0kbits/s speed=0.153x    frame=  473 fps=3.4 q=29.0 size=     768kB time=00:00:21.00 bitrate= 299.6kbits/s speed=0.153x    frame=  475 fps=3.4 q=29.0 size=     768kB time=00:00:21.10 bitrate= 298.2kbits/s speed=0.153x    frame=  477 fps=3.4 q=29.0 size=     768kB time=00:00:21.20 bitrate= 296.8kbits/s speed=0.153x    frame=  479 fps=3.4 q=29.0 size=     768kB time=00:00:21.30 bitrate= 295.4kbits/s speed=0.153x    frame=  481 fps=3.4 q=29.0 size=     768kB time=00:00:21.40 bitrate= 294.0kbits/s speed=0.153x    frame=  483 fps=3.4 q=29.0 size=     768kB time=00:00:21.50 bitrate= 292.6kbits/s speed=0.154x    frame=  485 fps=3.4 q=29.0 size=     768kB time=00:00:21.60 bitrate= 291.3kbits/s speed=0.154x    frame=  487 fps=3.4 q=29.0 size=     768kB time=00:00:21.70 bitrate= 289.9kbits/s speed=0.154x    frame=  489 fps=3.5 q=29.0 size=     768kB time=00:00:21.80 bitrate= 288.6kbits/s speed=0.154x    frame=  491 fps=3.5 q=29.0 size=     768kB time=00:00:21.90 bitrate= 287.3kbits/s speed=0.154x    frame=  493 fps=3.5 q=29.0 size=     768kB time=00:00:22.00 bitrate= 286.0kbits/s speed=0.154x    frame=  495 fps=3.5 q=29.0 size=     768kB time=00:00:22.10 bitrate= 284.7kbits/s speed=0.154x    frame=  497 fps=3.5 q=29.0 size=     768kB time=00:00:22.20 bitrate= 283.4kbits/s speed=0.154x    frame=  499 fps=3.5 q=29.0 size=     768kB time=00:00:22.30 bitrate= 282.1kbits/s speed=0.154x    frame=  500 fps=3.4 q=29.0 size=     768kB time=00:00:22.35 bitrate= 281.5kbits/s speed=0.154x    frame=  500 fps=3.4 q=-1.0 Lsize=    1048kB time=00:00:24.85 bitrate= 345.6kbits/s speed=0.171x    
video:1042kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.605451%
[libx264 @ 000001f4f6090e00] frame I:3     Avg QP:16.21  size:  6955
[libx264 @ 000001f4f6090e00] frame P:175   Avg QP:22.23  size:  2578
[libx264 @ 000001f4f6090e00] frame B:322   Avg QP:24.02  size:  1845
[libx264 @ 000001f4f6090e00] consecutive B-frames: 13.8%  0.8%  0.6% 84.8%
[libx264 @ 000001f4f6090e00] mb I  I16..4: 20.9% 77.6%  1.5%
[libx264 @ 000001f4f6090e00] mb P  I16..4:  0.5%  2.4%  0.0%  P16..4:  9.1%  3.6%  1.9%  0.0%  0.0%    skip:82.5%
[libx264 @ 000001f4f6090e00] mb B  I16..4:  0.2%  0.8%  0.0%  B16..8:  9.1%  3.1%  0.3%  direct: 0.3%  skip:86.2%  L0:54.4% L1:43.6% BI: 2.0%
[libx264 @ 000001f4f6090e00] 8x8 transform intra:80.0% inter:97.5%
[libx264 @ 000001f4f6090e00] coded y,uvDC,uvAC intra: 9.5% 25.6% 4.0% inter: 3.2% 1.5% 0.0%
[libx264 @ 000001f4f6090e00] i16 v,h,dc,p: 53% 16%  7% 24%
[libx264 @ 000001f4f6090e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 12% 50%  2%  4%  4%  4%  2%  2%
[libx264 @ 000001f4f6090e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 20% 19%  4%  8%  6%  8%  3%  2%
[libx264 @ 000001f4f6090e00] i8c dc,h,v,p: 66% 13% 13%  8%
[libx264 @ 000001f4f6090e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001f4f6090e00] ref P L0: 51.0%  4.8% 26.4% 17.8%
[libx264 @ 000001f4f6090e00] ref B L0: 59.7% 29.4% 10.9%
[libx264 @ 000001f4f6090e00] ref B L1: 80.2% 19.8%
[libx264 @ 000001f4f6090e00] kb/s:341.21
