ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000024ab9b969c0] [swscaler @ 0000024ab9ba7380] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000024ab9b50ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000024ab9b50ec0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000024ab9b50ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\SpaceColonisation\Exports/CrownShyness.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 14 q=30.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.76e-05x    frame=   61 fps= 14 q=30.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.0634x    frame=   69 fps= 14 q=30.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.112x    frame=   77 fps= 15 q=30.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.152x    frame=   85 fps= 15 q=30.0 size=     512kB time=00:00:01.06 bitrate=3932.3kbits/s speed=0.183x    frame=   93 fps= 15 q=30.0 size=     768kB time=00:00:01.33 bitrate=4718.7kbits/s speed=0.21x    frame=  100 fps= 15 q=30.0 size=     768kB time=00:00:01.56 bitrate=4015.9kbits/s speed=0.229x    frame=  108 fps= 15 q=30.0 size=     768kB time=00:00:01.83 bitrate=3431.8kbits/s speed=0.248x    frame=  115 fps= 15 q=30.0 size=     768kB time=00:00:02.06 bitrate=3044.3kbits/s speed=0.262x    frame=  123 fps= 15 q=30.0 size=    1024kB time=00:00:02.33 bitrate=3595.2kbits/s speed=0.277x    frame=  131 fps= 15 q=30.0 size=    1024kB time=00:00:02.60 bitrate=3226.5kbits/s speed=0.29x    frame=  138 fps= 15 q=30.0 size=    1024kB time=00:00:02.83 bitrate=2960.8kbits/s speed=0.299x    frame=  146 fps= 15 q=30.0 size=    1024kB time=00:00:03.10 bitrate=2706.1kbits/s speed=0.309x    frame=  154 fps= 15 q=30.0 size=    1024kB time=00:00:03.36 bitrate=2491.7kbits/s speed=0.319x    frame=  161 fps= 15 q=30.0 size=    1024kB time=00:00:03.60 bitrate=2330.2kbits/s speed=0.325x    frame=  169 fps= 15 q=30.0 size=    1280kB time=00:00:03.86 bitrate=2711.9kbits/s speed=0.333x    frame=  177 fps= 15 q=30.0 size=    1280kB time=00:00:04.13 bitrate=2536.9kbits/s speed=0.341x    frame=  185 fps= 15 q=30.0 size=    1280kB time=00:00:04.40 bitrate=2383.2kbits/s speed=0.347x    frame=  192 fps= 15 q=30.0 size=    1280kB time=00:00:04.63 bitrate=2263.2kbits/s speed=0.351x    frame=  200 fps= 15 q=30.0 size=    1280kB time=00:00:04.90 bitrate=2140.0kbits/s speed=0.357x    frame=  208 fps= 15 q=30.0 size=    1280kB time=00:00:05.16 bitrate=2029.6kbits/s speed=0.363x    frame=  216 fps= 15 q=30.0 size=    1280kB time=00:00:05.43 bitrate=1929.9kbits/s speed=0.368x    frame=  224 fps= 15 q=30.0 size=    1280kB time=00:00:05.70 bitrate=1839.7kbits/s speed=0.372x    frame=  232 fps= 15 q=30.0 size=    1280kB time=00:00:05.96 bitrate=1757.4kbits/s speed=0.376x    frame=  240 fps= 15 q=30.0 size=    1280kB time=00:00:06.23 bitrate=1682.3kbits/s speed=0.381x    frame=  247 fps= 15 q=30.0 size=    1280kB time=00:00:06.46 bitrate=1621.6kbits/s speed=0.382x    frame=  255 fps= 15 q=30.0 size=    1280kB time=00:00:06.73 bitrate=1557.3kbits/s speed=0.385x    frame=  263 fps= 15 q=30.0 size=    1280kB time=00:00:07.00 bitrate=1498.0kbits/s speed=0.389x    frame=  271 fps= 15 q=30.0 size=    1280kB time=00:00:07.26 bitrate=1443.0kbits/s speed=0.392x    frame=  279 fps= 15 q=30.0 size=    1280kB time=00:00:07.53 bitrate=1392.0kbits/s speed=0.394x    frame=  287 fps= 15 q=30.0 size=    1280kB time=00:00:07.80 bitrate=1344.4kbits/s speed=0.397x    frame=  295 fps= 15 q=30.0 size=    1280kB time=00:00:08.06 bitrate=1299.9kbits/s speed= 0.4x    frame=  300 fps= 14 q=-1.0 Lsize=    1528kB time=00:00:09.90 bitrate=1264.2kbits/s speed=0.475x    
video:1524kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.229041%
[libx264 @ 0000024ab9b50ec0] frame I:2     Avg QP:17.69  size:149626
[libx264 @ 0000024ab9b50ec0] frame P:171   Avg QP:23.04  size:  7296
[libx264 @ 0000024ab9b50ec0] frame B:127   Avg QP:15.76  size:   105
[libx264 @ 0000024ab9b50ec0] consecutive B-frames: 41.7%  4.7%  3.0% 50.7%
[libx264 @ 0000024ab9b50ec0] mb I  I16..4: 44.1%  9.6% 46.3%
[libx264 @ 0000024ab9b50ec0] mb P  I16..4:  0.0%  0.2%  0.0%  P16..4: 11.3%  0.2%  0.8%  0.0%  0.0%    skip:87.5%
[libx264 @ 0000024ab9b50ec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.3%  0.0%  0.0%  direct: 0.0%  skip:98.6%  L0:53.6% L1:46.2% BI: 0.2%
[libx264 @ 0000024ab9b50ec0] 8x8 transform intra:22.9% inter:30.6%
[libx264 @ 0000024ab9b50ec0] coded y,uvDC,uvAC intra: 27.3% 40.8% 38.5% inter: 3.3% 3.6% 2.4%
[libx264 @ 0000024ab9b50ec0] i16 v,h,dc,p: 87%  7%  6%  0%
[libx264 @ 0000024ab9b50ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28%  5% 65%  1%  0%  0%  0%  0%  1%
[libx264 @ 0000024ab9b50ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 17% 18%  5%  6%  5%  6%  4%  4%
[libx264 @ 0000024ab9b50ec0] i8c dc,h,v,p: 72% 13% 12%  3%
[libx264 @ 0000024ab9b50ec0] Weighted P-Frames: Y:3.5% UV:3.5%
[libx264 @ 0000024ab9b50ec0] ref P L0: 93.9%  2.6%  2.9%  0.5%  0.1%
[libx264 @ 0000024ab9b50ec0] ref B L0: 45.6% 53.3%  1.2%
[libx264 @ 0000024ab9b50ec0] ref B L1: 99.5%  0.5%
[libx264 @ 0000024ab9b50ec0] kb/s:1248.14
