ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002e1a9f768c0] [swscaler @ 000002e1a9f87240] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002e1a9f30e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002e1a9f30e00] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000002e1a9f30e00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\Springs\Exports/Cut.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 15 q=30.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0357x    frame=   65 fps= 15 q=30.0 size=     256kB time=00:00:00.40 bitrate=5243.0kbits/s speed=0.094x    frame=   72 fps= 15 q=30.0 size=     512kB time=00:00:00.63 bitrate=6622.5kbits/s speed=0.133x    frame=   81 fps= 15 q=30.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.176x    frame=   88 fps= 14 q=30.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.192x    frame=   97 fps= 15 q=30.0 size=    1024kB time=00:00:01.46 bitrate=5719.5kbits/s speed=0.222x    frame=  105 fps= 15 q=30.0 size=    1280kB time=00:00:01.73 bitrate=6049.5kbits/s speed=0.243x    frame=  114 fps= 15 q=30.0 size=    1280kB time=00:00:02.03 bitrate=5157.0kbits/s speed=0.264x    frame=  123 fps= 15 q=30.0 size=    1536kB time=00:00:02.33 bitrate=5392.7kbits/s speed=0.282x    frame=  132 fps= 15 q=30.0 size=    1792kB time=00:00:02.63 bitrate=5574.7kbits/s speed=0.299x    frame=  139 fps= 15 q=30.0 size=    1792kB time=00:00:02.86 bitrate=5121.0kbits/s speed=0.308x    frame=  148 fps= 15 q=30.0 size=    2048kB time=00:00:03.16 bitrate=5298.1kbits/s speed=0.321x    frame=  155 fps= 15 q=30.0 size=    2304kB time=00:00:03.40 bitrate=5551.3kbits/s speed=0.328x    frame=  163 fps= 15 q=30.0 size=    2560kB time=00:00:03.66 bitrate=5719.5kbits/s speed=0.336x    frame=  172 fps= 15 q=30.0 size=    2560kB time=00:00:03.96 bitrate=5286.9kbits/s speed=0.346x    frame=  180 fps= 15 q=30.0 size=    2816kB time=00:00:04.23 bitrate=5449.3kbits/s speed=0.353x    frame=  187 fps= 15 q=30.0 size=    3072kB time=00:00:04.46 bitrate=5634.1kbits/s speed=0.358x    frame=  195 fps= 15 q=30.0 size=    3072kB time=00:00:04.73 bitrate=5316.7kbits/s speed=0.364x    frame=  204 fps= 15 q=30.0 size=    3328kB time=00:00:05.03 bitrate=5416.5kbits/s speed=0.372x    frame=  213 fps= 15 q=30.0 size=    3584kB time=00:00:05.33 bitrate=5505.0kbits/s speed=0.378x    frame=  220 fps= 15 q=30.0 size=    3840kB time=00:00:05.56 bitrate=5651.0kbits/s speed=0.381x    frame=  229 fps= 15 q=30.0 size=    4096kB time=00:00:05.86 bitrate=5719.5kbits/s speed=0.388x    frame=  238 fps= 15 q=30.0 size=    4096kB time=00:00:06.16 bitrate=5441.3kbits/s speed=0.393x    frame=  246 fps= 15 q=30.0 size=    4352kB time=00:00:06.43 bitrate=5541.7kbits/s speed=0.397x    frame=  253 fps= 15 q=30.0 size=    4608kB time=00:00:06.66 bitrate=5662.3kbits/s speed=0.398x    frame=  262 fps= 15 q=30.0 size=    4608kB time=00:00:06.96 bitrate=5418.5kbits/s speed=0.403x    frame=  271 fps= 15 q=30.0 size=    4864kB time=00:00:07.26 bitrate=5483.4kbits/s speed=0.408x    frame=  279 fps= 15 q=30.0 size=    5120kB time=00:00:07.53 bitrate=5567.7kbits/s speed=0.41x    frame=  287 fps= 15 q=30.0 size=    5376kB time=00:00:07.80 bitrate=5646.2kbits/s speed=0.413x    frame=  296 fps= 15 q=27.0 size=    5376kB time=00:00:08.10 bitrate=5437.1kbits/s speed=0.416x    frame=  305 fps= 15 q=30.0 size=    5632kB time=00:00:08.40 bitrate=5492.5kbits/s speed=0.42x    frame=  314 fps= 15 q=30.0 size=    5888kB time=00:00:08.70 bitrate=5544.2kbits/s speed=0.423x    frame=  323 fps= 15 q=30.0 size=    6144kB time=00:00:09.00 bitrate=5592.4kbits/s speed=0.426x    frame=  332 fps= 15 q=30.0 size=    6144kB time=00:00:09.30 bitrate=5412.0kbits/s speed=0.429x    frame=  341 fps= 15 q=30.0 size=    6400kB time=00:00:09.60 bitrate=5461.3kbits/s speed=0.432x    frame=  350 fps= 15 q=30.0 size=    6400kB time=00:00:09.90 bitrate=5295.8kbits/s speed=0.428x    frame=  358 fps= 15 q=30.0 size=    6656kB time=00:00:10.16 bitrate=5363.2kbits/s speed=0.43x    frame=  366 fps= 15 q=30.0 size=    6656kB time=00:00:10.43 bitrate=5226.1kbits/s speed=0.432x    frame=  375 fps= 15 q=30.0 size=    6912kB time=00:00:10.73 bitrate=5275.4kbits/s speed=0.435x    frame=  384 fps= 15 q=30.0 size=    6912kB time=00:00:11.03 bitrate=5132.0kbits/s speed=0.438x    frame=  388 fps= 15 q=30.0 size=    7168kB time=00:00:11.16 bitrate=5258.5kbits/s speed=0.432x    frame=  396 fps= 15 q=30.0 size=    7168kB time=00:00:11.43 bitrate=5135.9kbits/s speed=0.433x    frame=  402 fps= 15 q=30.0 size=    7424kB time=00:00:11.63 bitrate=5227.9kbits/s speed=0.432x    frame=  409 fps= 15 q=30.0 size=    7424kB time=00:00:11.86 bitrate=5125.1kbits/s speed=0.433x    frame=  417 fps= 15 q=30.0 size=    7424kB time=00:00:12.13 bitrate=5012.4kbits/s speed=0.435x    frame=  424 fps= 15 q=30.0 size=    7680kB time=00:00:12.36 bitrate=5087.4kbits/s speed=0.435x    frame=  433 fps= 15 q=30.0 size=    7680kB time=00:00:12.66 bitrate=4966.9kbits/s speed=0.437x    frame=  442 fps= 15 q=30.0 size=    7936kB time=00:00:12.96 bitrate=5013.8kbits/s speed=0.439x    frame=  451 fps= 15 q=30.0 size=    8192kB time=00:00:13.26 bitrate=5058.5kbits/s speed=0.441x    frame=  459 fps= 15 q=30.0 size=    8192kB time=00:00:13.53 bitrate=4958.8kbits/s speed=0.442x    frame=  468 fps= 15 q=30.0 size=    8448kB time=00:00:13.83 bitrate=5002.8kbits/s speed=0.444x    frame=  477 fps= 15 q=30.0 size=    8448kB time=00:00:14.13 bitrate=4896.7kbits/s speed=0.446x    frame=  486 fps= 15 q=30.0 size=    8704kB time=00:00:14.43 bitrate=4940.2kbits/s speed=0.447x    frame=  493 fps= 15 q=30.0 size=    8960kB time=00:00:14.66 bitrate=5004.6kbits/s speed=0.447x    frame=  501 fps= 15 q=30.0 size=    8960kB time=00:00:14.93 bitrate=4915.2kbits/s speed=0.448x    frame=  509 fps= 15 q=30.0 size=    9216kB time=00:00:15.20 bitrate=4966.9kbits/s speed=0.449x    frame=  518 fps= 15 q=30.0 size=    9472kB time=00:00:15.50 bitrate=5006.1kbits/s speed=0.451x    frame=  526 fps= 15 q=30.0 size=    9472kB time=00:00:15.76 bitrate=4921.4kbits/s speed=0.452x    frame=  535 fps= 15 q=30.0 size=    9728kB time=00:00:16.06 bitrate=4960.1kbits/s speed=0.453x    frame=  544 fps= 15 q=30.0 size=    9728kB time=00:00:16.36 bitrate=4869.2kbits/s speed=0.455x    frame=  553 fps= 15 q=30.0 size=    9984kB time=00:00:16.66 bitrate=4907.3kbits/s speed=0.456x    frame=  562 fps= 15 q=30.0 size=   10240kB time=00:00:16.96 bitrate=4944.2kbits/s speed=0.457x    frame=  571 fps= 15 q=30.0 size=   10240kB time=00:00:17.26 bitrate=4858.3kbits/s speed=0.458x    frame=  580 fps= 15 q=30.0 size=   10496kB time=00:00:17.56 bitrate=4894.7kbits/s speed=0.46x    frame=  589 fps= 15 q=30.0 size=   10496kB time=00:00:17.86 bitrate=4812.5kbits/s speed=0.461x    frame=  597 fps= 15 q=30.0 size=   10752kB time=00:00:18.13 bitrate=4857.4kbits/s speed=0.462x    frame=  606 fps= 15 q=30.0 size=   11008kB time=00:00:18.43 bitrate=4892.1kbits/s speed=0.463x    frame=  615 fps= 15 q=30.0 size=   11008kB time=00:00:18.73 bitrate=4813.8kbits/s speed=0.465x    frame=  624 fps= 15 q=30.0 size=   11264kB time=00:00:19.03 bitrate=4848.1kbits/s speed=0.466x    frame=  633 fps= 15 q=30.0 size=   11264kB time=00:00:19.33 bitrate=4772.8kbits/s speed=0.466x    frame=  642 fps= 15 q=30.0 size=   11520kB time=00:00:19.63 bitrate=4806.7kbits/s speed=0.468x    frame=  651 fps= 15 q=30.0 size=   11520kB time=00:00:19.93 bitrate=4734.4kbits/s speed=0.469x    frame=  660 fps= 15 q=30.0 size=   11520kB time=00:00:20.23 bitrate=4664.2kbits/s speed=0.47x    frame=  669 fps= 15 q=30.0 size=   11776kB time=00:00:20.53 bitrate=4698.2kbits/s speed=0.471x    frame=  678 fps= 15 q=30.0 size=   11776kB time=00:00:20.83 bitrate=4630.5kbits/s speed=0.473x    frame=  687 fps= 15 q=30.0 size=   12032kB time=00:00:21.13 bitrate=4664.0kbits/s speed=0.474x    frame=  696 fps= 15 q=30.0 size=   12032kB time=00:00:21.43 bitrate=4598.7kbits/s speed=0.476x    frame=  704 fps= 15 q=30.0 size=   12032kB time=00:00:21.70 bitrate=4542.2kbits/s speed=0.476x    frame=  713 fps= 15 q=30.0 size=   12288kB time=00:00:22.00 bitrate=4575.6kbits/s speed=0.477x    frame=  722 fps= 15 q=30.0 size=   12288kB time=00:00:22.30 bitrate=4514.1kbits/s speed=0.478x    frame=  732 fps= 16 q=30.0 size=   12288kB time=00:00:22.63 bitrate=4447.6kbits/s speed=0.48x    frame=  741 fps= 16 q=30.0 size=   12544kB time=00:00:22.93 bitrate=4480.8kbits/s speed=0.481x    frame=  751 fps= 16 q=30.0 size=   12544kB time=00:00:23.26 bitrate=4416.6kbits/s speed=0.482x    frame=  761 fps= 16 q=30.0 size=   12544kB time=00:00:23.60 bitrate=4354.3kbits/s speed=0.484x    frame=  771 fps= 16 q=30.0 size=   12544kB time=00:00:23.93 bitrate=4293.6kbits/s speed=0.485x    frame=  780 fps= 16 q=30.0 size=   12800kB time=00:00:24.23 bitrate=4327.0kbits/s speed=0.486x    frame=  790 fps= 16 q=30.0 size=   12800kB time=00:00:24.56 bitrate=4268.3kbits/s speed=0.487x    frame=  800 fps= 16 q=30.0 size=   12800kB time=00:00:24.90 bitrate=4211.2kbits/s speed=0.489x    frame=  810 fps= 16 q=30.0 size=   12800kB time=00:00:25.23 bitrate=4155.5kbits/s speed=0.49x    frame=  820 fps= 16 q=30.0 size=   12800kB time=00:00:25.56 bitrate=4101.3kbits/s speed=0.491x    frame=  829 fps= 16 q=30.0 size=   12800kB time=00:00:25.86 bitrate=4053.8kbits/s speed=0.492x    frame=  838 fps= 16 q=30.0 size=   12800kB time=00:00:26.16 bitrate=4007.3kbits/s speed=0.493x    frame=  845 fps= 16 q=30.0 size=   12800kB time=00:00:26.40 bitrate=3971.9kbits/s speed=0.493x    frame=  854 fps= 16 q=30.0 size=   12800kB time=00:00:26.70 bitrate=3927.3kbits/s speed=0.493x    frame=  862 fps= 16 q=30.0 size=   12800kB time=00:00:26.96 bitrate=3888.4kbits/s speed=0.493x    frame=  871 fps= 16 q=30.0 size=   13056kB time=00:00:27.26 bitrate=3922.6kbits/s speed=0.494x    frame=  880 fps= 16 q=30.0 size=   13056kB time=00:00:27.56 bitrate=3879.9kbits/s speed=0.494x    frame=  889 fps= 16 q=30.0 size=   13312kB time=00:00:27.86 bitrate=3913.4kbits/s speed=0.494x    frame=  898 fps= 16 q=30.0 size=   13568kB time=00:00:28.16 bitrate=3946.1kbits/s speed=0.495x    frame=  906 fps= 16 q=30.0 size=   13824kB time=00:00:28.43 bitrate=3982.9kbits/s speed=0.495x    frame=  914 fps= 16 q=30.0 size=   13824kB time=00:00:28.70 bitrate=3945.9kbits/s speed=0.495x    frame=  921 fps= 16 q=30.0 size=   14080kB time=00:00:28.93 bitrate=3986.5kbits/s speed=0.495x    frame=  929 fps= 16 q=30.0 size=   14336kB time=00:00:29.20 bitrate=4021.9kbits/s speed=0.495x    frame=  937 fps= 16 q=30.0 size=   14336kB time=00:00:29.46 bitrate=3985.5kbits/s speed=0.495x    frame=  946 fps= 16 q=30.0 size=   14848kB time=00:00:29.76 bitrate=4086.3kbits/s speed=0.496x    frame=  954 fps= 16 q=30.0 size=   15104kB time=00:00:30.03 bitrate=4119.8kbits/s speed=0.495x    frame=  963 fps= 16 q=30.0 size=   15104kB time=00:00:30.33 bitrate=4079.1kbits/s speed=0.496x    frame=  971 fps= 16 q=30.0 size=   15360kB time=00:00:30.60 bitrate=4112.1kbits/s speed=0.496x    frame=  979 fps= 16 q=30.0 size=   15616kB time=00:00:30.86 bitrate=4144.5kbits/s speed=0.496x    frame=  986 fps= 16 q=30.0 size=   15872kB time=00:00:31.10 bitrate=4180.8kbits/s speed=0.496x    frame=  994 fps= 16 q=30.0 size=   15872kB time=00:00:31.36 bitrate=4145.3kbits/s speed=0.496x    frame= 1002 fps= 16 q=30.0 size=   16128kB time=00:00:31.63 bitrate=4176.6kbits/s speed=0.496x    frame= 1010 fps= 16 q=30.0 size=   16384kB time=00:00:31.90 bitrate=4207.5kbits/s speed=0.496x    frame= 1017 fps= 16 q=30.0 size=   16384kB time=00:00:32.13 bitrate=4176.9kbits/s speed=0.496x    frame= 1025 fps= 16 q=30.0 size=   16640kB time=00:00:32.40 bitrate=4207.3kbits/s speed=0.496x    frame= 1033 fps= 16 q=30.0 size=   16896kB time=00:00:32.66 bitrate=4237.1kbits/s speed=0.496x    frame= 1041 fps= 16 q=30.0 size=   17152kB time=00:00:32.93 bitrate=4266.5kbits/s speed=0.497x    frame= 1049 fps= 16 q=30.0 size=   17152kB time=00:00:33.20 bitrate=4232.2kbits/s speed=0.497x    frame= 1056 fps= 16 q=30.0 size=   17408kB time=00:00:33.43 bitrate=4265.4kbits/s speed=0.496x    frame= 1064 fps= 16 q=30.0 size=   17664kB time=00:00:33.70 bitrate=4293.9kbits/s speed=0.496x    frame= 1073 fps= 16 q=30.0 size=   17664kB time=00:00:34.00 bitrate=4256.0kbits/s speed=0.497x    frame= 1081 fps= 16 q=30.0 size=   17920kB time=00:00:34.26 bitrate=4284.1kbits/s speed=0.497x    frame= 1090 fps= 16 q=30.0 size=   17920kB time=00:00:34.56 bitrate=4246.9kbits/s speed=0.497x    frame= 1099 fps= 16 q=30.0 size=   18176kB time=00:00:34.86 bitrate=4270.5kbits/s speed=0.497x    frame= 1107 fps= 16 q=30.0 size=   18432kB time=00:00:35.13 bitrate=4297.8kbits/s speed=0.498x    frame= 1116 fps= 16 q=30.0 size=   18432kB time=00:00:35.43 bitrate=4261.4kbits/s speed=0.498x    frame= 1124 fps= 16 q=30.0 size=   18944kB time=00:00:35.70 bitrate=4347.0kbits/s speed=0.498x    frame= 1131 fps= 16 q=30.0 size=   18944kB time=00:00:35.93 bitrate=4318.8kbits/s speed=0.498x    frame= 1139 fps= 16 q=30.0 size=   18944kB time=00:00:36.20 bitrate=4287.0kbits/s speed=0.498x    frame= 1148 fps= 16 q=30.0 size=   19200kB time=00:00:36.50 bitrate=4309.2kbits/s speed=0.498x    frame= 1156 fps= 16 q=30.0 size=   19456kB time=00:00:36.76 bitrate=4335.0kbits/s speed=0.498x    frame= 1164 fps= 16 q=30.0 size=   19456kB time=00:00:37.03 bitrate=4303.8kbits/s speed=0.498x    frame= 1172 fps= 16 q=30.0 size=   19712kB time=00:00:37.30 bitrate=4329.2kbits/s speed=0.499x    frame= 1180 fps= 16 q=30.0 size=   19712kB time=00:00:37.56 bitrate=4298.5kbits/s speed=0.499x    frame= 1189 fps= 16 q=30.0 size=   19968kB time=00:00:37.86 bitrate=4319.8kbits/s speed=0.499x    frame= 1196 fps= 16 q=30.0 size=   19968kB time=00:00:38.10 bitrate=4293.4kbits/s speed=0.499x    frame= 1205 fps= 16 q=30.0 size=   20224kB time=00:00:38.40 bitrate=4314.5kbits/s speed=0.499x    frame= 1214 fps= 16 q=30.0 size=   20224kB time=00:00:38.70 bitrate=4281.0kbits/s speed=0.499x    frame= 1223 fps= 16 q=30.0 size=   20480kB time=00:00:39.00 bitrate=4301.9kbits/s speed= 0.5x    frame= 1232 fps= 16 q=30.0 size=   20736kB time=00:00:39.30 bitrate=4322.4kbits/s speed= 0.5x    frame= 1240 fps= 16 q=30.0 size=   20736kB time=00:00:39.56 bitrate=4293.2kbits/s speed= 0.5x    frame= 1249 fps= 16 q=30.0 size=   20992kB time=00:00:39.86 bitrate=4313.5kbits/s speed= 0.5x    frame= 1258 fps= 16 q=30.0 size=   20992kB time=00:00:40.16 bitrate=4281.3kbits/s speed= 0.5x    frame= 1267 fps= 16 q=30.0 size=   21248kB time=00:00:40.46 bitrate=4301.4kbits/s speed= 0.5x    frame= 1276 fps= 16 q=30.0 size=   21504kB time=00:00:40.76 bitrate=4321.2kbits/s speed= 0.5x    frame= 1284 fps= 16 q=30.0 size=   21504kB time=00:00:41.03 bitrate=4293.1kbits/s speed= 0.5x    frame= 1293 fps= 16 q=30.0 size=   21760kB time=00:00:41.33 bitrate=4312.7kbits/s speed=0.501x    frame= 1302 fps= 16 q=30.0 size=   22016kB time=00:00:41.63 bitrate=4332.0kbits/s speed=0.501x    frame= 1311 fps= 16 q=30.0 size=   22016kB time=00:00:41.93 bitrate=4301.0kbits/s speed=0.501x    frame= 1320 fps= 16 q=30.0 size=   22272kB time=00:00:42.23 bitrate=4320.1kbits/s speed=0.501x    frame= 1328 fps= 16 q=30.0 size=   22272kB time=00:00:42.50 bitrate=4293.0kbits/s speed=0.502x    frame= 1337 fps= 16 q=30.0 size=   22528kB time=00:00:42.80 bitrate=4311.9kbits/s speed=0.502x    frame= 1345 fps= 16 q=30.0 size=   22528kB time=00:00:43.06 bitrate=4285.2kbits/s speed=0.502x    frame= 1354 fps= 16 q=30.0 size=   22784kB time=00:00:43.36 bitrate=4303.9kbits/s speed=0.502x    frame= 1363 fps= 16 q=30.0 size=   23040kB time=00:00:43.66 bitrate=4322.4kbits/s speed=0.502x    frame= 1372 fps= 16 q=30.0 size=   23040kB time=00:00:43.96 bitrate=4292.9kbits/s speed=0.502x    frame= 1380 fps= 16 q=30.0 size=   23296kB time=00:00:44.23 bitrate=4314.4kbits/s speed=0.503x    frame= 1389 fps= 16 q=30.0 size=   23296kB time=00:00:44.53 bitrate=4285.4kbits/s speed=0.503x    frame= 1398 fps= 16 q=30.0 size=   23552kB time=00:00:44.83 bitrate=4303.5kbits/s speed=0.504x    frame= 1407 fps= 16 q=30.0 size=   23552kB time=00:00:45.13 bitrate=4274.8kbits/s speed=0.504x    frame= 1415 fps= 16 q=30.0 size=   23808kB time=00:00:45.40 bitrate=4295.9kbits/s speed=0.504x    frame= 1424 fps= 16 q=30.0 size=   24064kB time=00:00:45.70 bitrate=4313.6kbits/s speed=0.504x    frame= 1433 fps= 16 q=30.0 size=   24320kB time=00:00:46.00 bitrate=4331.1kbits/s speed=0.504x    frame= 1442 fps= 16 q=30.0 size=   24320kB time=00:00:46.30 bitrate=4303.0kbits/s speed=0.505x    frame= 1450 fps= 16 q=30.0 size=   24576kB time=00:00:46.56 bitrate=4323.4kbits/s speed=0.505x    frame= 1459 fps= 16 q=30.0 size=   24832kB time=00:00:46.86 bitrate=4340.5kbits/s speed=0.505x    frame= 1467 fps= 16 q=30.0 size=   24832kB time=00:00:47.13 bitrate=4315.9kbits/s speed=0.505x    frame= 1476 fps= 16 q=30.0 size=   25088kB time=00:00:47.43 bitrate=4332.8kbits/s speed=0.506x    frame= 1483 fps= 16 q=30.0 size=   25088kB time=00:00:47.66 bitrate=4311.6kbits/s speed=0.505x    frame= 1492 fps= 16 q=30.0 size=   25344kB time=00:00:47.96 bitrate=4328.4kbits/s speed=0.506x    frame= 1501 fps= 16 q=30.0 size=   25344kB time=00:00:48.26 bitrate=4301.5kbits/s speed=0.506x    frame= 1510 fps= 16 q=30.0 size=   25600kB time=00:00:48.56 bitrate=4318.1kbits/s speed=0.507x    frame= 1518 fps= 16 q=30.0 size=   25856kB time=00:00:48.83 bitrate=4337.5kbits/s speed=0.507x    frame= 1527 fps= 16 q=30.0 size=   25856kB time=00:00:49.13 bitrate=4311.0kbits/s speed=0.507x    frame= 1536 fps= 16 q=30.0 size=   26112kB time=00:00:49.43 bitrate=4327.2kbits/s speed=0.507x    frame= 1545 fps= 16 q=30.0 size=   26368kB time=00:00:49.73 bitrate=4343.3kbits/s speed=0.508x    frame= 1554 fps= 16 q=30.0 size=   26624kB time=00:00:50.03 bitrate=4359.2kbits/s speed=0.508x    frame= 1563 fps= 16 q=30.0 size=   26880kB time=00:00:50.33 bitrate=4374.9kbits/s speed=0.508x    frame= 1572 fps= 16 q=30.0 size=   27136kB time=00:00:50.63 bitrate=4390.4kbits/s speed=0.508x    frame= 1581 fps= 16 q=30.0 size=   27392kB time=00:00:50.93 bitrate=4405.7kbits/s speed=0.509x    frame= 1590 fps= 16 q=30.0 size=   27648kB time=00:00:51.23 bitrate=4420.8kbits/s speed=0.509x    frame= 1599 fps= 16 q=30.0 size=   27648kB time=00:00:51.53 bitrate=4395.1kbits/s speed=0.509x    frame= 1608 fps= 16 q=30.0 size=   27904kB time=00:00:51.83 bitrate=4410.1kbits/s speed=0.51x    frame= 1618 fps= 16 q=30.0 size=   28160kB time=00:00:52.16 bitrate=4422.1kbits/s speed=0.51x    frame= 1626 fps= 16 q=30.0 size=   28160kB time=00:00:52.43 bitrate=4399.6kbits/s speed=0.511x    frame= 1636 fps= 16 q=30.0 size=   28416kB time=00:00:52.76 bitrate=4411.6kbits/s speed=0.511x    frame= 1646 fps= 16 q=30.0 size=   28672kB time=00:00:53.10 bitrate=4423.4kbits/s speed=0.512x    frame= 1656 fps= 16 q=30.0 size=   28672kB time=00:00:53.43 bitrate=4395.8kbits/s speed=0.512x    frame= 1665 fps= 16 q=30.0 size=   28928kB time=00:00:53.73 bitrate=4410.3kbits/s speed=0.512x    frame= 1675 fps= 16 q=30.0 size=   28928kB time=00:00:54.06 bitrate=4383.1kbits/s speed=0.513x    frame= 1685 fps= 16 q=30.0 size=   29184kB time=00:00:54.40 bitrate=4394.8kbits/s speed=0.513x    frame= 1695 fps= 16 q=30.0 size=   29184kB time=00:00:54.73 bitrate=4368.0kbits/s speed=0.514x    frame= 1703 fps= 16 q=30.0 size=   29440kB time=00:00:55.00 bitrate=4385.0kbits/s speed=0.514x    frame= 1713 fps= 16 q=30.0 size=   29440kB time=00:00:55.33 bitrate=4358.5kbits/s speed=0.515x    frame= 1723 fps= 16 q=30.0 size=   29440kB time=00:00:55.66 bitrate=4332.4kbits/s speed=0.515x    frame= 1733 fps= 16 q=30.0 size=   29696kB time=00:00:56.00 bitrate=4344.1kbits/s speed=0.516x    frame= 1743 fps= 16 q=30.0 size=   29696kB time=00:00:56.33 bitrate=4318.4kbits/s speed=0.516x    frame= 1753 fps= 16 q=30.0 size=   29696kB time=00:00:56.66 bitrate=4293.0kbits/s speed=0.517x    frame= 1764 fps= 16 q=30.0 size=   29696kB time=00:00:57.03 bitrate=4265.4kbits/s speed=0.518x    frame= 1773 fps= 16 q=30.0 size=   29952kB time=00:00:57.33 bitrate=4279.7kbits/s speed=0.518x    frame= 1784 fps= 16 q=30.0 size=   29952kB time=00:00:57.70 bitrate=4252.5kbits/s speed=0.518x    frame= 1794 fps= 16 q=30.0 size=   29952kB time=00:00:58.03 bitrate=4228.0kbits/s speed=0.519x    frame= 1804 fps= 16 q=30.0 size=   29952kB time=00:00:58.36 bitrate=4203.9kbits/s speed=0.519x    frame= 1814 fps= 16 q=30.0 size=   29952kB time=00:00:58.70 bitrate=4180.0kbits/s speed=0.52x    frame= 1824 fps= 16 q=30.0 size=   29952kB time=00:00:59.03 bitrate=4156.4kbits/s speed=0.52x    frame= 1834 fps= 16 q=30.0 size=   30208kB time=00:00:59.36 bitrate=4168.4kbits/s speed=0.521x    frame= 1843 fps= 16 q=30.0 size=   30208kB time=00:00:59.66 bitrate=4147.4kbits/s speed=0.521x    frame= 1853 fps= 16 q=30.0 size=   30208kB time=00:01:00.00 bitrate=4124.4kbits/s speed=0.522x    frame= 1864 fps= 16 q=30.0 size=   30208kB time=00:01:00.36 bitrate=4099.3kbits/s speed=0.523x    frame= 1875 fps= 16 q=30.0 size=   30208kB time=00:01:00.73 bitrate=4074.6kbits/s speed=0.523x    frame= 1885 fps= 16 q=30.0 size=   30208kB time=00:01:01.06 bitrate=4052.4kbits/s speed=0.524x    frame= 1896 fps= 16 q=30.0 size=   30208kB time=00:01:01.43 bitrate=4028.2kbits/s speed=0.524x    frame= 1907 fps= 16 q=30.0 size=   30208kB time=00:01:01.80 bitrate=4004.3kbits/s speed=0.525x    frame= 1916 fps= 16 q=30.0 size=   30208kB time=00:01:02.10 bitrate=3984.9kbits/s speed=0.525x    frame= 1926 fps= 16 q=30.0 size=   30208kB time=00:01:02.43 bitrate=3963.7kbits/s speed=0.526x    frame= 1936 fps= 16 q=30.0 size=   30208kB time=00:01:02.76 bitrate=3942.6kbits/s speed=0.527x    frame= 1947 fps= 16 q=30.0 size=   30208kB time=00:01:03.13 bitrate=3919.7kbits/s speed=0.527x    frame= 1957 fps= 16 q=30.0 size=   30208kB time=00:01:03.46 bitrate=3899.1kbits/s speed=0.528x    frame= 1967 fps= 16 q=27.0 size=   30208kB time=00:01:03.80 bitrate=3878.7kbits/s speed=0.528x    frame= 1977 fps= 16 q=30.0 size=   30208kB time=00:01:04.13 bitrate=3858.6kbits/s speed=0.529x    frame= 1981 fps= 16 q=-1.0 Lsize=   30427kB time=00:01:05.93 bitrate=3780.5kbits/s speed=0.541x    
video:30403kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.078383%
[libx264 @ 000002e1a9f30e00] frame I:10    Avg QP:18.43  size: 60083
[libx264 @ 000002e1a9f30e00] frame P:603   Avg QP:27.41  size: 29621
[libx264 @ 000002e1a9f30e00] frame B:1368  Avg QP:32.61  size:  9262
[libx264 @ 000002e1a9f30e00] consecutive B-frames:  6.3%  3.4%  4.7% 85.6%
[libx264 @ 000002e1a9f30e00] mb I  I16..4: 34.2% 48.0% 17.9%
[libx264 @ 000002e1a9f30e00] mb P  I16..4:  0.3%  2.2%  1.3%  P16..4:  4.9%  5.4%  9.3%  0.0%  0.0%    skip:76.7%
[libx264 @ 000002e1a9f30e00] mb B  I16..4:  0.1%  0.2%  0.2%  B16..8:  5.8%  5.6%  6.8%  direct: 1.7%  skip:79.6%  L0:39.5% L1:37.7% BI:22.8%
[libx264 @ 000002e1a9f30e00] 8x8 transform intra:54.2% inter:21.3%
[libx264 @ 000002e1a9f30e00] coded y,uvDC,uvAC intra: 31.5% 36.1% 32.9% inter: 9.5% 6.5% 3.1%
[libx264 @ 000002e1a9f30e00] i16 v,h,dc,p: 81% 11%  6%  2%
[libx264 @ 000002e1a9f30e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 11% 59%  1%  2%  2%  1%  1%  1%
[libx264 @ 000002e1a9f30e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 13% 20%  6%  7% 10%  7%  8%  7%
[libx264 @ 000002e1a9f30e00] i8c dc,h,v,p: 72% 11% 15%  3%
[libx264 @ 000002e1a9f30e00] Weighted P-Frames: Y:11.1% UV:10.6%
[libx264 @ 000002e1a9f30e00] ref P L0: 60.5% 10.1% 16.4% 11.2%  1.8%
[libx264 @ 000002e1a9f30e00] ref B L0: 82.3% 13.7%  4.1%
[libx264 @ 000002e1a9f30e00] ref B L1: 93.1%  6.9%
[libx264 @ 000002e1a9f30e00] kb/s:3771.71
