ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001db53646980] [swscaler @ 000001db53657300] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001db53600ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001db53600ec0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001db53600ec0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\CirclePacking\Exports/Diagonal.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=6.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=5.5 q=32.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=6.75e-06x    frame=   57 fps=5.6 q=32.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00656x    frame=   62 fps=5.8 q=32.0 size=       0kB time=00:00:00.15 bitrate=   2.6kbits/s speed=0.014x    frame=   66 fps=5.8 q=32.0 size=       0kB time=00:00:00.21 bitrate=   1.8kbits/s speed=0.0192x    frame=   71 fps=6.0 q=32.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0254x    frame=   77 fps=6.2 q=32.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0323x    frame=   82 fps=6.4 q=32.0 size=       0kB time=00:00:00.48 bitrate=   0.8kbits/s speed=0.0375x    frame=   88 fps=6.5 q=32.0 size=       0kB time=00:00:00.58 bitrate=   0.7kbits/s speed=0.0434x    frame=   95 fps=6.8 q=32.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0502x    frame=  102 fps=7.0 q=32.0 size=       0kB time=00:00:00.81 bitrate=   0.5kbits/s speed=0.0563x    frame=  108 fps=7.2 q=32.0 size=       0kB time=00:00:00.91 bitrate=   0.4kbits/s speed=0.0609x    frame=  116 fps=7.4 q=32.0 size=       0kB time=00:00:01.05 bitrate=   0.4kbits/s speed=0.0674x    frame=  125 fps=7.7 q=32.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.0744x    frame=  133 fps=8.0 q=32.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.0801x    frame=  142 fps=8.3 q=32.0 size=       0kB time=00:00:01.48 bitrate=   0.3kbits/s speed=0.0865x    frame=  152 fps=8.6 q=32.0 size=       0kB time=00:00:01.65 bitrate=   0.2kbits/s speed=0.0934x    frame=  162 fps=8.9 q=32.0 size=       0kB time=00:00:01.81 bitrate=   0.2kbits/s speed=0.0999x    frame=  172 fps=9.2 q=32.0 size=       0kB time=00:00:01.98 bitrate=   0.2kbits/s speed=0.106x    frame=  183 fps=9.5 q=32.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.113x    frame=  193 fps=9.8 q=32.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.118x    frame=  204 fps= 10 q=32.0 size=       0kB time=00:00:02.51 bitrate=   0.2kbits/s speed=0.124x    frame=  216 fps= 10 q=32.0 size=       0kB time=00:00:02.71 bitrate=   0.1kbits/s speed=0.131x    frame=  226 fps= 11 q=32.0 size=     256kB time=00:00:02.88 bitrate= 727.5kbits/s speed=0.135x    frame=  238 fps= 11 q=32.0 size=     256kB time=00:00:03.08 bitrate= 680.3kbits/s speed=0.141x    frame=  248 fps= 11 q=32.0 size=     256kB time=00:00:03.25 bitrate= 645.4kbits/s speed=0.145x    frame=  256 fps= 11 q=32.0 size=     256kB time=00:00:03.38 bitrate= 619.9kbits/s speed=0.148x    frame=  266 fps= 11 q=32.0 size=     512kB time=00:00:03.55 bitrate=1181.6kbits/s speed=0.152x    frame=  279 fps= 12 q=32.0 size=     512kB time=00:00:03.76 bitrate=1113.6kbits/s speed=0.157x    frame=  291 fps= 12 q=32.0 size=     512kB time=00:00:03.96 bitrate=1057.5kbits/s speed=0.162x    frame=  304 fps= 12 q=32.0 size=     768kB time=00:00:04.18 bitrate=1504.0kbits/s speed=0.167x    frame=  317 fps= 12 q=32.0 size=    1024kB time=00:00:04.40 bitrate=1906.6kbits/s speed=0.172x    frame=  330 fps= 13 q=32.0 size=    1024kB time=00:00:04.61 bitrate=1817.1kbits/s speed=0.177x    frame=  343 fps= 13 q=32.0 size=    1280kB time=00:00:04.83 bitrate=2169.5kbits/s speed=0.182x    frame=  353 fps= 13 q=32.0 size=    1536kB time=00:00:05.00 bitrate=2516.6kbits/s speed=0.184x    frame=  365 fps= 13 q=32.0 size=    1792kB time=00:00:05.20 bitrate=2823.1kbits/s speed=0.188x    frame=  377 fps= 13 q=32.0 size=    2048kB time=00:00:05.40 bitrate=3106.9kbits/s speed=0.192x    frame=  390 fps= 14 q=32.0 size=    2304kB time=00:00:05.61 bitrate=3360.5kbits/s speed=0.195x    frame=  402 fps= 14 q=32.0 size=    2560kB time=00:00:05.81 bitrate=3605.4kbits/s speed=0.199x    frame=  411 fps= 14 q=32.0 size=    2816kB time=00:00:05.96 bitrate=3866.3kbits/s speed= 0.2x    frame=  424 fps= 14 q=32.0 size=    3072kB time=00:00:06.18 bitrate=4070.0kbits/s speed=0.204x    frame=  438 fps= 14 q=32.0 size=    3328kB time=00:00:06.41 bitrate=4248.8kbits/s speed=0.208x    frame=  451 fps= 14 q=32.0 size=    3584kB time=00:00:06.63 bitrate=4426.2kbits/s speed=0.212x    frame=  464 fps= 15 q=32.0 size=    3840kB time=00:00:06.85 bitrate=4592.3kbits/s speed=0.215x    frame=  478 fps= 15 q=32.0 size=    4352kB time=00:00:07.08 bitrate=5033.2kbits/s speed=0.219x    frame=  492 fps= 15 q=32.0 size=    4608kB time=00:00:07.31 bitrate=5159.3kbits/s speed=0.222x    frame=  505 fps= 15 q=32.0 size=    4864kB time=00:00:07.53 bitrate=5289.3kbits/s speed=0.225x    frame=  516 fps= 15 q=32.0 size=    5120kB time=00:00:07.71 bitrate=5435.4kbits/s speed=0.226x    frame=  523 fps= 15 q=32.0 size=    5376kB time=00:00:07.83 bitrate=5622.2kbits/s speed=0.225x    frame=  534 fps= 15 q=32.0 size=    5376kB time=00:00:08.01 bitrate=5493.6kbits/s speed=0.227x    frame=  542 fps= 15 q=32.0 size=    5632kB time=00:00:08.15 bitrate=5661.0kbits/s speed=0.227x    frame=  554 fps= 15 q=32.0 size=    5888kB time=00:00:08.35 bitrate=5776.6kbits/s speed=0.23x    frame=  567 fps= 15 q=32.0 size=    6144kB time=00:00:08.56 bitrate=5875.3kbits/s speed=0.232x    frame=  576 fps= 15 q=32.0 size=    6400kB time=00:00:08.71 bitrate=6014.8kbits/s speed=0.233x    frame=  586 fps= 15 q=32.0 size=    6400kB time=00:00:08.88 bitrate=5901.9kbits/s speed=0.234x    frame=  595 fps= 15 q=32.0 size=    6656kB time=00:00:09.03 bitrate=6036.1kbits/s speed=0.235x    frame=  606 fps= 16 q=32.0 size=    6912kB time=00:00:09.21 bitrate=6143.6kbits/s speed=0.237x    frame=  620 fps= 16 q=32.0 size=    6912kB time=00:00:09.45 bitrate=5991.9kbits/s speed=0.24x    frame=  633 fps= 16 q=32.0 size=    7168kB time=00:00:09.66 bitrate=6074.5kbits/s speed=0.242x    frame=  646 fps= 16 q=32.0 size=    7168kB time=00:00:09.88 bitrate=5941.3kbits/s speed=0.244x    frame=  657 fps= 16 q=32.0 size=    7424kB time=00:00:10.06 bitrate=6041.5kbits/s speed=0.245x    frame=  668 fps= 16 q=32.0 size=    7424kB time=00:00:10.25 bitrate=5933.4kbits/s speed=0.247x    frame=  681 fps= 16 q=32.0 size=    7424kB time=00:00:10.46 bitrate=5810.6kbits/s speed=0.249x    frame=  690 fps= 16 q=32.0 size=    7424kB time=00:00:10.61 bitrate=5728.5kbits/s speed=0.249x    frame=  700 fps= 16 q=32.0 size=    7424kB time=00:00:10.78 bitrate=5639.9kbits/s speed=0.25x    frame=  710 fps= 16 q=32.0 size=    7424kB time=00:00:10.95 bitrate=5554.1kbits/s speed=0.251x    frame=  721 fps= 16 q=32.0 size=    7680kB time=00:00:11.13 bitrate=5651.0kbits/s speed=0.252x    frame=  729 fps= 16 q=32.0 size=    7680kB time=00:00:11.26 bitrate=5584.1kbits/s speed=0.252x    frame=  734 fps= 16 q=32.0 size=    7680kB time=00:00:11.35 bitrate=5543.1kbits/s speed=0.251x    frame=  740 fps= 16 q=32.0 size=    7680kB time=00:00:11.45 bitrate=5494.7kbits/s speed=0.249x    frame=  750 fps= 16 q=32.0 size=    7680kB time=00:00:11.61 bitrate=5415.9kbits/s speed=0.25x    frame=  764 fps= 16 q=32.0 size=    7680kB time=00:00:11.85 bitrate=5309.2kbits/s speed=0.252x    frame=  776 fps= 16 q=32.0 size=    7680kB time=00:00:12.05 bitrate=5221.1kbits/s speed=0.254x    frame=  790 fps= 16 q=32.0 size=    7680kB time=00:00:12.28 bitrate=5121.9kbits/s speed=0.256x    frame=  804 fps= 17 q=32.0 size=    7680kB time=00:00:12.51 bitrate=5026.5kbits/s speed=0.258x    frame=  816 fps= 17 q=32.0 size=    7680kB time=00:00:12.71 bitrate=4947.4kbits/s speed=0.259x    frame=  829 fps= 17 q=32.0 size=    7680kB time=00:00:12.93 bitrate=4864.5kbits/s speed=0.261x    frame=  839 fps= 17 q=32.0 size=    7680kB time=00:00:13.10 bitrate=4802.6kbits/s speed=0.262x    frame=  846 fps= 17 q=32.0 size=    7680kB time=00:00:13.21 bitrate=4760.2kbits/s speed=0.261x    frame=  852 fps= 17 q=32.0 size=    7680kB time=00:00:13.31 bitrate=4724.5kbits/s speed=0.261x    frame=  861 fps= 17 q=32.0 size=    7680kB time=00:00:13.46 bitrate=4671.9kbits/s speed=0.261x    frame=  868 fps= 17 q=32.0 size=    7680kB time=00:00:13.58 bitrate=4631.8kbits/s speed=0.26x    frame=  875 fps= 17 q=32.0 size=    7680kB time=00:00:13.70 bitrate=4592.3kbits/s speed=0.26x    frame=  889 fps= 17 q=32.0 size=    7680kB time=00:00:13.93 bitrate=4515.4kbits/s speed=0.262x    frame=  900 fps= 16 q=32.0 size=    7680kB time=00:00:14.11 bitrate=4456.8kbits/s speed=0.257x    frame=  900 fps= 15 q=-1.0 Lsize=    7891kB time=00:00:14.95 bitrate=4323.9kbits/s speed=0.255x    
video:7879kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.146706%
[libx264 @ 000001db53600ec0] frame I:4     Avg QP:17.18  size: 69074
[libx264 @ 000001db53600ec0] frame P:227   Avg QP:23.55  size: 17352
[libx264 @ 000001db53600ec0] frame B:669   Avg QP:29.28  size:  5759
[libx264 @ 000001db53600ec0] consecutive B-frames:  0.9%  0.0%  0.0% 99.1%
[libx264 @ 000001db53600ec0] mb I  I16..4: 53.3% 18.5% 28.3%
[libx264 @ 000001db53600ec0] mb P  I16..4:  0.2%  0.3%  0.8%  P16..4:  3.0%  4.7%  9.7%  0.0%  0.0%    skip:81.3%
[libx264 @ 000001db53600ec0] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  5.0%  4.4%  5.8%  direct: 1.0%  skip:83.6%  L0:46.7% L1:43.5% BI: 9.9%
[libx264 @ 000001db53600ec0] 8x8 transform intra:25.4% inter:9.7%
[libx264 @ 000001db53600ec0] coded y,uvDC,uvAC intra: 34.9% 0.0% 0.0% inter: 6.3% 0.0% 0.0%
[libx264 @ 000001db53600ec0] i16 v,h,dc,p: 83%  7%  9%  0%
[libx264 @ 000001db53600ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19%  7% 73%  1%  0%  0%  0%  0%  0%
[libx264 @ 000001db53600ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 14% 33%  6%  6%  5%  5%  5%  5%
[libx264 @ 000001db53600ec0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001db53600ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001db53600ec0] ref P L0: 52.6% 10.8% 21.3% 15.3%
[libx264 @ 000001db53600ec0] ref B L0: 79.6% 15.2%  5.1%
[libx264 @ 000001db53600ec0] ref B L1: 90.8%  9.2%
[libx264 @ 000001db53600ec0] kb/s:4302.85
