ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001ce8f374b40] [swscaler @ 000001ce8f385500] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001ce8f838980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ce8f838980] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001ce8f838980] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\Distortion\Flowing.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 500x500, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 14 q=30.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.72e-05x    frame=   61 fps= 14 q=30.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0611x    frame=   68 fps= 14 q=30.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.102x    frame=   76 fps= 14 q=30.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.14x    frame=   83 fps= 14 q=30.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.165x    frame=   90 fps= 14 q=30.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.186x    frame=   97 fps= 14 q=30.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.205x    frame=  104 fps= 14 q=30.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.221x    frame=  112 fps= 14 q=30.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.238x    frame=  119 fps= 14 q=30.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.251x    frame=  127 fps= 14 q=30.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.264x    frame=  135 fps= 14 q=30.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.276x    frame=  142 fps= 14 q=30.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.285x    frame=  150 fps= 14 q=30.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.295x    frame=  158 fps= 14 q=30.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.304x    frame=  166 fps= 14 q=30.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.312x    frame=  174 fps= 14 q=30.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.319x    frame=  182 fps= 14 q=30.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.325x    frame=  189 fps= 14 q=30.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.331x    frame=  197 fps= 14 q=30.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.336x    frame=  205 fps= 14 q=30.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.341x    frame=  213 fps= 14 q=30.0 size=       0kB time=00:00:05.33 bitrate=   0.1kbits/s speed=0.346x    frame=  221 fps= 14 q=30.0 size=       0kB time=00:00:05.60 bitrate=   0.1kbits/s speed=0.351x    frame=  229 fps= 14 q=30.0 size=       0kB time=00:00:05.86 bitrate=   0.1kbits/s speed=0.355x    frame=  237 fps= 14 q=30.0 size=       0kB time=00:00:06.13 bitrate=   0.1kbits/s speed=0.358x    frame=  245 fps= 14 q=30.0 size=       0kB time=00:00:06.40 bitrate=   0.1kbits/s speed=0.362x    frame=  253 fps= 14 q=30.0 size=       0kB time=00:00:06.66 bitrate=   0.1kbits/s speed=0.365x    frame=  261 fps= 14 q=30.0 size=       0kB time=00:00:06.93 bitrate=   0.1kbits/s speed=0.368x    frame=  268 fps= 14 q=30.0 size=     256kB time=00:00:07.16 bitrate= 292.7kbits/s speed=0.371x    frame=  274 fps= 14 q=30.0 size=     256kB time=00:00:07.36 bitrate= 284.7kbits/s speed=0.371x    frame=  281 fps= 14 q=30.0 size=     256kB time=00:00:07.60 bitrate= 276.0kbits/s speed=0.373x    frame=  288 fps= 14 q=30.0 size=     256kB time=00:00:07.83 bitrate= 267.8kbits/s speed=0.374x    frame=  295 fps= 14 q=30.0 size=     256kB time=00:00:08.06 bitrate= 260.0kbits/s speed=0.376x    frame=  302 fps= 14 q=30.0 size=     256kB time=00:00:08.30 bitrate= 252.7kbits/s speed=0.377x    frame=  309 fps= 14 q=30.0 size=     256kB time=00:00:08.53 bitrate= 245.8kbits/s speed=0.379x    frame=  316 fps= 14 q=30.0 size=     256kB time=00:00:08.76 bitrate= 239.3kbits/s speed=0.38x    frame=  323 fps= 14 q=30.0 size=     256kB time=00:00:09.00 bitrate= 233.1kbits/s speed=0.381x    frame=  330 fps= 14 q=30.0 size=     256kB time=00:00:09.23 bitrate= 227.2kbits/s speed=0.383x    frame=  336 fps= 14 q=30.0 size=     256kB time=00:00:09.43 bitrate= 222.4kbits/s speed=0.382x    frame=  344 fps= 14 q=30.0 size=     256kB time=00:00:09.70 bitrate= 216.2kbits/s speed=0.384x    frame=  351 fps= 14 q=30.0 size=     256kB time=00:00:09.93 bitrate= 211.2kbits/s speed=0.386x    frame=  359 fps= 14 q=30.0 size=     256kB time=00:00:10.20 bitrate= 205.6kbits/s speed=0.388x    frame=  367 fps= 14 q=30.0 size=     256kB time=00:00:10.46 bitrate= 200.4kbits/s speed=0.389x    frame=  375 fps= 14 q=30.0 size=     256kB time=00:00:10.73 bitrate= 195.4kbits/s speed=0.391x    frame=  383 fps= 14 q=30.0 size=     256kB time=00:00:11.00 bitrate= 190.7kbits/s speed=0.393x    frame=  391 fps= 14 q=30.0 size=     256kB time=00:00:11.26 bitrate= 186.2kbits/s speed=0.394x    frame=  399 fps= 14 q=30.0 size=     256kB time=00:00:11.53 bitrate= 181.9kbits/s speed=0.396x    frame=  407 fps= 14 q=30.0 size=     256kB time=00:00:11.80 bitrate= 177.8kbits/s speed=0.397x    frame=  415 fps= 14 q=30.0 size=     256kB time=00:00:12.06 bitrate= 173.8kbits/s speed=0.399x    frame=  422 fps= 14 q=30.0 size=     256kB time=00:00:12.30 bitrate= 170.5kbits/s speed= 0.4x    frame=  430 fps= 14 q=30.0 size=     256kB time=00:00:12.56 bitrate= 166.9kbits/s speed=0.401x    frame=  438 fps= 14 q=30.0 size=     256kB time=00:00:12.83 bitrate= 163.4kbits/s speed=0.402x    frame=  446 fps= 14 q=30.0 size=     256kB time=00:00:13.10 bitrate= 160.1kbits/s speed=0.404x    frame=  454 fps= 14 q=30.0 size=     256kB time=00:00:13.36 bitrate= 156.9kbits/s speed=0.405x    frame=  462 fps= 14 q=30.0 size=     256kB time=00:00:13.63 bitrate= 153.9kbits/s speed=0.406x    frame=  470 fps= 14 q=30.0 size=     256kB time=00:00:13.90 bitrate= 150.9kbits/s speed=0.407x    frame=  478 fps= 14 q=30.0 size=     512kB time=00:00:14.16 bitrate= 296.1kbits/s speed=0.408x    frame=  486 fps= 14 q=30.0 size=     512kB time=00:00:14.43 bitrate= 290.6kbits/s speed=0.409x    frame=  494 fps= 14 q=30.0 size=     512kB time=00:00:14.70 bitrate= 285.4kbits/s speed=0.41x    frame=  501 fps= 14 q=30.0 size=     512kB time=00:00:14.93 bitrate= 280.9kbits/s speed=0.411x    frame=  509 fps= 14 q=30.0 size=     512kB time=00:00:15.20 bitrate= 276.0kbits/s speed=0.412x    frame=  516 fps= 14 q=30.0 size=     512kB time=00:00:15.43 bitrate= 271.8kbits/s speed=0.413x    frame=  524 fps= 14 q=30.0 size=     512kB time=00:00:15.70 bitrate= 267.2kbits/s speed=0.414x    frame=  532 fps= 14 q=30.0 size=     512kB time=00:00:15.96 bitrate= 262.7kbits/s speed=0.415x    frame=  540 fps= 14 q=30.0 size=     512kB time=00:00:16.23 bitrate= 258.4kbits/s speed=0.416x    frame=  547 fps= 14 q=30.0 size=     512kB time=00:00:16.46 bitrate= 254.7kbits/s speed=0.416x    frame=  555 fps= 14 q=30.0 size=     512kB time=00:00:16.73 bitrate= 250.7kbits/s speed=0.417x    frame=  563 fps= 14 q=30.0 size=     512kB time=00:00:17.00 bitrate= 246.7kbits/s speed=0.418x    frame=  571 fps= 14 q=30.0 size=     512kB time=00:00:17.26 bitrate= 242.9kbits/s speed=0.418x    frame=  579 fps= 14 q=30.0 size=     512kB time=00:00:17.53 bitrate= 239.2kbits/s speed=0.419x    frame=  587 fps= 14 q=30.0 size=     512kB time=00:00:17.80 bitrate= 235.7kbits/s speed=0.42x    frame=  595 fps= 14 q=30.0 size=     512kB time=00:00:18.06 bitrate= 232.2kbits/s speed=0.421x    frame=  603 fps= 14 q=30.0 size=     512kB time=00:00:18.33 bitrate= 228.8kbits/s speed=0.421x    frame=  611 fps= 14 q=30.0 size=     512kB time=00:00:18.60 bitrate= 225.5kbits/s speed=0.422x    frame=  619 fps= 14 q=30.0 size=     512kB time=00:00:18.86 bitrate= 222.3kbits/s speed=0.423x    frame=  627 fps= 14 q=30.0 size=     512kB time=00:00:19.13 bitrate= 219.2kbits/s speed=0.423x    frame=  635 fps= 14 q=30.0 size=     512kB time=00:00:19.40 bitrate= 216.2kbits/s speed=0.424x    frame=  643 fps= 14 q=30.0 size=     512kB time=00:00:19.66 bitrate= 213.3kbits/s speed=0.425x    frame=  651 fps= 14 q=30.0 size=     512kB time=00:00:19.93 bitrate= 210.4kbits/s speed=0.425x    frame=  659 fps= 14 q=30.0 size=     512kB time=00:00:20.20 bitrate= 207.7kbits/s speed=0.426x    frame=  667 fps= 14 q=30.0 size=     512kB time=00:00:20.46 bitrate= 205.0kbits/s speed=0.426x    frame=  675 fps= 14 q=30.0 size=     512kB time=00:00:20.73 bitrate= 202.3kbits/s speed=0.427x    frame=  683 fps= 14 q=30.0 size=     512kB time=00:00:21.00 bitrate= 199.7kbits/s speed=0.428x    frame=  691 fps= 14 q=30.0 size=     768kB time=00:00:21.26 bitrate= 295.9kbits/s speed=0.428x    frame=  698 fps= 14 q=30.0 size=     768kB time=00:00:21.50 bitrate= 292.6kbits/s speed=0.428x    frame=  705 fps= 14 q=30.0 size=     768kB time=00:00:21.73 bitrate= 289.5kbits/s speed=0.429x    frame=  713 fps= 14 q=30.0 size=     768kB time=00:00:22.00 bitrate= 286.0kbits/s speed=0.429x    frame=  720 fps= 14 q=30.0 size=     768kB time=00:00:22.23 bitrate= 283.0kbits/s speed=0.43x    frame=  727 fps= 14 q=30.0 size=     768kB time=00:00:22.46 bitrate= 280.1kbits/s speed=0.43x    frame=  734 fps= 14 q=30.0 size=     768kB time=00:00:22.70 bitrate= 277.2kbits/s speed=0.43x    frame=  742 fps= 14 q=30.0 size=     768kB time=00:00:22.96 bitrate= 274.0kbits/s speed=0.431x    frame=  749 fps= 14 q=30.0 size=     768kB time=00:00:23.20 bitrate= 271.2kbits/s speed=0.431x    frame=  756 fps= 14 q=30.0 size=     768kB time=00:00:23.43 bitrate= 268.5kbits/s speed=0.431x    frame=  764 fps= 14 q=30.0 size=     768kB time=00:00:23.70 bitrate= 265.5kbits/s speed=0.432x    frame=  772 fps= 14 q=30.0 size=     768kB time=00:00:23.96 bitrate= 262.5kbits/s speed=0.432x    frame=  779 fps= 14 q=30.0 size=     768kB time=00:00:24.20 bitrate= 260.0kbits/s speed=0.432x    frame=  787 fps= 14 q=30.0 size=     768kB time=00:00:24.46 bitrate= 257.2kbits/s speed=0.433x    frame=  794 fps= 14 q=30.0 size=     768kB time=00:00:24.70 bitrate= 254.7kbits/s speed=0.433x    frame=  801 fps= 14 q=30.0 size=     768kB time=00:00:24.93 bitrate= 252.3kbits/s speed=0.433x    frame=  808 fps= 14 q=30.0 size=     768kB time=00:00:25.16 bitrate= 250.0kbits/s speed=0.433x    frame=  814 fps= 14 q=30.0 size=     768kB time=00:00:25.36 bitrate= 248.0kbits/s speed=0.432x    frame=  821 fps= 14 q=30.0 size=     768kB time=00:00:25.60 bitrate= 245.8kbits/s speed=0.433x    frame=  828 fps= 14 q=30.0 size=     768kB time=00:00:25.83 bitrate= 243.6kbits/s speed=0.433x    frame=  835 fps= 14 q=30.0 size=     768kB time=00:00:26.06 bitrate= 241.4kbits/s speed=0.433x    frame=  841 fps= 14 q=30.0 size=     768kB time=00:00:26.26 bitrate= 239.5kbits/s speed=0.433x    frame=  848 fps= 14 q=30.0 size=     768kB time=00:00:26.50 bitrate= 237.4kbits/s speed=0.433x    frame=  854 fps= 14 q=30.0 size=     768kB time=00:00:26.70 bitrate= 235.6kbits/s speed=0.432x    frame=  860 fps= 14 q=30.0 size=     768kB time=00:00:26.90 bitrate= 233.9kbits/s speed=0.432x    frame=  865 fps= 14 q=30.0 size=     768kB time=00:00:27.06 bitrate= 232.5kbits/s speed=0.431x    frame=  872 fps= 14 q=30.0 size=     768kB time=00:00:27.30 bitrate= 230.5kbits/s speed=0.431x    frame=  880 fps= 14 q=30.0 size=     768kB time=00:00:27.56 bitrate= 228.2kbits/s speed=0.431x    frame=  887 fps= 14 q=30.0 size=     768kB time=00:00:27.80 bitrate= 226.3kbits/s speed=0.431x    frame=  895 fps= 14 q=30.0 size=     768kB time=00:00:28.06 bitrate= 224.2kbits/s speed=0.432x    frame=  902 fps= 14 q=30.0 size=     768kB time=00:00:28.30 bitrate= 222.3kbits/s speed=0.432x    frame=  910 fps= 14 q=30.0 size=     768kB time=00:00:28.56 bitrate= 220.3kbits/s speed=0.432x    frame=  917 fps= 14 q=30.0 size=     768kB time=00:00:28.80 bitrate= 218.5kbits/s speed=0.432x    frame=  924 fps= 14 q=30.0 size=    1024kB time=00:00:29.03 bitrate= 288.9kbits/s speed=0.433x    frame=  931 fps= 14 q=30.0 size=    1024kB time=00:00:29.26 bitrate= 286.6kbits/s speed=0.433x    frame=  938 fps= 14 q=30.0 size=    1024kB time=00:00:29.50 bitrate= 284.4kbits/s speed=0.433x    frame=  944 fps= 14 q=30.0 size=    1024kB time=00:00:29.70 bitrate= 282.5kbits/s speed=0.432x    frame=  949 fps= 14 q=30.0 size=    1024kB time=00:00:29.86 bitrate= 280.9kbits/s speed=0.431x    frame=  954 fps= 14 q=30.0 size=    1024kB time=00:00:30.03 bitrate= 279.3kbits/s speed=0.43x    frame=  960 fps= 14 q=30.0 size=    1024kB time=00:00:30.23 bitrate= 277.5kbits/s speed=0.429x    frame=  966 fps= 14 q=30.0 size=    1024kB time=00:00:30.43 bitrate= 275.7kbits/s speed=0.429x    frame=  971 fps= 14 q=30.0 size=    1024kB time=00:00:30.60 bitrate= 274.1kbits/s speed=0.428x    frame=  976 fps= 14 q=30.0 size=    1024kB time=00:00:30.76 bitrate= 272.7kbits/s speed=0.427x    frame=  982 fps= 14 q=30.0 size=    1024kB time=00:00:30.96 bitrate= 270.9kbits/s speed=0.427x    frame=  989 fps= 14 q=30.0 size=    1024kB time=00:00:31.20 bitrate= 268.9kbits/s speed=0.427x    frame=  996 fps= 14 q=30.0 size=    1024kB time=00:00:31.43 bitrate= 266.9kbits/s speed=0.427x    frame= 1003 fps= 14 q=30.0 size=    1024kB time=00:00:31.66 bitrate= 264.9kbits/s speed=0.427x    frame= 1008 fps= 13 q=30.0 size=    1024kB time=00:00:31.83 bitrate= 263.5kbits/s speed=0.426x    frame= 1014 fps= 13 q=30.0 size=    1024kB time=00:00:32.03 bitrate= 261.9kbits/s speed=0.426x    frame= 1020 fps= 13 q=30.0 size=    1024kB time=00:00:32.23 bitrate= 260.3kbits/s speed=0.425x    frame= 1027 fps= 13 q=30.0 size=    1024kB time=00:00:32.46 bitrate= 258.4kbits/s speed=0.426x    frame= 1034 fps= 13 q=30.0 size=    1024kB time=00:00:32.70 bitrate= 256.5kbits/s speed=0.426x    frame= 1041 fps= 13 q=30.0 size=    1024kB time=00:00:32.93 bitrate= 254.7kbits/s speed=0.426x    frame= 1048 fps= 13 q=30.0 size=    1024kB time=00:00:33.16 bitrate= 252.9kbits/s speed=0.426x    frame= 1055 fps= 13 q=30.0 size=    1024kB time=00:00:33.40 bitrate= 251.2kbits/s speed=0.426x    frame= 1063 fps= 13 q=30.0 size=    1024kB time=00:00:33.66 bitrate= 249.2kbits/s speed=0.427x    frame= 1069 fps= 13 q=30.0 size=    1024kB time=00:00:33.86 bitrate= 247.7kbits/s speed=0.426x    frame= 1076 fps= 13 q=30.0 size=    1024kB time=00:00:34.10 bitrate= 246.0kbits/s speed=0.426x    frame= 1083 fps= 13 q=30.0 size=    1024kB time=00:00:34.33 bitrate= 244.3kbits/s speed=0.426x    frame= 1091 fps= 13 q=30.0 size=    1024kB time=00:00:34.60 bitrate= 242.5kbits/s speed=0.427x    frame= 1098 fps= 13 q=30.0 size=    1024kB time=00:00:34.83 bitrate= 240.8kbits/s speed=0.427x    frame= 1106 fps= 13 q=30.0 size=    1024kB time=00:00:35.10 bitrate= 239.0kbits/s speed=0.427x    frame= 1113 fps= 13 q=30.0 size=    1024kB time=00:00:35.33 bitrate= 237.4kbits/s speed=0.427x    frame= 1120 fps= 13 q=30.0 size=    1024kB time=00:00:35.56 bitrate= 235.9kbits/s speed=0.428x    frame= 1127 fps= 13 q=30.0 size=    1024kB time=00:00:35.80 bitrate= 234.3kbits/s speed=0.428x    frame= 1134 fps= 13 q=30.0 size=    1024kB time=00:00:36.03 bitrate= 232.8kbits/s speed=0.428x    frame= 1141 fps= 13 q=30.0 size=    1024kB time=00:00:36.26 bitrate= 231.3kbits/s speed=0.428x    frame= 1149 fps= 13 q=30.0 size=    1024kB time=00:00:36.53 bitrate= 229.6kbits/s speed=0.428x    frame= 1156 fps= 13 q=30.0 size=    1024kB time=00:00:36.76 bitrate= 228.2kbits/s speed=0.428x    frame= 1164 fps= 13 q=30.0 size=    1280kB time=00:00:37.03 bitrate= 283.2kbits/s speed=0.428x    frame= 1171 fps= 13 q=30.0 size=    1280kB time=00:00:37.26 bitrate= 281.4kbits/s speed=0.428x    frame= 1179 fps= 13 q=30.0 size=    1280kB time=00:00:37.53 bitrate= 279.4kbits/s speed=0.428x    frame= 1186 fps= 13 q=30.0 size=    1280kB time=00:00:37.76 bitrate= 277.7kbits/s speed=0.429x    frame= 1194 fps= 13 q=30.0 size=    1280kB time=00:00:38.03 bitrate= 275.7kbits/s speed=0.429x    frame= 1201 fps= 13 q=30.0 size=    1280kB time=00:00:38.26 bitrate= 274.0kbits/s speed=0.429x    frame= 1208 fps= 13 q=30.0 size=    1280kB time=00:00:38.50 bitrate= 272.4kbits/s speed=0.429x    frame= 1215 fps= 13 q=30.0 size=    1280kB time=00:00:38.73 bitrate= 270.7kbits/s speed=0.429x    frame= 1222 fps= 13 q=30.0 size=    1280kB time=00:00:38.96 bitrate= 269.1kbits/s speed=0.429x    frame= 1230 fps= 13 q=30.0 size=    1280kB time=00:00:39.23 bitrate= 267.3kbits/s speed=0.43x    frame= 1237 fps= 13 q=30.0 size=    1280kB time=00:00:39.46 bitrate= 265.7kbits/s speed=0.43x    frame= 1243 fps= 13 q=30.0 size=    1280kB time=00:00:39.66 bitrate= 264.4kbits/s speed=0.429x    frame= 1250 fps= 13 q=30.0 size=    1280kB time=00:00:39.90 bitrate= 262.8kbits/s speed=0.43x    frame= 1257 fps= 13 q=30.0 size=    1280kB time=00:00:40.13 bitrate= 261.3kbits/s speed=0.43x    frame= 1264 fps= 13 q=30.0 size=    1280kB time=00:00:40.36 bitrate= 259.8kbits/s speed=0.43x    frame= 1270 fps= 13 q=30.0 size=    1280kB time=00:00:40.56 bitrate= 258.5kbits/s speed=0.429x    frame= 1277 fps= 13 q=30.0 size=    1280kB time=00:00:40.80 bitrate= 257.0kbits/s speed=0.43x    frame= 1283 fps= 13 q=30.0 size=    1280kB time=00:00:41.00 bitrate= 255.8kbits/s speed=0.429x    frame= 1290 fps= 13 q=30.0 size=    1280kB time=00:00:41.23 bitrate= 254.3kbits/s speed=0.43x    frame= 1296 fps= 13 q=27.0 size=    1280kB time=00:00:41.43 bitrate= 253.1kbits/s speed=0.429x    frame= 1302 fps= 13 q=30.0 size=    1280kB time=00:00:41.63 bitrate= 251.9kbits/s speed=0.429x    frame= 1309 fps= 13 q=30.0 size=    1280kB time=00:00:41.86 bitrate= 250.5kbits/s speed=0.429x    frame= 1316 fps= 13 q=30.0 size=    1280kB time=00:00:42.10 bitrate= 249.1kbits/s speed=0.429x    frame= 1323 fps= 13 q=30.0 size=    1280kB time=00:00:42.33 bitrate= 247.7kbits/s speed=0.43x    frame= 1328 fps= 13 q=30.0 size=    1280kB time=00:00:42.50 bitrate= 246.7kbits/s speed=0.429x    frame= 1335 fps= 13 q=30.0 size=    1280kB time=00:00:42.73 bitrate= 245.4kbits/s speed=0.429x    frame= 1342 fps= 13 q=30.0 size=    1280kB time=00:00:42.96 bitrate= 244.1kbits/s speed=0.429x    frame= 1349 fps= 13 q=30.0 size=    1280kB time=00:00:43.20 bitrate= 242.7kbits/s speed=0.429x    frame= 1356 fps= 13 q=30.0 size=    1280kB time=00:00:43.43 bitrate= 241.4kbits/s speed=0.429x    frame= 1363 fps= 13 q=30.0 size=    1280kB time=00:00:43.66 bitrate= 240.1kbits/s speed=0.43x    frame= 1370 fps= 13 q=30.0 size=    1280kB time=00:00:43.90 bitrate= 238.9kbits/s speed=0.43x    frame= 1378 fps= 13 q=30.0 size=    1280kB time=00:00:44.16 bitrate= 237.4kbits/s speed=0.43x    frame= 1385 fps= 13 q=30.0 size=    1280kB time=00:00:44.40 bitrate= 236.2kbits/s speed=0.43x    frame= 1392 fps= 13 q=30.0 size=    1280kB time=00:00:44.63 bitrate= 234.9kbits/s speed=0.43x    frame= 1399 fps= 13 q=30.0 size=    1280kB time=00:00:44.86 bitrate= 233.7kbits/s speed=0.43x    frame= 1405 fps= 13 q=30.0 size=    1280kB time=00:00:45.06 bitrate= 232.7kbits/s speed=0.43x    frame= 1412 fps= 13 q=30.0 size=    1280kB time=00:00:45.30 bitrate= 231.5kbits/s speed=0.43x    frame= 1419 fps= 13 q=30.0 size=    1280kB time=00:00:45.53 bitrate= 230.3kbits/s speed=0.43x    frame= 1426 fps= 13 q=30.0 size=    1536kB time=00:00:45.76 bitrate= 274.9kbits/s speed=0.43x    frame= 1433 fps= 13 q=30.0 size=    1536kB time=00:00:46.00 bitrate= 273.5kbits/s speed=0.43x    frame= 1440 fps= 13 q=30.0 size=    1536kB time=00:00:46.23 bitrate= 272.2kbits/s speed=0.43x    frame= 1447 fps= 13 q=30.0 size=    1536kB time=00:00:46.46 bitrate= 270.8kbits/s speed=0.43x    frame= 1454 fps= 13 q=30.0 size=    1536kB time=00:00:46.70 bitrate= 269.4kbits/s speed=0.43x    frame= 1461 fps= 13 q=30.0 size=    1536kB time=00:00:46.93 bitrate= 268.1kbits/s speed=0.431x    frame= 1469 fps= 13 q=30.0 size=    1536kB time=00:00:47.20 bitrate= 266.6kbits/s speed=0.431x    frame= 1476 fps= 13 q=30.0 size=    1536kB time=00:00:47.43 bitrate= 265.3kbits/s speed=0.431x    frame= 1484 fps= 13 q=30.0 size=    1536kB time=00:00:47.70 bitrate= 263.8kbits/s speed=0.431x    frame= 1491 fps= 13 q=30.0 size=    1536kB time=00:00:47.93 bitrate= 262.5kbits/s speed=0.431x    frame= 1498 fps= 13 q=30.0 size=    1536kB time=00:00:48.16 bitrate= 261.2kbits/s speed=0.431x    frame= 1506 fps= 13 q=30.0 size=    1536kB time=00:00:48.43 bitrate= 259.8kbits/s speed=0.432x    frame= 1513 fps= 13 q=30.0 size=    1536kB time=00:00:48.66 bitrate= 258.6kbits/s speed=0.432x    frame= 1521 fps= 13 q=30.0 size=    1536kB time=00:00:48.93 bitrate= 257.2kbits/s speed=0.432x    frame= 1529 fps= 13 q=30.0 size=    1536kB time=00:00:49.20 bitrate= 255.8kbits/s speed=0.432x    frame= 1537 fps= 13 q=30.0 size=    1536kB time=00:00:49.46 bitrate= 254.4kbits/s speed=0.432x    frame= 1545 fps= 13 q=30.0 size=    1536kB time=00:00:49.73 bitrate= 253.0kbits/s speed=0.433x    frame= 1552 fps= 13 q=30.0 size=    1536kB time=00:00:49.96 bitrate= 251.8kbits/s speed=0.433x    frame= 1560 fps= 13 q=30.0 size=    1536kB time=00:00:50.23 bitrate= 250.5kbits/s speed=0.433x    frame= 1568 fps= 13 q=30.0 size=    1536kB time=00:00:50.50 bitrate= 249.2kbits/s speed=0.433x    frame= 1576 fps= 13 q=30.0 size=    1536kB time=00:00:50.76 bitrate= 247.9kbits/s speed=0.433x    frame= 1584 fps= 13 q=30.0 size=    1536kB time=00:00:51.03 bitrate= 246.6kbits/s speed=0.433x    frame= 1591 fps= 13 q=30.0 size=    1536kB time=00:00:51.26 bitrate= 245.4kbits/s speed=0.434x    frame= 1599 fps= 13 q=30.0 size=    1536kB time=00:00:51.53 bitrate= 244.2kbits/s speed=0.434x    frame= 1607 fps= 13 q=30.0 size=    1536kB time=00:00:51.80 bitrate= 242.9kbits/s speed=0.434x    frame= 1615 fps= 13 q=30.0 size=    1536kB time=00:00:52.06 bitrate= 241.7kbits/s speed=0.434x    frame= 1622 fps= 13 q=30.0 size=    1536kB time=00:00:52.30 bitrate= 240.6kbits/s speed=0.434x    frame= 1630 fps= 13 q=30.0 size=    1536kB time=00:00:52.56 bitrate= 239.4kbits/s speed=0.434x    frame= 1638 fps= 13 q=30.0 size=    1536kB time=00:00:52.83 bitrate= 238.2kbits/s speed=0.435x    frame= 1646 fps= 13 q=30.0 size=    1536kB time=00:00:53.10 bitrate= 237.0kbits/s speed=0.435x    frame= 1654 fps= 13 q=30.0 size=    1536kB time=00:00:53.36 bitrate= 235.8kbits/s speed=0.435x    frame= 1661 fps= 13 q=30.0 size=    1536kB time=00:00:53.60 bitrate= 234.8kbits/s speed=0.435x    frame= 1669 fps= 13 q=30.0 size=    1536kB time=00:00:53.86 bitrate= 233.6kbits/s speed=0.435x    frame= 1677 fps= 13 q=30.0 size=    1536kB time=00:00:54.13 bitrate= 232.4kbits/s speed=0.435x    frame= 1685 fps= 13 q=30.0 size=    1536kB time=00:00:54.40 bitrate= 231.3kbits/s speed=0.436x    frame= 1693 fps= 13 q=30.0 size=    1536kB time=00:00:54.66 bitrate= 230.2kbits/s speed=0.436x    frame= 1701 fps= 13 q=30.0 size=    1536kB time=00:00:54.93 bitrate= 229.1kbits/s speed=0.436x    frame= 1709 fps= 14 q=30.0 size=    1536kB time=00:00:55.20 bitrate= 228.0kbits/s speed=0.436x    frame= 1716 fps= 14 q=30.0 size=    1536kB time=00:00:55.43 bitrate= 227.0kbits/s speed=0.436x    frame= 1724 fps= 14 q=30.0 size=    1792kB time=00:00:55.70 bitrate= 263.6kbits/s speed=0.436x    frame= 1732 fps= 14 q=30.0 size=    1792kB time=00:00:55.96 bitrate= 262.3kbits/s speed=0.437x    frame= 1740 fps= 14 q=30.0 size=    1792kB time=00:00:56.23 bitrate= 261.1kbits/s speed=0.437x    frame= 1748 fps= 14 q=30.0 size=    1792kB time=00:00:56.50 bitrate= 259.8kbits/s speed=0.437x    frame= 1756 fps= 14 q=30.0 size=    1792kB time=00:00:56.76 bitrate= 258.6kbits/s speed=0.437x    frame= 1764 fps= 14 q=30.0 size=    1792kB time=00:00:57.03 bitrate= 257.4kbits/s speed=0.437x    frame= 1772 fps= 14 q=30.0 size=    1792kB time=00:00:57.30 bitrate= 256.2kbits/s speed=0.437x    frame= 1780 fps= 14 q=30.0 size=    1792kB time=00:00:57.56 bitrate= 255.0kbits/s speed=0.438x    frame= 1787 fps= 14 q=30.0 size=    1792kB time=00:00:57.80 bitrate= 254.0kbits/s speed=0.438x    frame= 1795 fps= 14 q=30.0 size=    1792kB time=00:00:58.06 bitrate= 252.8kbits/s speed=0.438x    frame= 1800 fps= 14 q=-1.0 Lsize=    1946kB time=00:00:59.90 bitrate= 266.1kbits/s speed=0.45x    
video:1926kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.019821%
[libx264 @ 000001ce8f838980] frame I:8     Avg QP:18.98  size: 12961
[libx264 @ 000001ce8f838980] frame P:765   Avg QP:25.02  size:  2111
[libx264 @ 000001ce8f838980] frame B:1027  Avg QP:22.61  size:   246
[libx264 @ 000001ce8f838980] consecutive B-frames: 22.0%  4.2%  4.7% 69.1%
[libx264 @ 000001ce8f838980] mb I  I16..4: 14.3% 46.4% 39.3%
[libx264 @ 000001ce8f838980] mb P  I16..4:  1.4% 11.4%  2.0%  P16..4: 20.5%  6.3%  3.6%  0.0%  0.0%    skip:54.8%
[libx264 @ 000001ce8f838980] mb B  I16..4:  1.4%  2.5%  0.0%  B16..8: 11.6%  0.2%  0.0%  direct: 0.1%  skip:84.2%  L0:24.9% L1:72.7% BI: 2.4%
[libx264 @ 000001ce8f838980] 8x8 transform intra:72.4% inter:64.6%
[libx264 @ 000001ce8f838980] coded y,uvDC,uvAC intra: 12.2% 0.0% 0.0% inter: 4.9% 0.0% 0.0%
[libx264 @ 000001ce8f838980] i16 v,h,dc,p: 47% 30% 21%  2%
[libx264 @ 000001ce8f838980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 15% 43%  2%  1%  2%  1%  1%  1%
[libx264 @ 000001ce8f838980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 20% 22%  5%  5%  5%  5%  4%  3%
[libx264 @ 000001ce8f838980] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001ce8f838980] Weighted P-Frames: Y:25.6% UV:0.0%
[libx264 @ 000001ce8f838980] ref P L0: 55.6% 29.1% 11.2%  2.8%  1.3%
[libx264 @ 000001ce8f838980] ref B L0: 73.0% 21.4%  5.6%
[libx264 @ 000001ce8f838980] ref B L1: 97.9%  2.1%
[libx264 @ 000001ce8f838980] kb/s:262.92
