ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001e059056840] [swscaler @ 000001e05906a240] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001e059010f00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001e059010f00] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001e059010f00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\DiffusionLimitedAggregation\Exports/RandomSlipperyColor.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 49 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   78 fps= 51 q=32.0 size=       0kB time=00:00:00.41 bitrate=   0.9kbits/s speed=0.274x    frame=  106 fps= 52 q=32.0 size=       0kB time=00:00:00.88 bitrate=   0.4kbits/s speed=0.434x    frame=  132 fps= 52 q=32.0 size=       0kB time=00:00:01.31 bitrate=   0.3kbits/s speed=0.518x    frame=  158 fps= 51 q=32.0 size=     256kB time=00:00:01.75 bitrate=1198.5kbits/s speed=0.568x    frame=  180 fps= 49 q=32.0 size=     256kB time=00:00:02.11 bitrate= 990.9kbits/s speed=0.581x    frame=  204 fps= 49 q=32.0 size=     512kB time=00:00:02.51 bitrate=1666.7kbits/s speed=0.606x    frame=  225 fps= 48 q=32.0 size=     512kB time=00:00:02.86 bitrate=1463.2kbits/s speed=0.615x    frame=  247 fps= 48 q=32.0 size=     768kB time=00:00:03.23 bitrate=1945.9kbits/s speed=0.626x    frame=  265 fps= 47 q=32.0 size=     768kB time=00:00:03.53 bitrate=1780.7kbits/s speed=0.624x    frame=  281 fps= 45 q=32.0 size=    1024kB time=00:00:03.80 bitrate=2207.6kbits/s speed=0.614x    frame=  298 fps= 45 q=32.0 size=    1024kB time=00:00:04.08 bitrate=2054.4kbits/s speed=0.61x    frame=  311 fps= 43 q=32.0 size=    1280kB time=00:00:04.30 bitrate=2438.6kbits/s speed=0.598x    frame=  325 fps= 42 q=32.0 size=    1280kB time=00:00:04.53 bitrate=2313.1kbits/s speed=0.583x    frame=  343 fps= 41 q=32.0 size=    1536kB time=00:00:04.83 bitrate=2603.4kbits/s speed=0.584x    frame=  362 fps= 41 q=32.0 size=    1792kB time=00:00:05.15 bitrate=2850.5kbits/s speed=0.587x    frame=  377 fps= 41 q=32.0 size=    2048kB time=00:00:05.40 bitrate=3106.9kbits/s speed=0.581x    frame=  394 fps= 40 q=32.0 size=    2304kB time=00:00:05.68 bitrate=3321.0kbits/s speed=0.577x    frame=  412 fps= 40 q=32.0 size=    2304kB time=00:00:05.98 bitrate=3154.5kbits/s speed=0.578x    frame=  426 fps= 39 q=32.0 size=    2560kB time=00:00:06.21 bitrate=3373.5kbits/s speed=0.572x    frame=  443 fps= 39 q=32.0 size=    2816kB time=00:00:06.50 bitrate=3549.1kbits/s speed=0.572x    frame=  459 fps= 39 q=32.0 size=    3072kB time=00:00:06.76 bitrate=3719.1kbits/s speed=0.57x    frame=  474 fps= 38 q=32.0 size=    3328kB time=00:00:07.01 bitrate=3885.5kbits/s speed=0.566x    frame=  489 fps= 38 q=32.0 size=    3584kB time=00:00:07.26 bitrate=4040.4kbits/s speed=0.563x    frame=  503 fps= 37 q=32.0 size=    3840kB time=00:00:07.50 bitrate=4194.3kbits/s speed=0.557x    frame=  519 fps= 37 q=32.0 size=    4096kB time=00:00:07.76 bitrate=4320.3kbits/s speed=0.556x    frame=  534 fps= 37 q=32.0 size=    4352kB time=00:00:08.01 bitrate=4447.2kbits/s speed=0.553x    frame=  548 fps= 36 q=32.0 size=    4608kB time=00:00:08.25 bitrate=4575.6kbits/s speed=0.547x    frame=  562 fps= 36 q=32.0 size=    4864kB time=00:00:08.48 bitrate=4697.0kbits/s speed=0.545x    frame=  576 fps= 36 q=32.0 size=    5120kB time=00:00:08.71 bitrate=4811.8kbits/s speed=0.542x    frame=  591 fps= 36 q=32.0 size=    5376kB time=00:00:08.96 bitrate=4911.6kbits/s speed=0.54x    frame=  606 fps= 35 q=32.0 size=    5632kB time=00:00:09.21 bitrate=5005.9kbits/s speed=0.537x    frame=  620 fps= 35 q=32.0 size=    5888kB time=00:00:09.45 bitrate=5104.2kbits/s speed=0.532x    frame=  631 fps= 34 q=32.0 size=    6144kB time=00:00:09.63 bitrate=5224.7kbits/s speed=0.526x    frame=  646 fps= 34 q=32.0 size=    6400kB time=00:00:09.88 bitrate=5304.8kbits/s speed=0.525x    frame=  660 fps= 34 q=32.0 size=    6656kB time=00:00:10.11 bitrate=5389.7kbits/s speed=0.523x    frame=  670 fps= 34 q=32.0 size=    6912kB time=00:00:10.28 bitrate=5506.3kbits/s speed=0.517x    frame=  684 fps= 33 q=32.0 size=    7168kB time=00:00:10.51 bitrate=5583.5kbits/s speed=0.514x    frame=  697 fps= 33 q=32.0 size=    7424kB time=00:00:10.73 bitrate=5666.2kbits/s speed=0.512x    frame=  709 fps= 33 q=32.0 size=    7680kB time=00:00:10.93 bitrate=5754.4kbits/s speed=0.509x    frame=  722 fps= 33 q=32.0 size=    8192kB time=00:00:11.15 bitrate=6018.7kbits/s speed=0.506x    frame=  735 fps= 33 q=32.0 size=    8448kB time=00:00:11.36 bitrate=6088.5kbits/s speed=0.504x    frame=  748 fps= 32 q=32.0 size=    8704kB time=00:00:11.58 bitrate=6155.7kbits/s speed=0.502x    frame=  760 fps= 32 q=32.0 size=    8960kB time=00:00:11.78 bitrate=6229.2kbits/s speed=0.499x    frame=  773 fps= 32 q=32.0 size=    9472kB time=00:00:12.00 bitrate=6466.2kbits/s speed=0.498x    frame=  784 fps= 32 q=32.0 size=    9728kB time=00:00:12.18 bitrate=6541.0kbits/s speed=0.495x    frame=  796 fps= 32 q=32.0 size=    9984kB time=00:00:12.38 bitrate=6604.8kbits/s speed=0.493x    frame=  810 fps= 32 q=32.0 size=   10240kB time=00:00:12.61 bitrate=6648.8kbits/s speed=0.492x    frame=  823 fps= 31 q=32.0 size=   10752kB time=00:00:12.83 bitrate=6863.4kbits/s speed=0.49x    frame=  836 fps= 31 q=32.0 size=   11008kB time=00:00:13.05 bitrate=6910.2kbits/s speed=0.489x    frame=  849 fps= 31 q=32.0 size=   11264kB time=00:00:13.26 bitrate=6955.4kbits/s speed=0.487x    frame=  862 fps= 31 q=32.0 size=   11520kB time=00:00:13.48 bitrate=6999.1kbits/s speed=0.485x    frame=  875 fps= 31 q=32.0 size=   11776kB time=00:00:13.70 bitrate=7041.5kbits/s speed=0.484x    frame=  887 fps= 31 q=32.0 size=   12288kB time=00:00:13.90 bitrate=7242.0kbits/s speed=0.482x    frame=  898 fps= 31 q=32.0 size=   12544kB time=00:00:14.08 bitrate=7296.6kbits/s speed=0.48x    frame=  910 fps= 30 q=32.0 size=   12800kB time=00:00:14.28 bitrate=7341.2kbits/s speed=0.478x    frame=  922 fps= 30 q=32.0 size=   13056kB time=00:00:14.48 bitrate=7384.7kbits/s speed=0.477x    frame=  933 fps= 30 q=32.0 size=   13312kB time=00:00:14.66 bitrate=7435.4kbits/s speed=0.475x    frame=  945 fps= 30 q=32.0 size=   13568kB time=00:00:14.86 bitrate=7476.4kbits/s speed=0.473x    frame=  957 fps= 30 q=32.0 size=   14080kB time=00:00:15.06 bitrate=7655.5kbits/s speed=0.471x    frame=  969 fps= 30 q=32.0 size=   14336kB time=00:00:15.26 bitrate=7692.6kbits/s speed=0.47x    frame=  981 fps= 30 q=32.0 size=   14592kB time=00:00:15.46 bitrate=7728.7kbits/s speed=0.468x    frame=  992 fps= 30 q=32.0 size=   14848kB time=00:00:15.65 bitrate=7772.2kbits/s speed=0.467x    frame= 1004 fps= 29 q=32.0 size=   15104kB time=00:00:15.85 bitrate=7806.4kbits/s speed=0.465x    frame= 1015 fps= 29 q=32.0 size=   15360kB time=00:00:16.03 bitrate=7848.0kbits/s speed=0.464x    frame= 1026 fps= 29 q=32.0 size=   15616kB time=00:00:16.21 bitrate=7888.6kbits/s speed=0.462x    frame= 1037 fps= 29 q=32.0 size=   15872kB time=00:00:16.40 bitrate=7928.2kbits/s speed=0.461x    frame= 1048 fps= 29 q=32.0 size=   16128kB time=00:00:16.58 bitrate=7967.1kbits/s speed=0.46x    frame= 1059 fps= 29 q=32.0 size=   16384kB time=00:00:16.76 bitrate=8005.0kbits/s speed=0.458x    frame= 1070 fps= 29 q=32.0 size=   16640kB time=00:00:16.95 bitrate=8042.2kbits/s speed=0.457x    frame= 1081 fps= 29 q=32.0 size=   16896kB time=00:00:17.13 bitrate=8078.5kbits/s speed=0.455x    frame= 1091 fps= 29 q=32.0 size=   17408kB time=00:00:17.30 bitrate=8243.1kbits/s speed=0.453x    frame= 1102 fps= 28 q=32.0 size=   17664kB time=00:00:17.48 bitrate=8276.6kbits/s speed=0.452x    frame= 1113 fps= 28 q=32.0 size=   17920kB time=00:00:17.66 bitrate=8309.5kbits/s speed=0.45x    frame= 1124 fps= 28 q=32.0 size=   18176kB time=00:00:17.85 bitrate=8341.6kbits/s speed=0.449x    frame= 1133 fps= 28 q=32.0 size=   18432kB time=00:00:18.00 bitrate=8388.6kbits/s speed=0.447x    frame= 1143 fps= 28 q=32.0 size=   18688kB time=00:00:18.16 bitrate=8427.1kbits/s speed=0.445x    frame= 1153 fps= 28 q=32.0 size=   18944kB time=00:00:18.33 bitrate=8464.9kbits/s speed=0.443x    frame= 1163 fps= 28 q=32.0 size=   18944kB time=00:00:18.50 bitrate=8388.6kbits/s speed=0.442x    frame= 1173 fps= 28 q=32.0 size=   19200kB time=00:00:18.66 bitrate=8426.0kbits/s speed=0.441x    frame= 1183 fps= 28 q=32.0 size=   19456kB time=00:00:18.83 bitrate=8462.8kbits/s speed=0.439x    frame= 1193 fps= 27 q=32.0 size=   19712kB time=00:00:19.00 bitrate=8499.0kbits/s speed=0.438x    frame= 1203 fps= 27 q=32.0 size=   19968kB time=00:00:19.16 bitrate=8534.5kbits/s speed=0.437x    frame= 1213 fps= 27 q=32.0 size=   20224kB time=00:00:19.33 bitrate=8569.4kbits/s speed=0.435x    frame= 1223 fps= 27 q=32.0 size=   20480kB time=00:00:19.50 bitrate=8603.7kbits/s speed=0.434x    frame= 1233 fps= 27 q=32.0 size=   20736kB time=00:00:19.66 bitrate=8637.4kbits/s speed=0.433x    frame= 1243 fps= 27 q=32.0 size=   20992kB time=00:00:19.83 bitrate=8670.6kbits/s speed=0.431x    frame= 1253 fps= 27 q=32.0 size=   21248kB time=00:00:20.00 bitrate=8703.2kbits/s speed=0.43x    frame= 1263 fps= 27 q=32.0 size=   21504kB time=00:00:20.16 bitrate=8735.2kbits/s speed=0.429x    frame= 1273 fps= 27 q=32.0 size=   21760kB time=00:00:20.33 bitrate=8766.8kbits/s speed=0.427x    frame= 1283 fps= 27 q=32.0 size=   21760kB time=00:00:20.50 bitrate=8695.5kbits/s speed=0.426x    frame= 1293 fps= 27 q=32.0 size=   22016kB time=00:00:20.66 bitrate=8726.8kbits/s speed=0.425x    frame= 1303 fps= 26 q=32.0 size=   22272kB time=00:00:20.83 bitrate=8757.7kbits/s speed=0.423x    frame= 1313 fps= 26 q=32.0 size=   22528kB time=00:00:21.00 bitrate=8788.1kbits/s speed=0.422x    frame= 1323 fps= 26 q=32.0 size=   22784kB time=00:00:21.16 bitrate=8817.9kbits/s speed=0.421x    frame= 1332 fps= 26 q=32.0 size=   23040kB time=00:00:21.31 bitrate=8854.3kbits/s speed=0.419x    frame= 1342 fps= 26 q=32.0 size=   23296kB time=00:00:21.48 bitrate=8883.2kbits/s speed=0.418x    frame= 1351 fps= 26 q=32.0 size=   23552kB time=00:00:21.63 bitrate=8918.5kbits/s speed=0.417x    frame= 1360 fps= 26 q=32.0 size=   23808kB time=00:00:21.78 bitrate=8953.4kbits/s speed=0.416x    frame= 1369 fps= 26 q=32.0 size=   23808kB time=00:00:21.93 bitrate=8892.2kbits/s speed=0.415x    frame= 1378 fps= 26 q=32.0 size=   24064kB time=00:00:22.08 bitrate=8926.7kbits/s speed=0.413x    frame= 1387 fps= 26 q=32.0 size=   24320kB time=00:00:22.23 bitrate=8960.8kbits/s speed=0.412x    frame= 1396 fps= 26 q=32.0 size=   24576kB time=00:00:22.38 bitrate=8994.5kbits/s speed=0.411x    frame= 1405 fps= 26 q=32.0 size=   24576kB time=00:00:22.53 bitrate=8934.6kbits/s speed=0.41x    frame= 1414 fps= 25 q=32.0 size=   24832kB time=00:00:22.68 bitrate=8968.0kbits/s speed=0.409x    frame= 1423 fps= 25 q=32.0 size=   25088kB time=00:00:22.83 bitrate=9000.9kbits/s speed=0.408x    frame= 1432 fps= 25 q=32.0 size=   25344kB time=00:00:22.98 bitrate=9033.4kbits/s speed=0.407x    frame= 1441 fps= 25 q=32.0 size=   25344kB time=00:00:23.13 bitrate=8974.8kbits/s speed=0.406x    frame= 1450 fps= 25 q=32.0 size=   25600kB time=00:00:23.28 bitrate=9007.1kbits/s speed=0.404x    frame= 1459 fps= 25 q=32.0 size=   25856kB time=00:00:23.43 bitrate=9038.9kbits/s speed=0.403x    frame= 1468 fps= 25 q=32.0 size=   26112kB time=00:00:23.58 bitrate=9070.4kbits/s speed=0.402x    frame= 1477 fps= 25 q=32.0 size=   26112kB time=00:00:23.73 bitrate=9013.0kbits/s speed=0.401x    frame= 1486 fps= 25 q=32.0 size=   26368kB time=00:00:23.88 bitrate=9044.2kbits/s speed= 0.4x    frame= 1495 fps= 25 q=32.0 size=   26624kB time=00:00:24.03 bitrate=9075.0kbits/s speed=0.399x    frame= 1504 fps= 25 q=32.0 size=   26880kB time=00:00:24.18 bitrate=9105.5kbits/s speed=0.398x    frame= 1513 fps= 25 q=32.0 size=   26880kB time=00:00:24.33 bitrate=9049.3kbits/s speed=0.397x    frame= 1522 fps= 25 q=32.0 size=   27136kB time=00:00:24.48 bitrate=9079.6kbits/s speed=0.396x    frame= 1531 fps= 25 q=32.0 size=   27392kB time=00:00:24.63 bitrate=9109.4kbits/s speed=0.394x    frame= 1540 fps= 24 q=32.0 size=   27392kB time=00:00:24.78 bitrate=9054.3kbits/s speed=0.393x    frame= 1549 fps= 24 q=32.0 size=   27648kB time=00:00:24.93 bitrate=9083.9kbits/s speed=0.392x    frame= 1558 fps= 24 q=32.0 size=   27904kB time=00:00:25.08 bitrate=9113.2kbits/s speed=0.391x    frame= 1567 fps= 24 q=32.0 size=   28160kB time=00:00:25.23 bitrate=9142.1kbits/s speed=0.39x    frame= 1576 fps= 24 q=32.0 size=   28416kB time=00:00:25.38 bitrate=9170.7kbits/s speed=0.389x    frame= 1585 fps= 24 q=32.0 size=   28416kB time=00:00:25.53 bitrate=9116.9kbits/s speed=0.388x    frame= 1593 fps= 24 q=32.0 size=   28672kB time=00:00:25.66 bitrate=9151.2kbits/s speed=0.387x    frame= 1601 fps= 24 q=32.0 size=   28928kB time=00:00:25.80 bitrate=9185.2kbits/s speed=0.386x    frame= 1609 fps= 24 q=32.0 size=   28928kB time=00:00:25.93 bitrate=9138.0kbits/s speed=0.385x    frame= 1617 fps= 24 q=32.0 size=   29184kB time=00:00:26.06 bitrate=9171.7kbits/s speed=0.384x    frame= 1625 fps= 24 q=32.0 size=   29184kB time=00:00:26.20 bitrate=9125.0kbits/s speed=0.383x    frame= 1633 fps= 24 q=32.0 size=   29440kB time=00:00:26.33 bitrate=9158.4kbits/s speed=0.383x    frame= 1641 fps= 24 q=32.0 size=   29696kB time=00:00:26.46 bitrate=9191.5kbits/s speed=0.382x    frame= 1649 fps= 24 q=32.0 size=   29696kB time=00:00:26.60 bitrate=9145.5kbits/s speed=0.381x    frame= 1657 fps= 24 q=32.0 size=   29952kB time=00:00:26.73 bitrate=9178.3kbits/s speed=0.38x    frame= 1665 fps= 23 q=32.0 size=   30208kB time=00:00:26.86 bitrate=9210.8kbits/s speed=0.379x    frame= 1673 fps= 23 q=32.0 size=   30208kB time=00:00:27.00 bitrate=9165.3kbits/s speed=0.378x    frame= 1681 fps= 23 q=32.0 size=   30464kB time=00:00:27.13 bitrate=9197.6kbits/s speed=0.377x    frame= 1689 fps= 23 q=32.0 size=   30464kB time=00:00:27.26 bitrate=9152.6kbits/s speed=0.376x    frame= 1697 fps= 23 q=32.0 size=   30720kB time=00:00:27.40 bitrate=9184.6kbits/s speed=0.375x    frame= 1705 fps= 23 q=32.0 size=   30976kB time=00:00:27.53 bitrate=9216.3kbits/s speed=0.375x    frame= 1713 fps= 23 q=32.0 size=   30976kB time=00:00:27.66 bitrate=9171.9kbits/s speed=0.374x    frame= 1721 fps= 23 q=32.0 size=   31232kB time=00:00:27.80 bitrate=9203.3kbits/s speed=0.373x    frame= 1729 fps= 23 q=32.0 size=   31232kB time=00:00:27.93 bitrate=9159.4kbits/s speed=0.372x    frame= 1737 fps= 23 q=32.0 size=   31488kB time=00:00:28.06 bitrate=9190.6kbits/s speed=0.371x    frame= 1745 fps= 23 q=32.0 size=   31744kB time=00:00:28.20 bitrate=9221.5kbits/s speed=0.37x    frame= 1753 fps= 23 q=32.0 size=   31744kB time=00:00:28.33 bitrate=9178.1kbits/s speed=0.369x    frame= 1761 fps= 23 q=32.0 size=   32000kB time=00:00:28.46 bitrate=9208.8kbits/s speed=0.368x    frame= 1769 fps= 23 q=32.0 size=   32000kB time=00:00:28.60 bitrate=9165.9kbits/s speed=0.368x    frame= 1777 fps= 23 q=32.0 size=   32256kB time=00:00:28.73 bitrate=9196.3kbits/s speed=0.367x    frame= 1785 fps= 23 q=32.0 size=   32256kB time=00:00:28.86 bitrate=9153.8kbits/s speed=0.366x    frame= 1793 fps= 23 q=32.0 size=   32512kB time=00:00:29.00 bitrate=9184.1kbits/s speed=0.365x    frame= 1801 fps= 23 q=30.0 size=   32768kB time=00:00:29.13 bitrate=9214.0kbits/s speed=0.364x    frame= 1809 fps= 22 q=32.0 size=   33024kB time=00:00:29.26 bitrate=9243.7kbits/s speed=0.363x    frame= 1817 fps= 22 q=32.0 size=   33024kB time=00:00:29.40 bitrate=9201.8kbits/s speed=0.362x    frame= 1825 fps= 22 q=32.0 size=   33280kB time=00:00:29.53 bitrate=9231.2kbits/s speed=0.362x    frame= 1833 fps= 22 q=32.0 size=   33280kB time=00:00:29.66 bitrate=9189.8kbits/s speed=0.361x    frame= 1841 fps= 22 q=32.0 size=   33536kB time=00:00:29.80 bitrate=9219.0kbits/s speed=0.36x    frame= 1849 fps= 22 q=32.0 size=   33536kB time=00:00:29.93 bitrate=9178.0kbits/s speed=0.359x    frame= 1857 fps= 22 q=32.0 size=   33792kB time=00:00:30.06 bitrate=9207.0kbits/s speed=0.358x    frame= 1865 fps= 22 q=32.0 size=   34048kB time=00:00:30.20 bitrate=9235.8kbits/s speed=0.357x    frame= 1873 fps= 22 q=32.0 size=   34048kB time=00:00:30.33 bitrate=9195.2kbits/s speed=0.357x    frame= 1881 fps= 22 q=32.0 size=   34304kB time=00:00:30.46 bitrate=9223.8kbits/s speed=0.356x    frame= 1888 fps= 22 q=32.0 size=   34304kB time=00:00:30.58 bitrate=9188.6kbits/s speed=0.355x    frame= 1895 fps= 22 q=32.0 size=   34560kB time=00:00:30.70 bitrate=9222.0kbits/s speed=0.354x    frame= 1902 fps= 22 q=32.0 size=   34560kB time=00:00:30.81 bitrate=9187.1kbits/s speed=0.354x    frame= 1909 fps= 22 q=32.0 size=   34816kB time=00:00:30.93 bitrate=9220.2kbits/s speed=0.353x    frame= 1916 fps= 22 q=32.0 size=   34816kB time=00:00:31.05 bitrate=9185.6kbits/s speed=0.352x    frame= 1923 fps= 22 q=32.0 size=   35072kB time=00:00:31.16 bitrate=9218.5kbits/s speed=0.351x    frame= 1930 fps= 22 q=32.0 size=   35072kB time=00:00:31.28 bitrate=9184.1kbits/s speed=0.351x    frame= 1937 fps= 22 q=32.0 size=   35328kB time=00:00:31.40 bitrate=9216.8kbits/s speed=0.35x    frame= 1944 fps= 22 q=32.0 size=   35328kB time=00:00:31.51 bitrate=9182.7kbits/s speed=0.349x    frame= 1951 fps= 22 q=32.0 size=   35584kB time=00:00:31.63 bitrate=9215.1kbits/s speed=0.349x    frame= 1958 fps= 21 q=32.0 size=   35584kB time=00:00:31.75 bitrate=9181.2kbits/s speed=0.348x    frame= 1965 fps= 21 q=32.0 size=   35840kB time=00:00:31.86 bitrate=9213.4kbits/s speed=0.347x    frame= 1972 fps= 21 q=32.0 size=   35840kB time=00:00:31.98 bitrate=9179.8kbits/s speed=0.347x    frame= 1979 fps= 21 q=32.0 size=   36096kB time=00:00:32.10 bitrate=9211.8kbits/s speed=0.346x    frame= 1986 fps= 21 q=32.0 size=   36096kB time=00:00:32.21 bitrate=9178.4kbits/s speed=0.345x    frame= 1993 fps= 21 q=32.0 size=   36096kB time=00:00:32.33 bitrate=9145.3kbits/s speed=0.345x    frame= 2000 fps= 21 q=32.0 size=   36352kB time=00:00:32.45 bitrate=9177.1kbits/s speed=0.344x    frame= 2007 fps= 21 q=32.0 size=   36352kB time=00:00:32.56 bitrate=9144.2kbits/s speed=0.343x    frame= 2014 fps= 21 q=32.0 size=   36608kB time=00:00:32.68 bitrate=9175.7kbits/s speed=0.342x    frame= 2021 fps= 21 q=32.0 size=   36608kB time=00:00:32.80 bitrate=9143.1kbits/s speed=0.342x    frame= 2028 fps= 21 q=32.0 size=   36864kB time=00:00:32.91 bitrate=9174.4kbits/s speed=0.341x    frame= 2035 fps= 21 q=32.0 size=   36864kB time=00:00:33.03 bitrate=9142.0kbits/s speed=0.34x    frame= 2042 fps= 21 q=32.0 size=   37120kB time=00:00:33.15 bitrate=9173.1kbits/s speed=0.34x    frame= 2049 fps= 21 q=32.0 size=   37120kB time=00:00:33.26 bitrate=9140.9kbits/s speed=0.339x    frame= 2056 fps= 21 q=32.0 size=   37376kB time=00:00:33.38 bitrate=9171.8kbits/s speed=0.338x    frame= 2063 fps= 21 q=32.0 size=   37632kB time=00:00:33.50 bitrate=9202.4kbits/s speed=0.338x    frame= 2070 fps= 21 q=32.0 size=   37632kB time=00:00:33.61 bitrate=9170.5kbits/s speed=0.337x    frame= 2077 fps= 21 q=32.0 size=   37632kB time=00:00:33.73 bitrate=9138.8kbits/s speed=0.337x    frame= 2084 fps= 21 q=32.0 size=   37888kB time=00:00:33.85 bitrate=9169.2kbits/s speed=0.336x    frame= 2091 fps= 21 q=32.0 size=   37888kB time=00:00:33.96 bitrate=9137.7kbits/s speed=0.335x    frame= 2098 fps= 21 q=32.0 size=   38144kB time=00:00:34.08 bitrate=9168.0kbits/s speed=0.335x    frame= 2105 fps= 21 q=32.0 size=   38144kB time=00:00:34.20 bitrate=9136.7kbits/s speed=0.334x    frame= 2112 fps= 21 q=32.0 size=   38400kB time=00:00:34.31 bitrate=9166.8kbits/s speed=0.334x    frame= 2119 fps= 20 q=32.0 size=   38400kB time=00:00:34.43 bitrate=9135.7kbits/s speed=0.333x    frame= 2126 fps= 20 q=32.0 size=   38400kB time=00:00:34.55 bitrate=9104.9kbits/s speed=0.333x    frame= 2133 fps= 20 q=32.0 size=   38656kB time=00:00:34.66 bitrate=9134.7kbits/s speed=0.332x    frame= 2140 fps= 20 q=32.0 size=   38656kB time=00:00:34.78 bitrate=9104.1kbits/s speed=0.331x    frame= 2147 fps= 20 q=32.0 size=   38656kB time=00:00:34.90 bitrate=9073.6kbits/s speed=0.331x    frame= 2154 fps= 20 q=32.0 size=   38912kB time=00:00:35.01 bitrate=9103.3kbits/s speed=0.33x    frame= 2161 fps= 20 q=32.0 size=   38912kB time=00:00:35.13 bitrate=9073.1kbits/s speed=0.33x    frame= 2168 fps= 20 q=32.0 size=   38912kB time=00:00:35.25 bitrate=9043.0kbits/s speed=0.329x    frame= 2175 fps= 20 q=32.0 size=   39168kB time=00:00:35.36 bitrate=9072.5kbits/s speed=0.329x    frame= 2182 fps= 20 q=32.0 size=   39168kB time=00:00:35.48 bitrate=9042.7kbits/s speed=0.328x    frame= 2189 fps= 20 q=32.0 size=   39168kB time=00:00:35.60 bitrate=9013.0kbits/s speed=0.328x    frame= 2196 fps= 20 q=32.0 size=   39424kB time=00:00:35.71 bitrate=9042.3kbits/s speed=0.327x    frame= 2203 fps= 20 q=32.0 size=   39424kB time=00:00:35.83 bitrate=9012.9kbits/s speed=0.327x    frame= 2210 fps= 20 q=32.0 size=   39424kB time=00:00:35.95 bitrate=8983.6kbits/s speed=0.326x    frame= 2217 fps= 20 q=32.0 size=   39680kB time=00:00:36.06 bitrate=9012.7kbits/s speed=0.326x    frame= 2224 fps= 20 q=32.0 size=   39680kB time=00:00:36.18 bitrate=8983.6kbits/s speed=0.325x    frame= 2231 fps= 20 q=32.0 size=   39680kB time=00:00:36.30 bitrate=8954.8kbits/s speed=0.325x    frame= 2238 fps= 20 q=32.0 size=   39936kB time=00:00:36.41 bitrate=8983.7kbits/s speed=0.324x    frame= 2245 fps= 20 q=32.0 size=   39936kB time=00:00:36.53 bitrate=8955.0kbits/s speed=0.324x    frame= 2252 fps= 20 q=32.0 size=   39936kB time=00:00:36.65 bitrate=8926.5kbits/s speed=0.323x    frame= 2259 fps= 20 q=32.0 size=   39936kB time=00:00:36.76 bitrate=8898.2kbits/s speed=0.323x    frame= 2266 fps= 20 q=32.0 size=   40192kB time=00:00:36.88 bitrate=8926.9kbits/s speed=0.323x    frame= 2273 fps= 20 q=32.0 size=   40192kB time=00:00:37.00 bitrate=8898.7kbits/s speed=0.322x    frame= 2280 fps= 20 q=32.0 size=   40192kB time=00:00:37.11 bitrate=8870.7kbits/s speed=0.322x    frame= 2287 fps= 20 q=32.0 size=   40192kB time=00:00:37.23 bitrate=8843.0kbits/s speed=0.321x    frame= 2294 fps= 20 q=32.0 size=   40448kB time=00:00:37.35 bitrate=8871.5kbits/s speed=0.321x    frame= 2301 fps= 20 q=30.0 size=   40448kB time=00:00:37.46 bitrate=8843.9kbits/s speed=0.32x    frame= 2308 fps= 20 q=32.0 size=   40448kB time=00:00:37.58 bitrate=8816.4kbits/s speed=0.32x    frame= 2315 fps= 20 q=32.0 size=   40704kB time=00:00:37.70 bitrate=8844.7kbits/s speed=0.32x    frame= 2322 fps= 20 q=32.0 size=   40704kB time=00:00:37.81 bitrate=8817.5kbits/s speed=0.319x    frame= 2329 fps= 20 q=32.0 size=   40704kB time=00:00:37.93 bitrate=8790.3kbits/s speed=0.319x    frame= 2336 fps= 20 q=32.0 size=   40704kB time=00:00:38.05 bitrate=8763.4kbits/s speed=0.318x    frame= 2343 fps= 20 q=32.0 size=   40704kB time=00:00:38.16 bitrate=8736.6kbits/s speed=0.318x    frame= 2350 fps= 19 q=32.0 size=   40960kB time=00:00:38.28 bitrate=8764.8kbits/s speed=0.318x    frame= 2357 fps= 19 q=32.0 size=   40960kB time=00:00:38.40 bitrate=8738.1kbits/s speed=0.317x    frame= 2364 fps= 19 q=32.0 size=   40960kB time=00:00:38.51 bitrate=8711.7kbits/s speed=0.317x    frame= 2371 fps= 19 q=32.0 size=   40960kB time=00:00:38.63 bitrate=8685.4kbits/s speed=0.317x    frame= 2378 fps= 19 q=32.0 size=   40960kB time=00:00:38.75 bitrate=8659.2kbits/s speed=0.316x    frame= 2385 fps= 19 q=32.0 size=   40960kB time=00:00:38.86 bitrate=8633.2kbits/s speed=0.316x    frame= 2392 fps= 19 q=32.0 size=   40960kB time=00:00:38.98 bitrate=8607.4kbits/s speed=0.315x    frame= 2399 fps= 19 q=32.0 size=   41216kB time=00:00:39.10 bitrate=8635.3kbits/s speed=0.315x    frame= 2406 fps= 19 q=32.0 size=   41216kB time=00:00:39.21 bitrate=8609.6kbits/s speed=0.315x    frame= 2413 fps= 19 q=32.0 size=   41216kB time=00:00:39.33 bitrate=8584.1kbits/s speed=0.314x    frame= 2420 fps= 19 q=32.0 size=   41216kB time=00:00:39.45 bitrate=8558.7kbits/s speed=0.314x    frame= 2427 fps= 19 q=32.0 size=   41216kB time=00:00:39.56 bitrate=8533.5kbits/s speed=0.314x    frame= 2434 fps= 19 q=32.0 size=   41216kB time=00:00:39.68 bitrate=8508.4kbits/s speed=0.313x    frame= 2441 fps= 19 q=32.0 size=   41216kB time=00:00:39.80 bitrate=8483.4kbits/s speed=0.313x    frame= 2448 fps= 19 q=32.0 size=   41216kB time=00:00:39.91 bitrate=8458.7kbits/s speed=0.313x    frame= 2455 fps= 19 q=32.0 size=   41472kB time=00:00:40.03 bitrate=8486.4kbits/s speed=0.312x    frame= 2462 fps= 19 q=32.0 size=   41472kB time=00:00:40.15 bitrate=8461.7kbits/s speed=0.312x    frame= 2469 fps= 19 q=32.0 size=   41472kB time=00:00:40.26 bitrate=8437.2kbits/s speed=0.312x    frame= 2476 fps= 19 q=32.0 size=   41472kB time=00:00:40.38 bitrate=8412.8kbits/s speed=0.311x    frame= 2483 fps= 19 q=32.0 size=   41472kB time=00:00:40.50 bitrate=8388.6kbits/s speed=0.311x    frame= 2490 fps= 19 q=32.0 size=   41472kB time=00:00:40.61 bitrate=8364.5kbits/s speed=0.311x    frame= 2497 fps= 19 q=32.0 size=   41472kB time=00:00:40.73 bitrate=8340.6kbits/s speed=0.31x    frame= 2504 fps= 19 q=32.0 size=   41472kB time=00:00:40.85 bitrate=8316.7kbits/s speed=0.31x    frame= 2511 fps= 19 q=32.0 size=   41472kB time=00:00:40.96 bitrate=8293.0kbits/s speed=0.31x    frame= 2518 fps= 19 q=32.0 size=   41472kB time=00:00:41.08 bitrate=8269.5kbits/s speed=0.31x    frame= 2525 fps= 19 q=32.0 size=   41472kB time=00:00:41.20 bitrate=8246.1kbits/s speed=0.309x    frame= 2532 fps= 19 q=32.0 size=   41472kB time=00:00:41.31 bitrate=8222.8kbits/s speed=0.309x    frame= 2539 fps= 19 q=32.0 size=   41728kB time=00:00:41.43 bitrate=8250.3kbits/s speed=0.309x    frame= 2546 fps= 19 q=32.0 size=   41728kB time=00:00:41.55 bitrate=8227.1kbits/s speed=0.308x    frame= 2553 fps= 19 q=32.0 size=   41728kB time=00:00:41.66 bitrate=8204.1kbits/s speed=0.308x    frame= 2560 fps= 19 q=32.0 size=   41728kB time=00:00:41.78 bitrate=8181.1kbits/s speed=0.308x    frame= 2567 fps= 19 q=32.0 size=   41728kB time=00:00:41.90 bitrate=8158.4kbits/s speed=0.308x    frame= 2574 fps= 19 q=32.0 size=   41728kB time=00:00:42.01 bitrate=8135.7kbits/s speed=0.307x    frame= 2581 fps= 19 q=32.0 size=   41728kB time=00:00:42.13 bitrate=8113.2kbits/s speed=0.307x    frame= 2588 fps= 19 q=32.0 size=   41728kB time=00:00:42.25 bitrate=8090.8kbits/s speed=0.307x    frame= 2596 fps= 19 q=32.0 size=   41728kB time=00:00:42.38 bitrate=8065.3kbits/s speed=0.306x    frame= 2603 fps= 19 q=32.0 size=   41728kB time=00:00:42.50 bitrate=8043.2kbits/s speed=0.306x    frame= 2611 fps= 19 q=32.0 size=   41984kB time=00:00:42.63 bitrate=8067.2kbits/s speed=0.306x    frame= 2619 fps= 19 q=32.0 size=   41984kB time=00:00:42.76 bitrate=8042.1kbits/s speed=0.306x    frame= 2626 fps= 19 q=32.0 size=   41984kB time=00:00:42.88 bitrate=8020.2kbits/s speed=0.305x    frame= 2634 fps= 19 q=32.0 size=   41984kB time=00:00:43.01 bitrate=7995.3kbits/s speed=0.305x    frame= 2641 fps= 19 q=32.0 size=   41984kB time=00:00:43.13 bitrate=7973.7kbits/s speed=0.305x    frame= 2648 fps= 19 q=32.0 size=   41984kB time=00:00:43.25 bitrate=7952.2kbits/s speed=0.305x    frame= 2655 fps= 19 q=32.0 size=   41984kB time=00:00:43.36 bitrate=7930.8kbits/s speed=0.304x    frame= 2663 fps= 19 q=32.0 size=   41984kB time=00:00:43.50 bitrate=7906.5kbits/s speed=0.304x    frame= 2671 fps= 19 q=32.0 size=   41984kB time=00:00:43.63 bitrate=7882.3kbits/s speed=0.304x    frame= 2678 fps= 19 q=32.0 size=   41984kB time=00:00:43.75 bitrate=7861.3kbits/s speed=0.303x    frame= 2686 fps= 19 q=32.0 size=   41984kB time=00:00:43.88 bitrate=7837.4kbits/s speed=0.303x    frame= 2693 fps= 19 q=32.0 size=   41984kB time=00:00:44.00 bitrate=7816.7kbits/s speed=0.303x    frame= 2700 fps= 19 q=32.0 size=   41984kB time=00:00:44.11 bitrate=7796.0kbits/s speed=0.303x    frame= 2707 fps= 19 q=32.0 size=   41984kB time=00:00:44.23 bitrate=7775.4kbits/s speed=0.302x    frame= 2714 fps= 18 q=32.0 size=   41984kB time=00:00:44.35 bitrate=7755.0kbits/s speed=0.302x    frame= 2722 fps= 18 q=32.0 size=   41984kB time=00:00:44.48 bitrate=7731.7kbits/s speed=0.302x    frame= 2730 fps= 18 q=32.0 size=   41984kB time=00:00:44.61 bitrate=7708.6kbits/s speed=0.302x    frame= 2738 fps= 18 q=32.0 size=   41984kB time=00:00:44.75 bitrate=7685.6kbits/s speed=0.301x    frame= 2746 fps= 18 q=32.0 size=   41984kB time=00:00:44.88 bitrate=7662.8kbits/s speed=0.301x    frame= 2753 fps= 18 q=32.0 size=   41984kB time=00:00:45.00 bitrate=7643.0kbits/s speed=0.301x    frame= 2760 fps= 18 q=32.0 size=   41984kB time=00:00:45.11 bitrate=7623.2kbits/s speed=0.301x    frame= 2768 fps= 18 q=32.0 size=   41984kB time=00:00:45.25 bitrate=7600.7kbits/s speed= 0.3x    frame= 2776 fps= 18 q=32.0 size=   41984kB time=00:00:45.38 bitrate=7578.4kbits/s speed= 0.3x    frame= 2783 fps= 18 q=32.0 size=   41984kB time=00:00:45.50 bitrate=7559.0kbits/s speed= 0.3x    frame= 2790 fps= 18 q=32.0 size=   41984kB time=00:00:45.61 bitrate=7539.6kbits/s speed= 0.3x    frame= 2797 fps= 18 q=32.0 size=   41984kB time=00:00:45.73 bitrate=7520.4kbits/s speed=0.299x    frame= 2804 fps= 18 q=32.0 size=   41984kB time=00:00:45.85 bitrate=7501.3kbits/s speed=0.299x    frame= 2811 fps= 18 q=32.0 size=   42240kB time=00:00:45.96 bitrate=7527.8kbits/s speed=0.299x    frame= 2818 fps= 18 q=32.0 size=   42240kB time=00:00:46.08 bitrate=7508.8kbits/s speed=0.299x    frame= 2825 fps= 18 q=32.0 size=   42240kB time=00:00:46.20 bitrate=7489.8kbits/s speed=0.299x    frame= 2832 fps= 18 q=32.0 size=   42240kB time=00:00:46.31 bitrate=7471.0kbits/s speed=0.298x    frame= 2839 fps= 18 q=32.0 size=   42240kB time=00:00:46.43 bitrate=7452.2kbits/s speed=0.298x    frame= 2847 fps= 18 q=32.0 size=   42240kB time=00:00:46.56 bitrate=7430.9kbits/s speed=0.298x    frame= 2854 fps= 18 q=32.0 size=   42240kB time=00:00:46.68 bitrate=7412.3kbits/s speed=0.298x    frame= 2862 fps= 18 q=32.0 size=   42240kB time=00:00:46.81 bitrate=7391.2kbits/s speed=0.297x    frame= 2869 fps= 18 q=32.0 size=   42240kB time=00:00:46.93 bitrate=7372.8kbits/s speed=0.297x    frame= 2876 fps= 18 q=32.0 size=   42240kB time=00:00:47.05 bitrate=7354.5kbits/s speed=0.297x    frame= 2883 fps= 18 q=32.0 size=   42240kB time=00:00:47.16 bitrate=7336.3kbits/s speed=0.297x    frame= 2890 fps= 18 q=32.0 size=   42240kB time=00:00:47.28 bitrate=7318.2kbits/s speed=0.297x    frame= 2897 fps= 18 q=32.0 size=   42240kB time=00:00:47.40 bitrate=7300.2kbits/s speed=0.296x    frame= 2904 fps= 18 q=32.0 size=   42240kB time=00:00:47.51 bitrate=7282.3kbits/s speed=0.296x    frame= 2911 fps= 18 q=32.0 size=   42240kB time=00:00:47.63 bitrate=7264.5kbits/s speed=0.296x    frame= 2918 fps= 18 q=32.0 size=   42240kB time=00:00:47.75 bitrate=7246.7kbits/s speed=0.296x    frame= 2925 fps= 18 q=32.0 size=   42240kB time=00:00:47.86 bitrate=7229.0kbits/s speed=0.296x    frame= 2933 fps= 18 q=32.0 size=   42240kB time=00:00:48.00 bitrate=7209.0kbits/s speed=0.295x    frame= 2940 fps= 18 q=32.0 size=   42240kB time=00:00:48.11 bitrate=7191.5kbits/s speed=0.295x    frame= 2948 fps= 18 q=32.0 size=   42240kB time=00:00:48.25 bitrate=7171.6kbits/s speed=0.295x    frame= 2955 fps= 18 q=32.0 size=   42240kB time=00:00:48.36 bitrate=7154.3kbits/s speed=0.295x    frame= 2963 fps= 18 q=32.0 size=   42240kB time=00:00:48.50 bitrate=7134.6kbits/s speed=0.295x    frame= 2970 fps= 18 q=32.0 size=   42240kB time=00:00:48.61 bitrate=7117.5kbits/s speed=0.294x    frame= 2978 fps= 18 q=32.0 size=   42240kB time=00:00:48.75 bitrate=7098.1kbits/s speed=0.294x    frame= 2985 fps= 18 q=32.0 size=   42240kB time=00:00:48.86 bitrate=7081.1kbits/s speed=0.294x    frame= 2992 fps= 18 q=32.0 size=   42240kB time=00:00:48.98 bitrate=7064.2kbits/s speed=0.294x    frame= 2999 fps= 18 q=32.0 size=   42240kB time=00:00:49.10 bitrate=7047.5kbits/s speed=0.294x    frame= 3007 fps= 18 q=32.0 size=   42240kB time=00:00:49.23 bitrate=7028.4kbits/s speed=0.293x    frame= 3014 fps= 18 q=32.0 size=   42240kB time=00:00:49.35 bitrate=7011.8kbits/s speed=0.293x    frame= 3022 fps= 18 q=32.0 size=   42240kB time=00:00:49.48 bitrate=6992.9kbits/s speed=0.293x    frame= 3030 fps= 18 q=32.0 size=   42240kB time=00:00:49.61 bitrate=6974.1kbits/s speed=0.293x    frame= 3037 fps= 18 q=32.0 size=   42240kB time=00:00:49.73 bitrate=6957.7kbits/s speed=0.293x    frame= 3044 fps= 18 q=32.0 size=   42240kB time=00:00:49.85 bitrate=6941.4kbits/s speed=0.293x    frame= 3051 fps= 18 q=30.0 size=   42240kB time=00:00:49.96 bitrate=6925.2kbits/s speed=0.292x    frame= 3059 fps= 18 q=32.0 size=   42496kB time=00:00:50.10 bitrate=6948.6kbits/s speed=0.292x    frame= 3066 fps= 18 q=32.0 size=   42496kB time=00:00:50.21 bitrate=6932.5kbits/s speed=0.292x    frame= 3074 fps= 18 q=32.0 size=   42496kB time=00:00:50.35 bitrate=6914.1kbits/s speed=0.292x    frame= 3082 fps= 18 q=32.0 size=   42496kB time=00:00:50.48 bitrate=6895.9kbits/s speed=0.292x    frame= 3089 fps= 18 q=32.0 size=   42496kB time=00:00:50.60 bitrate=6880.0kbits/s speed=0.291x    frame= 3096 fps= 18 q=32.0 size=   42496kB time=00:00:50.71 bitrate=6864.2kbits/s speed=0.291x    frame= 3103 fps= 18 q=32.0 size=   42496kB time=00:00:50.83 bitrate=6848.4kbits/s speed=0.291x    frame= 3110 fps= 18 q=32.0 size=   42496kB time=00:00:50.95 bitrate=6832.7kbits/s speed=0.291x    frame= 3117 fps= 18 q=32.0 size=   42496kB time=00:00:51.06 bitrate=6817.1kbits/s speed=0.291x    frame= 3125 fps= 18 q=32.0 size=   42496kB time=00:00:51.20 bitrate=6799.4kbits/s speed=0.291x    frame= 3132 fps= 18 q=32.0 size=   42496kB time=00:00:51.31 bitrate=6783.9kbits/s speed=0.29x    frame= 3140 fps= 18 q=32.0 size=   42496kB time=00:00:51.45 bitrate=6766.3kbits/s speed=0.29x    frame= 3147 fps= 18 q=32.0 size=   42496kB time=00:00:51.56 bitrate=6751.0kbits/s speed=0.29x    frame= 3154 fps= 18 q=32.0 size=   42496kB time=00:00:51.68 bitrate=6735.8kbits/s speed=0.29x    frame= 3162 fps= 18 q=32.0 size=   42496kB time=00:00:51.81 bitrate=6718.4kbits/s speed=0.29x    frame= 3170 fps= 18 q=32.0 size=   42496kB time=00:00:51.95 bitrate=6701.2kbits/s speed=0.29x    frame= 3177 fps= 18 q=32.0 size=   42496kB time=00:00:52.06 bitrate=6686.2kbits/s speed=0.289x    frame= 3185 fps= 18 q=32.0 size=   42496kB time=00:00:52.20 bitrate=6669.1kbits/s speed=0.289x    frame= 3192 fps= 18 q=32.0 size=   42496kB time=00:00:52.31 bitrate=6654.2kbits/s speed=0.289x    frame= 3200 fps= 18 q=32.0 size=   42496kB time=00:00:52.45 bitrate=6637.3kbits/s speed=0.289x    frame= 3208 fps= 18 q=32.0 size=   42496kB time=00:00:52.58 bitrate=6620.5kbits/s speed=0.289x    frame= 3215 fps= 18 q=32.0 size=   42496kB time=00:00:52.70 bitrate=6605.8kbits/s speed=0.289x    frame= 3222 fps= 18 q=32.0 size=   42496kB time=00:00:52.81 bitrate=6591.2kbits/s speed=0.288x    frame= 3230 fps= 18 q=32.0 size=   42496kB time=00:00:52.95 bitrate=6574.6kbits/s speed=0.288x    frame= 3238 fps= 18 q=32.0 size=   42496kB time=00:00:53.08 bitrate=6558.1kbits/s speed=0.288x    frame= 3248 fps= 18 q=32.0 size=   42496kB time=00:00:53.25 bitrate=6537.6kbits/s speed=0.288x    frame= 3261 fps= 18 q=32.0 size=   42496kB time=00:00:53.46 bitrate=6511.1kbits/s speed=0.288x    frame= 3274 fps= 18 q=32.0 size=   42496kB time=00:00:53.68 bitrate=6484.8kbits/s speed=0.289x    frame= 3287 fps= 18 q=32.0 size=   42496kB time=00:00:53.90 bitrate=6458.8kbits/s speed=0.289x    frame= 3300 fps= 18 q=32.0 size=   42496kB time=00:00:54.11 bitrate=6432.9kbits/s speed=0.289x    frame= 3313 fps= 18 q=32.0 size=   42496kB time=00:00:54.33 bitrate=6407.2kbits/s speed=0.29x    frame= 3326 fps= 18 q=32.0 size=   42496kB time=00:00:54.55 bitrate=6381.8kbits/s speed=0.29x    frame= 3339 fps= 18 q=32.0 size=   42496kB time=00:00:54.76 bitrate=6356.6kbits/s speed=0.29x    frame= 3352 fps= 18 q=32.0 size=   42496kB time=00:00:54.98 bitrate=6331.5kbits/s speed=0.291x    frame= 3365 fps= 18 q=32.0 size=   42496kB time=00:00:55.20 bitrate=6306.7kbits/s speed=0.291x    frame= 3378 fps= 18 q=32.0 size=   42496kB time=00:00:55.41 bitrate=6282.0kbits/s speed=0.291x    frame= 3391 fps= 18 q=32.0 size=   42496kB time=00:00:55.63 bitrate=6257.5kbits/s speed=0.292x    frame= 3404 fps= 18 q=32.0 size=   42496kB time=00:00:55.85 bitrate=6233.3kbits/s speed=0.292x    frame= 3417 fps= 18 q=32.0 size=   42496kB time=00:00:56.06 bitrate=6209.2kbits/s speed=0.292x    frame= 3430 fps= 18 q=32.0 size=   42496kB time=00:00:56.28 bitrate=6185.3kbits/s speed=0.293x    frame= 3443 fps= 18 q=32.0 size=   42496kB time=00:00:56.50 bitrate=6161.5kbits/s speed=0.293x    frame= 3456 fps= 18 q=32.0 size=   42496kB time=00:00:56.71 bitrate=6138.0kbits/s speed=0.293x    frame= 3469 fps= 18 q=32.0 size=   42496kB time=00:00:56.93 bitrate=6114.6kbits/s speed=0.294x    frame= 3482 fps= 18 q=32.0 size=   42496kB time=00:00:57.15 bitrate=6091.5kbits/s speed=0.294x    frame= 3495 fps= 18 q=32.0 size=   42496kB time=00:00:57.36 bitrate=6068.5kbits/s speed=0.294x    frame= 3508 fps= 18 q=32.0 size=   42496kB time=00:00:57.58 bitrate=6045.6kbits/s speed=0.294x    frame= 3521 fps= 18 q=32.0 size=   42496kB time=00:00:57.80 bitrate=6023.0kbits/s speed=0.295x    frame= 3534 fps= 18 q=32.0 size=   42496kB time=00:00:58.01 bitrate=6000.5kbits/s speed=0.295x    frame= 3547 fps= 18 q=32.0 size=   42496kB time=00:00:58.23 bitrate=5978.1kbits/s speed=0.295x    frame= 3559 fps= 18 q=32.0 size=   42752kB time=00:00:58.43 bitrate=5993.6kbits/s speed=0.296x    frame= 3572 fps= 18 q=32.0 size=   42752kB time=00:00:58.65 bitrate=5971.4kbits/s speed=0.296x    frame= 3585 fps= 18 q=32.0 size=   42752kB time=00:00:58.86 bitrate=5949.5kbits/s speed=0.296x    frame= 3598 fps= 18 q=32.0 size=   42752kB time=00:00:59.08 bitrate=5927.6kbits/s speed=0.296x    frame= 3600 fps= 18 q=-1.0 Lsize=   42853kB time=00:00:59.95 bitrate=5855.8kbits/s speed= 0.3x    
video:42811kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.099546%
[libx264 @ 000001e059010f00] frame I:18    Avg QP:25.11  size: 84910
[libx264 @ 000001e059010f00] frame P:1011  Avg QP:29.22  size: 15751
[libx264 @ 000001e059010f00] frame B:2571  Avg QP:30.68  size: 10262
[libx264 @ 000001e059010f00] consecutive B-frames:  4.6%  0.3%  0.4% 94.7%
[libx264 @ 000001e059010f00] mb I  I16..4: 18.9% 35.6% 45.5%
[libx264 @ 000001e059010f00] mb P  I16..4:  2.1%  9.7% 10.2%  P16..4: 15.3% 10.7%  3.5%  0.0%  0.0%    skip:48.5%
[libx264 @ 000001e059010f00] mb B  I16..4:  0.9%  3.4%  2.3%  B16..8: 24.0% 13.5%  3.1%  direct: 1.3%  skip:51.4%  L0:53.3% L1:46.2% BI: 0.5%
[libx264 @ 000001e059010f00] 8x8 transform intra:46.6% inter:12.0%
[libx264 @ 000001e059010f00] coded y,uvDC,uvAC intra: 23.8% 0.7% 0.6% inter: 5.8% 0.1% 0.1%
[libx264 @ 000001e059010f00] i16 v,h,dc,p: 52% 31% 17%  1%
[libx264 @ 000001e059010f00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 11% 68%  1%  0%  0%  0%  0%  0%
[libx264 @ 000001e059010f00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 12% 51%  2%  4%  2%  2%  2%  1%
[libx264 @ 000001e059010f00] i8c dc,h,v,p: 99%  0%  0%  0%
[libx264 @ 000001e059010f00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001e059010f00] ref P L0: 52.9%  2.5% 25.8% 18.9%
[libx264 @ 000001e059010f00] ref B L0: 71.6% 21.1%  7.4%
[libx264 @ 000001e059010f00] ref B L1: 86.6% 13.4%
[libx264 @ 000001e059010f00] kb/s:5844.98
