ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002b69cc768c0] [swscaler @ 000002b69cc87240] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002b69cc30e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002b69cc30e00] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002b69cc30e00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\Gradients\Exports/Glowy.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=3.1 q=32.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=3.1 q=32.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=3.86e-06x    frame=   55 fps=3.1 q=32.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00191x    frame=   57 fps=3.2 q=32.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00369x    frame=   59 fps=3.1 q=32.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00533x    frame=   61 fps=3.1 q=32.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00684x    frame=   63 fps=3.1 q=32.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00824x    frame=   65 fps=3.1 q=32.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00957x    frame=   67 fps=3.1 q=32.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0108x    frame=   69 fps=3.1 q=32.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0119x    frame=   71 fps=3.1 q=32.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.013x    frame=   73 fps=3.0 q=32.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0139x    frame=   75 fps=3.0 q=32.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0148x    frame=   77 fps=3.0 q=32.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0158x    frame=   79 fps=3.0 q=32.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0166x    frame=   81 fps=3.0 q=32.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0174x    frame=   83 fps=3.0 q=30.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0182x    frame=   85 fps=3.0 q=32.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.019x    frame=   87 fps=3.0 q=32.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0197x    frame=   89 fps=3.0 q=32.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.0204x    frame=   91 fps=3.0 q=32.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.0211x    frame=   93 fps=3.0 q=32.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.0217x    frame=   95 fps=3.0 q=32.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0223x    frame=   97 fps=3.0 q=32.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.0229x    frame=   99 fps=3.0 q=32.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0233x    frame=  101 fps=3.0 q=32.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.0238x    frame=  103 fps=3.0 q=32.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.0243x    frame=  105 fps=3.0 q=32.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.0247x    frame=  107 fps=3.0 q=32.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.0252x    frame=  109 fps=3.0 q=32.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.0257x    frame=  111 fps=3.0 q=32.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.0261x    frame=  113 fps=3.0 q=32.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.0265x    frame=  115 fps=3.0 q=32.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.0269x    frame=  117 fps=3.0 q=32.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.0273x    frame=  119 fps=3.0 q=32.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.0277x    frame=  121 fps=3.0 q=32.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.0281x    frame=  123 fps=3.0 q=32.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.0284x    frame=  125 fps=3.0 q=32.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.0288x    frame=  127 fps=3.0 q=32.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.0291x    frame=  129 fps=3.0 q=32.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.0294x    frame=  131 fps=3.0 q=32.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.0297x    frame=  133 fps=3.0 q=32.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.03x    frame=  135 fps=3.0 q=32.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.0303x    frame=  137 fps=3.0 q=32.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.0306x    frame=  139 fps=3.0 q=32.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.0308x    frame=  141 fps=3.0 q=32.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.0311x    frame=  143 fps=3.0 q=32.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.0314x    frame=  145 fps=3.0 q=32.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.0316x    frame=  147 fps=3.0 q=32.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.0319x    frame=  149 fps=3.0 q=32.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.0321x    frame=  151 fps=3.0 q=32.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.0323x    frame=  153 fps=3.0 q=32.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.0325x    frame=  155 fps=3.0 q=32.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.0328x    frame=  157 fps=3.0 q=32.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.033x    frame=  159 fps=3.0 q=32.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.0332x    frame=  161 fps=3.0 q=32.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.0334x    frame=  163 fps=3.0 q=32.0 size=       0kB time=00:00:01.83 bitrate=   0.2kbits/s speed=0.0336x    frame=  165 fps=3.0 q=32.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.0337x    frame=  167 fps=3.0 q=32.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.0339x    frame=  169 fps=3.0 q=32.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.0341x    frame=  171 fps=3.0 q=32.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.0343x    frame=  173 fps=3.0 q=32.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.0345x    frame=  175 fps=3.0 q=32.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.0346x    frame=  177 fps=3.0 q=32.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.0348x    frame=  179 fps=3.0 q=32.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.035x    frame=  181 fps=3.0 q=32.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.0351x    frame=  183 fps=3.0 q=32.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.0353x    frame=  185 fps=3.0 q=32.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.0355x    frame=  187 fps=3.0 q=32.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.0356x    frame=  189 fps=3.0 q=32.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.0357x    frame=  191 fps=3.0 q=30.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.0359x    frame=  193 fps=3.0 q=32.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.036x    frame=  195 fps=3.0 q=32.0 size=       0kB time=00:00:02.36 bitrate=   0.2kbits/s speed=0.0362x    frame=  197 fps=3.0 q=32.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.0363x    frame=  199 fps=3.0 q=32.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.0364x    frame=  201 fps=3.0 q=32.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.0366x    frame=  203 fps=3.0 q=32.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.0367x    frame=  205 fps=3.0 q=32.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.0368x    frame=  207 fps=3.0 q=32.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.0369x    frame=  209 fps=3.0 q=32.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.0371x    frame=  211 fps=3.0 q=32.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=0.0372x    frame=  213 fps=3.0 q=32.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.0373x    frame=  215 fps=3.0 q=32.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.0374x    frame=  217 fps=3.0 q=32.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.0375x    frame=  219 fps=3.0 q=32.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.0377x    frame=  221 fps=3.0 q=32.0 size=     256kB time=00:00:02.80 bitrate= 749.1kbits/s speed=0.0378x    frame=  223 fps=3.0 q=32.0 size=     256kB time=00:00:02.83 bitrate= 740.3kbits/s speed=0.0379x    frame=  225 fps=3.0 q=32.0 size=     256kB time=00:00:02.86 bitrate= 731.7kbits/s speed=0.038x    frame=  227 fps=3.0 q=32.0 size=     256kB time=00:00:02.90 bitrate= 723.3kbits/s speed=0.0381x    frame=  229 fps=3.0 q=32.0 size=     256kB time=00:00:02.93 bitrate= 715.1kbits/s speed=0.0382x    frame=  231 fps=3.0 q=32.0 size=     256kB time=00:00:02.96 bitrate= 707.0kbits/s speed=0.0383x    frame=  233 fps=3.0 q=32.0 size=     256kB time=00:00:03.00 bitrate= 699.2kbits/s speed=0.0384x    frame=  235 fps=3.0 q=32.0 size=     256kB time=00:00:03.03 bitrate= 691.5kbits/s speed=0.0385x    frame=  237 fps=3.0 q=32.0 size=     256kB time=00:00:03.06 bitrate= 684.0kbits/s speed=0.0385x    frame=  239 fps=3.0 q=32.0 size=     256kB time=00:00:03.10 bitrate= 676.6kbits/s speed=0.0386x    frame=  241 fps=3.0 q=32.0 size=     256kB time=00:00:03.13 bitrate= 669.4kbits/s speed=0.0387x    frame=  243 fps=3.0 q=32.0 size=     256kB time=00:00:03.16 bitrate= 662.4kbits/s speed=0.0388x    frame=  245 fps=3.0 q=32.0 size=     256kB time=00:00:03.20 bitrate= 655.5kbits/s speed=0.0389x    frame=  247 fps=3.0 q=32.0 size=     256kB time=00:00:03.23 bitrate= 648.7kbits/s speed=0.039x    frame=  249 fps=3.0 q=32.0 size=     256kB time=00:00:03.26 bitrate= 642.1kbits/s speed=0.0391x    frame=  251 fps=3.0 q=32.0 size=     256kB time=00:00:03.30 bitrate= 635.6kbits/s speed=0.0392x    frame=  253 fps=3.0 q=32.0 size=     256kB time=00:00:03.33 bitrate= 629.2kbits/s speed=0.0392x    frame=  255 fps=3.0 q=32.0 size=     256kB time=00:00:03.36 bitrate= 623.0kbits/s speed=0.0393x    frame=  257 fps=3.0 q=32.0 size=     256kB time=00:00:03.40 bitrate= 616.9kbits/s speed=0.0394x    frame=  259 fps=3.0 q=32.0 size=     256kB time=00:00:03.43 bitrate= 610.9kbits/s speed=0.0394x    frame=  261 fps=3.0 q=32.0 size=     256kB time=00:00:03.46 bitrate= 605.0kbits/s speed=0.0395x    frame=  263 fps=3.0 q=32.0 size=     256kB time=00:00:03.50 bitrate= 599.3kbits/s speed=0.0396x    frame=  265 fps=3.0 q=32.0 size=     256kB time=00:00:03.53 bitrate= 593.6kbits/s speed=0.0397x    frame=  267 fps=3.0 q=32.0 size=     256kB time=00:00:03.56 bitrate= 588.1kbits/s speed=0.0397x    frame=  269 fps=3.0 q=32.0 size=     256kB time=00:00:03.60 bitrate= 582.6kbits/s speed=0.0398x    frame=  271 fps=3.0 q=32.0 size=     256kB time=00:00:03.63 bitrate= 577.3kbits/s speed=0.0399x    frame=  273 fps=3.0 q=32.0 size=     256kB time=00:00:03.66 bitrate= 572.0kbits/s speed=0.0399x    frame=  275 fps=3.0 q=32.0 size=     256kB time=00:00:03.70 bitrate= 566.9kbits/s speed=0.04x    frame=  277 fps=3.0 q=32.0 size=     256kB time=00:00:03.73 bitrate= 561.8kbits/s speed=0.0401x    frame=  279 fps=3.0 q=32.0 size=     256kB time=00:00:03.76 bitrate= 556.9kbits/s speed=0.0402x    frame=  281 fps=3.0 q=32.0 size=     256kB time=00:00:03.80 bitrate= 552.0kbits/s speed=0.0402x    frame=  283 fps=3.0 q=32.0 size=     256kB time=00:00:03.83 bitrate= 547.2kbits/s speed=0.0403x    frame=  285 fps=3.0 q=32.0 size=     256kB time=00:00:03.86 bitrate= 542.5kbits/s speed=0.0403x    frame=  287 fps=3.0 q=32.0 size=     256kB time=00:00:03.90 bitrate= 537.8kbits/s speed=0.0404x    frame=  289 fps=3.0 q=32.0 size=     256kB time=00:00:03.93 bitrate= 533.3kbits/s speed=0.0405x    frame=  291 fps=3.0 q=32.0 size=     256kB time=00:00:03.96 bitrate= 528.8kbits/s speed=0.0405x    frame=  293 fps=3.0 q=32.0 size=     256kB time=00:00:04.00 bitrate= 524.4kbits/s speed=0.0406x    frame=  295 fps=3.0 q=32.0 size=     256kB time=00:00:04.03 bitrate= 520.0kbits/s speed=0.0407x    frame=  297 fps=3.0 q=32.0 size=     256kB time=00:00:04.06 bitrate= 515.8kbits/s speed=0.0407x    frame=  299 fps=3.0 q=32.0 size=     256kB time=00:00:04.10 bitrate= 511.6kbits/s speed=0.0408x    frame=  301 fps=3.0 q=32.0 size=     256kB time=00:00:04.13 bitrate= 507.5kbits/s speed=0.0408x    frame=  303 fps=3.0 q=32.0 size=     256kB time=00:00:04.16 bitrate= 503.4kbits/s speed=0.0408x    frame=  305 fps=3.0 q=32.0 size=     256kB time=00:00:04.20 bitrate= 499.4kbits/s speed=0.0408x    frame=  307 fps=3.0 q=32.0 size=     256kB time=00:00:04.23 bitrate= 495.5kbits/s speed=0.0409x    frame=  309 fps=3.0 q=32.0 size=     256kB time=00:00:04.26 bitrate= 491.6kbits/s speed=0.0409x    frame=  311 fps=3.0 q=32.0 size=     256kB time=00:00:04.30 bitrate= 487.8kbits/s speed=0.041x    frame=  313 fps=3.0 q=32.0 size=     256kB time=00:00:04.33 bitrate= 484.0kbits/s speed=0.041x    frame=  315 fps=3.0 q=32.0 size=     256kB time=00:00:04.36 bitrate= 480.3kbits/s speed=0.0409x    frame=  317 fps=3.0 q=32.0 size=     256kB time=00:00:04.40 bitrate= 476.7kbits/s speed=0.041x    frame=  319 fps=3.0 q=32.0 size=     256kB time=00:00:04.43 bitrate= 473.1kbits/s speed=0.041x    frame=  321 fps=3.0 q=32.0 size=     256kB time=00:00:04.46 bitrate= 469.6kbits/s speed=0.0411x    frame=  323 fps=3.0 q=32.0 size=     256kB time=00:00:04.50 bitrate= 466.1kbits/s speed=0.0411x    frame=  325 fps=3.0 q=32.0 size=     256kB time=00:00:04.53 bitrate= 462.7kbits/s speed=0.0412x    frame=  327 fps=3.0 q=32.0 size=     256kB time=00:00:04.56 bitrate= 459.3kbits/s speed=0.0413x    frame=  329 fps=3.0 q=32.0 size=     256kB time=00:00:04.60 bitrate= 456.0kbits/s speed=0.0413x    frame=  331 fps=3.0 q=32.0 size=     256kB time=00:00:04.63 bitrate= 452.7kbits/s speed=0.0414x    frame=  333 fps=3.0 q=32.0 size=     256kB time=00:00:04.66 bitrate= 449.5kbits/s speed=0.0414x    frame=  335 fps=3.0 q=32.0 size=     256kB time=00:00:04.70 bitrate= 446.3kbits/s speed=0.0415x    frame=  337 fps=3.0 q=32.0 size=     256kB time=00:00:04.73 bitrate= 443.1kbits/s speed=0.0415x    frame=  339 fps=3.0 q=32.0 size=     256kB time=00:00:04.76 bitrate= 440.0kbits/s speed=0.0416x    frame=  341 fps=3.0 q=32.0 size=     256kB time=00:00:04.80 bitrate= 437.0kbits/s speed=0.0416x    frame=  343 fps=3.0 q=32.0 size=     256kB time=00:00:04.83 bitrate= 434.0kbits/s speed=0.0416x    frame=  345 fps=3.0 q=32.0 size=     256kB time=00:00:04.86 bitrate= 431.0kbits/s speed=0.0417x    frame=  347 fps=3.0 q=32.0 size=     256kB time=00:00:04.90 bitrate= 428.1kbits/s speed=0.0417x    frame=  349 fps=3.0 q=32.0 size=     256kB time=00:00:04.93 bitrate= 425.2kbits/s speed=0.0418x    frame=  351 fps=3.0 q=32.0 size=     256kB time=00:00:04.96 bitrate= 422.3kbits/s speed=0.0418x    frame=  353 fps=3.0 q=32.0 size=     256kB time=00:00:05.00 bitrate= 419.5kbits/s speed=0.0419x    frame=  355 fps=3.0 q=32.0 size=     256kB time=00:00:05.03 bitrate= 416.7kbits/s speed=0.0419x    frame=  357 fps=3.0 q=32.0 size=     256kB time=00:00:05.06 bitrate= 414.0kbits/s speed=0.042x    frame=  359 fps=3.0 q=32.0 size=     256kB time=00:00:05.10 bitrate= 411.3kbits/s speed=0.0421x    frame=  361 fps=3.0 q=30.0 size=     256kB time=00:00:05.13 bitrate= 408.6kbits/s speed=0.0421x    frame=  363 fps=3.0 q=32.0 size=     256kB time=00:00:05.16 bitrate= 406.0kbits/s speed=0.0422x    frame=  365 fps=3.0 q=32.0 size=     256kB time=00:00:05.20 bitrate= 403.4kbits/s speed=0.0422x    frame=  367 fps=3.0 q=32.0 size=     256kB time=00:00:05.23 bitrate= 400.8kbits/s speed=0.0422x    frame=  369 fps=3.0 q=32.0 size=     256kB time=00:00:05.26 bitrate= 398.3kbits/s speed=0.0422x    frame=  370 fps=3.0 q=32.0 size=     256kB time=00:00:05.28 bitrate= 397.0kbits/s speed=0.0422x    frame=  372 fps=3.0 q=32.0 size=     256kB time=00:00:05.31 bitrate= 394.5kbits/s speed=0.0422x    frame=  374 fps=3.0 q=32.0 size=     256kB time=00:00:05.35 bitrate= 392.1kbits/s speed=0.0422x    frame=  376 fps=2.9 q=32.0 size=     256kB time=00:00:05.38 bitrate= 389.6kbits/s speed=0.0422x    frame=  378 fps=2.9 q=32.0 size=     256kB time=00:00:05.41 bitrate= 387.2kbits/s speed=0.0421x    frame=  379 fps=2.9 q=32.0 size=     256kB time=00:00:05.43 bitrate= 386.0kbits/s speed=0.0421x    frame=  381 fps=2.9 q=32.0 size=     256kB time=00:00:05.46 bitrate= 383.7kbits/s speed=0.0421x    frame=  383 fps=2.9 q=32.0 size=     256kB time=00:00:05.50 bitrate= 381.4kbits/s speed=0.0421x    frame=  385 fps=2.9 q=32.0 size=     256kB time=00:00:05.53 bitrate= 379.1kbits/s speed=0.0422x    frame=  387 fps=2.9 q=32.0 size=     256kB time=00:00:05.56 bitrate= 376.8kbits/s speed=0.0422x    frame=  389 fps=2.9 q=32.0 size=     256kB time=00:00:05.60 bitrate= 374.6kbits/s speed=0.0422x    frame=  391 fps=2.9 q=32.0 size=     512kB time=00:00:05.63 bitrate= 744.6kbits/s speed=0.0422x    frame=  393 fps=2.9 q=32.0 size=     512kB time=00:00:05.66 bitrate= 740.2kbits/s speed=0.0422x    frame=  395 fps=2.9 q=32.0 size=     512kB time=00:00:05.70 bitrate= 735.9kbits/s speed=0.0423x    frame=  397 fps=2.9 q=32.0 size=     512kB time=00:00:05.73 bitrate= 731.6kbits/s speed=0.0423x    frame=  399 fps=2.9 q=32.0 size=     512kB time=00:00:05.76 bitrate= 727.4kbits/s speed=0.0423x    frame=  401 fps=2.9 q=32.0 size=     512kB time=00:00:05.80 bitrate= 723.2kbits/s speed=0.0423x    frame=  403 fps=2.9 q=30.0 size=     512kB time=00:00:05.83 bitrate= 719.1kbits/s speed=0.0424x    frame=  405 fps=2.9 q=32.0 size=     512kB time=00:00:05.86 bitrate= 715.0kbits/s speed=0.0423x    frame=  407 fps=2.9 q=32.0 size=     512kB time=00:00:05.90 bitrate= 711.0kbits/s speed=0.0423x    frame=  409 fps=2.9 q=32.0 size=     512kB time=00:00:05.93 bitrate= 707.0kbits/s speed=0.0423x    frame=  411 fps=2.9 q=32.0 size=     512kB time=00:00:05.96 bitrate= 703.0kbits/s speed=0.0423x    frame=  413 fps=2.9 q=32.0 size=     512kB time=00:00:06.00 bitrate= 699.1kbits/s speed=0.0422x    frame=  415 fps=2.9 q=32.0 size=     512kB time=00:00:06.03 bitrate= 695.2kbits/s speed=0.0422x    frame=  417 fps=2.9 q=32.0 size=     512kB time=00:00:06.06 bitrate= 691.4kbits/s speed=0.0422x    frame=  419 fps=2.9 q=32.0 size=     512kB time=00:00:06.10 bitrate= 687.6kbits/s speed=0.0421x    frame=  421 fps=2.9 q=32.0 size=     512kB time=00:00:06.13 bitrate= 683.9kbits/s speed=0.0421x    frame=  423 fps=2.9 q=32.0 size=     512kB time=00:00:06.16 bitrate= 680.2kbits/s speed=0.0421x    frame=  425 fps=2.9 q=32.0 size=     512kB time=00:00:06.20 bitrate= 676.6kbits/s speed=0.0421x    frame=  427 fps=2.9 q=32.0 size=     512kB time=00:00:06.23 bitrate= 672.9kbits/s speed=0.042x    frame=  429 fps=2.9 q=32.0 size=     512kB time=00:00:06.26 bitrate= 669.4kbits/s speed=0.042x    frame=  431 fps=2.9 q=32.0 size=     512kB time=00:00:06.30 bitrate= 665.8kbits/s speed=0.042x    frame=  433 fps=2.9 q=32.0 size=     512kB time=00:00:06.33 bitrate= 662.3kbits/s speed=0.0419x    frame=  435 fps=2.9 q=32.0 size=     512kB time=00:00:06.36 bitrate= 658.8kbits/s speed=0.0419x    frame=  437 fps=2.9 q=32.0 size=     512kB time=00:00:06.40 bitrate= 655.4kbits/s speed=0.0419x    frame=  439 fps=2.9 q=32.0 size=     512kB time=00:00:06.43 bitrate= 652.0kbits/s speed=0.0418x    frame=  441 fps=2.8 q=32.0 size=     512kB time=00:00:06.46 bitrate= 648.7kbits/s speed=0.0418x    frame=  443 fps=2.8 q=32.0 size=     512kB time=00:00:06.50 bitrate= 645.3kbits/s speed=0.0417x    frame=  445 fps=2.8 q=32.0 size=     512kB time=00:00:06.53 bitrate= 642.0kbits/s speed=0.0417x    frame=  447 fps=2.8 q=32.0 size=     512kB time=00:00:06.56 bitrate= 638.8kbits/s speed=0.0417x    frame=  449 fps=2.8 q=32.0 size=     512kB time=00:00:06.60 bitrate= 635.6kbits/s speed=0.0417x    frame=  451 fps=2.8 q=32.0 size=     512kB time=00:00:06.63 bitrate= 632.4kbits/s speed=0.0416x    frame=  453 fps=2.8 q=32.0 size=     512kB time=00:00:06.66 bitrate= 629.2kbits/s speed=0.0416x    frame=  455 fps=2.8 q=32.0 size=     512kB time=00:00:06.70 bitrate= 626.1kbits/s speed=0.0416x    frame=  456 fps=2.8 q=32.0 size=     512kB time=00:00:06.71 bitrate= 624.5kbits/s speed=0.0416x    frame=  458 fps=2.8 q=32.0 size=     512kB time=00:00:06.75 bitrate= 621.4kbits/s speed=0.0416x    frame=  460 fps=2.8 q=32.0 size=     512kB time=00:00:06.78 bitrate= 618.4kbits/s speed=0.0415x    frame=  462 fps=2.8 q=32.0 size=     512kB time=00:00:06.81 bitrate= 615.4kbits/s speed=0.0415x    frame=  464 fps=2.8 q=32.0 size=     512kB time=00:00:06.85 bitrate= 612.4kbits/s speed=0.0415x    frame=  466 fps=2.8 q=32.0 size=     512kB time=00:00:06.88 bitrate= 609.4kbits/s speed=0.0415x    frame=  468 fps=2.8 q=32.0 size=     512kB time=00:00:06.91 bitrate= 606.5kbits/s speed=0.0415x    frame=  470 fps=2.8 q=32.0 size=     512kB time=00:00:06.95 bitrate= 603.5kbits/s speed=0.0415x    frame=  472 fps=2.8 q=32.0 size=     512kB time=00:00:06.98 bitrate= 600.7kbits/s speed=0.0415x    frame=  474 fps=2.8 q=32.0 size=     512kB time=00:00:07.01 bitrate= 597.8kbits/s speed=0.0414x    frame=  476 fps=2.8 q=32.0 size=     512kB time=00:00:07.05 bitrate= 595.0kbits/s speed=0.0414x    frame=  478 fps=2.8 q=32.0 size=     512kB time=00:00:07.08 bitrate= 592.2kbits/s speed=0.0414x    frame=  480 fps=2.8 q=32.0 size=     512kB time=00:00:07.11 bitrate= 589.4kbits/s speed=0.0414x    frame=  482 fps=2.8 q=32.0 size=     512kB time=00:00:07.15 bitrate= 586.7kbits/s speed=0.0414x    frame=  484 fps=2.8 q=32.0 size=     512kB time=00:00:07.18 bitrate= 583.9kbits/s speed=0.0414x    frame=  486 fps=2.8 q=32.0 size=     512kB time=00:00:07.21 bitrate= 581.2kbits/s speed=0.0414x    frame=  488 fps=2.8 q=32.0 size=     512kB time=00:00:07.25 bitrate= 578.6kbits/s speed=0.0414x    frame=  490 fps=2.8 q=32.0 size=     512kB time=00:00:07.28 bitrate= 575.9kbits/s speed=0.0414x    frame=  492 fps=2.8 q=32.0 size=     512kB time=00:00:07.31 bitrate= 573.3kbits/s speed=0.0414x    frame=  494 fps=2.8 q=32.0 size=     512kB time=00:00:07.35 bitrate= 570.7kbits/s speed=0.0413x    frame=  496 fps=2.8 q=32.0 size=     512kB time=00:00:07.38 bitrate= 568.1kbits/s speed=0.0413x    frame=  498 fps=2.8 q=32.0 size=     512kB time=00:00:07.41 bitrate= 565.6kbits/s speed=0.0413x    frame=  500 fps=2.8 q=32.0 size=     512kB time=00:00:07.45 bitrate= 563.0kbits/s speed=0.0413x    frame=  502 fps=2.8 q=32.0 size=     512kB time=00:00:07.48 bitrate= 560.5kbits/s speed=0.0413x    frame=  504 fps=2.8 q=32.0 size=     512kB time=00:00:07.51 bitrate= 558.0kbits/s speed=0.0413x    frame=  506 fps=2.8 q=32.0 size=     512kB time=00:00:07.55 bitrate= 555.6kbits/s speed=0.0413x    frame=  508 fps=2.8 q=32.0 size=     512kB time=00:00:07.58 bitrate= 553.1kbits/s speed=0.0413x    frame=  510 fps=2.8 q=32.0 size=     512kB time=00:00:07.61 bitrate= 550.7kbits/s speed=0.0413x    frame=  512 fps=2.8 q=32.0 size=     512kB time=00:00:07.65 bitrate= 548.3kbits/s speed=0.0413x    frame=  514 fps=2.8 q=32.0 size=     512kB time=00:00:07.68 bitrate= 545.9kbits/s speed=0.0413x    frame=  516 fps=2.8 q=32.0 size=     512kB time=00:00:07.71 bitrate= 543.6kbits/s speed=0.0413x    frame=  518 fps=2.8 q=32.0 size=     512kB time=00:00:07.75 bitrate= 541.2kbits/s speed=0.0412x    frame=  520 fps=2.8 q=32.0 size=     512kB time=00:00:07.78 bitrate= 538.9kbits/s speed=0.0412x    frame=  522 fps=2.8 q=32.0 size=     768kB time=00:00:07.81 bitrate= 804.9kbits/s speed=0.0412x    frame=  524 fps=2.8 q=32.0 size=     768kB time=00:00:07.85 bitrate= 801.5kbits/s speed=0.0412x    frame=  526 fps=2.7 q=32.0 size=     768kB time=00:00:07.88 bitrate= 798.1kbits/s speed=0.0412x    frame=  528 fps=2.7 q=32.0 size=     768kB time=00:00:07.91 bitrate= 794.8kbits/s speed=0.0412x    frame=  530 fps=2.7 q=32.0 size=     768kB time=00:00:07.95 bitrate= 791.4kbits/s speed=0.0412x    frame=  532 fps=2.7 q=32.0 size=     768kB time=00:00:07.98 bitrate= 788.1kbits/s speed=0.0412x    frame=  534 fps=2.7 q=32.0 size=     768kB time=00:00:08.01 bitrate= 784.8kbits/s speed=0.0412x    frame=  536 fps=2.7 q=32.0 size=     768kB time=00:00:08.05 bitrate= 781.6kbits/s speed=0.0412x    frame=  538 fps=2.7 q=32.0 size=     768kB time=00:00:08.08 bitrate= 778.4kbits/s speed=0.0412x    frame=  540 fps=2.7 q=32.0 size=     768kB time=00:00:08.11 bitrate= 775.2kbits/s speed=0.0412x    frame=  542 fps=2.7 q=32.0 size=     768kB time=00:00:08.15 bitrate= 772.0kbits/s speed=0.0412x    frame=  544 fps=2.7 q=32.0 size=     768kB time=00:00:08.18 bitrate= 768.9kbits/s speed=0.0412x    frame=  546 fps=2.7 q=32.0 size=     768kB time=00:00:08.21 bitrate= 765.7kbits/s speed=0.0411x    frame=  548 fps=2.7 q=32.0 size=     768kB time=00:00:08.25 bitrate= 762.6kbits/s speed=0.0411x    frame=  550 fps=2.7 q=32.0 size=     768kB time=00:00:08.28 bitrate= 759.6kbits/s speed=0.0411x    frame=  552 fps=2.7 q=32.0 size=     768kB time=00:00:08.31 bitrate= 756.5kbits/s speed=0.0411x    frame=  554 fps=2.7 q=32.0 size=     768kB time=00:00:08.35 bitrate= 753.5kbits/s speed=0.0411x    frame=  556 fps=2.7 q=32.0 size=     768kB time=00:00:08.38 bitrate= 750.5kbits/s speed=0.0411x    frame=  558 fps=2.7 q=32.0 size=     768kB time=00:00:08.41 bitrate= 747.5kbits/s speed=0.041x    frame=  560 fps=2.7 q=32.0 size=     768kB time=00:00:08.45 bitrate= 744.6kbits/s speed=0.041x    frame=  562 fps=2.7 q=32.0 size=     768kB time=00:00:08.48 bitrate= 741.7kbits/s speed=0.041x    frame=  564 fps=2.7 q=32.0 size=     768kB time=00:00:08.51 bitrate= 738.8kbits/s speed=0.041x    frame=  566 fps=2.7 q=32.0 size=     768kB time=00:00:08.55 bitrate= 735.9kbits/s speed=0.041x    frame=  568 fps=2.7 q=32.0 size=     768kB time=00:00:08.58 bitrate= 733.0kbits/s speed=0.041x    frame=  569 fps=2.7 q=32.0 size=     768kB time=00:00:08.60 bitrate= 731.6kbits/s speed=0.0409x    frame=  571 fps=2.7 q=32.0 size=     768kB time=00:00:08.63 bitrate= 728.8kbits/s speed=0.0409x    frame=  573 fps=2.7 q=32.0 size=     768kB time=00:00:08.66 bitrate= 726.0kbits/s speed=0.0409x    frame=  575 fps=2.7 q=32.0 size=     768kB time=00:00:08.70 bitrate= 723.2kbits/s speed=0.0409x    frame=  577 fps=2.7 q=32.0 size=     768kB time=00:00:08.73 bitrate= 720.4kbits/s speed=0.0409x    frame=  579 fps=2.7 q=32.0 size=     768kB time=00:00:08.76 bitrate= 717.7kbits/s speed=0.0409x    frame=  581 fps=2.7 q=32.0 size=     768kB time=00:00:08.80 bitrate= 715.0kbits/s speed=0.0409x    frame=  583 fps=2.7 q=32.0 size=     768kB time=00:00:08.83 bitrate= 712.3kbits/s speed=0.0409x    frame=  585 fps=2.7 q=32.0 size=     768kB time=00:00:08.86 bitrate= 709.6kbits/s speed=0.0409x    frame=  586 fps=2.7 q=32.0 size=     768kB time=00:00:08.88 bitrate= 708.3kbits/s speed=0.0409x    frame=  588 fps=2.7 q=32.0 size=     768kB time=00:00:08.91 bitrate= 705.6kbits/s speed=0.0409x    frame=  590 fps=2.7 q=32.0 size=     768kB time=00:00:08.95 bitrate= 703.0kbits/s speed=0.0408x    frame=  592 fps=2.7 q=32.0 size=    1024kB time=00:00:08.98 bitrate= 933.8kbits/s speed=0.0408x    frame=  594 fps=2.7 q=32.0 size=    1024kB time=00:00:09.01 bitrate= 930.4kbits/s speed=0.0408x    frame=  596 fps=2.7 q=32.0 size=    1024kB time=00:00:09.05 bitrate= 927.0kbits/s speed=0.0408x    frame=  598 fps=2.7 q=32.0 size=    1024kB time=00:00:09.08 bitrate= 923.6kbits/s speed=0.0408x    frame=  600 fps=2.7 q=32.0 size=    1024kB time=00:00:09.11 bitrate= 920.2kbits/s speed=0.0408x    frame=  602 fps=2.7 q=32.0 size=    1024kB time=00:00:09.15 bitrate= 916.8kbits/s speed=0.0408x    frame=  604 fps=2.7 q=32.0 size=    1024kB time=00:00:09.18 bitrate= 913.5kbits/s speed=0.0407x    frame=  606 fps=2.7 q=32.0 size=    1024kB time=00:00:09.21 bitrate= 910.2kbits/s speed=0.0407x    frame=  608 fps=2.7 q=32.0 size=    1024kB time=00:00:09.25 bitrate= 906.9kbits/s speed=0.0407x    frame=  610 fps=2.7 q=32.0 size=    1024kB time=00:00:09.28 bitrate= 903.7kbits/s speed=0.0407x    frame=  612 fps=2.7 q=32.0 size=    1024kB time=00:00:09.31 bitrate= 900.4kbits/s speed=0.0407x    frame=  614 fps=2.7 q=32.0 size=    1024kB time=00:00:09.35 bitrate= 897.2kbits/s speed=0.0407x    frame=  616 fps=2.7 q=32.0 size=    1024kB time=00:00:09.38 bitrate= 894.0kbits/s speed=0.0407x    frame=  618 fps=2.7 q=32.0 size=    1024kB time=00:00:09.41 bitrate= 890.9kbits/s speed=0.0406x    frame=  620 fps=2.7 q=32.0 size=    1024kB time=00:00:09.45 bitrate= 887.7kbits/s speed=0.0406x    frame=  622 fps=2.7 q=32.0 size=    1024kB time=00:00:09.48 bitrate= 884.6kbits/s speed=0.0406x    frame=  624 fps=2.7 q=32.0 size=    1024kB time=00:00:09.51 bitrate= 881.5kbits/s speed=0.0406x    frame=  626 fps=2.7 q=32.0 size=    1024kB time=00:00:09.55 bitrate= 878.4kbits/s speed=0.0406x    frame=  628 fps=2.7 q=32.0 size=    1024kB time=00:00:09.58 bitrate= 875.4kbits/s speed=0.0406x    frame=  630 fps=2.7 q=32.0 size=    1024kB time=00:00:09.61 bitrate= 872.3kbits/s speed=0.0405x    frame=  632 fps=2.7 q=32.0 size=    1024kB time=00:00:09.65 bitrate= 869.3kbits/s speed=0.0405x    frame=  634 fps=2.7 q=32.0 size=    1024kB time=00:00:09.68 bitrate= 866.3kbits/s speed=0.0405x    frame=  636 fps=2.7 q=32.0 size=    1024kB time=00:00:09.71 bitrate= 863.4kbits/s speed=0.0405x    frame=  638 fps=2.6 q=32.0 size=    1024kB time=00:00:09.75 bitrate= 860.4kbits/s speed=0.0405x    frame=  640 fps=2.6 q=32.0 size=    1024kB time=00:00:09.78 bitrate= 857.5kbits/s speed=0.0405x    frame=  642 fps=2.6 q=32.0 size=    1024kB time=00:00:09.81 bitrate= 854.6kbits/s speed=0.0405x    frame=  644 fps=2.6 q=32.0 size=    1024kB time=00:00:09.85 bitrate= 851.7kbits/s speed=0.0405x    frame=  646 fps=2.6 q=32.0 size=    1024kB time=00:00:09.88 bitrate= 848.8kbits/s speed=0.0404x    frame=  648 fps=2.6 q=32.0 size=    1024kB time=00:00:09.91 bitrate= 845.9kbits/s speed=0.0404x    frame=  650 fps=2.6 q=32.0 size=    1024kB time=00:00:09.95 bitrate= 843.1kbits/s speed=0.0404x    frame=  652 fps=2.6 q=30.0 size=    1024kB time=00:00:09.98 bitrate= 840.3kbits/s speed=0.0404x    frame=  654 fps=2.6 q=32.0 size=    1024kB time=00:00:10.01 bitrate= 837.5kbits/s speed=0.0404x    frame=  656 fps=2.6 q=32.0 size=    1024kB time=00:00:10.05 bitrate= 834.7kbits/s speed=0.0404x    frame=  658 fps=2.6 q=32.0 size=    1024kB time=00:00:10.08 bitrate= 832.0kbits/s speed=0.0404x    frame=  660 fps=2.6 q=32.0 size=    1024kB time=00:00:10.11 bitrate= 829.2kbits/s speed=0.0404x    frame=  662 fps=2.6 q=32.0 size=    1024kB time=00:00:10.15 bitrate= 826.5kbits/s speed=0.0404x    frame=  664 fps=2.6 q=32.0 size=    1024kB time=00:00:10.18 bitrate= 823.8kbits/s speed=0.0404x    frame=  666 fps=2.6 q=32.0 size=    1280kB time=00:00:10.21 bitrate=1026.4kbits/s speed=0.0404x    frame=  668 fps=2.6 q=32.0 size=    1280kB time=00:00:10.25 bitrate=1023.0kbits/s speed=0.0404x    frame=  670 fps=2.6 q=32.0 size=    1280kB time=00:00:10.28 bitrate=1019.7kbits/s speed=0.0404x    frame=  672 fps=2.6 q=32.0 size=    1280kB time=00:00:10.31 bitrate=1016.4kbits/s speed=0.0403x    frame=  674 fps=2.6 q=32.0 size=    1280kB time=00:00:10.35 bitrate=1013.1kbits/s speed=0.0403x    frame=  676 fps=2.6 q=32.0 size=    1280kB time=00:00:10.38 bitrate=1009.9kbits/s speed=0.0403x    frame=  678 fps=2.6 q=32.0 size=    1280kB time=00:00:10.41 bitrate=1006.7kbits/s speed=0.0403x    frame=  680 fps=2.6 q=32.0 size=    1280kB time=00:00:10.45 bitrate=1003.5kbits/s speed=0.0403x    frame=  682 fps=2.6 q=32.0 size=    1280kB time=00:00:10.48 bitrate=1000.3kbits/s speed=0.0403x    frame=  684 fps=2.6 q=32.0 size=    1280kB time=00:00:10.51 bitrate= 997.1kbits/s speed=0.0403x    frame=  686 fps=2.6 q=32.0 size=    1280kB time=00:00:10.55 bitrate= 993.9kbits/s speed=0.0403x    frame=  688 fps=2.6 q=32.0 size=    1280kB time=00:00:10.58 bitrate= 990.8kbits/s speed=0.0403x    frame=  690 fps=2.6 q=32.0 size=    1280kB time=00:00:10.61 bitrate= 987.7kbits/s speed=0.0403x    frame=  692 fps=2.6 q=32.0 size=    1280kB time=00:00:10.65 bitrate= 984.6kbits/s speed=0.0403x    frame=  694 fps=2.6 q=32.0 size=    1280kB time=00:00:10.68 bitrate= 981.5kbits/s speed=0.0403x    frame=  696 fps=2.6 q=32.0 size=    1280kB time=00:00:10.71 bitrate= 978.5kbits/s speed=0.0403x    frame=  698 fps=2.6 q=32.0 size=    1280kB time=00:00:10.75 bitrate= 975.4kbits/s speed=0.0403x    frame=  700 fps=2.6 q=32.0 size=    1280kB time=00:00:10.78 bitrate= 972.4kbits/s speed=0.0403x    frame=  702 fps=2.6 q=32.0 size=    1280kB time=00:00:10.81 bitrate= 969.4kbits/s speed=0.0402x    frame=  704 fps=2.6 q=32.0 size=    1280kB time=00:00:10.85 bitrate= 966.5kbits/s speed=0.0403x    frame=  706 fps=2.6 q=32.0 size=    1280kB time=00:00:10.88 bitrate= 963.5kbits/s speed=0.0403x    frame=  708 fps=2.6 q=32.0 size=    1280kB time=00:00:10.91 bitrate= 960.6kbits/s speed=0.0402x    frame=  710 fps=2.6 q=32.0 size=    1280kB time=00:00:10.95 bitrate= 957.6kbits/s speed=0.0402x    frame=  712 fps=2.6 q=32.0 size=    1280kB time=00:00:10.98 bitrate= 954.7kbits/s speed=0.0402x    frame=  714 fps=2.6 q=32.0 size=    1280kB time=00:00:11.01 bitrate= 951.8kbits/s speed=0.0402x    frame=  716 fps=2.6 q=32.0 size=    1280kB time=00:00:11.05 bitrate= 949.0kbits/s speed=0.0402x    frame=  718 fps=2.6 q=32.0 size=    1280kB time=00:00:11.08 bitrate= 946.1kbits/s speed=0.0402x    frame=  720 fps=2.6 q=32.0 size=    1280kB time=00:00:11.11 bitrate= 943.3kbits/s speed=0.0402x    frame=  722 fps=2.6 q=32.0 size=    1280kB time=00:00:11.15 bitrate= 940.5kbits/s speed=0.0402x    frame=  724 fps=2.6 q=32.0 size=    1280kB time=00:00:11.18 bitrate= 937.7kbits/s speed=0.0402x    frame=  726 fps=2.6 q=32.0 size=    1280kB time=00:00:11.21 bitrate= 934.9kbits/s speed=0.0402x    frame=  728 fps=2.6 q=32.0 size=    1280kB time=00:00:11.25 bitrate= 932.1kbits/s speed=0.0402x    frame=  730 fps=2.6 q=32.0 size=    1280kB time=00:00:11.28 bitrate= 929.3kbits/s speed=0.0402x    frame=  732 fps=2.6 q=32.0 size=    1280kB time=00:00:11.31 bitrate= 926.6kbits/s speed=0.0402x    frame=  733 fps=2.6 q=32.0 size=    1280kB time=00:00:11.33 bitrate= 925.2kbits/s speed=0.0402x    frame=  735 fps=2.6 q=32.0 size=    1280kB time=00:00:11.36 bitrate= 922.5kbits/s speed=0.0402x    frame=  737 fps=2.6 q=32.0 size=    1280kB time=00:00:11.40 bitrate= 919.8kbits/s speed=0.0401x    frame=  739 fps=2.6 q=32.0 size=    1280kB time=00:00:11.43 bitrate= 917.2kbits/s speed=0.0401x    frame=  741 fps=2.6 q=32.0 size=    1280kB time=00:00:11.46 bitrate= 914.5kbits/s speed=0.0401x    frame=  743 fps=2.6 q=32.0 size=    1280kB time=00:00:11.50 bitrate= 911.8kbits/s speed=0.0401x    frame=  745 fps=2.6 q=32.0 size=    1280kB time=00:00:11.53 bitrate= 909.2kbits/s speed=0.0401x    frame=  747 fps=2.6 q=32.0 size=    1280kB time=00:00:11.56 bitrate= 906.6kbits/s speed=0.0401x    frame=  749 fps=2.6 q=32.0 size=    1280kB time=00:00:11.60 bitrate= 904.0kbits/s speed=0.0401x    frame=  751 fps=2.6 q=32.0 size=    1280kB time=00:00:11.63 bitrate= 901.4kbits/s speed=0.0401x    frame=  753 fps=2.6 q=32.0 size=    1280kB time=00:00:11.66 bitrate= 898.8kbits/s speed=0.0401x    frame=  755 fps=2.6 q=32.0 size=    1280kB time=00:00:11.70 bitrate= 896.2kbits/s speed=0.0401x    frame=  757 fps=2.6 q=32.0 size=    1280kB time=00:00:11.73 bitrate= 893.7kbits/s speed=0.0401x    frame=  759 fps=2.6 q=32.0 size=    1280kB time=00:00:11.76 bitrate= 891.2kbits/s speed=0.0401x    frame=  761 fps=2.6 q=32.0 size=    1280kB time=00:00:11.80 bitrate= 888.7kbits/s speed=0.0401x    frame=  763 fps=2.6 q=32.0 size=    1280kB time=00:00:11.83 bitrate= 886.1kbits/s speed=0.0401x    frame=  765 fps=2.6 q=32.0 size=    1280kB time=00:00:11.86 bitrate= 883.7kbits/s speed=0.0401x    frame=  767 fps=2.6 q=32.0 size=    1280kB time=00:00:11.90 bitrate= 881.2kbits/s speed=0.0401x    frame=  769 fps=2.6 q=32.0 size=    1280kB time=00:00:11.93 bitrate= 878.7kbits/s speed=0.0401x    frame=  771 fps=2.6 q=32.0 size=    1280kB time=00:00:11.96 bitrate= 876.3kbits/s speed=0.0401x    frame=  773 fps=2.6 q=32.0 size=    1280kB time=00:00:12.00 bitrate= 873.8kbits/s speed=0.04x    frame=  775 fps=2.6 q=32.0 size=    1280kB time=00:00:12.03 bitrate= 871.4kbits/s speed=0.04x    frame=  777 fps=2.6 q=32.0 size=    1280kB time=00:00:12.06 bitrate= 869.0kbits/s speed=0.04x    frame=  779 fps=2.6 q=32.0 size=    1280kB time=00:00:12.10 bitrate= 866.6kbits/s speed=0.04x    frame=  781 fps=2.6 q=32.0 size=    1280kB time=00:00:12.13 bitrate= 864.2kbits/s speed=0.04x    frame=  783 fps=2.6 q=32.0 size=    1280kB time=00:00:12.16 bitrate= 861.9kbits/s speed=0.04x    frame=  785 fps=2.6 q=32.0 size=    1280kB time=00:00:12.20 bitrate= 859.5kbits/s speed=0.04x    frame=  787 fps=2.6 q=32.0 size=    1280kB time=00:00:12.23 bitrate= 857.2kbits/s speed=0.04x    frame=  789 fps=2.6 q=32.0 size=    1280kB time=00:00:12.26 bitrate= 854.8kbits/s speed=0.04x    frame=  791 fps=2.6 q=32.0 size=    1280kB time=00:00:12.30 bitrate= 852.5kbits/s speed=0.04x    frame=  793 fps=2.6 q=32.0 size=    1280kB time=00:00:12.33 bitrate= 850.2kbits/s speed=0.04x    frame=  795 fps=2.6 q=32.0 size=    1280kB time=00:00:12.36 bitrate= 847.9kbits/s speed=0.04x    frame=  797 fps=2.6 q=32.0 size=    1280kB time=00:00:12.40 bitrate= 845.7kbits/s speed=0.04x    frame=  799 fps=2.6 q=32.0 size=    1280kB time=00:00:12.43 bitrate= 843.4kbits/s speed=0.0399x    frame=  800 fps=2.6 q=32.0 size=    1280kB time=00:00:12.45 bitrate= 842.3kbits/s speed=0.0399x    frame=  802 fps=2.6 q=32.0 size=    1280kB time=00:00:12.48 bitrate= 840.0kbits/s speed=0.0399x    frame=  804 fps=2.6 q=32.0 size=    1280kB time=00:00:12.51 bitrate= 837.8kbits/s speed=0.0399x    frame=  806 fps=2.6 q=32.0 size=    1280kB time=00:00:12.55 bitrate= 835.5kbits/s speed=0.0399x    frame=  807 fps=2.6 q=32.0 size=    1280kB time=00:00:12.56 bitrate= 834.4kbits/s speed=0.0399x    frame=  809 fps=2.6 q=32.0 size=    1280kB time=00:00:12.60 bitrate= 832.2kbits/s speed=0.0399x    frame=  811 fps=2.6 q=32.0 size=    1280kB time=00:00:12.63 bitrate= 830.0kbits/s speed=0.0398x    frame=  812 fps=2.6 q=32.0 size=    1280kB time=00:00:12.65 bitrate= 828.9kbits/s speed=0.0398x    frame=  814 fps=2.6 q=32.0 size=    1280kB time=00:00:12.68 bitrate= 826.8kbits/s speed=0.0398x    frame=  816 fps=2.6 q=32.0 size=    1280kB time=00:00:12.71 bitrate= 824.6kbits/s speed=0.0398x    frame=  818 fps=2.6 q=32.0 size=    1280kB time=00:00:12.75 bitrate= 822.4kbits/s speed=0.0398x    frame=  820 fps=2.6 q=32.0 size=    1280kB time=00:00:12.78 bitrate= 820.3kbits/s speed=0.0398x    frame=  822 fps=2.6 q=32.0 size=    1280kB time=00:00:12.81 bitrate= 818.2kbits/s speed=0.0398x    frame=  824 fps=2.6 q=32.0 size=    1280kB time=00:00:12.85 bitrate= 816.0kbits/s speed=0.0398x    frame=  826 fps=2.5 q=32.0 size=    1280kB time=00:00:12.88 bitrate= 813.9kbits/s speed=0.0398x    frame=  828 fps=2.5 q=32.0 size=    1280kB time=00:00:12.91 bitrate= 811.8kbits/s speed=0.0398x    frame=  830 fps=2.5 q=32.0 size=    1280kB time=00:00:12.95 bitrate= 809.7kbits/s speed=0.0398x    frame=  832 fps=2.5 q=32.0 size=    1536kB time=00:00:12.98 bitrate= 969.2kbits/s speed=0.0398x    frame=  834 fps=2.5 q=32.0 size=    1536kB time=00:00:13.01 bitrate= 966.7kbits/s speed=0.0398x    frame=  836 fps=2.5 q=32.0 size=    1536kB time=00:00:13.05 bitrate= 964.2kbits/s speed=0.0398x    frame=  838 fps=2.5 q=32.0 size=    1536kB time=00:00:13.08 bitrate= 961.8kbits/s speed=0.0398x    frame=  840 fps=2.5 q=32.0 size=    1536kB time=00:00:13.11 bitrate= 959.3kbits/s speed=0.0397x    frame=  842 fps=2.5 q=32.0 size=    1536kB time=00:00:13.15 bitrate= 956.9kbits/s speed=0.0398x    frame=  844 fps=2.5 q=32.0 size=    1536kB time=00:00:13.18 bitrate= 954.5kbits/s speed=0.0397x    frame=  845 fps=2.5 q=32.0 size=    1536kB time=00:00:13.20 bitrate= 953.3kbits/s speed=0.0397x    frame=  846 fps=2.5 q=32.0 size=    1536kB time=00:00:13.21 bitrate= 952.1kbits/s speed=0.0397x    frame=  848 fps=2.5 q=32.0 size=    1536kB time=00:00:13.25 bitrate= 949.7kbits/s speed=0.0397x    frame=  850 fps=2.5 q=32.0 size=    1536kB time=00:00:13.28 bitrate= 947.3kbits/s speed=0.0397x    frame=  852 fps=2.5 q=32.0 size=    1536kB time=00:00:13.31 bitrate= 944.9kbits/s speed=0.0397x    frame=  854 fps=2.5 q=32.0 size=    1536kB time=00:00:13.35 bitrate= 942.6kbits/s speed=0.0397x    frame=  855 fps=2.5 q=32.0 size=    1536kB time=00:00:13.36 bitrate= 941.4kbits/s speed=0.0396x    frame=  857 fps=2.5 q=32.0 size=    1536kB time=00:00:13.40 bitrate= 939.0kbits/s speed=0.0396x    frame=  858 fps=2.5 q=32.0 size=    1536kB time=00:00:13.41 bitrate= 937.9kbits/s speed=0.0396x    frame=  860 fps=2.5 q=32.0 size=    1536kB time=00:00:13.45 bitrate= 935.6kbits/s speed=0.0396x    frame=  862 fps=2.5 q=32.0 size=    1536kB time=00:00:13.48 bitrate= 933.2kbits/s speed=0.0396x    frame=  864 fps=2.5 q=32.0 size=    1536kB time=00:00:13.51 bitrate= 930.9kbits/s speed=0.0396x    frame=  866 fps=2.5 q=32.0 size=    1536kB time=00:00:13.55 bitrate= 928.7kbits/s speed=0.0396x    frame=  868 fps=2.5 q=32.0 size=    1536kB time=00:00:13.58 bitrate= 926.4kbits/s speed=0.0396x    frame=  870 fps=2.5 q=32.0 size=    1536kB time=00:00:13.61 bitrate= 924.1kbits/s speed=0.0396x    frame=  872 fps=2.5 q=32.0 size=    1536kB time=00:00:13.65 bitrate= 921.8kbits/s speed=0.0396x    frame=  874 fps=2.5 q=32.0 size=    1536kB time=00:00:13.68 bitrate= 919.6kbits/s speed=0.0396x    frame=  876 fps=2.5 q=32.0 size=    1536kB time=00:00:13.71 bitrate= 917.4kbits/s speed=0.0396x    frame=  878 fps=2.5 q=32.0 size=    1536kB time=00:00:13.75 bitrate= 915.1kbits/s speed=0.0396x    frame=  880 fps=2.5 q=32.0 size=    1536kB time=00:00:13.78 bitrate= 912.9kbits/s speed=0.0396x    frame=  882 fps=2.5 q=32.0 size=    1536kB time=00:00:13.81 bitrate= 910.7kbits/s speed=0.0396x    frame=  884 fps=2.5 q=32.0 size=    1536kB time=00:00:13.85 bitrate= 908.5kbits/s speed=0.0396x    frame=  886 fps=2.5 q=32.0 size=    1536kB time=00:00:13.88 bitrate= 906.4kbits/s speed=0.0396x    frame=  888 fps=2.5 q=32.0 size=    1536kB time=00:00:13.91 bitrate= 904.2kbits/s speed=0.0395x    frame=  890 fps=2.5 q=32.0 size=    1536kB time=00:00:13.95 bitrate= 902.0kbits/s speed=0.0395x    frame=  892 fps=2.5 q=32.0 size=    1536kB time=00:00:13.98 bitrate= 899.9kbits/s speed=0.0395x    frame=  894 fps=2.5 q=32.0 size=    1536kB time=00:00:14.01 bitrate= 897.7kbits/s speed=0.0395x    frame=  896 fps=2.5 q=32.0 size=    1536kB time=00:00:14.05 bitrate= 895.6kbits/s speed=0.0395x    frame=  898 fps=2.5 q=32.0 size=    1536kB time=00:00:14.08 bitrate= 893.5kbits/s speed=0.0395x    frame=  900 fps=2.5 q=32.0 size=    1536kB time=00:00:14.11 bitrate= 891.4kbits/s speed=0.0395x    frame=  902 fps=2.5 q=32.0 size=    1536kB time=00:00:14.15 bitrate= 889.3kbits/s speed=0.0395x    frame=  904 fps=2.5 q=32.0 size=    1536kB time=00:00:14.18 bitrate= 887.2kbits/s speed=0.0395x    frame=  906 fps=2.5 q=32.0 size=    1536kB time=00:00:14.21 bitrate= 885.1kbits/s speed=0.0395x    frame=  908 fps=2.5 q=32.0 size=    1536kB time=00:00:14.25 bitrate= 883.0kbits/s speed=0.0395x    frame=  910 fps=2.5 q=32.0 size=    1536kB time=00:00:14.28 bitrate= 881.0kbits/s speed=0.0395x    frame=  911 fps=2.5 q=32.0 size=    1536kB time=00:00:14.30 bitrate= 879.9kbits/s speed=0.0395x    frame=  912 fps=2.5 q=32.0 size=    1536kB time=00:00:14.31 bitrate= 878.9kbits/s speed=0.0395x    frame=  914 fps=2.5 q=32.0 size=    1536kB time=00:00:14.35 bitrate= 876.9kbits/s speed=0.0394x    frame=  916 fps=2.5 q=32.0 size=    1536kB time=00:00:14.38 bitrate= 874.8kbits/s speed=0.0394x    frame=  918 fps=2.5 q=32.0 size=    1536kB time=00:00:14.41 bitrate= 872.8kbits/s speed=0.0394x    frame=  920 fps=2.5 q=32.0 size=    1536kB time=00:00:14.45 bitrate= 870.8kbits/s speed=0.0394x    frame=  922 fps=2.5 q=32.0 size=    1536kB time=00:00:14.48 bitrate= 868.8kbits/s speed=0.0394x    frame=  924 fps=2.5 q=32.0 size=    1536kB time=00:00:14.51 bitrate= 866.8kbits/s speed=0.0394x    frame=  926 fps=2.5 q=32.0 size=    1536kB time=00:00:14.55 bitrate= 864.8kbits/s speed=0.0394x    frame=  928 fps=2.5 q=32.0 size=    1536kB time=00:00:14.58 bitrate= 862.9kbits/s speed=0.0394x    frame=  930 fps=2.5 q=32.0 size=    1536kB time=00:00:14.61 bitrate= 860.9kbits/s speed=0.0394x    frame=  932 fps=2.5 q=32.0 size=    1536kB time=00:00:14.65 bitrate= 858.9kbits/s speed=0.0394x    frame=  934 fps=2.5 q=32.0 size=    1536kB time=00:00:14.68 bitrate= 857.0kbits/s speed=0.0394x    frame=  936 fps=2.5 q=32.0 size=    1536kB time=00:00:14.71 bitrate= 855.0kbits/s speed=0.0394x    frame=  938 fps=2.5 q=32.0 size=    1536kB time=00:00:14.75 bitrate= 853.1kbits/s speed=0.0394x    frame=  940 fps=2.5 q=32.0 size=    1536kB time=00:00:14.78 bitrate= 851.2kbits/s speed=0.0394x    frame=  942 fps=2.5 q=32.0 size=    1536kB time=00:00:14.81 bitrate= 849.3kbits/s speed=0.0394x    frame=  944 fps=2.5 q=32.0 size=    1536kB time=00:00:14.85 bitrate= 847.4kbits/s speed=0.0394x    frame=  946 fps=2.5 q=32.0 size=    1536kB time=00:00:14.88 bitrate= 845.5kbits/s speed=0.0393x    frame=  948 fps=2.5 q=32.0 size=    1536kB time=00:00:14.91 bitrate= 843.6kbits/s speed=0.0393x    frame=  950 fps=2.5 q=32.0 size=    1536kB time=00:00:14.95 bitrate= 841.7kbits/s speed=0.0393x    frame=  952 fps=2.5 q=32.0 size=    1536kB time=00:00:14.98 bitrate= 839.8kbits/s speed=0.0393x    frame=  954 fps=2.5 q=32.0 size=    1536kB time=00:00:15.01 bitrate= 838.0kbits/s speed=0.0393x    frame=  956 fps=2.5 q=32.0 size=    1536kB time=00:00:15.05 bitrate= 836.1kbits/s speed=0.0393x    frame=  957 fps=2.5 q=32.0 size=    1536kB time=00:00:15.06 bitrate= 835.2kbits/s speed=0.0393x    frame=  959 fps=2.5 q=32.0 size=    1536kB time=00:00:15.10 bitrate= 833.3kbits/s speed=0.0393x    frame=  960 fps=2.5 q=32.0 size=    1536kB time=00:00:15.11 bitrate= 832.4kbits/s speed=0.0393x    frame=  961 fps=2.5 q=32.0 size=    1536kB time=00:00:15.13 bitrate= 831.5kbits/s speed=0.0393x    frame=  963 fps=2.5 q=32.0 size=    1536kB time=00:00:15.16 bitrate= 829.7kbits/s speed=0.0393x    frame=  965 fps=2.5 q=32.0 size=    1536kB time=00:00:15.20 bitrate= 827.8kbits/s speed=0.0393x    frame=  967 fps=2.5 q=32.0 size=    1536kB time=00:00:15.23 bitrate= 826.0kbits/s speed=0.0393x    frame=  969 fps=2.5 q=32.0 size=    1536kB time=00:00:15.26 bitrate= 824.2kbits/s speed=0.0393x    frame=  971 fps=2.5 q=32.0 size=    1536kB time=00:00:15.30 bitrate= 822.4kbits/s speed=0.0393x    frame=  973 fps=2.5 q=32.0 size=    1536kB time=00:00:15.33 bitrate= 820.6kbits/s speed=0.0393x    frame=  974 fps=2.5 q=32.0 size=    1536kB time=00:00:15.35 bitrate= 819.8kbits/s speed=0.0393x    frame=  976 fps=2.5 q=32.0 size=    1536kB time=00:00:15.38 bitrate= 818.0kbits/s speed=0.0393x    frame=  978 fps=2.5 q=32.0 size=    1536kB time=00:00:15.41 bitrate= 816.2kbits/s speed=0.0393x    frame=  980 fps=2.5 q=32.0 size=    1792kB time=00:00:15.45 bitrate= 950.2kbits/s speed=0.0393x    frame=  982 fps=2.5 q=32.0 size=    1792kB time=00:00:15.48 bitrate= 948.1kbits/s speed=0.0393x    frame=  984 fps=2.5 q=32.0 size=    1792kB time=00:00:15.51 bitrate= 946.1kbits/s speed=0.0392x    frame=  986 fps=2.5 q=32.0 size=    1792kB time=00:00:15.55 bitrate= 944.1kbits/s speed=0.0392x    frame=  988 fps=2.5 q=32.0 size=    1792kB time=00:00:15.58 bitrate= 942.1kbits/s speed=0.0392x    frame=  990 fps=2.5 q=32.0 size=    1792kB time=00:00:15.61 bitrate= 940.0kbits/s speed=0.0392x    frame=  992 fps=2.5 q=32.0 size=    1792kB time=00:00:15.65 bitrate= 938.0kbits/s speed=0.0392x    frame=  994 fps=2.5 q=32.0 size=    1792kB time=00:00:15.68 bitrate= 936.1kbits/s speed=0.0392x    frame=  996 fps=2.5 q=32.0 size=    1792kB time=00:00:15.71 bitrate= 934.1kbits/s speed=0.0392x    frame=  998 fps=2.5 q=32.0 size=    1792kB time=00:00:15.75 bitrate= 932.1kbits/s speed=0.0392x    frame= 1000 fps=2.5 q=32.0 size=    1792kB time=00:00:15.78 bitrate= 930.1kbits/s speed=0.0392x    frame= 1002 fps=2.5 q=32.0 size=    1792kB time=00:00:15.81 bitrate= 928.2kbits/s speed=0.0392x    frame= 1004 fps=2.5 q=32.0 size=    1792kB time=00:00:15.85 bitrate= 926.2kbits/s speed=0.0392x    frame= 1006 fps=2.5 q=32.0 size=    1792kB time=00:00:15.88 bitrate= 924.3kbits/s speed=0.0392x    frame= 1008 fps=2.5 q=30.0 size=    1792kB time=00:00:15.91 bitrate= 922.3kbits/s speed=0.0392x    frame= 1010 fps=2.5 q=32.0 size=    1792kB time=00:00:15.95 bitrate= 920.4kbits/s speed=0.0392x    frame= 1012 fps=2.5 q=32.0 size=    1792kB time=00:00:15.98 bitrate= 918.5kbits/s speed=0.0392x    frame= 1014 fps=2.5 q=32.0 size=    1792kB time=00:00:16.01 bitrate= 916.6kbits/s speed=0.0392x    frame= 1016 fps=2.5 q=32.0 size=    1792kB time=00:00:16.05 bitrate= 914.7kbits/s speed=0.0392x    frame= 1018 fps=2.5 q=32.0 size=    1792kB time=00:00:16.08 bitrate= 912.8kbits/s speed=0.0392x    frame= 1020 fps=2.5 q=32.0 size=    1792kB time=00:00:16.11 bitrate= 910.9kbits/s speed=0.0392x    frame= 1022 fps=2.5 q=32.0 size=    1792kB time=00:00:16.15 bitrate= 909.0kbits/s speed=0.0392x    frame= 1024 fps=2.5 q=32.0 size=    1792kB time=00:00:16.18 bitrate= 907.1kbits/s speed=0.0392x    frame= 1026 fps=2.5 q=32.0 size=    1792kB time=00:00:16.21 bitrate= 905.3kbits/s speed=0.0392x    frame= 1028 fps=2.5 q=32.0 size=    1792kB time=00:00:16.25 bitrate= 903.4kbits/s speed=0.0392x    frame= 1030 fps=2.5 q=32.0 size=    1792kB time=00:00:16.28 bitrate= 901.6kbits/s speed=0.0392x    frame= 1032 fps=2.5 q=32.0 size=    1792kB time=00:00:16.31 bitrate= 899.7kbits/s speed=0.0392x    frame= 1034 fps=2.5 q=32.0 size=    1792kB time=00:00:16.35 bitrate= 897.9kbits/s speed=0.0392x    frame= 1036 fps=2.5 q=32.0 size=    1792kB time=00:00:16.38 bitrate= 896.1kbits/s speed=0.0392x    frame= 1038 fps=2.5 q=32.0 size=    1792kB time=00:00:16.41 bitrate= 894.2kbits/s speed=0.0392x    frame= 1040 fps=2.5 q=32.0 size=    1792kB time=00:00:16.45 bitrate= 892.4kbits/s speed=0.0392x    frame= 1042 fps=2.5 q=32.0 size=    1792kB time=00:00:16.48 bitrate= 890.6kbits/s speed=0.0392x    frame= 1044 fps=2.5 q=32.0 size=    1792kB time=00:00:16.51 bitrate= 888.8kbits/s speed=0.0392x    frame= 1046 fps=2.5 q=32.0 size=    1792kB time=00:00:16.55 bitrate= 887.0kbits/s speed=0.0391x    frame= 1048 fps=2.5 q=32.0 size=    1792kB time=00:00:16.58 bitrate= 885.2kbits/s speed=0.0392x    frame= 1050 fps=2.5 q=32.0 size=    1792kB time=00:00:16.61 bitrate= 883.5kbits/s speed=0.0392x    frame= 1052 fps=2.5 q=32.0 size=    1792kB time=00:00:16.65 bitrate= 881.7kbits/s speed=0.0392x    frame= 1054 fps=2.5 q=32.0 size=    1792kB time=00:00:16.68 bitrate= 879.9kbits/s speed=0.0392x    frame= 1056 fps=2.5 q=32.0 size=    1792kB time=00:00:16.71 bitrate= 878.2kbits/s speed=0.0392x    frame= 1058 fps=2.5 q=32.0 size=    1792kB time=00:00:16.75 bitrate= 876.4kbits/s speed=0.0392x    frame= 1060 fps=2.5 q=32.0 size=    1792kB time=00:00:16.78 bitrate= 874.7kbits/s speed=0.0392x    frame= 1062 fps=2.5 q=30.0 size=    1792kB time=00:00:16.81 bitrate= 873.0kbits/s speed=0.0392x    frame= 1064 fps=2.5 q=32.0 size=    1792kB time=00:00:16.85 bitrate= 871.2kbits/s speed=0.0392x    frame= 1066 fps=2.5 q=32.0 size=    1792kB time=00:00:16.88 bitrate= 869.5kbits/s speed=0.0392x    frame= 1068 fps=2.5 q=32.0 size=    1792kB time=00:00:16.91 bitrate= 867.8kbits/s speed=0.0392x    frame= 1070 fps=2.5 q=32.0 size=    1792kB time=00:00:16.95 bitrate= 866.1kbits/s speed=0.0392x    frame= 1072 fps=2.5 q=32.0 size=    1792kB time=00:00:16.98 bitrate= 864.4kbits/s speed=0.0392x    frame= 1074 fps=2.5 q=32.0 size=    1792kB time=00:00:17.01 bitrate= 862.7kbits/s speed=0.0392x    frame= 1076 fps=2.5 q=32.0 size=    1792kB time=00:00:17.05 bitrate= 861.0kbits/s speed=0.0392x    frame= 1078 fps=2.5 q=32.0 size=    1792kB time=00:00:17.08 bitrate= 859.3kbits/s speed=0.0391x    frame= 1080 fps=2.5 q=32.0 size=    1792kB time=00:00:17.11 bitrate= 857.7kbits/s speed=0.0391x    frame= 1082 fps=2.5 q=32.0 size=    1792kB time=00:00:17.15 bitrate= 856.0kbits/s speed=0.0391x    frame= 1084 fps=2.5 q=32.0 size=    1792kB time=00:00:17.18 bitrate= 854.3kbits/s speed=0.0391x    frame= 1086 fps=2.5 q=32.0 size=    1792kB time=00:00:17.21 bitrate= 852.7kbits/s speed=0.0391x    frame= 1088 fps=2.5 q=32.0 size=    1792kB time=00:00:17.25 bitrate= 851.0kbits/s speed=0.0391x    frame= 1090 fps=2.5 q=32.0 size=    1792kB time=00:00:17.28 bitrate= 849.4kbits/s speed=0.0392x    frame= 1092 fps=2.5 q=32.0 size=    1792kB time=00:00:17.31 bitrate= 847.8kbits/s speed=0.0392x    frame= 1094 fps=2.5 q=32.0 size=    1792kB time=00:00:17.35 bitrate= 846.1kbits/s speed=0.0391x    frame= 1096 fps=2.5 q=32.0 size=    1792kB time=00:00:17.38 bitrate= 844.5kbits/s speed=0.0391x    frame= 1098 fps=2.5 q=32.0 size=    1792kB time=00:00:17.41 bitrate= 842.9kbits/s speed=0.0391x    frame= 1100 fps=2.5 q=32.0 size=    1792kB time=00:00:17.45 bitrate= 841.3kbits/s speed=0.0391x    frame= 1102 fps=2.5 q=32.0 size=    1792kB time=00:00:17.48 bitrate= 839.7kbits/s speed=0.0391x    frame= 1104 fps=2.5 q=32.0 size=    1792kB time=00:00:17.51 bitrate= 838.1kbits/s speed=0.0392x    frame= 1106 fps=2.5 q=32.0 size=    1792kB time=00:00:17.55 bitrate= 836.5kbits/s speed=0.0392x    frame= 1108 fps=2.5 q=32.0 size=    1792kB time=00:00:17.58 bitrate= 834.9kbits/s speed=0.0391x    frame= 1110 fps=2.5 q=32.0 size=    1792kB time=00:00:17.61 bitrate= 833.3kbits/s speed=0.0391x    frame= 1112 fps=2.5 q=32.0 size=    1792kB time=00:00:17.65 bitrate= 831.8kbits/s speed=0.0392x    frame= 1114 fps=2.5 q=32.0 size=    1792kB time=00:00:17.68 bitrate= 830.2kbits/s speed=0.0391x    frame= 1116 fps=2.5 q=32.0 size=    1792kB time=00:00:17.71 bitrate= 828.6kbits/s speed=0.0391x    frame= 1118 fps=2.5 q=32.0 size=    1792kB time=00:00:17.75 bitrate= 827.1kbits/s speed=0.0391x    frame= 1120 fps=2.5 q=32.0 size=    1792kB time=00:00:17.78 bitrate= 825.5kbits/s speed=0.0391x    frame= 1122 fps=2.5 q=32.0 size=    1792kB time=00:00:17.81 bitrate= 824.0kbits/s speed=0.0391x    frame= 1124 fps=2.5 q=32.0 size=    1792kB time=00:00:17.85 bitrate= 822.4kbits/s speed=0.0391x    frame= 1126 fps=2.5 q=32.0 size=    1792kB time=00:00:17.88 bitrate= 820.9kbits/s speed=0.0391x    frame= 1128 fps=2.5 q=32.0 size=    1792kB time=00:00:17.91 bitrate= 819.4kbits/s speed=0.0391x    frame= 1130 fps=2.5 q=32.0 size=    1792kB time=00:00:17.95 bitrate= 817.8kbits/s speed=0.0391x    frame= 1132 fps=2.5 q=32.0 size=    1792kB time=00:00:17.98 bitrate= 816.3kbits/s speed=0.0391x    frame= 1134 fps=2.5 q=32.0 size=    1792kB time=00:00:18.01 bitrate= 814.8kbits/s speed=0.0391x    frame= 1136 fps=2.5 q=32.0 size=    1792kB time=00:00:18.05 bitrate= 813.3kbits/s speed=0.0391x    frame= 1138 fps=2.5 q=32.0 size=    1792kB time=00:00:18.08 bitrate= 811.8kbits/s speed=0.0391x    frame= 1140 fps=2.5 q=32.0 size=    1792kB time=00:00:18.11 bitrate= 810.3kbits/s speed=0.0391x    frame= 1142 fps=2.5 q=32.0 size=    1792kB time=00:00:18.15 bitrate= 808.8kbits/s speed=0.0391x    frame= 1144 fps=2.5 q=32.0 size=    1792kB time=00:00:18.18 bitrate= 807.4kbits/s speed=0.0391x    frame= 1146 fps=2.5 q=32.0 size=    1792kB time=00:00:18.21 bitrate= 805.9kbits/s speed=0.0391x    frame= 1148 fps=2.5 q=32.0 size=    1792kB time=00:00:18.25 bitrate= 804.4kbits/s speed=0.0391x    frame= 1150 fps=2.5 q=32.0 size=    2048kB time=00:00:18.28 bitrate= 917.6kbits/s speed=0.0391x    frame= 1152 fps=2.5 q=32.0 size=    2048kB time=00:00:18.31 bitrate= 916.0kbits/s speed=0.0391x    frame= 1154 fps=2.5 q=32.0 size=    2048kB time=00:00:18.35 bitrate= 914.3kbits/s speed=0.0391x    frame= 1156 fps=2.5 q=32.0 size=    2048kB time=00:00:18.38 bitrate= 912.6kbits/s speed=0.0391x    frame= 1158 fps=2.5 q=32.0 size=    2048kB time=00:00:18.41 bitrate= 911.0kbits/s speed=0.0391x    frame= 1160 fps=2.5 q=32.0 size=    2048kB time=00:00:18.45 bitrate= 909.4kbits/s speed=0.0391x    frame= 1162 fps=2.5 q=32.0 size=    2048kB time=00:00:18.48 bitrate= 907.7kbits/s speed=0.0391x    frame= 1164 fps=2.5 q=32.0 size=    2048kB time=00:00:18.51 bitrate= 906.1kbits/s speed=0.0391x    frame= 1166 fps=2.5 q=32.0 size=    2048kB time=00:00:18.55 bitrate= 904.4kbits/s speed=0.0391x    frame= 1168 fps=2.5 q=32.0 size=    2048kB time=00:00:18.58 bitrate= 902.8kbits/s speed=0.0391x    frame= 1170 fps=2.5 q=32.0 size=    2048kB time=00:00:18.61 bitrate= 901.2kbits/s speed=0.0391x    frame= 1172 fps=2.5 q=32.0 size=    2048kB time=00:00:18.65 bitrate= 899.6kbits/s speed=0.0391x    frame= 1174 fps=2.5 q=32.0 size=    2048kB time=00:00:18.68 bitrate= 898.0kbits/s speed=0.0391x    frame= 1176 fps=2.5 q=30.0 size=    2048kB time=00:00:18.71 bitrate= 896.4kbits/s speed=0.0391x    frame= 1178 fps=2.5 q=32.0 size=    2048kB time=00:00:18.75 bitrate= 894.8kbits/s speed=0.0391x    frame= 1180 fps=2.5 q=32.0 size=    2048kB time=00:00:18.78 bitrate= 893.2kbits/s speed=0.0391x    frame= 1182 fps=2.5 q=32.0 size=    2048kB time=00:00:18.81 bitrate= 891.6kbits/s speed=0.0391x    frame= 1183 fps=2.5 q=32.0 size=    2048kB time=00:00:18.83 bitrate= 890.8kbits/s speed=0.039x    frame= 1184 fps=2.5 q=32.0 size=    2048kB time=00:00:18.85 bitrate= 890.1kbits/s speed=0.039x    frame= 1185 fps=2.5 q=32.0 size=    2048kB time=00:00:18.86 bitrate= 889.3kbits/s speed=0.039x    frame= 1187 fps=2.5 q=32.0 size=    2048kB time=00:00:18.90 bitrate= 887.7kbits/s speed=0.039x    frame= 1189 fps=2.4 q=32.0 size=    2048kB time=00:00:18.93 bitrate= 886.1kbits/s speed=0.039x    frame= 1191 fps=2.4 q=32.0 size=    2048kB time=00:00:18.96 bitrate= 884.6kbits/s speed=0.039x    frame= 1193 fps=2.4 q=32.0 size=    2048kB time=00:00:19.00 bitrate= 883.0kbits/s speed=0.039x    frame= 1194 fps=2.4 q=32.0 size=    2048kB time=00:00:19.01 bitrate= 882.3kbits/s speed=0.039x    frame= 1195 fps=2.4 q=32.0 size=    2048kB time=00:00:19.03 bitrate= 881.5kbits/s speed=0.0389x    frame= 1196 fps=2.4 q=32.0 size=    2048kB time=00:00:19.05 bitrate= 880.7kbits/s speed=0.0389x    frame= 1197 fps=2.4 q=32.0 size=    2048kB time=00:00:19.06 bitrate= 879.9kbits/s speed=0.0389x    frame= 1198 fps=2.4 q=32.0 size=    2048kB time=00:00:19.08 bitrate= 879.2kbits/s speed=0.0389x    frame= 1199 fps=2.4 q=32.0 size=    2048kB time=00:00:19.10 bitrate= 878.4kbits/s speed=0.0389x    frame= 1200 fps=2.4 q=32.0 size=    2048kB time=00:00:19.11 bitrate= 877.6kbits/s speed=0.0389x    frame= 1202 fps=2.4 q=32.0 size=    2048kB time=00:00:19.15 bitrate= 876.1kbits/s speed=0.0388x    frame= 1203 fps=2.4 q=32.0 size=    2048kB time=00:00:19.16 bitrate= 875.4kbits/s speed=0.0388x    frame= 1204 fps=2.4 q=32.0 size=    2048kB time=00:00:19.18 bitrate= 874.6kbits/s speed=0.0388x    frame= 1205 fps=2.4 q=32.0 size=    2048kB time=00:00:19.20 bitrate= 873.8kbits/s speed=0.0388x    frame= 1206 fps=2.4 q=32.0 size=    2048kB time=00:00:19.21 bitrate= 873.1kbits/s speed=0.0387x    frame= 1208 fps=2.4 q=32.0 size=    2048kB time=00:00:19.25 bitrate= 871.6kbits/s speed=0.0387x    frame= 1209 fps=2.4 q=32.0 size=    2048kB time=00:00:19.26 bitrate= 870.8kbits/s speed=0.0387x    frame= 1211 fps=2.4 q=32.0 size=    2048kB time=00:00:19.30 bitrate= 869.3kbits/s speed=0.0387x    frame= 1213 fps=2.4 q=32.0 size=    2048kB time=00:00:19.33 bitrate= 867.8kbits/s speed=0.0387x    frame= 1215 fps=2.4 q=32.0 size=    2048kB time=00:00:19.36 bitrate= 866.3kbits/s speed=0.0387x    frame= 1217 fps=2.4 q=32.0 size=    2048kB time=00:00:19.40 bitrate= 864.8kbits/s speed=0.0387x    frame= 1219 fps=2.4 q=32.0 size=    2048kB time=00:00:19.43 bitrate= 863.3kbits/s speed=0.0387x    frame= 1221 fps=2.4 q=32.0 size=    2048kB time=00:00:19.46 bitrate= 861.9kbits/s speed=0.0387x    frame= 1223 fps=2.4 q=32.0 size=    2048kB time=00:00:19.50 bitrate= 860.4kbits/s speed=0.0387x    frame= 1225 fps=2.4 q=32.0 size=    2048kB time=00:00:19.53 bitrate= 858.9kbits/s speed=0.0387x    frame= 1227 fps=2.4 q=32.0 size=    2048kB time=00:00:19.56 bitrate= 857.5kbits/s speed=0.0387x    frame= 1229 fps=2.4 q=32.0 size=    2048kB time=00:00:19.60 bitrate= 856.0kbits/s speed=0.0387x    frame= 1231 fps=2.4 q=32.0 size=    2048kB time=00:00:19.63 bitrate= 854.5kbits/s speed=0.0387x    frame= 1233 fps=2.4 q=32.0 size=    2048kB time=00:00:19.66 bitrate= 853.1kbits/s speed=0.0387x    frame= 1235 fps=2.4 q=32.0 size=    2048kB time=00:00:19.70 bitrate= 851.7kbits/s speed=0.0387x    frame= 1237 fps=2.4 q=32.0 size=    2048kB time=00:00:19.73 bitrate= 850.2kbits/s speed=0.0387x    frame= 1239 fps=2.4 q=32.0 size=    2048kB time=00:00:19.76 bitrate= 848.8kbits/s speed=0.0387x    frame= 1241 fps=2.4 q=32.0 size=    2048kB time=00:00:19.80 bitrate= 847.4kbits/s speed=0.0387x    frame= 1243 fps=2.4 q=32.0 size=    2048kB time=00:00:19.83 bitrate= 845.9kbits/s speed=0.0387x    frame= 1245 fps=2.4 q=32.0 size=    2048kB time=00:00:19.86 bitrate= 844.5kbits/s speed=0.0387x    frame= 1247 fps=2.4 q=32.0 size=    2048kB time=00:00:19.90 bitrate= 843.1kbits/s speed=0.0387x    frame= 1249 fps=2.4 q=32.0 size=    2048kB time=00:00:19.93 bitrate= 841.7kbits/s speed=0.0387x    frame= 1251 fps=2.4 q=32.0 size=    2048kB time=00:00:19.96 bitrate= 840.3kbits/s speed=0.0387x    frame= 1253 fps=2.4 q=32.0 size=    2048kB time=00:00:20.00 bitrate= 838.9kbits/s speed=0.0387x    frame= 1255 fps=2.4 q=32.0 size=    2048kB time=00:00:20.03 bitrate= 837.5kbits/s speed=0.0387x    frame= 1257 fps=2.4 q=32.0 size=    2048kB time=00:00:20.06 bitrate= 836.1kbits/s speed=0.0387x    frame= 1259 fps=2.4 q=32.0 size=    2048kB time=00:00:20.10 bitrate= 834.7kbits/s speed=0.0387x    frame= 1261 fps=2.4 q=30.0 size=    2048kB time=00:00:20.13 bitrate= 833.3kbits/s speed=0.0387x    frame= 1263 fps=2.4 q=32.0 size=    2048kB time=00:00:20.16 bitrate= 831.9kbits/s speed=0.0387x    frame= 1265 fps=2.4 q=32.0 size=    2048kB time=00:00:20.20 bitrate= 830.6kbits/s speed=0.0387x    frame= 1267 fps=2.4 q=32.0 size=    2048kB time=00:00:20.23 bitrate= 829.2kbits/s speed=0.0387x    frame= 1269 fps=2.4 q=32.0 size=    2048kB time=00:00:20.26 bitrate= 827.8kbits/s speed=0.0387x    frame= 1271 fps=2.4 q=32.0 size=    2048kB time=00:00:20.30 bitrate= 826.5kbits/s speed=0.0387x    frame= 1273 fps=2.4 q=32.0 size=    2048kB time=00:00:20.33 bitrate= 825.1kbits/s speed=0.0385x    frame= 1275 fps=2.4 q=32.0 size=    2048kB time=00:00:20.36 bitrate= 823.8kbits/s speed=0.0385x    frame= 1277 fps=2.4 q=32.0 size=    2048kB time=00:00:20.40 bitrate= 822.4kbits/s speed=0.0385x    frame= 1279 fps=2.4 q=32.0 size=    2048kB time=00:00:20.43 bitrate= 821.1kbits/s speed=0.0385x    frame= 1281 fps=2.4 q=32.0 size=    2048kB time=00:00:20.46 bitrate= 819.7kbits/s speed=0.0385x    frame= 1283 fps=2.4 q=32.0 size=    2048kB time=00:00:20.50 bitrate= 818.4kbits/s speed=0.0385x    frame= 1285 fps=2.4 q=32.0 size=    2048kB time=00:00:20.53 bitrate= 817.1kbits/s speed=0.0385x    frame= 1287 fps=2.4 q=32.0 size=    2048kB time=00:00:20.56 bitrate= 815.8kbits/s speed=0.0385x    frame= 1289 fps=2.4 q=32.0 size=    2048kB time=00:00:20.60 bitrate= 814.4kbits/s speed=0.0385x    frame= 1291 fps=2.4 q=32.0 size=    2048kB time=00:00:20.63 bitrate= 813.1kbits/s speed=0.0385x    frame= 1293 fps=2.4 q=32.0 size=    2048kB time=00:00:20.66 bitrate= 811.8kbits/s speed=0.0385x    frame= 1295 fps=2.4 q=32.0 size=    2048kB time=00:00:20.70 bitrate= 810.5kbits/s speed=0.0385x    frame= 1297 fps=2.4 q=32.0 size=    2048kB time=00:00:20.73 bitrate= 809.2kbits/s speed=0.0385x    frame= 1299 fps=2.4 q=32.0 size=    2048kB time=00:00:20.76 bitrate= 807.9kbits/s speed=0.0385x    frame= 1301 fps=2.4 q=32.0 size=    2048kB time=00:00:20.80 bitrate= 806.6kbits/s speed=0.0385x    frame= 1303 fps=2.4 q=32.0 size=    2048kB time=00:00:20.83 bitrate= 805.3kbits/s speed=0.0385x    frame= 1304 fps=2.4 q=32.0 size=    2048kB time=00:00:20.85 bitrate= 804.7kbits/s speed=0.0385x    frame= 1306 fps=2.4 q=32.0 size=    2048kB time=00:00:20.88 bitrate= 803.4kbits/s speed=0.0385x    frame= 1308 fps=2.4 q=32.0 size=    2304kB time=00:00:20.91 bitrate= 902.4kbits/s speed=0.0385x    frame= 1310 fps=2.4 q=32.0 size=    2304kB time=00:00:20.95 bitrate= 900.9kbits/s speed=0.0385x    frame= 1312 fps=2.4 q=32.0 size=    2304kB time=00:00:20.98 bitrate= 899.5kbits/s speed=0.0385x    frame= 1314 fps=2.4 q=32.0 size=    2304kB time=00:00:21.01 bitrate= 898.1kbits/s speed=0.0385x    frame= 1316 fps=2.4 q=32.0 size=    2304kB time=00:00:21.05 bitrate= 896.7kbits/s speed=0.0385x    frame= 1318 fps=2.4 q=32.0 size=    2304kB time=00:00:21.08 bitrate= 895.2kbits/s speed=0.0385x    frame= 1320 fps=2.4 q=32.0 size=    2304kB time=00:00:21.11 bitrate= 893.8kbits/s speed=0.0385x    frame= 1322 fps=2.4 q=32.0 size=    2304kB time=00:00:21.15 bitrate= 892.4kbits/s speed=0.0385x    frame= 1324 fps=2.4 q=32.0 size=    2304kB time=00:00:21.18 bitrate= 891.0kbits/s speed=0.0385x    frame= 1326 fps=2.4 q=32.0 size=    2304kB time=00:00:21.21 bitrate= 889.6kbits/s speed=0.0385x    frame= 1328 fps=2.4 q=32.0 size=    2304kB time=00:00:21.25 bitrate= 888.2kbits/s speed=0.0385x    frame= 1330 fps=2.4 q=32.0 size=    2304kB time=00:00:21.28 bitrate= 886.8kbits/s speed=0.0385x    frame= 1332 fps=2.4 q=32.0 size=    2304kB time=00:00:21.31 bitrate= 885.4kbits/s speed=0.0385x    frame= 1334 fps=2.4 q=32.0 size=    2304kB time=00:00:21.35 bitrate= 884.1kbits/s speed=0.0385x    frame= 1336 fps=2.4 q=32.0 size=    2304kB time=00:00:21.38 bitrate= 882.7kbits/s speed=0.0385x    frame= 1338 fps=2.4 q=32.0 size=    2304kB time=00:00:21.41 bitrate= 881.3kbits/s speed=0.0385x    frame= 1340 fps=2.4 q=32.0 size=    2304kB time=00:00:21.45 bitrate= 879.9kbits/s speed=0.0385x    frame= 1342 fps=2.4 q=32.0 size=    2304kB time=00:00:21.48 bitrate= 878.6kbits/s speed=0.0385x    frame= 1344 fps=2.4 q=32.0 size=    2304kB time=00:00:21.51 bitrate= 877.2kbits/s speed=0.0385x    frame= 1346 fps=2.4 q=32.0 size=    2304kB time=00:00:21.55 bitrate= 875.9kbits/s speed=0.0385x    frame= 1348 fps=2.4 q=32.0 size=    2304kB time=00:00:21.58 bitrate= 874.5kbits/s speed=0.0385x    frame= 1350 fps=2.4 q=32.0 size=    2304kB time=00:00:21.61 bitrate= 873.2kbits/s speed=0.0385x    frame= 1352 fps=2.4 q=32.0 size=    2304kB time=00:00:21.65 bitrate= 871.8kbits/s speed=0.0385x    frame= 1354 fps=2.4 q=32.0 size=    2304kB time=00:00:21.68 bitrate= 870.5kbits/s speed=0.0385x    frame= 1356 fps=2.4 q=32.0 size=    2304kB time=00:00:21.71 bitrate= 869.1kbits/s speed=0.0385x    frame= 1358 fps=2.4 q=32.0 size=    2304kB time=00:00:21.75 bitrate= 867.8kbits/s speed=0.0385x    frame= 1360 fps=2.4 q=32.0 size=    2304kB time=00:00:21.78 bitrate= 866.5kbits/s speed=0.0385x    frame= 1362 fps=2.4 q=32.0 size=    2304kB time=00:00:21.81 bitrate= 865.2kbits/s speed=0.0385x    frame= 1364 fps=2.4 q=32.0 size=    2304kB time=00:00:21.85 bitrate= 863.8kbits/s speed=0.0385x    frame= 1366 fps=2.4 q=32.0 size=    2304kB time=00:00:21.88 bitrate= 862.5kbits/s speed=0.0385x    frame= 1368 fps=2.4 q=32.0 size=    2304kB time=00:00:21.91 bitrate= 861.2kbits/s speed=0.0385x    frame= 1370 fps=2.4 q=32.0 size=    2304kB time=00:00:21.95 bitrate= 859.9kbits/s speed=0.0385x    frame= 1372 fps=2.4 q=32.0 size=    2304kB time=00:00:21.98 bitrate= 858.6kbits/s speed=0.0385x    frame= 1374 fps=2.4 q=32.0 size=    2304kB time=00:00:22.01 bitrate= 857.3kbits/s speed=0.0385x    frame= 1376 fps=2.4 q=32.0 size=    2304kB time=00:00:22.05 bitrate= 856.0kbits/s speed=0.0385x    frame= 1378 fps=2.4 q=32.0 size=    2304kB time=00:00:22.08 bitrate= 854.7kbits/s speed=0.0385x    frame= 1380 fps=2.4 q=32.0 size=    2304kB time=00:00:22.11 bitrate= 853.4kbits/s speed=0.0385x    frame= 1382 fps=2.4 q=32.0 size=    2304kB time=00:00:22.15 bitrate= 852.1kbits/s speed=0.0385x    frame= 1384 fps=2.4 q=32.0 size=    2304kB time=00:00:22.18 bitrate= 850.9kbits/s speed=0.0385x    frame= 1386 fps=2.4 q=32.0 size=    2304kB time=00:00:22.21 bitrate= 849.6kbits/s speed=0.0385x    frame= 1388 fps=2.4 q=32.0 size=    2304kB time=00:00:22.25 bitrate= 848.3kbits/s speed=0.0385x    frame= 1390 fps=2.4 q=32.0 size=    2304kB time=00:00:22.28 bitrate= 847.0kbits/s speed=0.0385x    frame= 1392 fps=2.4 q=32.0 size=    2304kB time=00:00:22.31 bitrate= 845.8kbits/s speed=0.0385x    frame= 1394 fps=2.4 q=30.0 size=    2304kB time=00:00:22.35 bitrate= 844.5kbits/s speed=0.0385x    frame= 1396 fps=2.4 q=32.0 size=    2304kB time=00:00:22.38 bitrate= 843.2kbits/s speed=0.0385x    frame= 1398 fps=2.4 q=32.0 size=    2304kB time=00:00:22.41 bitrate= 842.0kbits/s speed=0.0385x    frame= 1400 fps=2.4 q=32.0 size=    2304kB time=00:00:22.45 bitrate= 840.7kbits/s speed=0.0385x    frame= 1402 fps=2.4 q=32.0 size=    2304kB time=00:00:22.48 bitrate= 839.5kbits/s speed=0.0385x    frame= 1404 fps=2.4 q=32.0 size=    2304kB time=00:00:22.51 bitrate= 838.3kbits/s speed=0.0385x    frame= 1406 fps=2.4 q=32.0 size=    2304kB time=00:00:22.55 bitrate= 837.0kbits/s speed=0.0385x    frame= 1408 fps=2.4 q=32.0 size=    2304kB time=00:00:22.58 bitrate= 835.8kbits/s speed=0.0385x    frame= 1410 fps=2.4 q=32.0 size=    2304kB time=00:00:22.61 bitrate= 834.5kbits/s speed=0.0386x    frame= 1412 fps=2.4 q=32.0 size=    2304kB time=00:00:22.65 bitrate= 833.3kbits/s speed=0.0386x    frame= 1414 fps=2.4 q=32.0 size=    2304kB time=00:00:22.68 bitrate= 832.1kbits/s speed=0.0386x    frame= 1416 fps=2.4 q=32.0 size=    2304kB time=00:00:22.71 bitrate= 830.9kbits/s speed=0.0386x    frame= 1418 fps=2.4 q=32.0 size=    2304kB time=00:00:22.75 bitrate= 829.7kbits/s speed=0.0386x    frame= 1420 fps=2.4 q=32.0 size=    2304kB time=00:00:22.78 bitrate= 828.4kbits/s speed=0.0386x    frame= 1422 fps=2.4 q=32.0 size=    2304kB time=00:00:22.81 bitrate= 827.2kbits/s speed=0.0386x    frame= 1424 fps=2.4 q=30.0 size=    2304kB time=00:00:22.85 bitrate= 826.0kbits/s speed=0.0386x    frame= 1426 fps=2.4 q=32.0 size=    2304kB time=00:00:22.88 bitrate= 824.8kbits/s speed=0.0386x    frame= 1428 fps=2.4 q=32.0 size=    2304kB time=00:00:22.91 bitrate= 823.6kbits/s speed=0.0386x    frame= 1430 fps=2.4 q=32.0 size=    2304kB time=00:00:22.95 bitrate= 822.4kbits/s speed=0.0386x    frame= 1432 fps=2.4 q=32.0 size=    2304kB time=00:00:22.98 bitrate= 821.2kbits/s speed=0.0386x    frame= 1434 fps=2.4 q=32.0 size=    2304kB time=00:00:23.01 bitrate= 820.0kbits/s speed=0.0386x    frame= 1436 fps=2.4 q=32.0 size=    2304kB time=00:00:23.05 bitrate= 818.9kbits/s speed=0.0386x    frame= 1438 fps=2.4 q=32.0 size=    2304kB time=00:00:23.08 bitrate= 817.7kbits/s speed=0.0386x    frame= 1440 fps=2.4 q=32.0 size=    2304kB time=00:00:23.11 bitrate= 816.5kbits/s speed=0.0386x    frame= 1442 fps=2.4 q=32.0 size=    2304kB time=00:00:23.15 bitrate= 815.3kbits/s speed=0.0386x    frame= 1444 fps=2.4 q=32.0 size=    2304kB time=00:00:23.18 bitrate= 814.1kbits/s speed=0.0386x    frame= 1446 fps=2.4 q=32.0 size=    2304kB time=00:00:23.21 bitrate= 813.0kbits/s speed=0.0386x    frame= 1448 fps=2.4 q=32.0 size=    2304kB time=00:00:23.25 bitrate= 811.8kbits/s speed=0.0386x    frame= 1450 fps=2.4 q=32.0 size=    2304kB time=00:00:23.28 bitrate= 810.7kbits/s speed=0.0386x    frame= 1452 fps=2.4 q=32.0 size=    2304kB time=00:00:23.31 bitrate= 809.5kbits/s speed=0.0386x    frame= 1454 fps=2.4 q=32.0 size=    2304kB time=00:00:23.35 bitrate= 808.3kbits/s speed=0.0386x    frame= 1456 fps=2.4 q=32.0 size=    2304kB time=00:00:23.38 bitrate= 807.2kbits/s speed=0.0386x    frame= 1458 fps=2.4 q=32.0 size=    2304kB time=00:00:23.41 bitrate= 806.0kbits/s speed=0.0386x    frame= 1460 fps=2.4 q=32.0 size=    2304kB time=00:00:23.45 bitrate= 804.9kbits/s speed=0.0386x    frame= 1462 fps=2.4 q=32.0 size=    2304kB time=00:00:23.48 bitrate= 803.7kbits/s speed=0.0386x    frame= 1464 fps=2.4 q=32.0 size=    2304kB time=00:00:23.51 bitrate= 802.6kbits/s speed=0.0386x    frame= 1466 fps=2.4 q=32.0 size=    2304kB time=00:00:23.55 bitrate= 801.5kbits/s speed=0.0386x    frame= 1468 fps=2.4 q=32.0 size=    2304kB time=00:00:23.58 bitrate= 800.3kbits/s speed=0.0386x    frame= 1469 fps=2.4 q=32.0 size=    2304kB time=00:00:23.60 bitrate= 799.8kbits/s speed=0.0386x    frame= 1471 fps=2.4 q=32.0 size=    2560kB time=00:00:23.63 bitrate= 887.4kbits/s speed=0.0386x    frame= 1473 fps=2.4 q=32.0 size=    2560kB time=00:00:23.66 bitrate= 886.1kbits/s speed=0.0386x    frame= 1475 fps=2.4 q=32.0 size=    2560kB time=00:00:23.70 bitrate= 884.9kbits/s speed=0.0386x    frame= 1477 fps=2.4 q=32.0 size=    2560kB time=00:00:23.73 bitrate= 883.6kbits/s speed=0.0386x    frame= 1479 fps=2.4 q=32.0 size=    2560kB time=00:00:23.76 bitrate= 882.4kbits/s speed=0.0386x    frame= 1481 fps=2.4 q=32.0 size=    2560kB time=00:00:23.80 bitrate= 881.2kbits/s speed=0.0386x    frame= 1483 fps=2.4 q=30.0 size=    2560kB time=00:00:23.83 bitrate= 879.9kbits/s speed=0.0386x    frame= 1485 fps=2.4 q=32.0 size=    2560kB time=00:00:23.86 bitrate= 878.7kbits/s speed=0.0386x    frame= 1487 fps=2.4 q=32.0 size=    2560kB time=00:00:23.90 bitrate= 877.5kbits/s speed=0.0386x    frame= 1489 fps=2.4 q=32.0 size=    2560kB time=00:00:23.93 bitrate= 876.3kbits/s speed=0.0386x    frame= 1491 fps=2.4 q=32.0 size=    2560kB time=00:00:23.96 bitrate= 875.0kbits/s speed=0.0386x    frame= 1493 fps=2.4 q=32.0 size=    2560kB time=00:00:24.00 bitrate= 873.8kbits/s speed=0.0386x    frame= 1495 fps=2.4 q=32.0 size=    2560kB time=00:00:24.03 bitrate= 872.6kbits/s speed=0.0386x    frame= 1497 fps=2.4 q=32.0 size=    2560kB time=00:00:24.06 bitrate= 871.4kbits/s speed=0.0386x    frame= 1499 fps=2.4 q=32.0 size=    2560kB time=00:00:24.10 bitrate= 870.2kbits/s speed=0.0386x    frame= 1501 fps=2.4 q=32.0 size=    2560kB time=00:00:24.13 bitrate= 869.0kbits/s speed=0.0386x    frame= 1503 fps=2.4 q=32.0 size=    2560kB time=00:00:24.16 bitrate= 867.8kbits/s speed=0.0386x    frame= 1505 fps=2.4 q=32.0 size=    2560kB time=00:00:24.20 bitrate= 866.6kbits/s speed=0.0386x    frame= 1507 fps=2.4 q=32.0 size=    2560kB time=00:00:24.23 bitrate= 865.4kbits/s speed=0.0386x    frame= 1509 fps=2.4 q=32.0 size=    2560kB time=00:00:24.26 bitrate= 864.2kbits/s speed=0.0386x    frame= 1511 fps=2.4 q=32.0 size=    2560kB time=00:00:24.30 bitrate= 863.0kbits/s speed=0.0386x    frame= 1513 fps=2.4 q=32.0 size=    2560kB time=00:00:24.33 bitrate= 861.9kbits/s speed=0.0386x    frame= 1515 fps=2.4 q=32.0 size=    2560kB time=00:00:24.36 bitrate= 860.7kbits/s speed=0.0386x    frame= 1517 fps=2.4 q=32.0 size=    2560kB time=00:00:24.40 bitrate= 859.5kbits/s speed=0.0386x    frame= 1519 fps=2.4 q=32.0 size=    2560kB time=00:00:24.43 bitrate= 858.3kbits/s speed=0.0386x    frame= 1521 fps=2.4 q=32.0 size=    2560kB time=00:00:24.46 bitrate= 857.2kbits/s speed=0.0386x    frame= 1523 fps=2.4 q=32.0 size=    2560kB time=00:00:24.50 bitrate= 856.0kbits/s speed=0.0386x    frame= 1525 fps=2.4 q=32.0 size=    2560kB time=00:00:24.53 bitrate= 854.8kbits/s speed=0.0386x    frame= 1527 fps=2.4 q=32.0 size=    2560kB time=00:00:24.56 bitrate= 853.7kbits/s speed=0.0386x    frame= 1529 fps=2.4 q=32.0 size=    2560kB time=00:00:24.60 bitrate= 852.5kbits/s speed=0.0386x    frame= 1531 fps=2.4 q=32.0 size=    2560kB time=00:00:24.63 bitrate= 851.4kbits/s speed=0.0386x    frame= 1533 fps=2.4 q=32.0 size=    2560kB time=00:00:24.66 bitrate= 850.2kbits/s speed=0.0386x    frame= 1535 fps=2.4 q=32.0 size=    2560kB time=00:00:24.70 bitrate= 849.1kbits/s speed=0.0386x    frame= 1537 fps=2.4 q=32.0 size=    2560kB time=00:00:24.73 bitrate= 847.9kbits/s speed=0.0386x    frame= 1539 fps=2.4 q=32.0 size=    2560kB time=00:00:24.76 bitrate= 846.8kbits/s speed=0.0386x    frame= 1541 fps=2.4 q=32.0 size=    2560kB time=00:00:24.80 bitrate= 845.6kbits/s speed=0.0386x    frame= 1543 fps=2.4 q=32.0 size=    2560kB time=00:00:24.83 bitrate= 844.5kbits/s speed=0.0386x    frame= 1545 fps=2.4 q=32.0 size=    2560kB time=00:00:24.86 bitrate= 843.4kbits/s speed=0.0386x    frame= 1547 fps=2.4 q=32.0 size=    2560kB time=00:00:24.90 bitrate= 842.2kbits/s speed=0.0386x    frame= 1549 fps=2.4 q=32.0 size=    2560kB time=00:00:24.93 bitrate= 841.1kbits/s speed=0.0386x    frame= 1551 fps=2.4 q=32.0 size=    2560kB time=00:00:24.96 bitrate= 840.0kbits/s speed=0.0386x    frame= 1553 fps=2.4 q=32.0 size=    2560kB time=00:00:25.00 bitrate= 838.9kbits/s speed=0.0386x    frame= 1555 fps=2.4 q=32.0 size=    2560kB time=00:00:25.03 bitrate= 837.8kbits/s speed=0.0386x    frame= 1557 fps=2.4 q=32.0 size=    2560kB time=00:00:25.06 bitrate= 836.6kbits/s speed=0.0386x    frame= 1559 fps=2.4 q=32.0 size=    2560kB time=00:00:25.10 bitrate= 835.5kbits/s speed=0.0386x    frame= 1561 fps=2.4 q=32.0 size=    2560kB time=00:00:25.13 bitrate= 834.4kbits/s speed=0.0386x    frame= 1563 fps=2.4 q=32.0 size=    2560kB time=00:00:25.16 bitrate= 833.3kbits/s speed=0.0386x    frame= 1565 fps=2.4 q=32.0 size=    2560kB time=00:00:25.20 bitrate= 832.2kbits/s speed=0.0386x    frame= 1567 fps=2.4 q=32.0 size=    2560kB time=00:00:25.23 bitrate= 831.1kbits/s speed=0.0386x    frame= 1569 fps=2.4 q=32.0 size=    2560kB time=00:00:25.26 bitrate= 830.0kbits/s speed=0.0386x    frame= 1571 fps=2.4 q=32.0 size=    2560kB time=00:00:25.30 bitrate= 828.9kbits/s speed=0.0386x    frame= 1573 fps=2.4 q=32.0 size=    2560kB time=00:00:25.33 bitrate= 827.8kbits/s speed=0.0386x    frame= 1575 fps=2.4 q=32.0 size=    2560kB time=00:00:25.36 bitrate= 826.7kbits/s speed=0.0386x    frame= 1577 fps=2.4 q=32.0 size=    2560kB time=00:00:25.40 bitrate= 825.7kbits/s speed=0.0386x    frame= 1579 fps=2.4 q=32.0 size=    2560kB time=00:00:25.43 bitrate= 824.6kbits/s speed=0.0386x    frame= 1581 fps=2.4 q=32.0 size=    2560kB time=00:00:25.46 bitrate= 823.5kbits/s speed=0.0386x    frame= 1583 fps=2.4 q=32.0 size=    2560kB time=00:00:25.50 bitrate= 822.4kbits/s speed=0.0386x    frame= 1585 fps=2.4 q=32.0 size=    2560kB time=00:00:25.53 bitrate= 821.4kbits/s speed=0.0386x    frame= 1587 fps=2.4 q=32.0 size=    2560kB time=00:00:25.56 bitrate= 820.3kbits/s speed=0.0386x    frame= 1589 fps=2.4 q=32.0 size=    2560kB time=00:00:25.60 bitrate= 819.2kbits/s speed=0.0386x    frame= 1591 fps=2.4 q=32.0 size=    2560kB time=00:00:25.63 bitrate= 818.1kbits/s speed=0.0386x    frame= 1593 fps=2.4 q=32.0 size=    2560kB time=00:00:25.66 bitrate= 817.1kbits/s speed=0.0386x    frame= 1595 fps=2.4 q=32.0 size=    2560kB time=00:00:25.70 bitrate= 816.0kbits/s speed=0.0386x    frame= 1597 fps=2.4 q=32.0 size=    2560kB time=00:00:25.73 bitrate= 815.0kbits/s speed=0.0386x    frame= 1599 fps=2.4 q=32.0 size=    2560kB time=00:00:25.76 bitrate= 813.9kbits/s speed=0.0386x    frame= 1601 fps=2.4 q=32.0 size=    2560kB time=00:00:25.80 bitrate= 812.9kbits/s speed=0.0386x    frame= 1603 fps=2.4 q=32.0 size=    2560kB time=00:00:25.83 bitrate= 811.8kbits/s speed=0.0386x    frame= 1605 fps=2.4 q=32.0 size=    2560kB time=00:00:25.86 bitrate= 810.8kbits/s speed=0.0386x    frame= 1607 fps=2.4 q=32.0 size=    2560kB time=00:00:25.90 bitrate= 809.7kbits/s speed=0.0386x    frame= 1609 fps=2.4 q=32.0 size=    2560kB time=00:00:25.93 bitrate= 808.7kbits/s speed=0.0386x    frame= 1611 fps=2.4 q=32.0 size=    2560kB time=00:00:25.96 bitrate= 807.6kbits/s speed=0.0386x    frame= 1613 fps=2.4 q=32.0 size=    2560kB time=00:00:26.00 bitrate= 806.6kbits/s speed=0.0386x    frame= 1615 fps=2.4 q=32.0 size=    2560kB time=00:00:26.03 bitrate= 805.6kbits/s speed=0.0386x    frame= 1617 fps=2.4 q=32.0 size=    2560kB time=00:00:26.06 bitrate= 804.5kbits/s speed=0.0386x    frame= 1619 fps=2.4 q=32.0 size=    2560kB time=00:00:26.10 bitrate= 803.5kbits/s speed=0.0386x    frame= 1621 fps=2.4 q=32.0 size=    2560kB time=00:00:26.13 bitrate= 802.5kbits/s speed=0.0386x    frame= 1623 fps=2.4 q=32.0 size=    2560kB time=00:00:26.16 bitrate= 801.5kbits/s speed=0.0386x    frame= 1625 fps=2.4 q=32.0 size=    2560kB time=00:00:26.20 bitrate= 800.5kbits/s speed=0.0386x    frame= 1627 fps=2.4 q=32.0 size=    2560kB time=00:00:26.23 bitrate= 799.4kbits/s speed=0.0386x    frame= 1629 fps=2.4 q=32.0 size=    2560kB time=00:00:26.26 bitrate= 798.4kbits/s speed=0.0386x    frame= 1631 fps=2.4 q=32.0 size=    2560kB time=00:00:26.30 bitrate= 797.4kbits/s speed=0.0386x    frame= 1633 fps=2.4 q=32.0 size=    2560kB time=00:00:26.33 bitrate= 796.4kbits/s speed=0.0386x    frame= 1635 fps=2.4 q=32.0 size=    2560kB time=00:00:26.36 bitrate= 795.4kbits/s speed=0.0386x    frame= 1637 fps=2.4 q=32.0 size=    2560kB time=00:00:26.40 bitrate= 794.4kbits/s speed=0.0386x    frame= 1639 fps=2.4 q=32.0 size=    2560kB time=00:00:26.43 bitrate= 793.4kbits/s speed=0.0386x    frame= 1641 fps=2.4 q=30.0 size=    2816kB time=00:00:26.46 bitrate= 871.6kbits/s speed=0.0386x    frame= 1643 fps=2.4 q=32.0 size=    2816kB time=00:00:26.50 bitrate= 870.5kbits/s speed=0.0386x    frame= 1645 fps=2.4 q=32.0 size=    2816kB time=00:00:26.53 bitrate= 869.4kbits/s speed=0.0386x    frame= 1647 fps=2.4 q=32.0 size=    2816kB time=00:00:26.56 bitrate= 868.3kbits/s speed=0.0386x    frame= 1649 fps=2.4 q=32.0 size=    2816kB time=00:00:26.60 bitrate= 867.3kbits/s speed=0.0386x    frame= 1651 fps=2.4 q=32.0 size=    2816kB time=00:00:26.63 bitrate= 866.2kbits/s speed=0.0386x    frame= 1653 fps=2.4 q=32.0 size=    2816kB time=00:00:26.66 bitrate= 865.1kbits/s speed=0.0386x    frame= 1655 fps=2.4 q=32.0 size=    2816kB time=00:00:26.70 bitrate= 864.0kbits/s speed=0.0386x    frame= 1657 fps=2.4 q=32.0 size=    2816kB time=00:00:26.73 bitrate= 862.9kbits/s speed=0.0386x    frame= 1659 fps=2.4 q=32.0 size=    2816kB time=00:00:26.76 bitrate= 861.9kbits/s speed=0.0386x    frame= 1661 fps=2.4 q=32.0 size=    2816kB time=00:00:26.80 bitrate= 860.8kbits/s speed=0.0386x    frame= 1663 fps=2.4 q=32.0 size=    2816kB time=00:00:26.83 bitrate= 859.7kbits/s speed=0.0386x    frame= 1665 fps=2.4 q=32.0 size=    2816kB time=00:00:26.86 bitrate= 858.6kbits/s speed=0.0386x    frame= 1667 fps=2.4 q=30.0 size=    2816kB time=00:00:26.90 bitrate= 857.6kbits/s speed=0.0386x    frame= 1669 fps=2.4 q=32.0 size=    2816kB time=00:00:26.93 bitrate= 856.5kbits/s speed=0.0386x    frame= 1671 fps=2.4 q=32.0 size=    2816kB time=00:00:26.96 bitrate= 855.5kbits/s speed=0.0386x    frame= 1673 fps=2.4 q=32.0 size=    2816kB time=00:00:27.00 bitrate= 854.4kbits/s speed=0.0386x    frame= 1675 fps=2.4 q=32.0 size=    2816kB time=00:00:27.03 bitrate= 853.4kbits/s speed=0.0386x    frame= 1677 fps=2.4 q=32.0 size=    2816kB time=00:00:27.06 bitrate= 852.3kbits/s speed=0.0386x    frame= 1679 fps=2.4 q=32.0 size=    2816kB time=00:00:27.10 bitrate= 851.3kbits/s speed=0.0386x    frame= 1681 fps=2.4 q=32.0 size=    2816kB time=00:00:27.13 bitrate= 850.2kbits/s speed=0.0386x    frame= 1683 fps=2.4 q=32.0 size=    2816kB time=00:00:27.16 bitrate= 849.2kbits/s speed=0.0386x    frame= 1685 fps=2.4 q=32.0 size=    2816kB time=00:00:27.20 bitrate= 848.1kbits/s speed=0.0386x    frame= 1687 fps=2.4 q=32.0 size=    2816kB time=00:00:27.23 bitrate= 847.1kbits/s speed=0.0386x    frame= 1689 fps=2.4 q=32.0 size=    2816kB time=00:00:27.26 bitrate= 846.1kbits/s speed=0.0386x    frame= 1691 fps=2.4 q=32.0 size=    2816kB time=00:00:27.30 bitrate= 845.0kbits/s speed=0.0386x    frame= 1693 fps=2.4 q=32.0 size=    2816kB time=00:00:27.33 bitrate= 844.0kbits/s speed=0.0386x    frame= 1695 fps=2.4 q=32.0 size=    2816kB time=00:00:27.36 bitrate= 843.0kbits/s speed=0.0386x    frame= 1697 fps=2.4 q=32.0 size=    2816kB time=00:00:27.40 bitrate= 841.9kbits/s speed=0.0386x    frame= 1699 fps=2.4 q=32.0 size=    2816kB time=00:00:27.43 bitrate= 840.9kbits/s speed=0.0386x    frame= 1701 fps=2.4 q=32.0 size=    2816kB time=00:00:27.46 bitrate= 839.9kbits/s speed=0.0386x    frame= 1703 fps=2.4 q=32.0 size=    2816kB time=00:00:27.50 bitrate= 838.9kbits/s speed=0.0386x    frame= 1705 fps=2.4 q=32.0 size=    2816kB time=00:00:27.53 bitrate= 837.9kbits/s speed=0.0386x    frame= 1707 fps=2.4 q=32.0 size=    2816kB time=00:00:27.56 bitrate= 836.8kbits/s speed=0.0386x    frame= 1709 fps=2.4 q=30.0 size=    2816kB time=00:00:27.60 bitrate= 835.8kbits/s speed=0.0386x    frame= 1711 fps=2.4 q=32.0 size=    2816kB time=00:00:27.63 bitrate= 834.8kbits/s speed=0.0386x    frame= 1713 fps=2.4 q=32.0 size=    2816kB time=00:00:27.66 bitrate= 833.8kbits/s speed=0.0386x    frame= 1715 fps=2.4 q=32.0 size=    2816kB time=00:00:27.70 bitrate= 832.8kbits/s speed=0.0386x    frame= 1717 fps=2.4 q=32.0 size=    2816kB time=00:00:27.73 bitrate= 831.8kbits/s speed=0.0386x    frame= 1719 fps=2.4 q=32.0 size=    2816kB time=00:00:27.76 bitrate= 830.8kbits/s speed=0.0386x    frame= 1721 fps=2.4 q=32.0 size=    2816kB time=00:00:27.80 bitrate= 829.8kbits/s speed=0.0386x    frame= 1723 fps=2.4 q=32.0 size=    2816kB time=00:00:27.83 bitrate= 828.8kbits/s speed=0.0386x    frame= 1725 fps=2.4 q=32.0 size=    2816kB time=00:00:27.86 bitrate= 827.8kbits/s speed=0.0386x    frame= 1727 fps=2.4 q=32.0 size=    2816kB time=00:00:27.90 bitrate= 826.8kbits/s speed=0.0386x    frame= 1729 fps=2.4 q=32.0 size=    2816kB time=00:00:27.93 bitrate= 825.9kbits/s speed=0.0386x    frame= 1731 fps=2.4 q=32.0 size=    2816kB time=00:00:27.96 bitrate= 824.9kbits/s speed=0.0386x    frame= 1733 fps=2.4 q=32.0 size=    2816kB time=00:00:28.00 bitrate= 823.9kbits/s speed=0.0386x    frame= 1735 fps=2.4 q=32.0 size=    2816kB time=00:00:28.03 bitrate= 822.9kbits/s speed=0.0386x    frame= 1737 fps=2.4 q=32.0 size=    2816kB time=00:00:28.06 bitrate= 821.9kbits/s speed=0.0386x    frame= 1739 fps=2.4 q=32.0 size=    2816kB time=00:00:28.10 bitrate= 821.0kbits/s speed=0.0386x    frame= 1741 fps=2.4 q=32.0 size=    2816kB time=00:00:28.13 bitrate= 820.0kbits/s speed=0.0386x    frame= 1743 fps=2.4 q=32.0 size=    2816kB time=00:00:28.16 bitrate= 819.0kbits/s speed=0.0386x    frame= 1745 fps=2.4 q=32.0 size=    2816kB time=00:00:28.20 bitrate= 818.0kbits/s speed=0.0386x    frame= 1747 fps=2.4 q=32.0 size=    2816kB time=00:00:28.23 bitrate= 817.1kbits/s speed=0.0386x    frame= 1749 fps=2.4 q=32.0 size=    2816kB time=00:00:28.26 bitrate= 816.1kbits/s speed=0.0386x    frame= 1751 fps=2.4 q=32.0 size=    2816kB time=00:00:28.30 bitrate= 815.2kbits/s speed=0.0386x    frame= 1753 fps=2.4 q=32.0 size=    2816kB time=00:00:28.33 bitrate= 814.2kbits/s speed=0.0386x    frame= 1755 fps=2.4 q=32.0 size=    2816kB time=00:00:28.36 bitrate= 813.2kbits/s speed=0.0386x    frame= 1756 fps=2.4 q=32.0 size=    2816kB time=00:00:28.38 bitrate= 812.8kbits/s speed=0.0386x    frame= 1757 fps=2.4 q=32.0 size=    2816kB time=00:00:28.40 bitrate= 812.3kbits/s speed=0.0386x    frame= 1759 fps=2.4 q=32.0 size=    2816kB time=00:00:28.43 bitrate= 811.3kbits/s speed=0.0386x    frame= 1761 fps=2.4 q=32.0 size=    2816kB time=00:00:28.46 bitrate= 810.4kbits/s speed=0.0386x    frame= 1763 fps=2.4 q=32.0 size=    2816kB time=00:00:28.50 bitrate= 809.4kbits/s speed=0.0386x    frame= 1765 fps=2.4 q=32.0 size=    2816kB time=00:00:28.53 bitrate= 808.5kbits/s speed=0.0386x    frame= 1767 fps=2.4 q=32.0 size=    2816kB time=00:00:28.56 bitrate= 807.5kbits/s speed=0.0386x    frame= 1769 fps=2.4 q=32.0 size=    2816kB time=00:00:28.60 bitrate= 806.6kbits/s speed=0.0385x    frame= 1771 fps=2.4 q=32.0 size=    2816kB time=00:00:28.63 bitrate= 805.7kbits/s speed=0.0385x    frame= 1773 fps=2.4 q=32.0 size=    2816kB time=00:00:28.66 bitrate= 804.7kbits/s speed=0.0385x    frame= 1775 fps=2.4 q=32.0 size=    2816kB time=00:00:28.70 bitrate= 803.8kbits/s speed=0.0385x    frame= 1777 fps=2.4 q=32.0 size=    2816kB time=00:00:28.73 bitrate= 802.9kbits/s speed=0.0385x    frame= 1779 fps=2.4 q=32.0 size=    2816kB time=00:00:28.76 bitrate= 801.9kbits/s speed=0.0386x    frame= 1781 fps=2.4 q=32.0 size=    2816kB time=00:00:28.80 bitrate= 801.0kbits/s speed=0.0385x    frame= 1783 fps=2.4 q=32.0 size=    2816kB time=00:00:28.83 bitrate= 800.1kbits/s speed=0.0385x    frame= 1785 fps=2.4 q=32.0 size=    2816kB time=00:00:28.86 bitrate= 799.2kbits/s speed=0.0385x    frame= 1787 fps=2.4 q=32.0 size=    2816kB time=00:00:28.90 bitrate= 798.2kbits/s speed=0.0385x    frame= 1789 fps=2.4 q=30.0 size=    3072kB time=00:00:28.93 bitrate= 869.8kbits/s speed=0.0386x    frame= 1791 fps=2.4 q=32.0 size=    3072kB time=00:00:28.96 bitrate= 868.8kbits/s speed=0.0385x    frame= 1793 fps=2.4 q=32.0 size=    3072kB time=00:00:29.00 bitrate= 867.8kbits/s speed=0.0385x    frame= 1795 fps=2.4 q=32.0 size=    3072kB time=00:00:29.03 bitrate= 866.8kbits/s speed=0.0385x    frame= 1797 fps=2.4 q=32.0 size=    3072kB time=00:00:29.06 bitrate= 865.8kbits/s speed=0.0385x    frame= 1799 fps=2.4 q=32.0 size=    3072kB time=00:00:29.10 bitrate= 864.8kbits/s speed=0.0385x    frame= 1800 fps=2.4 q=32.0 size=    3072kB time=00:00:29.11 bitrate= 864.3kbits/s speed=0.0385x    frame= 1800 fps=2.4 q=-1.0 Lsize=    3185kB time=00:00:29.95 bitrate= 871.2kbits/s speed=0.0395x    
video:3165kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.646002%
[libx264 @ 000002b69cc30e00] frame I:37    Avg QP:23.59  size:  5601
[libx264 @ 000002b69cc30e00] frame P:629   Avg QP:26.30  size:  4306
[libx264 @ 000002b69cc30e00] frame B:1134  Avg QP:26.36  size:   286
[libx264 @ 000002b69cc30e00] consecutive B-frames: 14.5%  3.7%  2.5% 79.3%
[libx264 @ 000002b69cc30e00] mb I  I16..4: 82.4% 17.6%  0.0%
[libx264 @ 000002b69cc30e00] mb P  I16..4: 60.7%  3.0%  0.0%  P16..4: 20.5%  0.6%  1.3%  0.0%  0.0%    skip:13.9%
[libx264 @ 000002b69cc30e00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.4%  0.0%  0.0%  direct: 0.9%  skip:94.7%  L0:37.7% L1:60.1% BI: 2.2%
[libx264 @ 000002b69cc30e00] 8x8 transform intra:5.8% inter:99.8%
[libx264 @ 000002b69cc30e00] coded y,uvDC,uvAC intra: 0.5% 50.3% 0.1% inter: 0.1% 11.3% 0.0%
[libx264 @ 000002b69cc30e00] i16 v,h,dc,p: 56%  5%  6% 33%
[libx264 @ 000002b69cc30e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28%  2% 67%  1%  1%  1%  0%  1%  0%
[libx264 @ 000002b69cc30e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  0% 90%  2%  0%  0%  0%  1%  0%
[libx264 @ 000002b69cc30e00] i8c dc,h,v,p:  7%  3% 20% 69%
[libx264 @ 000002b69cc30e00] Weighted P-Frames: Y:12.6% UV:7.9%
[libx264 @ 000002b69cc30e00] ref P L0: 89.3%  1.5%  8.5%  0.6%  0.0%
[libx264 @ 000002b69cc30e00] ref B L0: 96.5%  3.2%  0.3%
[libx264 @ 000002b69cc30e00] ref B L1: 98.8%  1.2%
[libx264 @ 000002b69cc30e00] kb/s:863.96
