ffmpeg version 2021-10-11-git-90a0da9f14-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.3.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 12.100 /  8. 12.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000012732a568c0] [swscaler @ 0000012732a67240] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000012732a10e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000012732a10e00] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000012732a10e00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=24.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\willi\OneDrive\Desktop\Processing\Projects\Snowflakes\Gathering.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 32 q=32.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.112x    frame=   83 fps= 32 q=32.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.192x    frame=   99 fps= 32 q=32.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.247x    frame=  114 fps= 32 q=32.0 size=       0kB time=00:00:01.01 bitrate=   0.4kbits/s speed=0.281x    frame=  129 fps= 31 q=32.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed=0.307x    frame=  144 fps= 31 q=32.0 size=     256kB time=00:00:01.51 bitrate=1382.9kbits/s speed=0.327x    frame=  155 fps= 30 q=32.0 size=     512kB time=00:00:01.70 bitrate=2467.4kbits/s speed=0.33x    frame=  170 fps= 30 q=32.0 size=     512kB time=00:00:01.95 bitrate=2151.1kbits/s speed=0.341x    frame=  185 fps= 30 q=32.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.354x    frame=  197 fps= 29 q=32.0 size=    1024kB time=00:00:02.40 bitrate=3495.3kbits/s speed=0.357x    frame=  213 fps= 29 q=32.0 size=    1024kB time=00:00:02.66 bitrate=3145.8kbits/s speed=0.368x    frame=  226 fps= 29 q=32.0 size=    1280kB time=00:00:02.88 bitrate=3636.7kbits/s speed=0.371x    frame=  240 fps= 29 q=32.0 size=    1536kB time=00:00:03.11 bitrate=4037.3kbits/s speed=0.376x    frame=  253 fps= 29 q=32.0 size=    1536kB time=00:00:03.33 bitrate=3774.9kbits/s speed=0.379x    frame=  265 fps= 28 q=32.0 size=    1792kB time=00:00:03.53 bitrate=4154.8kbits/s speed=0.379x    frame=  279 fps= 28 q=32.0 size=    1792kB time=00:00:03.76 bitrate=3897.4kbits/s speed=0.384x    frame=  291 fps= 28 q=32.0 size=    2048kB time=00:00:03.96 bitrate=4229.6kbits/s speed=0.384x    frame=  305 fps= 28 q=32.0 size=    2304kB time=00:00:04.20 bitrate=4493.9kbits/s speed=0.387x    frame=  319 fps= 28 q=32.0 size=    2304kB time=00:00:04.43 bitrate=4257.4kbits/s speed=0.39x    frame=  330 fps= 28 q=32.0 size=    2560kB time=00:00:04.61 bitrate=4542.6kbits/s speed=0.389x    frame=  344 fps= 28 q=32.0 size=    2560kB time=00:00:04.85 bitrate=4324.0kbits/s speed=0.391x    frame=  357 fps= 28 q=32.0 size=    2816kB time=00:00:05.06 bitrate=4553.0kbits/s speed=0.392x    frame=  368 fps= 27 q=32.0 size=    2816kB time=00:00:05.25 bitrate=4394.1kbits/s speed=0.391x    frame=  381 fps= 27 q=32.0 size=    3072kB time=00:00:05.46 bitrate=4603.5kbits/s speed=0.392x    frame=  394 fps= 27 q=32.0 size=    3328kB time=00:00:05.68 bitrate=4797.0kbits/s speed=0.393x    frame=  406 fps= 27 q=32.0 size=    3328kB time=00:00:05.88 bitrate=4633.9kbits/s speed=0.393x    frame=  419 fps= 27 q=32.0 size=    3584kB time=00:00:06.10 bitrate=4813.1kbits/s speed=0.393x    frame=  432 fps= 27 q=32.0 size=    3840kB time=00:00:06.31 bitrate=4980.1kbits/s speed=0.393x    frame=  442 fps= 27 q=32.0 size=    3840kB time=00:00:06.48 bitrate=4852.0kbits/s speed=0.391x    frame=  454 fps= 27 q=32.0 size=    4096kB time=00:00:06.68 bitrate=5020.6kbits/s speed=0.391x    frame=  466 fps= 26 q=32.0 size=    4096kB time=00:00:06.88 bitrate=4874.7kbits/s speed=0.391x    frame=  477 fps= 26 q=32.0 size=    4352kB time=00:00:07.06 bitrate=5045.0kbits/s speed=0.39x    frame=  489 fps= 26 q=32.0 size=    4352kB time=00:00:07.26 bitrate=4906.2kbits/s speed=0.39x    frame=  501 fps= 26 q=32.0 size=    4608kB time=00:00:07.46 bitrate=5055.6kbits/s speed=0.389x    frame=  511 fps= 26 q=32.0 size=    4608kB time=00:00:07.63 bitrate=4945.3kbits/s speed=0.388x    frame=  523 fps= 26 q=32.0 size=    4864kB time=00:00:07.83 bitrate=5086.7kbits/s speed=0.387x    frame=  535 fps= 26 q=32.0 size=    4864kB time=00:00:08.03 bitrate=4960.1kbits/s speed=0.387x    frame=  546 fps= 26 q=32.0 size=    5120kB time=00:00:08.21 bitrate=5104.6kbits/s speed=0.385x    frame=  557 fps= 26 q=32.0 size=    5120kB time=00:00:08.40 bitrate=4993.2kbits/s speed=0.385x    frame=  568 fps= 25 q=32.0 size=    5376kB time=00:00:08.58 bitrate=5130.9kbits/s speed=0.384x    frame=  579 fps= 25 q=32.0 size=    5376kB time=00:00:08.76 bitrate=5023.6kbits/s speed=0.382x    frame=  590 fps= 25 q=32.0 size=    5632kB time=00:00:08.95 bitrate=5155.0kbits/s speed=0.382x    frame=  601 fps= 25 q=32.0 size=    5632kB time=00:00:09.13 bitrate=5051.5kbits/s speed=0.381x    frame=  612 fps= 25 q=32.0 size=    5888kB time=00:00:09.31 bitrate=5177.2kbits/s speed=0.38x    frame=  622 fps= 25 q=32.0 size=    5888kB time=00:00:09.48 bitrate=5086.2kbits/s speed=0.379x    frame=  633 fps= 25 q=32.0 size=    6144kB time=00:00:09.66 bitrate=5206.7kbits/s speed=0.378x    frame=  644 fps= 25 q=32.0 size=    6144kB time=00:00:09.85 bitrate=5109.8kbits/s speed=0.377x    frame=  653 fps= 25 q=32.0 size=    6400kB time=00:00:10.00 bitrate=5242.9kbits/s speed=0.375x    frame=  664 fps= 24 q=32.0 size=    6400kB time=00:00:10.18 bitrate=5148.5kbits/s speed=0.374x    frame=  674 fps= 24 q=32.0 size=    6656kB time=00:00:10.35 bitrate=5268.2kbits/s speed=0.374x    frame=  684 fps= 24 q=32.0 size=    6656kB time=00:00:10.51 bitrate=5184.7kbits/s speed=0.372x    frame=  694 fps= 24 q=32.0 size=    6912kB time=00:00:10.68 bitrate=5300.1kbits/s speed=0.372x    frame=  704 fps= 24 q=32.0 size=    6912kB time=00:00:10.85 bitrate=5218.7kbits/s speed=0.371x    frame=  714 fps= 24 q=32.0 size=    7168kB time=00:00:11.01 bitrate=5330.1kbits/s speed=0.37x    frame=  723 fps= 24 q=32.0 size=    7168kB time=00:00:11.16 bitrate=5258.5kbits/s speed=0.369x    frame=  733 fps= 24 q=32.0 size=    7168kB time=00:00:11.33 bitrate=5181.2kbits/s speed=0.368x    frame=  743 fps= 24 q=32.0 size=    7424kB time=00:00:11.50 bitrate=5288.5kbits/s speed=0.367x    frame=  752 fps= 24 q=32.0 size=    7424kB time=00:00:11.65 bitrate=5220.4kbits/s speed=0.366x    frame=  762 fps= 24 q=32.0 size=    7680kB time=00:00:11.81 bitrate=5324.2kbits/s speed=0.365x    frame=  772 fps= 23 q=32.0 size=    7680kB time=00:00:11.98 bitrate=5250.2kbits/s speed=0.364x    frame=  782 fps= 23 q=32.0 size=    7936kB time=00:00:12.15 bitrate=5350.8kbits/s speed=0.362x    frame=  792 fps= 23 q=32.0 size=    7936kB time=00:00:12.31 bitrate=5278.4kbits/s speed=0.361x    frame=  802 fps= 23 q=32.0 size=    8192kB time=00:00:12.48 bitrate=5375.9kbits/s speed=0.36x    frame=  812 fps= 23 q=32.0 size=    8192kB time=00:00:12.65 bitrate=5305.1kbits/s speed=0.359x    frame=  821 fps= 23 q=32.0 size=    8448kB time=00:00:12.80 bitrate=5406.7kbits/s speed=0.358x    frame=  830 fps= 23 q=32.0 size=    8448kB time=00:00:12.95 bitrate=5344.1kbits/s speed=0.357x    frame=  839 fps= 23 q=32.0 size=    8448kB time=00:00:13.10 bitrate=5282.9kbits/s speed=0.357x    frame=  848 fps= 23 q=32.0 size=    8704kB time=00:00:13.25 bitrate=5381.4kbits/s speed=0.355x    frame=  857 fps= 23 q=32.0 size=    8704kB time=00:00:13.40 bitrate=5321.1kbits/s speed=0.354x    frame=  866 fps= 23 q=32.0 size=    8960kB time=00:00:13.55 bitrate=5417.0kbits/s speed=0.353x    frame=  875 fps= 23 q=32.0 size=    8960kB time=00:00:13.70 bitrate=5357.7kbits/s speed=0.352x    frame=  884 fps= 22 q=32.0 size=    9216kB time=00:00:13.85 bitrate=5451.1kbits/s speed=0.351x    frame=  893 fps= 22 q=32.0 size=    9216kB time=00:00:14.00 bitrate=5392.7kbits/s speed=0.35x    frame=  902 fps= 22 q=32.0 size=    9216kB time=00:00:14.15 bitrate=5335.5kbits/s speed=0.35x    frame=  911 fps= 22 q=32.0 size=    9472kB time=00:00:14.30 bitrate=5426.2kbits/s speed=0.349x    frame=  919 fps= 22 q=32.0 size=    9472kB time=00:00:14.43 bitrate=5376.1kbits/s speed=0.347x    frame=  928 fps= 22 q=32.0 size=    9728kB time=00:00:14.58 bitrate=5464.6kbits/s speed=0.346x    frame=  937 fps= 22 q=32.0 size=    9728kB time=00:00:14.73 bitrate=5408.9kbits/s speed=0.346x    frame=  945 fps= 22 q=32.0 size=    9728kB time=00:00:14.86 bitrate=5360.4kbits/s speed=0.344x    frame=  954 fps= 22 q=32.0 size=    9984kB time=00:00:15.01 bitrate=5446.5kbits/s speed=0.344x    frame=  963 fps= 22 q=32.0 size=    9984kB time=00:00:15.16 bitrate=5392.7kbits/s speed=0.343x    frame=  972 fps= 22 q=32.0 size=   10240kB time=00:00:15.31 bitrate=5476.8kbits/s speed=0.342x    frame=  979 fps= 22 q=32.0 size=   10240kB time=00:00:15.43 bitrate=5435.4kbits/s speed=0.341x    frame=  988 fps= 22 q=32.0 size=   10240kB time=00:00:15.58 bitrate=5383.1kbits/s speed=0.34x    frame=  997 fps= 21 q=32.0 size=   10496kB time=00:00:15.73 bitrate=5465.0kbits/s speed=0.339x    frame= 1005 fps= 21 q=32.0 size=   10496kB time=00:00:15.86 bitrate=5419.1kbits/s speed=0.338x    frame= 1013 fps= 21 q=32.0 size=   10752kB time=00:00:16.00 bitrate=5505.0kbits/s speed=0.337x    frame= 1021 fps= 21 q=32.0 size=   10752kB time=00:00:16.13 bitrate=5459.5kbits/s speed=0.336x    frame= 1029 fps= 21 q=32.0 size=   10752kB time=00:00:16.26 bitrate=5414.8kbits/s speed=0.336x    frame= 1037 fps= 21 q=32.0 size=   11008kB time=00:00:16.40 bitrate=5498.6kbits/s speed=0.334x    frame= 1045 fps= 21 q=32.0 size=   11008kB time=00:00:16.53 bitrate=5454.3kbits/s speed=0.334x    frame= 1053 fps= 21 q=32.0 size=   11264kB time=00:00:16.66 bitrate=5536.5kbits/s speed=0.333x    frame= 1061 fps= 21 q=32.0 size=   11264kB time=00:00:16.80 bitrate=5492.5kbits/s speed=0.332x    frame= 1069 fps= 21 q=32.0 size=   11264kB time=00:00:16.93 bitrate=5449.3kbits/s speed=0.331x    frame= 1077 fps= 21 q=32.0 size=   11520kB time=00:00:17.06 bitrate=5529.6kbits/s speed=0.33x    frame= 1085 fps= 21 q=32.0 size=   11520kB time=00:00:17.20 bitrate=5486.7kbits/s speed=0.33x    frame= 1093 fps= 21 q=32.0 size=   11520kB time=00:00:17.33 bitrate=5444.5kbits/s speed=0.329x    frame= 1100 fps= 21 q=32.0 size=   11776kB time=00:00:17.45 bitrate=5528.3kbits/s speed=0.328x    frame= 1108 fps= 21 q=32.0 size=   11776kB time=00:00:17.58 bitrate=5486.4kbits/s speed=0.327x    frame= 1116 fps= 21 q=32.0 size=   12032kB time=00:00:17.71 bitrate=5563.5kbits/s speed=0.326x    frame= 1124 fps= 21 q=32.0 size=   12032kB time=00:00:17.85 bitrate=5521.9kbits/s speed=0.326x    frame= 1131 fps= 20 q=32.0 size=   12032kB time=00:00:17.96 bitrate=5486.1kbits/s speed=0.325x    frame= 1139 fps= 20 q=32.0 size=   12288kB time=00:00:18.10 bitrate=5561.5kbits/s speed=0.324x    frame= 1147 fps= 20 q=32.0 size=   12288kB time=00:00:18.23 bitrate=5520.8kbits/s speed=0.323x    frame= 1155 fps= 20 q=32.0 size=   12288kB time=00:00:18.36 bitrate=5480.8kbits/s speed=0.322x    frame= 1162 fps= 20 q=32.0 size=   12544kB time=00:00:18.48 bitrate=5559.6kbits/s speed=0.321x    frame= 1170 fps= 20 q=32.0 size=   12544kB time=00:00:18.61 bitrate=5519.8kbits/s speed=0.321x    frame= 1178 fps= 20 q=32.0 size=   12800kB time=00:00:18.75 bitrate=5592.4kbits/s speed=0.32x    frame= 1186 fps= 20 q=32.0 size=   12800kB time=00:00:18.88 bitrate=5552.9kbits/s speed=0.319x    frame= 1193 fps= 20 q=32.0 size=   12800kB time=00:00:19.00 bitrate=5518.8kbits/s speed=0.318x    frame= 1201 fps= 20 q=32.0 size=   13056kB time=00:00:19.13 bitrate=5590.0kbits/s speed=0.318x    frame= 1209 fps= 20 q=32.0 size=   13056kB time=00:00:19.26 bitrate=5551.3kbits/s speed=0.317x    frame= 1217 fps= 20 q=32.0 size=   13056kB time=00:00:19.40 bitrate=5513.1kbits/s speed=0.316x    frame= 1225 fps= 20 q=32.0 size=   13312kB time=00:00:19.53 bitrate=5582.9kbits/s speed=0.315x    frame= 1233 fps= 20 q=32.0 size=   13312kB time=00:00:19.66 bitrate=5545.0kbits/s speed=0.315x    frame= 1241 fps= 20 q=32.0 size=   13312kB time=00:00:19.80 bitrate=5507.7kbits/s speed=0.314x    frame= 1248 fps= 20 q=32.0 size=   13568kB time=00:00:19.91 bitrate=5580.7kbits/s speed=0.313x    frame= 1256 fps= 20 q=32.0 size=   13568kB time=00:00:20.05 bitrate=5543.6kbits/s speed=0.312x    frame= 1264 fps= 20 q=32.0 size=   13824kB time=00:00:20.18 bitrate=5610.9kbits/s speed=0.312x    frame= 1271 fps= 19 q=32.0 size=   13824kB time=00:00:20.30 bitrate=5578.6kbits/s speed=0.311x    frame= 1278 fps= 19 q=32.0 size=   13824kB time=00:00:20.41 bitrate=5546.8kbits/s speed=0.31x    frame= 1285 fps= 19 q=32.0 size=   14080kB time=00:00:20.53 bitrate=5617.4kbits/s speed=0.31x    frame= 1292 fps= 19 q=32.0 size=   14080kB time=00:00:20.65 bitrate=5585.6kbits/s speed=0.309x    frame= 1299 fps= 19 q=32.0 size=   14080kB time=00:00:20.76 bitrate=5554.3kbits/s speed=0.308x    frame= 1305 fps= 19 q=32.0 size=   14336kB time=00:00:20.86 bitrate=5628.1kbits/s speed=0.308x    frame= 1312 fps= 19 q=32.0 size=   14336kB time=00:00:20.98 bitrate=5596.8kbits/s speed=0.307x    frame= 1319 fps= 19 q=32.0 size=   14336kB time=00:00:21.10 bitrate=5565.9kbits/s speed=0.306x    frame= 1326 fps= 19 q=32.0 size=   14592kB time=00:00:21.21 bitrate=5634.1kbits/s speed=0.306x    frame= 1333 fps= 19 q=32.0 size=   14592kB time=00:00:21.33 bitrate=5603.3kbits/s speed=0.305x    frame= 1340 fps= 19 q=32.0 size=   14592kB time=00:00:21.45 bitrate=5572.9kbits/s speed=0.304x    frame= 1347 fps= 19 q=32.0 size=   14592kB time=00:00:21.56 bitrate=5542.7kbits/s speed=0.304x    frame= 1354 fps= 19 q=32.0 size=   14848kB time=00:00:21.68 bitrate=5609.6kbits/s speed=0.303x    frame= 1361 fps= 19 q=32.0 size=   14848kB time=00:00:21.80 bitrate=5579.6kbits/s speed=0.303x    frame= 1368 fps= 19 q=32.0 size=   15104kB time=00:00:21.91 bitrate=5645.6kbits/s speed=0.302x    frame= 1375 fps= 19 q=32.0 size=   15104kB time=00:00:22.03 bitrate=5615.7kbits/s speed=0.301x    frame= 1382 fps= 19 q=32.0 size=   15104kB time=00:00:22.15 bitrate=5586.1kbits/s speed=0.301x    frame= 1389 fps= 19 q=32.0 size=   15360kB time=00:00:22.26 bitrate=5651.0kbits/s speed= 0.3x    frame= 1395 fps= 19 q=32.0 size=   15360kB time=00:00:22.36 bitrate=5625.7kbits/s speed=0.299x    frame= 1402 fps= 19 q=32.0 size=   15360kB time=00:00:22.48 bitrate=5596.6kbits/s speed=0.299x    frame= 1409 fps= 19 q=32.0 size=   15360kB time=00:00:22.60 bitrate=5567.7kbits/s speed=0.298x    frame= 1416 fps= 19 q=32.0 size=   15616kB time=00:00:22.71 bitrate=5631.4kbits/s speed=0.298x    frame= 1423 fps= 19 q=32.0 size=   15616kB time=00:00:22.83 bitrate=5602.6kbits/s speed=0.297x    frame= 1430 fps= 18 q=32.0 size=   15616kB time=00:00:22.95 bitrate=5574.1kbits/s speed=0.296x    frame= 1437 fps= 18 q=32.0 size=   15872kB time=00:00:23.06 bitrate=5636.9kbits/s speed=0.296x    frame= 1444 fps= 18 q=32.0 size=   15872kB time=00:00:23.18 bitrate=5608.5kbits/s speed=0.295x    frame= 1450 fps= 18 q=32.0 size=   15872kB time=00:00:23.28 bitrate=5584.4kbits/s speed=0.295x    frame= 1457 fps= 18 q=32.0 size=   16128kB time=00:00:23.40 bitrate=5646.2kbits/s speed=0.294x    frame= 1464 fps= 18 q=32.0 size=   16128kB time=00:00:23.51 bitrate=5618.2kbits/s speed=0.294x    frame= 1471 fps= 18 q=32.0 size=   16128kB time=00:00:23.63 bitrate=5590.4kbits/s speed=0.293x    frame= 1477 fps= 18 q=32.0 size=   16384kB time=00:00:23.73 bitrate=5655.2kbits/s speed=0.292x    frame= 1484 fps= 18 q=32.0 size=   16384kB time=00:00:23.85 bitrate=5627.6kbits/s speed=0.292x    frame= 1491 fps= 18 q=32.0 size=   16384kB time=00:00:23.96 bitrate=5600.2kbits/s speed=0.291x    frame= 1498 fps= 18 q=32.0 size=   16640kB time=00:00:24.08 bitrate=5660.1kbits/s speed=0.291x    frame= 1504 fps= 18 q=32.0 size=   16640kB time=00:00:24.18 bitrate=5636.7kbits/s speed=0.29x    frame= 1511 fps= 18 q=32.0 size=   16896kB time=00:00:24.30 bitrate=5696.0kbits/s speed=0.289x    frame= 1518 fps= 18 q=32.0 size=   16896kB time=00:00:24.41 bitrate=5668.8kbits/s speed=0.289x    frame= 1525 fps= 18 q=32.0 size=   16896kB time=00:00:24.53 bitrate=5641.8kbits/s speed=0.288x    frame= 1531 fps= 18 q=32.0 size=   16896kB time=00:00:24.63 bitrate=5618.9kbits/s speed=0.288x    frame= 1538 fps= 18 q=32.0 size=   17152kB time=00:00:24.75 bitrate=5677.1kbits/s speed=0.287x    frame= 1545 fps= 18 q=32.0 size=   17152kB time=00:00:24.86 bitrate=5650.5kbits/s speed=0.287x    frame= 1552 fps= 18 q=32.0 size=   17152kB time=00:00:24.98 bitrate=5624.1kbits/s speed=0.286x    frame= 1558 fps= 18 q=32.0 size=   17408kB time=00:00:25.08 bitrate=5685.3kbits/s speed=0.286x    frame= 1565 fps= 18 q=32.0 size=   17408kB time=00:00:25.20 bitrate=5659.0kbits/s speed=0.285x    frame= 1572 fps= 18 q=32.0 size=   17408kB time=00:00:25.31 bitrate=5632.9kbits/s speed=0.284x    frame= 1579 fps= 18 q=32.0 size=   17664kB time=00:00:25.43 bitrate=5689.5kbits/s speed=0.284x    frame= 1585 fps= 18 q=32.0 size=   17664kB time=00:00:25.53 bitrate=5667.2kbits/s speed=0.283x    frame= 1592 fps= 18 q=32.0 size=   17664kB time=00:00:25.65 bitrate=5641.5kbits/s speed=0.283x    frame= 1599 fps= 18 q=32.0 size=   17920kB time=00:00:25.76 bitrate=5697.3kbits/s speed=0.282x    frame= 1606 fps= 17 q=32.0 size=   17920kB time=00:00:25.88 bitrate=5671.6kbits/s speed=0.282x    frame= 1612 fps= 17 q=32.0 size=   17920kB time=00:00:25.98 bitrate=5649.8kbits/s speed=0.281x    frame= 1618 fps= 17 q=32.0 size=   18176kB time=00:00:26.08 bitrate=5708.5kbits/s speed=0.281x    frame= 1624 fps= 17 q=32.0 size=   18176kB time=00:00:26.18 bitrate=5686.7kbits/s speed=0.28x    frame= 1630 fps= 17 q=32.0 size=   18176kB time=00:00:26.28 bitrate=5665.1kbits/s speed=0.28x    frame= 1636 fps= 17 q=32.0 size=   18176kB time=00:00:26.38 bitrate=5643.6kbits/s speed=0.279x    frame= 1642 fps= 17 q=32.0 size=   18432kB time=00:00:26.48 bitrate=5701.5kbits/s speed=0.279x    frame= 1648 fps= 17 q=32.0 size=   18432kB time=00:00:26.58 bitrate=5680.1kbits/s speed=0.278x    frame= 1654 fps= 17 q=32.0 size=   18432kB time=00:00:26.68 bitrate=5658.8kbits/s speed=0.278x    frame= 1660 fps= 17 q=32.0 size=   18432kB time=00:00:26.78 bitrate=5637.6kbits/s speed=0.277x    frame= 1666 fps= 17 q=32.0 size=   18688kB time=00:00:26.88 bitrate=5694.7kbits/s speed=0.277x    frame= 1672 fps= 17 q=32.0 size=   18688kB time=00:00:26.98 bitrate=5673.6kbits/s speed=0.276x    frame= 1678 fps= 17 q=32.0 size=   18688kB time=00:00:27.08 bitrate=5652.6kbits/s speed=0.276x    frame= 1684 fps= 17 q=32.0 size=   18944kB time=00:00:27.18 bitrate=5709.0kbits/s speed=0.276x    frame= 1690 fps= 17 q=32.0 size=   18944kB time=00:00:27.28 bitrate=5688.1kbits/s speed=0.275x    frame= 1696 fps= 17 q=32.0 size=   18944kB time=00:00:27.38 bitrate=5667.3kbits/s speed=0.275x    frame= 1702 fps= 17 q=32.0 size=   19200kB time=00:00:27.48 bitrate=5723.0kbits/s speed=0.274x    frame= 1708 fps= 17 q=32.0 size=   19200kB time=00:00:27.58 bitrate=5702.2kbits/s speed=0.274x    frame= 1714 fps= 17 q=32.0 size=   19200kB time=00:00:27.68 bitrate=5681.6kbits/s speed=0.273x    frame= 1720 fps= 17 q=32.0 size=   19200kB time=00:00:27.78 bitrate=5661.2kbits/s speed=0.273x    frame= 1726 fps= 17 q=32.0 size=   19456kB time=00:00:27.88 bitrate=5716.1kbits/s speed=0.272x    frame= 1732 fps= 17 q=32.0 size=   19456kB time=00:00:27.98 bitrate=5695.7kbits/s speed=0.272x    frame= 1738 fps= 17 q=32.0 size=   19456kB time=00:00:28.08 bitrate=5675.4kbits/s speed=0.272x    frame= 1744 fps= 17 q=32.0 size=   19456kB time=00:00:28.18 bitrate=5655.2kbits/s speed=0.271x    frame= 1750 fps= 17 q=32.0 size=   19712kB time=00:00:28.28 bitrate=5709.4kbits/s speed=0.271x    frame= 1756 fps= 17 q=32.0 size=   19712kB time=00:00:28.38 bitrate=5689.3kbits/s speed=0.27x    frame= 1762 fps= 17 q=32.0 size=   19968kB time=00:00:28.48 bitrate=5742.9kbits/s speed=0.27x    frame= 1768 fps= 17 q=32.0 size=   19968kB time=00:00:28.58 bitrate=5722.8kbits/s speed=0.269x    frame= 1774 fps= 17 q=32.0 size=   19968kB time=00:00:28.68 bitrate=5702.9kbits/s speed=0.269x    frame= 1780 fps= 17 q=32.0 size=   19968kB time=00:00:28.78 bitrate=5683.1kbits/s speed=0.268x    frame= 1786 fps= 17 q=32.0 size=   20224kB time=00:00:28.88 bitrate=5736.0kbits/s speed=0.268x    frame= 1792 fps= 17 q=32.0 size=   20224kB time=00:00:28.98 bitrate=5716.2kbits/s speed=0.268x    frame= 1797 fps= 17 q=32.0 size=   20224kB time=00:00:29.06 bitrate=5699.8kbits/s speed=0.267x    frame= 1803 fps= 16 q=32.0 size=   20480kB time=00:00:29.16 bitrate=5752.2kbits/s speed=0.267x    frame= 1809 fps= 16 q=32.0 size=   20480kB time=00:00:29.26 bitrate=5732.5kbits/s speed=0.266x    frame= 1815 fps= 16 q=32.0 size=   20480kB time=00:00:29.36 bitrate=5713.0kbits/s speed=0.266x    frame= 1821 fps= 16 q=32.0 size=   20480kB time=00:00:29.46 bitrate=5693.6kbits/s speed=0.265x    frame= 1827 fps= 16 q=32.0 size=   20736kB time=00:00:29.56 bitrate=5745.3kbits/s speed=0.265x    frame= 1833 fps= 16 q=32.0 size=   20736kB time=00:00:29.66 bitrate=5725.9kbits/s speed=0.265x    frame= 1839 fps= 16 q=32.0 size=   20736kB time=00:00:29.76 bitrate=5706.7kbits/s speed=0.264x    frame= 1845 fps= 16 q=32.0 size=   20992kB time=00:00:29.86 bitrate=5757.8kbits/s speed=0.264x    frame= 1851 fps= 16 q=32.0 size=   20992kB time=00:00:29.96 bitrate=5738.6kbits/s speed=0.263x    frame= 1857 fps= 16 q=32.0 size=   20992kB time=00:00:30.06 bitrate=5719.5kbits/s speed=0.263x    frame= 1863 fps= 16 q=32.0 size=   20992kB time=00:00:30.16 bitrate=5700.5kbits/s speed=0.262x    frame= 1869 fps= 16 q=32.0 size=   21248kB time=00:00:30.26 bitrate=5751.0kbits/s speed=0.262x    frame= 1875 fps= 16 q=32.0 size=   21248kB time=00:00:30.36 bitrate=5732.1kbits/s speed=0.261x    frame= 1881 fps= 16 q=32.0 size=   21248kB time=00:00:30.46 bitrate=5713.2kbits/s speed=0.261x    frame= 1887 fps= 16 q=32.0 size=   21504kB time=00:00:30.56 bitrate=5763.2kbits/s speed=0.261x    frame= 1893 fps= 16 q=32.0 size=   21504kB time=00:00:30.66 bitrate=5744.4kbits/s speed=0.26x    frame= 1899 fps= 16 q=32.0 size=   21504kB time=00:00:30.76 bitrate=5725.7kbits/s speed=0.26x    frame= 1905 fps= 16 q=32.0 size=   21504kB time=00:00:30.86 bitrate=5707.2kbits/s speed=0.259x    frame= 1911 fps= 16 q=32.0 size=   21760kB time=00:00:30.96 bitrate=5756.4kbits/s speed=0.259x    frame= 1917 fps= 16 q=32.0 size=   21760kB time=00:00:31.06 bitrate=5737.9kbits/s speed=0.259x    frame= 1922 fps= 16 q=32.0 size=   21760kB time=00:00:31.15 bitrate=5722.6kbits/s speed=0.258x    frame= 1928 fps= 16 q=32.0 size=   22016kB time=00:00:31.25 bitrate=5771.4kbits/s speed=0.258x    frame= 1934 fps= 16 q=32.0 size=   22016kB time=00:00:31.35 bitrate=5753.0kbits/s speed=0.258x    frame= 1940 fps= 16 q=32.0 size=   22016kB time=00:00:31.45 bitrate=5734.7kbits/s speed=0.257x    frame= 1945 fps= 16 q=32.0 size=   22016kB time=00:00:31.53 bitrate=5719.5kbits/s speed=0.257x    frame= 1951 fps= 16 q=32.0 size=   22272kB time=00:00:31.63 bitrate=5767.7kbits/s speed=0.256x    frame= 1957 fps= 16 q=32.0 size=   22272kB time=00:00:31.73 bitrate=5749.5kbits/s speed=0.256x    frame= 1963 fps= 16 q=32.0 size=   22272kB time=00:00:31.83 bitrate=5731.5kbits/s speed=0.256x    frame= 1969 fps= 16 q=32.0 size=   22528kB time=00:00:31.93 bitrate=5779.2kbits/s speed=0.255x    frame= 1974 fps= 16 q=32.0 size=   22528kB time=00:00:32.01 bitrate=5764.2kbits/s speed=0.255x    frame= 1980 fps= 16 q=32.0 size=   22528kB time=00:00:32.11 bitrate=5746.2kbits/s speed=0.254x    frame= 1986 fps= 16 q=32.0 size=   22528kB time=00:00:32.21 bitrate=5728.4kbits/s speed=0.254x    frame= 1992 fps= 16 q=30.0 size=   22784kB time=00:00:32.31 bitrate=5775.6kbits/s speed=0.254x    frame= 1997 fps= 16 q=32.0 size=   22784kB time=00:00:32.40 bitrate=5760.7kbits/s speed=0.253x    frame= 2003 fps= 16 q=32.0 size=   22784kB time=00:00:32.50 bitrate=5743.0kbits/s speed=0.253x    frame= 2009 fps= 16 q=32.0 size=   23040kB time=00:00:32.60 bitrate=5789.7kbits/s speed=0.253x    frame= 2015 fps= 16 q=32.0 size=   23040kB time=00:00:32.70 bitrate=5772.0kbits/s speed=0.252x    frame= 2020 fps= 16 q=32.0 size=   23040kB time=00:00:32.78 bitrate=5757.3kbits/s speed=0.252x    frame= 2026 fps= 15 q=32.0 size=   23296kB time=00:00:32.88 bitrate=5803.6kbits/s speed=0.251x    frame= 2032 fps= 15 q=32.0 size=   23296kB time=00:00:32.98 bitrate=5786.0kbits/s speed=0.251x    frame= 2038 fps= 15 q=32.0 size=   23296kB time=00:00:33.08 bitrate=5768.5kbits/s speed=0.251x    frame= 2043 fps= 15 q=32.0 size=   23296kB time=00:00:33.16 bitrate=5754.0kbits/s speed=0.25x    frame= 2048 fps= 15 q=32.0 size=   23552kB time=00:00:33.25 bitrate=5802.6kbits/s speed=0.25x    frame= 2054 fps= 15 q=32.0 size=   23552kB time=00:00:33.35 bitrate=5785.2kbits/s speed=0.25x    frame= 2060 fps= 15 q=32.0 size=   23552kB time=00:00:33.45 bitrate=5768.0kbits/s speed=0.249x    frame= 2066 fps= 15 q=32.0 size=   23808kB time=00:00:33.55 bitrate=5813.3kbits/s speed=0.249x    frame= 2071 fps= 15 q=32.0 size=   23808kB time=00:00:33.63 bitrate=5798.9kbits/s speed=0.248x    frame= 2077 fps= 15 q=32.0 size=   23808kB time=00:00:33.73 bitrate=5781.7kbits/s speed=0.248x    frame= 2082 fps= 15 q=32.0 size=   23808kB time=00:00:33.81 bitrate=5767.4kbits/s speed=0.248x    frame= 2087 fps= 15 q=32.0 size=   23808kB time=00:00:33.90 bitrate=5753.2kbits/s speed=0.247x    frame= 2092 fps= 15 q=32.0 size=   24064kB time=00:00:33.98 bitrate=5800.9kbits/s speed=0.247x    frame= 2098 fps= 15 q=32.0 size=   24064kB time=00:00:34.08 bitrate=5783.8kbits/s speed=0.247x    frame= 2103 fps= 15 q=32.0 size=   24064kB time=00:00:34.16 bitrate=5769.7kbits/s speed=0.247x    frame= 2108 fps= 15 q=32.0 size=   24064kB time=00:00:34.25 bitrate=5755.7kbits/s speed=0.246x    frame= 2113 fps= 15 q=32.0 size=   24320kB time=00:00:34.33 bitrate=5802.8kbits/s speed=0.246x    frame= 2118 fps= 15 q=32.0 size=   24320kB time=00:00:34.41 bitrate=5788.7kbits/s speed=0.246x    frame= 2123 fps= 15 q=32.0 size=   24320kB time=00:00:34.50 bitrate=5774.8kbits/s speed=0.245x    frame= 2128 fps= 15 q=32.0 size=   24320kB time=00:00:34.58 bitrate=5760.9kbits/s speed=0.245x    frame= 2133 fps= 15 q=32.0 size=   24576kB time=00:00:34.66 bitrate=5807.5kbits/s speed=0.245x    frame= 2138 fps= 15 q=32.0 size=   24576kB time=00:00:34.75 bitrate=5793.6kbits/s speed=0.244x    frame= 2143 fps= 15 q=32.0 size=   24576kB time=00:00:34.83 bitrate=5779.7kbits/s speed=0.244x    frame= 2148 fps= 15 q=32.0 size=   24576kB time=00:00:34.91 bitrate=5765.9kbits/s speed=0.244x    frame= 2153 fps= 15 q=32.0 size=   24832kB time=00:00:35.00 bitrate=5812.1kbits/s speed=0.243x    frame= 2158 fps= 15 q=32.0 size=   24832kB time=00:00:35.08 bitrate=5798.3kbits/s speed=0.243x    frame= 2163 fps= 15 q=32.0 size=   24832kB time=00:00:35.16 bitrate=5784.6kbits/s speed=0.243x    frame= 2168 fps= 15 q=32.0 size=   24832kB time=00:00:35.25 bitrate=5770.9kbits/s speed=0.242x    frame= 2173 fps= 15 q=32.0 size=   25088kB time=00:00:35.33 bitrate=5816.6kbits/s speed=0.242x    frame= 2178 fps= 15 q=32.0 size=   25088kB time=00:00:35.41 bitrate=5802.9kbits/s speed=0.242x    frame= 2183 fps= 15 q=32.0 size=   25088kB time=00:00:35.50 bitrate=5789.3kbits/s speed=0.242x    frame= 2188 fps= 15 q=32.0 size=   25088kB time=00:00:35.58 bitrate=5775.8kbits/s speed=0.241x    frame= 2193 fps= 15 q=32.0 size=   25344kB time=00:00:35.66 bitrate=5821.1kbits/s speed=0.241x    frame= 2198 fps= 15 q=32.0 size=   25344kB time=00:00:35.75 bitrate=5807.5kbits/s speed=0.241x    frame= 2203 fps= 15 q=32.0 size=   25344kB time=00:00:35.83 bitrate=5794.0kbits/s speed=0.24x    frame= 2208 fps= 15 q=32.0 size=   25344kB time=00:00:35.91 bitrate=5780.5kbits/s speed=0.24x    frame= 2213 fps= 15 q=32.0 size=   25344kB time=00:00:36.00 bitrate=5767.2kbits/s speed=0.24x    frame= 2218 fps= 15 q=32.0 size=   25600kB time=00:00:36.08 bitrate=5812.0kbits/s speed=0.239x    frame= 2223 fps= 15 q=32.0 size=   25600kB time=00:00:36.16 bitrate=5798.6kbits/s speed=0.239x    frame= 2228 fps= 15 q=32.0 size=   25600kB time=00:00:36.25 bitrate=5785.2kbits/s speed=0.239x    frame= 2233 fps= 15 q=32.0 size=   25600kB time=00:00:36.33 bitrate=5772.0kbits/s speed=0.239x    frame= 2238 fps= 15 q=32.0 size=   25856kB time=00:00:36.41 bitrate=5816.4kbits/s speed=0.238x    frame= 2243 fps= 15 q=32.0 size=   25856kB time=00:00:36.50 bitrate=5803.1kbits/s speed=0.238x    frame= 2248 fps= 15 q=32.0 size=   26112kB time=00:00:36.58 bitrate=5847.2kbits/s speed=0.238x    frame= 2253 fps= 15 q=32.0 size=   26112kB time=00:00:36.66 bitrate=5833.9kbits/s speed=0.237x    frame= 2258 fps= 15 q=32.0 size=   26112kB time=00:00:36.75 bitrate=5820.7kbits/s speed=0.237x    frame= 2263 fps= 15 q=32.0 size=   26112kB time=00:00:36.83 bitrate=5807.5kbits/s speed=0.237x    frame= 2268 fps= 15 q=32.0 size=   26368kB time=00:00:36.91 bitrate=5851.2kbits/s speed=0.237x    frame= 2273 fps= 15 q=32.0 size=   26368kB time=00:00:37.00 bitrate=5838.0kbits/s speed=0.236x    frame= 2278 fps= 14 q=32.0 size=   26368kB time=00:00:37.08 bitrate=5824.9kbits/s speed=0.236x    frame= 2283 fps= 14 q=32.0 size=   26368kB time=00:00:37.16 bitrate=5811.8kbits/s speed=0.236x    frame= 2288 fps= 14 q=32.0 size=   26368kB time=00:00:37.25 bitrate=5798.8kbits/s speed=0.235x    frame= 2293 fps= 14 q=32.0 size=   26624kB time=00:00:37.33 bitrate=5842.1kbits/s speed=0.235x    frame= 2298 fps= 14 q=32.0 size=   26624kB time=00:00:37.41 bitrate=5829.1kbits/s speed=0.235x    frame= 2303 fps= 14 q=32.0 size=   26624kB time=00:00:37.50 bitrate=5816.1kbits/s speed=0.235x    frame= 2308 fps= 14 q=32.0 size=   26624kB time=00:00:37.58 bitrate=5803.2kbits/s speed=0.234x    frame= 2313 fps= 14 q=32.0 size=   26880kB time=00:00:37.66 bitrate=5846.0kbits/s speed=0.234x    frame= 2318 fps= 14 q=32.0 size=   26880kB time=00:00:37.75 bitrate=5833.1kbits/s speed=0.234x    frame= 2323 fps= 14 q=32.0 size=   26880kB time=00:00:37.83 bitrate=5820.3kbits/s speed=0.233x    frame= 2328 fps= 14 q=32.0 size=   26880kB time=00:00:37.91 bitrate=5807.5kbits/s speed=0.233x    frame= 2333 fps= 14 q=32.0 size=   27136kB time=00:00:38.00 bitrate=5850.0kbits/s speed=0.233x    frame= 2338 fps= 14 q=32.0 size=   27136kB time=00:00:38.08 bitrate=5837.1kbits/s speed=0.232x    frame= 2343 fps= 14 q=32.0 size=   27136kB time=00:00:38.16 bitrate=5824.4kbits/s speed=0.232x    frame= 2348 fps= 14 q=32.0 size=   27136kB time=00:00:38.25 bitrate=5811.7kbits/s speed=0.232x    frame= 2353 fps= 14 q=32.0 size=   27392kB time=00:00:38.33 bitrate=5853.8kbits/s speed=0.232x    frame= 2358 fps= 14 q=32.0 size=   27392kB time=00:00:38.41 bitrate=5841.1kbits/s speed=0.231x    frame= 2363 fps= 14 q=32.0 size=   27392kB time=00:00:38.50 bitrate=5828.4kbits/s speed=0.231x    frame= 2368 fps= 14 q=32.0 size=   27392kB time=00:00:38.58 bitrate=5815.9kbits/s speed=0.231x    frame= 2373 fps= 14 q=32.0 size=   27648kB time=00:00:38.66 bitrate=5857.6kbits/s speed=0.231x    frame= 2378 fps= 14 q=32.0 size=   27648kB time=00:00:38.75 bitrate=5845.0kbits/s speed=0.23x    frame= 2383 fps= 14 q=32.0 size=   27648kB time=00:00:38.83 bitrate=5832.4kbits/s speed=0.23x    frame= 2388 fps= 14 q=32.0 size=   27648kB time=00:00:38.91 bitrate=5819.9kbits/s speed=0.23x    frame= 2393 fps= 14 q=32.0 size=   27904kB time=00:00:39.00 bitrate=5861.3kbits/s speed=0.229x    frame= 2397 fps= 14 q=32.0 size=   27904kB time=00:00:39.06 bitrate=5851.3kbits/s speed=0.229x    frame= 2402 fps= 14 q=32.0 size=   27904kB time=00:00:39.15 bitrate=5838.8kbits/s speed=0.229x    frame= 2407 fps= 14 q=32.0 size=   27904kB time=00:00:39.23 bitrate=5826.4kbits/s speed=0.229x    frame= 2412 fps= 14 q=32.0 size=   27904kB time=00:00:39.31 bitrate=5814.1kbits/s speed=0.228x    frame= 2417 fps= 14 q=32.0 size=   28160kB time=00:00:39.40 bitrate=5855.0kbits/s speed=0.228x    frame= 2422 fps= 14 q=32.0 size=   28160kB time=00:00:39.48 bitrate=5842.6kbits/s speed=0.228x    frame= 2427 fps= 14 q=32.0 size=   28160kB time=00:00:39.56 bitrate=5830.3kbits/s speed=0.228x    frame= 2432 fps= 14 q=32.0 size=   28160kB time=00:00:39.65 bitrate=5818.1kbits/s speed=0.227x    frame= 2437 fps= 14 q=32.0 size=   28416kB time=00:00:39.73 bitrate=5858.7kbits/s speed=0.227x    frame= 2442 fps= 14 q=32.0 size=   28416kB time=00:00:39.81 bitrate=5846.4kbits/s speed=0.227x    frame= 2447 fps= 14 q=32.0 size=   28416kB time=00:00:39.90 bitrate=5834.2kbits/s speed=0.227x    frame= 2452 fps= 14 q=32.0 size=   28416kB time=00:00:39.98 bitrate=5822.0kbits/s speed=0.226x    frame= 2457 fps= 14 q=32.0 size=   28672kB time=00:00:40.06 bitrate=5862.3kbits/s speed=0.226x    frame= 2462 fps= 14 q=32.0 size=   28672kB time=00:00:40.15 bitrate=5850.1kbits/s speed=0.226x    frame= 2467 fps= 14 q=32.0 size=   28672kB time=00:00:40.23 bitrate=5838.0kbits/s speed=0.225x    frame= 2472 fps= 14 q=32.0 size=   28672kB time=00:00:40.31 bitrate=5825.9kbits/s speed=0.225x    frame= 2477 fps= 14 q=32.0 size=   28928kB time=00:00:40.40 bitrate=5865.8kbits/s speed=0.225x    frame= 2482 fps= 14 q=32.0 size=   28928kB time=00:00:40.48 bitrate=5853.7kbits/s speed=0.225x    frame= 2487 fps= 14 q=32.0 size=   28928kB time=00:00:40.56 bitrate=5841.7kbits/s speed=0.224x    frame= 2492 fps= 14 q=30.0 size=   28928kB time=00:00:40.65 bitrate=5829.7kbits/s speed=0.224x    frame= 2497 fps= 14 q=32.0 size=   29184kB time=00:00:40.73 bitrate=5869.3kbits/s speed=0.224x    frame= 2502 fps= 14 q=32.0 size=   29184kB time=00:00:40.81 bitrate=5857.3kbits/s speed=0.224x    frame= 2507 fps= 14 q=32.0 size=   29184kB time=00:00:40.90 bitrate=5845.4kbits/s speed=0.223x    frame= 2512 fps= 14 q=32.0 size=   29440kB time=00:00:40.98 bitrate=5884.6kbits/s speed=0.223x    frame= 2517 fps= 14 q=32.0 size=   29440kB time=00:00:41.06 bitrate=5872.7kbits/s speed=0.223x    frame= 2522 fps= 14 q=32.0 size=   29440kB time=00:00:41.15 bitrate=5860.8kbits/s speed=0.223x    frame= 2527 fps= 14 q=32.0 size=   29440kB time=00:00:41.23 bitrate=5849.0kbits/s speed=0.222x    frame= 2532 fps= 14 q=32.0 size=   29440kB time=00:00:41.31 bitrate=5837.2kbits/s speed=0.222x    frame= 2537 fps= 14 q=32.0 size=   29696kB time=00:00:41.40 bitrate=5876.1kbits/s speed=0.222x    frame= 2542 fps= 14 q=32.0 size=   29696kB time=00:00:41.48 bitrate=5864.3kbits/s speed=0.222x    frame= 2547 fps= 14 q=32.0 size=   29696kB time=00:00:41.56 bitrate=5852.5kbits/s speed=0.221x    frame= 2552 fps= 14 q=32.0 size=   29696kB time=00:00:41.65 bitrate=5840.8kbits/s speed=0.221x    frame= 2557 fps= 14 q=32.0 size=   29952kB time=00:00:41.73 bitrate=5879.4kbits/s speed=0.221x    frame= 2562 fps= 14 q=32.0 size=   29952kB time=00:00:41.81 bitrate=5867.7kbits/s speed=0.22x    frame= 2567 fps= 13 q=32.0 size=   29952kB time=00:00:41.90 bitrate=5856.0kbits/s speed=0.22x    frame= 2572 fps= 13 q=32.0 size=   29952kB time=00:00:41.98 bitrate=5844.4kbits/s speed=0.22x    frame= 2576 fps= 13 q=32.0 size=   30208kB time=00:00:42.05 bitrate=5885.0kbits/s speed=0.22x    frame= 2580 fps= 13 q=32.0 size=   30208kB time=00:00:42.11 bitrate=5875.7kbits/s speed=0.22x    frame= 2585 fps= 13 q=32.0 size=   30208kB time=00:00:42.20 bitrate=5864.1kbits/s speed=0.219x    frame= 2590 fps= 13 q=32.0 size=   30208kB time=00:00:42.28 bitrate=5852.5kbits/s speed=0.219x    frame= 2595 fps= 13 q=32.0 size=   30464kB time=00:00:42.36 bitrate=5890.5kbits/s speed=0.219x    frame= 2599 fps= 13 q=32.0 size=   30464kB time=00:00:42.43 bitrate=5881.3kbits/s speed=0.219x    frame= 2604 fps= 13 q=32.0 size=   30464kB time=00:00:42.51 bitrate=5869.7kbits/s speed=0.218x    frame= 2609 fps= 13 q=32.0 size=   30464kB time=00:00:42.60 bitrate=5858.2kbits/s speed=0.218x    frame= 2614 fps= 13 q=32.0 size=   30720kB time=00:00:42.68 bitrate=5895.9kbits/s speed=0.218x    frame= 2619 fps= 13 q=32.0 size=   30720kB time=00:00:42.76 bitrate=5884.4kbits/s speed=0.218x    frame= 2623 fps= 13 q=32.0 size=   30720kB time=00:00:42.83 bitrate=5875.3kbits/s speed=0.217x    frame= 2628 fps= 13 q=32.0 size=   30720kB time=00:00:42.91 bitrate=5863.9kbits/s speed=0.217x    frame= 2633 fps= 13 q=32.0 size=   30720kB time=00:00:43.00 bitrate=5852.5kbits/s speed=0.217x    frame= 2638 fps= 13 q=32.0 size=   30976kB time=00:00:43.08 bitrate=5889.9kbits/s speed=0.217x    frame= 2642 fps= 13 q=32.0 size=   30976kB time=00:00:43.15 bitrate=5880.8kbits/s speed=0.216x    frame= 2647 fps= 13 q=32.0 size=   30976kB time=00:00:43.23 bitrate=5869.4kbits/s speed=0.216x    frame= 2652 fps= 13 q=32.0 size=   30976kB time=00:00:43.31 bitrate=5858.1kbits/s speed=0.216x    frame= 2657 fps= 13 q=32.0 size=   31232kB time=00:00:43.40 bitrate=5895.2kbits/s speed=0.216x    frame= 2662 fps= 13 q=32.0 size=   31232kB time=00:00:43.48 bitrate=5883.9kbits/s speed=0.215x    frame= 2666 fps= 13 q=32.0 size=   31232kB time=00:00:43.55 bitrate=5874.9kbits/s speed=0.215x    frame= 2671 fps= 13 q=32.0 size=   31232kB time=00:00:43.63 bitrate=5863.7kbits/s speed=0.215x    frame= 2676 fps= 13 q=32.0 size=   31488kB time=00:00:43.71 bitrate=5900.5kbits/s speed=0.215x    frame= 2681 fps= 13 q=32.0 size=   31488kB time=00:00:43.80 bitrate=5889.3kbits/s speed=0.215x    frame= 2686 fps= 13 q=32.0 size=   31488kB time=00:00:43.88 bitrate=5878.1kbits/s speed=0.214x    frame= 2691 fps= 13 q=32.0 size=   31488kB time=00:00:43.96 bitrate=5866.9kbits/s speed=0.214x    frame= 2696 fps= 13 q=32.0 size=   31488kB time=00:00:44.05 bitrate=5855.8kbits/s speed=0.214x    frame= 2701 fps= 13 q=32.0 size=   31744kB time=00:00:44.13 bitrate=5892.3kbits/s speed=0.214x    frame= 2706 fps= 13 q=32.0 size=   31744kB time=00:00:44.21 bitrate=5881.2kbits/s speed=0.213x    frame= 2710 fps= 13 q=32.0 size=   31744kB time=00:00:44.28 bitrate=5872.3kbits/s speed=0.213x    frame= 2715 fps= 13 q=32.0 size=   31744kB time=00:00:44.36 bitrate=5861.3kbits/s speed=0.213x    frame= 2719 fps= 13 q=32.0 size=   32000kB time=00:00:44.43 bitrate=5899.7kbits/s speed=0.213x    frame= 2724 fps= 13 q=32.0 size=   32000kB time=00:00:44.51 bitrate=5888.7kbits/s speed=0.212x    frame= 2729 fps= 13 q=32.0 size=   32000kB time=00:00:44.60 bitrate=5877.7kbits/s speed=0.212x    frame= 2734 fps= 13 q=32.0 size=   32000kB time=00:00:44.68 bitrate=5866.7kbits/s speed=0.212x    frame= 2739 fps= 13 q=32.0 size=   32256kB time=00:00:44.76 bitrate=5902.6kbits/s speed=0.212x    frame= 2744 fps= 13 q=32.0 size=   32256kB time=00:00:44.85 bitrate=5891.7kbits/s speed=0.211x    frame= 2748 fps= 13 q=32.0 size=   32256kB time=00:00:44.91 bitrate=5882.9kbits/s speed=0.211x    frame= 2752 fps= 13 q=32.0 size=   32512kB time=00:00:44.98 bitrate=5920.8kbits/s speed=0.211x    frame= 2757 fps= 13 q=32.0 size=   32512kB time=00:00:45.06 bitrate=5909.9kbits/s speed=0.211x    frame= 2762 fps= 13 q=32.0 size=   32512kB time=00:00:45.15 bitrate=5899.0kbits/s speed=0.211x    frame= 2767 fps= 13 q=32.0 size=   32512kB time=00:00:45.23 bitrate=5888.1kbits/s speed=0.21x    frame= 2771 fps= 13 q=32.0 size=   32512kB time=00:00:45.30 bitrate=5879.4kbits/s speed=0.21x    frame= 2775 fps= 13 q=32.0 size=   32768kB time=00:00:45.36 bitrate=5917.0kbits/s speed=0.21x    frame= 2780 fps= 13 q=32.0 size=   32768kB time=00:00:45.45 bitrate=5906.2kbits/s speed=0.21x    frame= 2784 fps= 13 q=32.0 size=   32768kB time=00:00:45.51 bitrate=5897.5kbits/s speed=0.21x    frame= 2789 fps= 13 q=32.0 size=   32768kB time=00:00:45.60 bitrate=5886.7kbits/s speed=0.209x    frame= 2793 fps= 13 q=32.0 size=   33024kB time=00:00:45.66 bitrate=5924.1kbits/s speed=0.209x    frame= 2798 fps= 13 q=32.0 size=   33024kB time=00:00:45.75 bitrate=5913.3kbits/s speed=0.209x    frame= 2802 fps= 13 q=32.0 size=   33024kB time=00:00:45.81 bitrate=5904.7kbits/s speed=0.209x    frame= 2806 fps= 13 q=32.0 size=   33024kB time=00:00:45.88 bitrate=5896.1kbits/s speed=0.209x    frame= 2810 fps= 13 q=32.0 size=   33024kB time=00:00:45.95 bitrate=5887.5kbits/s speed=0.208x    frame= 2814 fps= 13 q=32.0 size=   33280kB time=00:00:46.01 bitrate=5924.6kbits/s speed=0.208x    frame= 2818 fps= 13 q=32.0 size=   33280kB time=00:00:46.08 bitrate=5916.0kbits/s speed=0.208x    frame= 2822 fps= 13 q=32.0 size=   33280kB time=00:00:46.15 bitrate=5907.5kbits/s speed=0.208x    frame= 2826 fps= 13 q=32.0 size=   33280kB time=00:00:46.21 bitrate=5898.9kbits/s speed=0.208x    frame= 2830 fps= 13 q=32.0 size=   33280kB time=00:00:46.28 bitrate=5890.5kbits/s speed=0.208x    frame= 2834 fps= 13 q=32.0 size=   33536kB time=00:00:46.35 bitrate=5927.2kbits/s speed=0.207x    frame= 2838 fps= 13 q=32.0 size=   33536kB time=00:00:46.41 bitrate=5918.7kbits/s speed=0.207x    frame= 2842 fps= 13 q=32.0 size=   33536kB time=00:00:46.48 bitrate=5910.2kbits/s speed=0.207x    frame= 2846 fps= 13 q=32.0 size=   33536kB time=00:00:46.55 bitrate=5901.8kbits/s speed=0.207x    frame= 2850 fps= 13 q=32.0 size=   33536kB time=00:00:46.61 bitrate=5893.3kbits/s speed=0.207x    frame= 2854 fps= 13 q=32.0 size=   33792kB time=00:00:46.68 bitrate=5929.8kbits/s speed=0.206x    frame= 2858 fps= 13 q=32.0 size=   33792kB time=00:00:46.75 bitrate=5921.4kbits/s speed=0.206x    frame= 2862 fps= 13 q=32.0 size=   33792kB time=00:00:46.81 bitrate=5912.9kbits/s speed=0.206x    frame= 2866 fps= 13 q=32.0 size=   33792kB time=00:00:46.88 bitrate=5904.5kbits/s speed=0.206x    frame= 2870 fps= 13 q=32.0 size=   33792kB time=00:00:46.95 bitrate=5896.1kbits/s speed=0.206x    frame= 2874 fps= 13 q=32.0 size=   34048kB time=00:00:47.01 bitrate=5932.4kbits/s speed=0.205x    frame= 2878 fps= 13 q=32.0 size=   34048kB time=00:00:47.08 bitrate=5924.0kbits/s speed=0.205x    frame= 2882 fps= 13 q=32.0 size=   34048kB time=00:00:47.15 bitrate=5915.6kbits/s speed=0.205x    frame= 2886 fps= 13 q=32.0 size=   34048kB time=00:00:47.21 bitrate=5907.3kbits/s speed=0.205x    frame= 2890 fps= 13 q=32.0 size=   34048kB time=00:00:47.28 bitrate=5898.9kbits/s speed=0.205x    frame= 2894 fps= 13 q=32.0 size=   34304kB time=00:00:47.35 bitrate=5934.9kbits/s speed=0.205x    frame= 2898 fps= 12 q=32.0 size=   34304kB time=00:00:47.41 bitrate=5926.6kbits/s speed=0.204x    frame= 2902 fps= 12 q=32.0 size=   34304kB time=00:00:47.48 bitrate=5918.3kbits/s speed=0.204x    frame= 2906 fps= 12 q=32.0 size=   34304kB time=00:00:47.55 bitrate=5910.0kbits/s speed=0.204x    frame= 2910 fps= 12 q=32.0 size=   34304kB time=00:00:47.61 bitrate=5901.7kbits/s speed=0.204x    frame= 2914 fps= 12 q=32.0 size=   34304kB time=00:00:47.68 bitrate=5893.4kbits/s speed=0.204x    frame= 2918 fps= 12 q=32.0 size=   34560kB time=00:00:47.75 bitrate=5929.1kbits/s speed=0.204x    frame= 2922 fps= 12 q=32.0 size=   34560kB time=00:00:47.81 bitrate=5920.9kbits/s speed=0.203x    frame= 2926 fps= 12 q=32.0 size=   34560kB time=00:00:47.88 bitrate=5912.6kbits/s speed=0.203x    frame= 2930 fps= 12 q=32.0 size=   34560kB time=00:00:47.95 bitrate=5904.4kbits/s speed=0.203x    frame= 2934 fps= 12 q=32.0 size=   34560kB time=00:00:48.01 bitrate=5896.2kbits/s speed=0.203x    frame= 2938 fps= 12 q=32.0 size=   34816kB time=00:00:48.08 bitrate=5931.6kbits/s speed=0.203x    frame= 2942 fps= 12 q=32.0 size=   34816kB time=00:00:48.15 bitrate=5923.4kbits/s speed=0.202x    frame= 2946 fps= 12 q=32.0 size=   34816kB time=00:00:48.21 bitrate=5915.2kbits/s speed=0.202x    frame= 2950 fps= 12 q=32.0 size=   34816kB time=00:00:48.28 bitrate=5907.1kbits/s speed=0.202x    frame= 2954 fps= 12 q=32.0 size=   34816kB time=00:00:48.35 bitrate=5898.9kbits/s speed=0.202x    frame= 2958 fps= 12 q=32.0 size=   35072kB time=00:00:48.41 bitrate=5934.1kbits/s speed=0.202x    frame= 2962 fps= 12 q=32.0 size=   35072kB time=00:00:48.48 bitrate=5926.0kbits/s speed=0.202x    frame= 2966 fps= 12 q=32.0 size=   35072kB time=00:00:48.55 bitrate=5917.8kbits/s speed=0.201x    frame= 2970 fps= 12 q=32.0 size=   35072kB time=00:00:48.61 bitrate=5909.7kbits/s speed=0.201x    frame= 2974 fps= 12 q=32.0 size=   35072kB time=00:00:48.68 bitrate=5901.6kbits/s speed=0.201x    frame= 2978 fps= 12 q=32.0 size=   35328kB time=00:00:48.75 bitrate=5936.6kbits/s speed=0.201x    frame= 2982 fps= 12 q=32.0 size=   35328kB time=00:00:48.81 bitrate=5928.4kbits/s speed=0.201x    frame= 2986 fps= 12 q=32.0 size=   35328kB time=00:00:48.88 bitrate=5920.4kbits/s speed= 0.2x    frame= 2990 fps= 12 q=32.0 size=   35328kB time=00:00:48.95 bitrate=5912.3kbits/s speed= 0.2x    frame= 2994 fps= 12 q=32.0 size=   35328kB time=00:00:49.01 bitrate=5904.3kbits/s speed= 0.2x    frame= 2998 fps= 12 q=32.0 size=   35584kB time=00:00:49.08 bitrate=5939.0kbits/s speed= 0.2x    frame= 3002 fps= 12 q=32.0 size=   35584kB time=00:00:49.15 bitrate=5930.9kbits/s speed= 0.2x    frame= 3006 fps= 12 q=32.0 size=   35584kB time=00:00:49.21 bitrate=5922.9kbits/s speed= 0.2x    frame= 3010 fps= 12 q=32.0 size=   35840kB time=00:00:49.28 bitrate=5957.4kbits/s speed=0.199x    frame= 3014 fps= 12 q=32.0 size=   35840kB time=00:00:49.35 bitrate=5949.4kbits/s speed=0.199x    frame= 3018 fps= 12 q=32.0 size=   35840kB time=00:00:49.41 bitrate=5941.3kbits/s speed=0.199x    frame= 3022 fps= 12 q=32.0 size=   35840kB time=00:00:49.48 bitrate=5933.3kbits/s speed=0.199x    frame= 3026 fps= 12 q=32.0 size=   35840kB time=00:00:49.55 bitrate=5925.4kbits/s speed=0.199x    frame= 3030 fps= 12 q=32.0 size=   36096kB time=00:00:49.61 bitrate=5959.7kbits/s speed=0.199x    frame= 3034 fps= 12 q=32.0 size=   36096kB time=00:00:49.68 bitrate=5951.7kbits/s speed=0.198x    frame= 3038 fps= 12 q=32.0 size=   36096kB time=00:00:49.75 bitrate=5943.7kbits/s speed=0.198x    frame= 3042 fps= 12 q=32.0 size=   36096kB time=00:00:49.81 bitrate=5935.7kbits/s speed=0.198x    frame= 3046 fps= 12 q=32.0 size=   36096kB time=00:00:49.88 bitrate=5927.8kbits/s speed=0.198x    frame= 3050 fps= 12 q=32.0 size=   36352kB time=00:00:49.95 bitrate=5961.9kbits/s speed=0.198x    frame= 3054 fps= 12 q=32.0 size=   36352kB time=00:00:50.01 bitrate=5953.9kbits/s speed=0.198x    frame= 3058 fps= 12 q=32.0 size=   36352kB time=00:00:50.08 bitrate=5946.0kbits/s speed=0.197x    frame= 3062 fps= 12 q=32.0 size=   36352kB time=00:00:50.15 bitrate=5938.1kbits/s speed=0.197x    frame= 3066 fps= 12 q=32.0 size=   36352kB time=00:00:50.21 bitrate=5930.2kbits/s speed=0.197x    frame= 3070 fps= 12 q=32.0 size=   36608kB time=00:00:50.28 bitrate=5964.1kbits/s speed=0.197x    frame= 3074 fps= 12 q=32.0 size=   36608kB time=00:00:50.35 bitrate=5956.2kbits/s speed=0.197x    frame= 3078 fps= 12 q=32.0 size=   36608kB time=00:00:50.41 bitrate=5948.3kbits/s speed=0.197x    frame= 3082 fps= 12 q=32.0 size=   36608kB time=00:00:50.48 bitrate=5940.4kbits/s speed=0.196x    frame= 3086 fps= 12 q=32.0 size=   36608kB time=00:00:50.55 bitrate=5932.6kbits/s speed=0.196x    frame= 3090 fps= 12 q=32.0 size=   36864kB time=00:00:50.61 bitrate=5966.2kbits/s speed=0.196x    frame= 3094 fps= 12 q=32.0 size=   36864kB time=00:00:50.68 bitrate=5958.4kbits/s speed=0.196x    frame= 3098 fps= 12 q=32.0 size=   36864kB time=00:00:50.75 bitrate=5950.5kbits/s speed=0.196x    frame= 3102 fps= 12 q=32.0 size=   36864kB time=00:00:50.81 bitrate=5942.7kbits/s speed=0.196x    frame= 3106 fps= 12 q=32.0 size=   36864kB time=00:00:50.88 bitrate=5934.9kbits/s speed=0.195x    frame= 3110 fps= 12 q=32.0 size=   37120kB time=00:00:50.95 bitrate=5968.3kbits/s speed=0.195x    frame= 3114 fps= 12 q=32.0 size=   37120kB time=00:00:51.01 bitrate=5960.5kbits/s speed=0.195x    frame= 3118 fps= 12 q=32.0 size=   37120kB time=00:00:51.08 bitrate=5952.8kbits/s speed=0.195x    frame= 3122 fps= 12 q=32.0 size=   37120kB time=00:00:51.15 bitrate=5945.0kbits/s speed=0.195x    frame= 3126 fps= 12 q=32.0 size=   37120kB time=00:00:51.21 bitrate=5937.3kbits/s speed=0.195x    frame= 3130 fps= 12 q=32.0 size=   37376kB time=00:00:51.28 bitrate=5970.4kbits/s speed=0.194x    frame= 3134 fps= 12 q=32.0 size=   37376kB time=00:00:51.35 bitrate=5962.7kbits/s speed=0.194x    frame= 3138 fps= 12 q=32.0 size=   37376kB time=00:00:51.41 bitrate=5955.0kbits/s speed=0.194x    frame= 3142 fps= 12 q=32.0 size=   37376kB time=00:00:51.48 bitrate=5947.2kbits/s speed=0.194x    frame= 3146 fps= 12 q=32.0 size=   37376kB time=00:00:51.55 bitrate=5939.6kbits/s speed=0.194x    frame= 3150 fps= 12 q=32.0 size=   37632kB time=00:00:51.61 bitrate=5972.5kbits/s speed=0.194x    frame= 3154 fps= 12 q=32.0 size=   37632kB time=00:00:51.68 bitrate=5964.8kbits/s speed=0.193x    frame= 3158 fps= 12 q=32.0 size=   37632kB time=00:00:51.75 bitrate=5957.1kbits/s speed=0.193x    frame= 3162 fps= 12 q=32.0 size=   37632kB time=00:00:51.81 bitrate=5949.5kbits/s speed=0.193x    frame= 3166 fps= 12 q=32.0 size=   37632kB time=00:00:51.88 bitrate=5941.8kbits/s speed=0.193x    frame= 3170 fps= 12 q=32.0 size=   37632kB time=00:00:51.95 bitrate=5934.2kbits/s speed=0.193x    frame= 3174 fps= 12 q=32.0 size=   37888kB time=00:00:52.01 bitrate=5966.9kbits/s speed=0.193x    frame= 3178 fps= 12 q=32.0 size=   37888kB time=00:00:52.08 bitrate=5959.3kbits/s speed=0.193x    frame= 3182 fps= 12 q=32.0 size=   37888kB time=00:00:52.15 bitrate=5951.6kbits/s speed=0.192x    frame= 3186 fps= 12 q=32.0 size=   37888kB time=00:00:52.21 bitrate=5944.1kbits/s speed=0.192x    frame= 3190 fps= 12 q=32.0 size=   37888kB time=00:00:52.28 bitrate=5936.5kbits/s speed=0.192x    frame= 3194 fps= 12 q=32.0 size=   38144kB time=00:00:52.35 bitrate=5969.0kbits/s speed=0.192x    frame= 3198 fps= 12 q=32.0 size=   38144kB time=00:00:52.41 bitrate=5961.4kbits/s speed=0.192x    frame= 3202 fps= 12 q=32.0 size=   38144kB time=00:00:52.48 bitrate=5953.8kbits/s speed=0.192x    frame= 3206 fps= 12 q=32.0 size=   38144kB time=00:00:52.55 bitrate=5946.3kbits/s speed=0.191x    frame= 3210 fps= 12 q=32.0 size=   38400kB time=00:00:52.61 bitrate=5978.6kbits/s speed=0.191x    frame= 3214 fps= 12 q=32.0 size=   38400kB time=00:00:52.68 bitrate=5971.0kbits/s speed=0.191x    frame= 3218 fps= 12 q=32.0 size=   38400kB time=00:00:52.75 bitrate=5963.5kbits/s speed=0.191x    frame= 3222 fps= 12 q=32.0 size=   38400kB time=00:00:52.81 bitrate=5955.9kbits/s speed=0.191x    frame= 3226 fps= 12 q=32.0 size=   38400kB time=00:00:52.88 bitrate=5948.4kbits/s speed=0.191x    frame= 3230 fps= 12 q=32.0 size=   38656kB time=00:00:52.95 bitrate=5980.5kbits/s speed=0.19x    frame= 3234 fps= 12 q=32.0 size=   38656kB time=00:00:53.01 bitrate=5973.0kbits/s speed=0.19x    frame= 3238 fps= 12 q=32.0 size=   38656kB time=00:00:53.08 bitrate=5965.5kbits/s speed=0.19x    frame= 3242 fps= 12 q=30.0 size=   38656kB time=00:00:53.15 bitrate=5958.0kbits/s speed=0.19x    frame= 3246 fps= 12 q=32.0 size=   38656kB time=00:00:53.21 bitrate=5950.6kbits/s speed=0.19x    frame= 3250 fps= 12 q=32.0 size=   38912kB time=00:00:53.28 bitrate=5982.5kbits/s speed=0.19x    frame= 3254 fps= 12 q=32.0 size=   38912kB time=00:00:53.35 bitrate=5975.0kbits/s speed=0.19x    frame= 3258 fps= 12 q=32.0 size=   38912kB time=00:00:53.41 bitrate=5967.6kbits/s speed=0.189x    frame= 3262 fps= 12 q=32.0 size=   38912kB time=00:00:53.48 bitrate=5960.1kbits/s speed=0.189x    frame= 3266 fps= 12 q=32.0 size=   39168kB time=00:00:53.55 bitrate=5991.9kbits/s speed=0.189x    frame= 3270 fps= 12 q=32.0 size=   39168kB time=00:00:53.61 bitrate=5984.4kbits/s speed=0.189x    frame= 3274 fps= 12 q=32.0 size=   39168kB time=00:00:53.68 bitrate=5977.0kbits/s speed=0.189x    frame= 3278 fps= 12 q=32.0 size=   39168kB time=00:00:53.75 bitrate=5969.6kbits/s speed=0.189x    frame= 3282 fps= 11 q=32.0 size=   39168kB time=00:00:53.81 bitrate=5962.2kbits/s speed=0.188x    frame= 3286 fps= 11 q=32.0 size=   39424kB time=00:00:53.88 bitrate=5993.7kbits/s speed=0.188x    frame= 3290 fps= 11 q=32.0 size=   39424kB time=00:00:53.95 bitrate=5986.3kbits/s speed=0.188x    frame= 3294 fps= 11 q=32.0 size=   39424kB time=00:00:54.01 bitrate=5978.9kbits/s speed=0.188x    frame= 3298 fps= 11 q=32.0 size=   39424kB time=00:00:54.08 bitrate=5971.6kbits/s speed=0.188x    frame= 3302 fps= 11 q=32.0 size=   39424kB time=00:00:54.15 bitrate=5964.2kbits/s speed=0.188x    frame= 3306 fps= 11 q=32.0 size=   39424kB time=00:00:54.21 bitrate=5956.9kbits/s speed=0.188x    frame= 3310 fps= 11 q=32.0 size=   39680kB time=00:00:54.28 bitrate=5988.2kbits/s speed=0.187x    frame= 3314 fps= 11 q=32.0 size=   39680kB time=00:00:54.35 bitrate=5980.8kbits/s speed=0.187x    frame= 3318 fps= 11 q=32.0 size=   39680kB time=00:00:54.41 bitrate=5973.5kbits/s speed=0.187x    frame= 3322 fps= 11 q=32.0 size=   39680kB time=00:00:54.48 bitrate=5966.2kbits/s speed=0.187x    frame= 3326 fps= 11 q=32.0 size=   39680kB time=00:00:54.55 bitrate=5958.9kbits/s speed=0.187x    frame= 3330 fps= 11 q=32.0 size=   39936kB time=00:00:54.61 bitrate=5990.0kbits/s speed=0.187x    frame= 3334 fps= 11 q=32.0 size=   39936kB time=00:00:54.68 bitrate=5982.7kbits/s speed=0.187x    frame= 3338 fps= 11 q=32.0 size=   39936kB time=00:00:54.75 bitrate=5975.4kbits/s speed=0.186x    frame= 3342 fps= 11 q=32.0 size=   39936kB time=00:00:54.81 bitrate=5968.2kbits/s speed=0.186x    frame= 3346 fps= 11 q=32.0 size=   39936kB time=00:00:54.88 bitrate=5960.9kbits/s speed=0.186x    frame= 3350 fps= 11 q=32.0 size=   40192kB time=00:00:54.95 bitrate=5991.9kbits/s speed=0.186x    frame= 3354 fps= 11 q=32.0 size=   40192kB time=00:00:55.01 bitrate=5984.6kbits/s speed=0.186x    frame= 3358 fps= 11 q=32.0 size=   40192kB time=00:00:55.08 bitrate=5977.4kbits/s speed=0.186x    frame= 3362 fps= 11 q=32.0 size=   40192kB time=00:00:55.15 bitrate=5970.1kbits/s speed=0.186x    frame= 3366 fps= 11 q=32.0 size=   40192kB time=00:00:55.21 bitrate=5962.9kbits/s speed=0.185x    frame= 3370 fps= 11 q=32.0 size=   40192kB time=00:00:55.28 bitrate=5955.7kbits/s speed=0.185x    frame= 3374 fps= 11 q=32.0 size=   40448kB time=00:00:55.35 bitrate=5986.5kbits/s speed=0.185x    frame= 3378 fps= 11 q=32.0 size=   40448kB time=00:00:55.41 bitrate=5979.2kbits/s speed=0.185x    frame= 3382 fps= 11 q=32.0 size=   40448kB time=00:00:55.48 bitrate=5972.1kbits/s speed=0.185x    frame= 3386 fps= 11 q=32.0 size=   40448kB time=00:00:55.55 bitrate=5964.9kbits/s speed=0.185x    frame= 3390 fps= 11 q=32.0 size=   40448kB time=00:00:55.61 bitrate=5957.7kbits/s speed=0.185x    frame= 3394 fps= 11 q=32.0 size=   40448kB time=00:00:55.68 bitrate=5950.6kbits/s speed=0.184x    frame= 3398 fps= 11 q=32.0 size=   40448kB time=00:00:55.75 bitrate=5943.5kbits/s speed=0.184x    frame= 3402 fps= 11 q=32.0 size=   40704kB time=00:00:55.81 bitrate=5974.0kbits/s speed=0.184x    frame= 3406 fps= 11 q=32.0 size=   40704kB time=00:00:55.88 bitrate=5966.8kbits/s speed=0.184x    frame= 3410 fps= 11 q=32.0 size=   40704kB time=00:00:55.95 bitrate=5959.7kbits/s speed=0.184x    frame= 3414 fps= 11 q=32.0 size=   40704kB time=00:00:56.01 bitrate=5952.6kbits/s speed=0.184x    frame= 3418 fps= 11 q=32.0 size=   40704kB time=00:00:56.08 bitrate=5945.6kbits/s speed=0.184x    frame= 3422 fps= 11 q=32.0 size=   40704kB time=00:00:56.15 bitrate=5938.5kbits/s speed=0.184x    frame= 3426 fps= 11 q=32.0 size=   40704kB time=00:00:56.21 bitrate=5931.5kbits/s speed=0.183x    frame= 3430 fps= 11 q=32.0 size=   40704kB time=00:00:56.28 bitrate=5924.4kbits/s speed=0.183x    frame= 3434 fps= 11 q=32.0 size=   40960kB time=00:00:56.35 bitrate=5954.6kbits/s speed=0.183x    frame= 3438 fps= 11 q=32.0 size=   40960kB time=00:00:56.41 bitrate=5947.6kbits/s speed=0.183x    frame= 3442 fps= 11 q=32.0 size=   40960kB time=00:00:56.48 bitrate=5940.6kbits/s speed=0.183x    frame= 3446 fps= 11 q=32.0 size=   40960kB time=00:00:56.55 bitrate=5933.6kbits/s speed=0.183x    frame= 3450 fps= 11 q=32.0 size=   40960kB time=00:00:56.61 bitrate=5926.6kbits/s speed=0.183x    frame= 3454 fps= 11 q=32.0 size=   40960kB time=00:00:56.68 bitrate=5919.6kbits/s speed=0.182x    frame= 3458 fps= 11 q=32.0 size=   40960kB time=00:00:56.75 bitrate=5912.7kbits/s speed=0.182x    frame= 3462 fps= 11 q=32.0 size=   40960kB time=00:00:56.81 bitrate=5905.7kbits/s speed=0.182x    frame= 3466 fps= 11 q=32.0 size=   41216kB time=00:00:56.88 bitrate=5935.7kbits/s speed=0.182x    frame= 3470 fps= 11 q=32.0 size=   41216kB time=00:00:56.95 bitrate=5928.7kbits/s speed=0.182x    frame= 3474 fps= 11 q=32.0 size=   41216kB time=00:00:57.01 bitrate=5921.8kbits/s speed=0.182x    frame= 3478 fps= 11 q=32.0 size=   41216kB time=00:00:57.08 bitrate=5914.9kbits/s speed=0.182x    frame= 3482 fps= 11 q=32.0 size=   41216kB time=00:00:57.15 bitrate=5908.0kbits/s speed=0.182x    frame= 3486 fps= 11 q=32.0 size=   41216kB time=00:00:57.21 bitrate=5901.1kbits/s speed=0.182x    frame= 3490 fps= 11 q=32.0 size=   41216kB time=00:00:57.28 bitrate=5894.2kbits/s speed=0.181x    frame= 3494 fps= 11 q=32.0 size=   41216kB time=00:00:57.35 bitrate=5887.4kbits/s speed=0.181x    frame= 3498 fps= 11 q=32.0 size=   41472kB time=00:00:57.41 bitrate=5917.1kbits/s speed=0.181x    frame= 3502 fps= 11 q=32.0 size=   41472kB time=00:00:57.48 bitrate=5910.2kbits/s speed=0.181x    frame= 3506 fps= 11 q=32.0 size=   41472kB time=00:00:57.55 bitrate=5903.4kbits/s speed=0.181x    frame= 3510 fps= 11 q=32.0 size=   41472kB time=00:00:57.61 bitrate=5896.5kbits/s speed=0.181x    frame= 3514 fps= 11 q=32.0 size=   41472kB time=00:00:57.68 bitrate=5889.7kbits/s speed=0.181x    frame= 3518 fps= 11 q=32.0 size=   41728kB time=00:00:57.75 bitrate=5919.2kbits/s speed=0.181x    frame= 3522 fps= 11 q=32.0 size=   41728kB time=00:00:57.81 bitrate=5912.4kbits/s speed=0.18x    frame= 3526 fps= 11 q=32.0 size=   41728kB time=00:00:57.88 bitrate=5905.6kbits/s speed=0.18x    frame= 3530 fps= 11 q=32.0 size=   41728kB time=00:00:57.95 bitrate=5898.8kbits/s speed=0.18x    frame= 3534 fps= 11 q=32.0 size=   41728kB time=00:00:58.01 bitrate=5892.0kbits/s speed=0.18x    frame= 3538 fps= 11 q=32.0 size=   41728kB time=00:00:58.08 bitrate=5885.3kbits/s speed=0.18x    frame= 3542 fps= 11 q=32.0 size=   41728kB time=00:00:58.15 bitrate=5878.5kbits/s speed=0.18x    frame= 3546 fps= 11 q=32.0 size=   41728kB time=00:00:58.21 bitrate=5871.8kbits/s speed=0.18x    frame= 3550 fps= 11 q=32.0 size=   41984kB time=00:00:58.28 bitrate=5901.1kbits/s speed=0.18x    frame= 3554 fps= 11 q=32.0 size=   41984kB time=00:00:58.35 bitrate=5894.3kbits/s speed=0.18x    frame= 3558 fps= 11 q=32.0 size=   41984kB time=00:00:58.41 bitrate=5887.6kbits/s speed=0.179x    frame= 3562 fps= 11 q=32.0 size=   41984kB time=00:00:58.48 bitrate=5880.9kbits/s speed=0.179x    frame= 3566 fps= 11 q=32.0 size=   41984kB time=00:00:58.55 bitrate=5874.2kbits/s speed=0.179x    frame= 3570 fps= 11 q=32.0 size=   41984kB time=00:00:58.61 bitrate=5867.5kbits/s speed=0.179x    frame= 3574 fps= 11 q=32.0 size=   41984kB time=00:00:58.68 bitrate=5860.8kbits/s speed=0.179x    frame= 3578 fps= 11 q=32.0 size=   41984kB time=00:00:58.75 bitrate=5854.2kbits/s speed=0.179x    frame= 3582 fps= 11 q=32.0 size=   42240kB time=00:00:58.81 bitrate=5883.2kbits/s speed=0.179x    frame= 3586 fps= 11 q=32.0 size=   42240kB time=00:00:58.88 bitrate=5876.5kbits/s speed=0.179x    frame= 3590 fps= 11 q=32.0 size=   42240kB time=00:00:58.95 bitrate=5869.9kbits/s speed=0.179x    frame= 3594 fps= 11 q=32.0 size=   42240kB time=00:00:59.01 bitrate=5863.3kbits/s speed=0.178x    frame= 3598 fps= 11 q=32.0 size=   42240kB time=00:00:59.08 bitrate=5856.6kbits/s speed=0.178x    frame= 3600 fps= 11 q=-1.0 Lsize=   42747kB time=00:00:59.95 bitrate=5841.2kbits/s speed=0.18x    
video:42703kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.102177%
[libx264 @ 0000012732a10e00] frame I:16    Avg QP:20.51  size: 68475
[libx264 @ 0000012732a10e00] frame P:912   Avg QP:29.20  size: 29014
[libx264 @ 0000012732a10e00] frame B:2672  Avg QP:32.64  size:  6052
[libx264 @ 0000012732a10e00] consecutive B-frames:  1.0%  0.1%  0.0% 98.9%
[libx264 @ 0000012732a10e00] mb I  I16..4: 35.5% 46.4% 18.1%
[libx264 @ 0000012732a10e00] mb P  I16..4:  1.4%  4.4%  4.3%  P16..4: 10.9%  6.8%  7.2%  0.0%  0.0%    skip:65.1%
[libx264 @ 0000012732a10e00] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  7.7%  2.5%  2.1%  direct: 8.1%  skip:79.5%  L0:54.7% L1:27.7% BI:17.6%
[libx264 @ 0000012732a10e00] 8x8 transform intra:44.3% inter:14.8%
[libx264 @ 0000012732a10e00] coded y,uvDC,uvAC intra: 54.5% 57.7% 39.5% inter: 9.3% 4.5% 1.6%
[libx264 @ 0000012732a10e00] i16 v,h,dc,p: 52% 17% 25%  6%
[libx264 @ 0000012732a10e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  8% 51%  5%  5%  4%  4%  3%  4%
[libx264 @ 0000012732a10e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 13% 46%  5%  5%  3%  3%  3%  3%
[libx264 @ 0000012732a10e00] i8c dc,h,v,p: 72% 12% 13%  3%
[libx264 @ 0000012732a10e00] Weighted P-Frames: Y:1.3% UV:1.3%
[libx264 @ 0000012732a10e00] ref P L0: 56.7%  6.5% 17.2% 19.7%  0.0%
[libx264 @ 0000012732a10e00] ref B L0: 87.6%  6.8%  5.6%
[libx264 @ 0000012732a10e00] ref B L1: 94.8%  5.2%
[libx264 @ 0000012732a10e00] kb/s:5830.31
